<t><t>Ford gains from finance not cars</t></t>

Ford, the US car company, reported higher fourth quarter and full-year profits on Thursday boosted by a buoyant period for its car loans unit.

Net income for 2004 was $3.5bn (£1.87bn) - up nearly $3bn from 2003 - while turnover rose $7.2bn to $170.8bn. In the fourth quarter alone Ford reported net income of $104m, compared with a loss of $793m a year ago. But its auto unit made a loss. Fourth quarter turnover was $44.7bn, compared to $45.9bn a year ago.

Though car and truck loan profits saved the day, Ford's auto unit made a pre-tax loss of $470m in the fourth quarter (compared to a profit of £13m in the year-ago period) and its US sales dipped 3.8%.

Yesterday General Motor's results also showed its finance unit was a strong contributor to profits. However, Ford is working hard to revitalise its product portfolio, unveiling the Fusion and Zephyr models at the International Motor Show in Detroit. It also brought out a number of new models in the second half of 2004. "In 2004, our company gained momentum, delivering...more new products, and more innovative breakthroughs, such as the Escape Hybrid, the industry's first full-hybrid sport utility vehicle," said chairman and chief executive officer Bill Ford."

"We also confronted operating challenges with our Jaguar brand and high industry marketing costs," he added. But Ford declined to provide guidance for first quarter 2005. It will do so at a presentation in New York on 26 January. In addition, the company said 2004 net income was affected by a fourth-quarter pre-tax charge taken to reduce the value of a receivable owed to Ford by Visteon, a former subsidiary. Recent new models introduced by Ford include the Ford Five Hundred and Mercury Montego sedans, the Ford Freestyle crossover, the Ford Mustang, the Land Rover LR3/Discovery, and Volvo S40 and V50 in North America and Europe. Total company vehicle unit sales in 2004 were 6,798,000, an increase of 62,000 units from 2003. Fourth-quarter vehicle unit sales totalled 1,751,000, a decline of 133,000 units. For the full year, Ford's worldwide automotive division earned a pre-tax profit of $850m, a $697m improvement from $153m a year ago.
