<t><t>Businesses fail to plan for HIV</t></t>

Companies fail to draw up plans to cope with HIV/Aids until it affects 20% of people in a country, new research says.

The finding comes in a report published on Thursday by the World Economic Forum, Harvard and the UN aids agency. "Too few companies are responding proactively to the social and business threats," said Dr Kate Taylor, head of the WEF's global Health Initiative. Nearly 9,000 business leaders in 104 countries were surveyed for Business and HIV/AIDS: Commitment and Action?

Dr Taylor described the level of action taken by businesses as revealed by the report as "too little, too late". The issue will be highlighted to business and world leaders at the World Economic Forum, which meets in Davos, Switzerland, next week. The WEF report shows that despite the fact that 14,000 people contract HIV/Aids every day, concern among businesses has dropped by 23% in the last 12 months. Most (71%) have no policies in place to address the disease. Nor could over 65% of the business leaders surveyed say or estimate the prevalence of HIV among their staff. The UN programme tackling Aids, UNAIDS, pointed out that having a clear strategy for dealing with HIV/Aids was a good investment as well as being socially responsible.

One company that does have a plan is Anglo-American, the international mining company, which estimates an HIV prevalence of 24% among its 130,000-strong Southern African workforce.

Over the last two years the company has implemented extensive voluntary counselling and testing for HIV infection, coupled with anti-retroviral therapy for employees progressing to Aids. Over 90% of the 2,200 employees who have accessed and remained on treatment are well and have returned to normal work. "Effective action on HIV/Aids is synonymous with good business management and leads to more profitable and sustainable operations," said Brian Brink, senior vice-president, health, at Anglo-American.

"Companies should encourage all workers to know their HIV status, making it as routine as monitoring blood pressure or cholesterol," he said. "Providing access to treatment is a critical part of this." Across sub-Saharan Africa, even in countries with an HIV prevalence of 10-19%, only around 7% of companies have formal HIV/Aids policies in place, according to the report. The gap is even wider in China, Ethiopia, India, Nigeria and Russia, the so-called "next wave" countries, which are predicted to experience the highest numbers of new HIV/Aids cases worldwide by 2010. The report adds "an important building block to our understanding of how the business community is experiencing the HIV/Aids epidemic and to whether and how it is reacting," said David Bloom, professor of economics and demography at the Harvard School of Public Health.

The WEF report concludes that businesses need to understand their exposure to HIV/Aids risks and come up with good local practices to manage them. A key priority, in both high and low-prevalence settings, said the WEF is to establish a policy based on non-discrimination and confidentiality.
