<t><t>UK young top Euro earnings league</t></t>

British children enjoy the highest average annual income in Europe - more than double that of Spanish or Italian youngsters, a report suggests.

Children in the UK between the ages of 10 and 17 had an annual income of £775, said market analyst Datamonitor. They use "pester power" to get their parents to stump up nearly a third of this income, the report said. As for how they spend their cash, the bulk goes on personal care, soft drinks and food, Datamonitor said.

Datamonitor adds that British teenagers are keen on personal care because it helps them combine two seemingly contradictory emotional needs - the desire to fit in and the desire to express their individuality.

British teenage girls, compared to their counterparts in seven European countries, are the most keen to use make-up products. Nearly three out of four girls said they used make-up. According to the Datamonitor report the trend marked British teenagers out as "particularly important to cosmetics manufacturers as they are likely to experiment more with brands and products and form long-term beauty routines". And the good times are likely to keep rolling for British children, as the report predicts that they will still be topping the earnings table in 2008.
