<t><t>India's Reliance family feud heats up</t></t>

The ongoing public spat between the two heirs of India's biggest conglomerate, Reliance Group, has spilled over to the board meeting of a leading company within the group.

Anil Ambani, vice-chairman of India Petrochemicals Limited (IPCL), stayed away from a gathering of senior managers on Thursday. The move follows a decision earlier this month by Anil - the younger brother of Reliance Group president Mukesh Ambani - to resign from his post. His resignation was not accepted by his brother, who is also the boss of IPCL. The IPCL board met in Mumbai to discuss the company's results for the October-to-December quarter.

It is understood that the board also considered Anil's resignation and asked him to reconsider his decision. However, Anil's demand that Anand Jain - another IPCL board member accused by Anil of creating a rift in the Ambani family - be thrown out, was not met. Anil has accused Anand Jain, a confidant of his brother Mukesh, of playing a negative role in the Ambani family, and being responsible for the trouble between the brothers. On Wednesday, the board of Reliance Energy, another Reliance Group company, reaffirmed its faith in Anil, who is the company's chief. Reliance Group acquired the government's 26% stake in IPCL - India's second-largest petrochemicals company - in 2002, as part of the privatisation drive. Meanwhile, the group's flagship company, Reliance Industries, has its board meeting on Friday to consider its financial results. Mukesh is the company's chairman and Anil its deputy, and it is expected that both brothers will come face to face in the meeting. The Ambani family controls 48% of the group, which is worth $17bn (£9.1bn; 745bn Indian rupees). It was founded by their father, Dhiru Bhai Ambani, who died two years ago.
