<t><t>World leaders gather to face uncertainty</t></t>

More than 2,000 business and political leaders from around the globe are arriving in the Swiss mountain resort Davos for the annual World Economic Forum (WEF). For five days, they will discuss issues ranging from China's economic power to Iraq's future after this Sunday's elections. UK Prime Minister Tony Blair and South African President Thabo Mbeki are among the more than 20 government leaders and heads of state leaders attending the meeting. Unlike previous years, protests against the WEF are expected to be muted. Anti-globalisation campaigners have called off a demonstration planned for the weekend.

The Brazilian city of Porto Alegre will host the rival World Social Forum, timed to run in parallel with the WEF's ritzier event in Davos.

The organisers of the Brazilian gathering, which brings together thousands of campaigners against globalisation, for fair trade, and many other causes, have promised to set an alternative agenda to that of the Swiss summit. However, many of the issues discussed in Porto Alegre are Davos talking points as well. "Global warming" features particularly high. WEF participants are being asked to offset the carbon emissions they cause by travelling to the event. Davos itself is in deep frost. The snow is piled high across the mountain village, and at night the wind chill takes temperatures down to minus 20C and less.

Ultimately, the forum will be dominated by business issues - from outsourcing to corporate leadership - with bosses of more than a fifth of the world's 500 largest companies scheduled to attend.

But much of the media focus will be on the political leaders coming to Davos, not least because the agenda of this year's forum seems to lack an overarching theme. "Taking responsibility for tough choices" is this year's official talking point, hinting at a welter of knotty problems. One thing seems sure, though: transatlantic disagreements over how to deal with Iran, Iraq and China are set to dominate discussions. Pointedly, only one senior official from President Bush's new administration is scheduled to attend. The US government may still make a conciliatory gesture, just as happened a year ago when Vice President Dick Cheney made a surprise appearance in Davos.

Ukraine's new president, Viktor Yushchenko, is to speak, just days after his inauguration, an event that crowned the civil protests against the rigged first election that had tried to keep him from power.

The European Union's top leaders, among them German Chancellor Gerhard Schroeder and European Commission President Manuel Barosso, will be here too. Mr Blair will formally open the proceedings, although his speech will be pre-empted by French President Jacques Chirac, who announced his attendance at the last minute and secured a slot for a "special message" two hours before Mr Blair speaks. The organisers also hope that the new Palestinian leader, Mahmoud Abbas, will use the opportunity for talks with at least one of the three Israeli deputy prime ministers coming to the event, a list that includes Shimon Peres. Davos fans still hark back to 1994, when talks between Yassir Arafat and Mr Peres came close to a peace deal. Mr Blair's appearance will be keenly watched too, as political observers in the UK claim it is a calculated snub against political rival Chancellor Gordon Brown, who was supposed to lead the UK government delegation.

Microsoft founder Bill Gates, the world's richest man and a regular at Davos, will focus on campaigning for good causes, though business interests will not be wholly absent either. Having already donated billions of dollars to the fight against Aids and Malaria, Mr Gates will call on world leaders to support a global vaccination campaign to protect children in developing countries from easily preventable diseases. On Tuesday, Mr Gates pledged $750m (£400m) of his own money to support the cause. Mr Gates' company, software giant Microsoft, also hopes to use Davos to shore up its defences against open source software like Linux, which threaten Microsoft's near monopoly on computer desktops. Mr Gates is said to be trying to arrange a meeting with Brazil's President Lula da Silva. The Brazilian government has plans to switch all government computers from Microsoft to Linux. At Davos, global problem solving and networking are never far apart.
