<t><t>US budget deficit to reach $368bn</t></t>

The US budget deficit is set to hit a worse-than-expected $368bn (£197bn) this year, officials said on Tuesday.

The cost of military operations still needs to be factored in, with analysts saying the deficit could end up a further $100bn in the red. Past Congressional Budget Office (CBO) forecasts said there would be a $348bn shortfall in the 2005 fiscal year. In recent months, the dollar has weakened amid market jitters about the size of the budget and trade deficits. In November, the gap between US exports and imports widened to more than $60bn, a record figure. The CBO says it envisages a further "orderly" decline in the greenback over the next two years as the twin deficit drives dollar investors away. But the non-partisan fiscal watchdog notes the declines will help exporters and boost US economic growth.

The budget deficit hit a record $412bn in the 12 months to 30 September 2004, after reaching $377bn in the previous fiscal year. The CBO also forecast a total shortfall of $855bn for the years from 2006 to 2015, an improvement on previous projections. However, analysts say the new figures fail to take into account the potential $2-$3.8 trillion costs of the president's plan to revamp state pensions and extend tax cuts. The figure could also be worsened by any further military costs. Republicans have blamed the size of the deficit on slow economic conditions after the 11 September attacks and ongoing military operations in Iraq and Afghanistan. One of President George W Bush's election pledges was to halve the budget deficit within five years. But Democrats have accused the president of excluding Iraq-related costs from previous budgets to meet the aim of reducing the deficit, a charge which the administration denies. On Tuesday, the US administration asked Congress for additional funds for military operations.
