<t><t>Criminal probe on Citigroup deals</t></t>

Traders at US banking giant Citigroup are facing a criminal investigation in Germany over a controversial bond deal.

The deal saw the sale of 11bn euros ($14.4bn; £7.6bn) of government bonds in a few minutes on 2 August, with 4bn euros-worth then bought back later. The move was widely criticised at the time, and now the German regulator has said it has found evidence of possible market manipulation. Citigroup said it would continue to co-operate fully with the authorities. "We are disappointed that the BaFin has referred to the prosecutor the question of whether action should be brought against individuals involved," Citigroup said. If the traders are found guilty, they could face a five-year jail term or a fine, Reuters reported BaFin as saying. However, under German criminal law, prosecutors cannot pursue Citigroup itself.

Germany's financial watchdog BaFin told BBC News it had now transferred the investigation to the public prosecutor. "I can confirm that BaFin has passed through the case to the public prosecutor," a BaFin spokeswoman said. "It is now a criminal investigation." "We found clues of possible market manipulation," the spokeswoman said, which included signs of linked bond trading ahead of the main trades on 2 August. "Germany's Securities Trading Act says that if BaFin finds such clues, it has to put the case in the hands of the prosecutor." Regulatory investigations are still going on in France, the UK and elsewhere. Some Citigroup operations elsewhere in the world came under regulatory criticism in 2004. Its private banking operation in Japan was closed down by regulators in Tokyo after an "aggressive sales culture" led the bank to flout anti-money laundering rules.
