<t><t>Brazil jobless rate hits new low</t></t>

Brazil's unemployment rate fell to its lowest level in three years in December, according to the government.

The Brazilian Institute for Geography and Statistics (IBGE) said it fell to 9.6% in December from 10.6% in November and 10.9% in December 2003. IBGE also said that average monthly salaries grew 1.9% in December 2004 from December 2003. However, average monthly wages fell 1.8% in December to 895.4 reais ($332; £179.3) from November. Tuesday's figures represent the first time that the unemployment rate has fallen to a single digit since new measurement rules were introduced in 2001. The unemployment rate has been falling gradually since April 2004 when it reached a peak of 13.1%. The jobless rate average for the whole of 2004 was 11.5%, down from 12.3% in 2003, the IBGE said.

This improvement can be attributed to the country's strong economic growth, with the economy registering growth of 5.2% in 2004, the government said. The economy is expected to grow by about 4% this year. President Luiz Inacio Lula da Silva promised to reduce unemployment when he was elected two years ago. Nevertheless, some analysts say that unemployment could increase in the next months. "The data is favourable, but a lot of jobs are temporary for the (Christmas) holiday season, so we may see slightly higher joblessness in January and February," Julio Hegedus, chief economist with Lopes Filho & Associates consultancy in Rio de Janeir, told Reuters news agency. Despite his leftist background, President Lula has pursued a surprisingly conservative economic policy, arguing that in order to meet its social promises, the government needs to first reach a sustained economic growth. The unemployment rate is measured in the six main metropolitan areas of Brazil (Sao Paolo, Rio de Janeiro, Belo Horizonte, Recife, Salvador and Porto Alegre), where most of the population is concentrated.
