<t><t>SEC to rethink post-Enron rules</t></t>

The US stock market watchdog's chairman has said he is willing to soften tough new US corporate governance rules to ease the burden on foreign firms.

In a speech at the London School of Economics, William Donaldson promised "several initiatives". European firms have protested that US laws introduced after the Enron scandal make Wall Street listings too costly. The US regulator said foreign firms may get extra time to comply with a key clause in the Sarbanes-Oxley Act.

The Act comes into force in mid-2005. It obliges all firms with US stock market listings to make declarations, which, critics say, will add substantially to the cost of preparing their annual accounts.

Firms that break the new law could face huge fines, while senior executives risk jail terms of up to 20 years. Mr Donaldson said that although the Act does not provide exemptions for foreign firms, the Securities and Exchange Commission (SEC) would "continue to be sensitive to the need to accomodate foreign structures and requirements". There are few, if any, who disagree with the intentions of the Act, which obliges chief executives to sign a statement taking responsibility for the accuracy of the accounts. But European firms with secondary listings in New York have objected - arguing that the compliance costs outweigh the benefits of a dual listing. The Act also applies to firms with more than 300 US shareholders, a situation many firms without US listings could find themselves in.

The 300-shareholder threshold has drawn anger as it effectively blocks the most obvious remedy, a delisting. Mr Donaldson said the SEC would "consider whether there should be a new approach to the deregistration process" for foreign firms unwilling to meet US requirements.

"We should seek a solution that will preserve investor protections" without turning the US market into "one with no exit", he said. He revealed that his staff were already weighing up the merits of delaying the implementation of the Act's least popular measure - Section 404 - for foreign firms. Seen as particularly costly to implement, Section 404 obliges chief executives to take responsibility for the firm's internal controls by signing a compliance statement in the annual accounts. The SEC has already delayed implementation of this clause for smaller firms - including US ones - with market capitalisations below $700m (£374m).

A delegation of European firms visited the SEC in December to press for change, the Financial Times reported.

It was led by Digby Jones, director general of the UK's Confederation of British Industry (CBI) and included representatives of BASF, Siemens and Cadbury Schweppes. Compliance costs are already believed to be making firms wary of US listings. Air China picked the London Stock Exchange for its secondary listing in its $1.07bn (£558m) stock market debut last month. There are also rumours that two Chinese state-run banks - China Construction Bank and Bank of China - have abandoned plans for multi-billion dollar listings in New York later this year. Instead, the cost of Sarbanes-Oxley has persuaded them to stick to a single listing in Hong Kong, according to press reports in China.
