<t><t>BBC poll indicates economic gloom</t></t>

Citizens in a majority of nations surveyed in a BBC World Service poll believe the world economy is worsening.

Most respondents also said their national economy was getting worse. But when asked about their own family's financial outlook, a majority in 14 countries said they were positive about the future. Almost 23,000 people in 22 countries were questioned for the poll, which was mostly conducted before the Asian tsunami disaster. The poll found that a majority or plurality of people in 13 countries believed the economy was going downhill, compared with respondents in nine countries who believed it was improving. Those surveyed in three countries were split. In percentage terms, an average of 44% of respondents in each country said the world economy was getting worse, compared to 34% who said it was improving. Similarly, 48% were pessimistic about their national economy, while 41% were optimistic. And 47% saw their family's economic conditions improving, as against 36% who said they were getting worse.

The poll of 22,953 people was conducted by the international polling firm GlobeScan, together with the Program on International Policy Attitudes (Pipa) at the University of Maryland. "While the world economy has picked up from difficult times just a few years ago, people seem to not have fully absorbed this development, though they are personally experiencing its effects," said Pipa director Steven Kull. "People around the world are saying: 'I'm OK, but the world isn't'." There may be a perception that war, terrorism and religious and political divisions are making the world a worse place, even though that has not so far been reflected in global economic performance, says the BBC's Elizabeth Blunt.

The countries where people were most optimistic, both for the world and for their own families, were two fast-growing developing economies, China and India, followed by Indonesia. China has seen two decades of blistering economic growth, which has led to wealth creation on a huge scale, says the BBC's Louisa Lim in Beijing. But the results also may reflect the untrammelled confidence of people who are subject to endless government propaganda about their country's rosy economic future, our correspondent says. South Korea was the most pessimistic, while respondents in Italy and Mexico were also quite gloomy. The BBC's David Willey in Rome says one reason for that result is the changeover from the lira to the euro in 2001, which is widely viewed as the biggest reason why their wages and salaries are worth less than they used to be. The Philippines was among the most upbeat countries on prospects for respondents' families, but one of the most pessimistic about the world economy. Pipa conducted the poll from 15 November 2004 to 3 January 2005 across 22 countries in face-to-face or telephone interviews. The interviews took place between 15 November 2004 and 5 January 2005. The margin of error is between 2.5 and 4 points, depending on the country. In eight of the countries, the sample was limited to major metropolitan areas.
