<t><t>Europe asks Asia for euro help</t></t>

European leaders say Asian states must let their currencies rise against the US dollar to ease pressure on the euro.

The European single currency has shot up to successive all-time highs against the dollar over the past few months. Tacit approval from the White House for the weaker greenback, which could help counteract huge deficits, has helped trigger the move. But now Europe says the euro has had enough, and Asia must now share some of the burden.

China is seen as the main culprit, with exports soaring up 35% in 2004 partly on the back of a currency pegged to the dollar. "Asia should engage in greater currency flexibility," said French finance minister Herve Gaymard, after a meeting with his German counterpart Hans Eichel. Markets responded by pushing the euro lower, in the expectation that the rhetoric - and the pressure - is unlikely to ease ahead of a meeting of the G7 industrialised countries next week. Early on Tuesday morning, the dollar had edged higher to 1.3040 euros. The yen, meanwhile, had strengthened to 102.975 against the dollar by 0730 GMT.
