<t><t>FBI agent colludes with analyst</t></t>

A former FBI agent and an internet stock picker have been found guilty of using confidential US government information to manipulate stock prices.

A New York court ruled that former FBI man Jeffrey Royer, 41, fed damaging information to Anthony Elgindy, 36. Mr Elgindy then drove share prices lower by spreading negative publicity via his newsletter. The Egyptian-born analyst would extort money from his targets in return for stopping the attacks, prosecutors said. "Under the guise of protecting investors from fraud, Royer and Elgindy used the FBI's crime-fighting tools and resources actually to defraud the public," said US Attorney Roslynn Mauskopf.

Mr Royer was convicted of racketeering, securities fraud, obstruction of justice and witness tampering. Mr Elgindy was convicted of racketeering, securities fraud and extortion.

The charges carry sentences of up to 20 years. When the guilty verdict was announced by the jury foreman, Mr Elgindy dropped his face into his hands and sobbed, the Associated Press news agency reported. He was led weeping from the court room by US marshals, AP said. Defense lawyers contended that Mr Royer had been feeding information to Mr Elgindy and another trader in an attempt to expose corporate fraud. Mr Elgindy's team claimed that he also was fighting against corporate wrongdoing. "Elgindy's conviction marks the end of his public charade as a crusader against fraud in the market," said Ms Mauskopf. One of the more bizarre aspects of the trial focused on the claims that Mr Elgindy may have had foreknowledge of the 11 September terrorist attacks in New York and Washington. Mr Elgindy had been trying to sell stock prior to the attack and had predicted a slump in the market. No charges were brought in relation to these allegations.
