<t><t>Low-cost airlines hit Eurotunnel</t></t>

Channel Tunnel operator Eurotunnel has seen sales fall in the face of the upsurge in European low-cost airlines.

The firm said sales were down 4% in 2004 to 789m euros ($1.03bn; £548m). "The impact of the development of no-frills airlines is being felt ever more strongly," said chief executive Jean-Louis Raymond. Income from its vehicle-carrying shuttle services fell 7%, although 15% more passengers meant a 2% rise in railway revenue.

The cross-Channel truck market is improving, Eurotunnel said, but warned that it was not benefiting since much of the traffic was in containers destined for ports. The passenger-only trains which use the tunnel are run by a separate company, Eurostar.

Eurotunnel is still struggling with debts of more than 6bn euros. The company is currently kept afloat by the 200-plus banks to whom it owes the money. A shareholder revolt threw out the old board in 2004. But the BBC's business editor, Jeff Randall, said the banks could yet step in and take over altogether. "At the moment it can't even service the interest on its debt," he said. "This is a company in the departure lounge of life."
