<t><t>Water firm Suez in Argentina row</t></t>

A conflict between the Argentine State and water firm Aguas Argentinas, controlled by France's Suez, is casting doubt on the firm's future.

The firm, which serves the province of Buenos Aires, wants a tariff rise of 60% to fund water-supply improvements. The government has rejected the 60% rise and wants Aguas Argentinas to make an annual investment of 400m pesos ($136m; £72.3m) in improvements. Planning Minister Julio De Vido has offered State help but not for "free".

Mr De Vido said that the Argentine state would not make a contribution "in the form of a subsidy".

He has said a contribution could be made in return for a seat on the company's board. He added that the government is in discussions with Aguas Argentinas about what role it might take in the event that a State contribution is agreed. However, Aguas Argentinas told the Argentine newspaper Clarin it would not accept any change to its legal structure and, in practice, this rules out State participation on its board. The Planning Minister didn't rule out the possibility of cancelling Aguas Argentinas water concession. Yet he added that he didn't like to do "futurology". But last week, Argentine Economic Minister, Roberto Lavagna, told the French media in Paris that the government was considering allowing a 16% increase in tariffs and the possibility of a State contribution to Aguas Argentinas infrastructure investments. Speaking in Buenos Aires, Mr De Vido later denied the possibility of any tariff increase and insisted that the annual investment in water infrastructure was at the centre of the discussions. He added that in the coming weeks the future of Aguas Argentinas would be decided. Suez owns 40% of Aguas Argentinas (39.9%), while Spain's Aguas de Barcelona is its second biggest shareholder with 25.01%. Recently, Suez lost a water concession in Bolivia after mass protests in the city of El Alto (the poorest in the country), with citizens complaining of unfair water charges. This forced the government to cancel the contract.

In Argentina, Suez's subsidiary, which has been fined for cutting the supply of water during a recent heat wave and allegedly failing to keep up investment to meet the demand for water, has maintained a tense relationship with the Argentine government. During the last financial crisis in Argentina, the firm sued the state alleging that converting its tariffs from US dollars to pesos, and then freezing them during devaluation, had affected the company and made it difficult for it to meet its contractual obligations. When President Nestor Kirchner of Argentina arrived in power he began to negotiate a solution to the disagreements with international utilities operating in Argentina. But he has rejected any tariff increases, alleging this will impoverish citizens further. He has also asked for more investments to meet the growing demand for water. On May 2004, Aguas Argentinas and the government signed an agreement to renegotiate its Buenos Aires water-concession contract. The firm agreed to invest 242m pesos. The issue has attracted European interest. Last week in Paris, President Kirchner discussed this problem and other issues with French president Jacques Chirac. The Argentine government is also under pressure from European Union countries and the International Monetary Fund (IMF) to raise utilities tariffs, because most of the utilities operating in Argentina are European.
