<t><t>Algeria hit by further gas riots</t></t>

Algeria suffered a weekend of violent protests against government plans to raise gas prices, local press reports.

Demonstrators in a number of regions blocked roads, attacked public buildings and overturned vehicles, newspapers including El Watan reported. The price of butane gas, a vital fuel for cooking, has risen to 200 dinars ($2.77) per canister from 170 dinars. Even before the hike, failing economic conditions had been fanning resentment in some of Algeria's poorest regions.

Demonstrators took to the streets last week when the cost change was first announced, but police seemed to have restored order. According to local press reports, trouble flared up again on Saturday and carried on into Sunday. El Watan said that a number of hot spots centred on the villages and towns close to Bouira, about 100 kilometres (60 miles) south of the capital Algiers. Among the other main areas affected were the western Tiaret region and Sidi Ammar in the east of the country, Agence France Presse (AFP) reported. Riots also flared up in the Maghnia region close to the border with Morocco in the west, AFP said. Butane gas and fuel oil are used as the main source of fuel to heat homes and cook food in Algeria's remote mountain areas.
