<t><t>China now top trader with Japan</t></t>

China overtook the US to become Japan's biggest trading partner in 2004, according to numbers released by Japan's Finance Ministry on Wednesday.

China accounted for 20.1% of Japan's trade in 2004, compared with 18.6% for the US. In 2003, the US was ahead with 20.5% and China came second with 19.2%. The change highlights China's growing importance as an economic powerhouse. In 2004, Japan's imports from and exports to China (and Hong Kong) added up to 22,201bn yen ($214.6bn;£114.5bn). This is the highest figure for Japanese trade with China since records began in 1947. It compares with 20,479.5bn yen in trade with the US.

Trade with the US during 2004 was hurt by one-off factors, including a 13-month ban on US beef imports following the discovery of a cow infected with mad cow disease (BSE) in the US. However, economists predict China will become an even more important Japanese trading partner in the coming years. On Tuesday, figures showed China's economy grew by 9.5% in 2004 and experts say the overall growth picture remains strong. Analysts see two spurs to future growth as being China's membership of the World Trade Organisation and lower trade tariffs. During 2004, Japan's trade surplus grew 17.9% to 12.011 trillion yen, with more than half the surplus, 6.962 trillion yen, accounted for by its trade with the US. In December, the surplus grew 1.8% on a year ago to 1.14 trillion yen thanks to stronger-than-expected exports.
