<t><t>Trial begins of Spain's top banker</t></t>

The trial of Emilio Botin, the chairman of Spain's most powerful bank, Santander Central Hispano, has started in Madrid.

Mr Botin is accused of misusing the bank's funds after he approved the payment of 160m euros ($208m; £111m) in bonus and pension payouts to two former executives. However, the trial was suspended when Mr Botin's lawyer introduced a new set of documents on the day testimony was set to begin. A three-judge panel gave prosecution lawyers until Monday to study the documents, when the trial will be reconvened.

The high-profile case began after two Santander shareholders filed a criminal complaint about the payments to Jose Maria Amusategui and Angel Corcostegui, who stepped down in 2001. Both executives helped Mr Botin orchestrate Spain's biggest bank merger, between Santander and Banco Central Hispano, in 1999. As he arrived at Spain's High Court earlier on Wednesday, Mr Botin greeted the waiting media, saying: "I have full faith in justice." Santander's board of governors strongly reject the charges against their chairman, saying the payouts were legal and made with their unanimous support. But if convicted, Mr Botin could face a prison term of up to six years. Mr Corcostegui, a former CEO at Santander, also asked the court for new evidence to be admitted. In spite of the allegations against him, Mr Botin continues to lead Santander, and was instrumental in the £8.5bn takeover last November of the British bank Abbey National. Since taking over the chairmanship in 1986, he has turned Santander into one of the top ten biggest banks in the world.
