<t><t>UK economy ends year with spurt</t></t>

The UK economy grew by an estimated 3.1% in 2004 after accelerating in the last quarter of the year, says the Office for National Statistics (ONS).

The figure is in line with Treasury and Bank of England forecasts. The ONS says gross domestic product (GDP) rose by a strong 0.7% in the three months to 31 December, compared with 0.5% in the previous quarter. The rise came despite a further decline in production output and the worst Christmas for retailers in decades.

The annual figure marked out the best year since 2000, and was also well ahead of the 2.2% recorded in 2003. Growth in the final three months of 2004 marked the 50th consecutive quarter of expansion. "On the basis of the latest information the UK has entered 2005 on course to continue its record period of growth," said Paul Boateng, chief secretary to the Treasury in a statement.

The ONS said the services sector, which accounts for nearly three-quarters of the UK economy, grew 1.0% in the quarter. The strong services figure was welcomed by analysts, given lacklustre retail sales in December and across the Christmas holiday period. "The fact that other services components are doing so well suggests to me that we are back to trend (growth) and I am not particularly concerned about any further slowdown," said Ross Walker, UK economist at RBS Financial Markets.

However, output in the production sector contracted 0.5%, the second quarterly fall in row and a state of affairs that some economists classify as a recession. However the ONS would not comment on the definition of a recession and whether the manufacturing recovery was over. But Steve Radley, chief economist at the manufacturers' organisation EEF, said: "These figures remain at odds with what is actually happening on the ground. "Whilst companies may be experiencing tougher conditions this year, 'recession' is not a word that manufacturers would currently recognise." The ONS said a sharp fall in mining and quarrying, which was driven by oil and gas extraction, was primarily responsible for the overall contraction in manufacturing production figures.

Simon Rubinsohn, chief economist at Gerrard, said: "This outturn (of 0.7%) was well ahead of the market expectations and cast doubt on the scare stories doing the rounds surrounding the current state of the UK economy." And he said the GDP figures may help to "push interest rate expectations a little higher along the curve". "The suggestion from the money markets is that the next move is now more likely to be in an upward rather than a downward direction. This is consistent with our own thinking," said Mr Rubinsohn. The Bank of England's nine-strong rate-setting committee voted unanimously earlier this month to keep interest rates steady at 4.75%, minutes of the meeting showed on Wednesday.
