<t><t>HealthSouth ex-boss goes on trial</t></t>

The former head of US medical services firm HealthSouth overstated earnings and assets to boost the company's share price, it was claimed in court.

Richard Scrushy, 52, is accused of "directing" a $2.7bn (£1.4bn) accounting fraud at the company he co-founded in Alabama in 1984. Prosecutors said he was motivated by wealth - spending about $200m between 1996 and 2002 while earning much less. Defence lawyers said Mr Scrushy had been deceived by other executives. Several former HealthSouth employees have already pleaded guilty to fraud and are expected to give evidence against Mr Scrushy.

"We will present evidence that Richard Scrushy knew about the conspiracy, that he participated in the conspiracy and that he profited," prosecutor Alice Martin told the court. Mr Scrushy is the first chief executive to be tried for breaching the Sarbanes Oxley Act - a law introduced in the wake of the Enron and WorldCom frauds which obliges corporate bosses to vouch for the accuracy of their companies' results. Among the charges he faces are conspiracy to commit fraud, filing false statements and money laundering. After federal agents raided HealthSouth's offices in March 2003, the company said none of its past financial statements could be relied on. The firm has since reorganised its board and management team and currently operates about 1,400 health clinics.
