<t><t>Euro firms miss out on optimism</t></t>

More than 90% of large companies around the world are highly optimistic about their economic prospects, a survey of 1,300 bosses suggests.

Their biggest worries are not terror threats, but over-regulation, low-cost competition and the wild ups and downs of oil prices. There is one exception: Firms in Western Europe - but not the UK - are lacking confidence after years of slow growth. When business advisers PricewaterhouseCoopers (PwC) conducted the same survey two years ago, nearly 30% of bosses were gloomy about their prospects.

Global business leaders say that they are facing a two-pronged regulatory assault. After a string of corporate scandals in the United States - from Enron to WorldCom - the Sarbanes-Oxley act forces companies to be much more transparent, but doing all the paperwork costs a lot of time and money. Across Europe, meanwhile, all stock exchange-listed companies are currently in the process of moving to new and complex accounting standards called IFRS. Hacking through the red tape can hardly be avoided, but many chief executives around the world appear to have decided on how to deal with low-cost competitors.

Already, about 28% of the bosses polled for the survey say that they have moved parts of their business into low-wage countries, and another 11% plan to do so in the future. Possibly as a result, the worry about low-cost competition has slightly fallen from last year, with just 54% of companies calling it a "significant threat" or "one of the biggest threats". But PwC's global chief executive, Samuel DiPiazza, said a growing number of companies were also concerned that moves to outsource work to cheaper countries could both hurt their reputation in their home markets and harm the quality of service they provide to their customers.

According to Frank Brown, global advisory leader at PwC , the trend of large companies to have global operations has one clear upside: "One risk in one region - for example the Middle East - won't kill your business anymore." Surprisingly, the survey suggests that the rapid decline of the US dollar is not seen as a huge threat anymore, unlike even a year ago, when it was cited as the third-largest problem. Mr DiPiazza said the interviews with chief executives suggested that companies had "adjusted" to the new reality of a euro that buys $1.30 and more, while others had successfully hedged their positions and locked in more favourable exchange rates.


 - For the survey, PricewaterhouseCoopers interviewed 1,324 chief executives throughout the world during the last three months of 2004.
