<t><t>Amnesty chief laments war failure</t></t>

The lack of public outrage about the war on terror is a powerful indictment of the failure of human rights groups, Amnesty International's chief has said.

In a lecture at the London School of Economics, Irene Khan said human rights had been flouted in the name of security since 11 September, 2001. She said the human rights movement had to use simpler language both to prevent scepticism and spread a moral message. And it had to fight poverty, not just focus on political rights for elites.

Ms Khan highlighted detentions without trial, including those at the US camp at Guantanamo Bay in Cuba, and the abuse of prisoners as evidence of increasing human rights problems. "What's a new challenge is the way in which this age-old debate on security and human rights has been translated into the language of war," she said. "By using the language of war, human rights are being sidelined because we know human rights do not apply in times of war." Ms Khan said such breaches were infectious and were now seen in almost very major country in the world. "The human rights movement faces a crisis of faith in the value of human rights," she said. That was accompanied by a crisis of governance, where the United Nations system did not seem able to hold countries to account.

The Amnesty secretary-general said a growing gap between the perceived influence of human rights group and what they could actually achieve was fuelling scepticism. "Public passivity on the war against terror is the single most powerful indictment on the failures of human rights groups," she said. Ms Khan said the movement had failed to mobilise public outrage about what was happening to the human rights system. There needed to be a drive to use simpler language, talking about the basic morality of the issues rather than the complexity of legal processes. Such efforts could make the issues more relevant to people across the world, she said.

The human rights groups also had to recognise there were new groups which had to be tackled in new ways as power dripped away from state governments. Al-Qaeda, for example, was not going to be impressed by a traditional Amnesty letter writing campaign. More also needed to be done to develop a human rights framework for international business corporations. Amnesty International members voted in 2001 to extend the organisation's work from political and civil rights to cover social and economic rights too. Ms Khan said the human rights movement would make itself irrelevant if it turned away from the suffering caused by economic strife. "We would be an elitist bunch working for the elites, for those who cannot read the newspaper of their choice rather than those who cannot read," she said. Despite her concerns, Ms Khan dubbed herself a "hope-monger", saying she was confident the passions of the human rights movement could overcome the new challenges.
