<t><t>Kilroy-Silk quits 'shameful' UKIP</t></t>

Ex-chat show host Robert Kilroy-Silk has quit the UK Independence Party and accused it of betraying its supporters.

The MEP said he was ashamed to have joined the party, which he labelled as a "joke". He plans to stand in the next general election but refused to confirm he is setting up a new political party called Veritas - Latin for truth. UKIP leader Roger Knapman said he would "break open the champagne", adding: "It was nice knowing him, now 'goodbye'." However, he did say the ex-chat show host had been "quite useful initially". "He has remarkable ability to influence people but, sadly, after the (European) election it became clear that he was more interested in the Robert Kilroy-Silk Party than the UK Independence Party so it was nice knowing him, now 'goodbye'," Mr Knapman told BBC Radio 4's Today programme. Mr Knapman rejected the idea Mr Kilroy-Silk posed a threat to UKIP and queried why he had failed to confirm rumours he was starting a new political party.

Mr Kilroy-Silk explained his reasons to his East Midlands constituents at a meeting in Hinckley, Leicestershire. His decision came as UKIP officials began a process which could have triggered Mr Kilroy-Silk's expulsion. It marks the end of his membership of UKIP after just nine months. It began with a flood of publicity which helped UKIP into third place in last June's European elections but became dominated by rancour as he tried to take over the party leadership.

Mr Kilroy-Silk accused his fellow UKIP MEPs of being content with growing fat "sitting on their backsides" in Brussels. He told BBC News 24: "I tried to change the party, I nagged all the way through the summer to do things, to get moving because I thought it was criminal what they were doing, it was a betrayal." Mr Kilroy-Silk also told Sky News there was "masses of support" for him to form a new party - something he has yet to confirm will happen.

UKIP won 12 seats and 16.1% of the vote at the European elections on the back of its call for the UK to leave the European Union In his speech, Mr Kilroy-Silk says the result offered UKIP an "amazing opportunity" but the party's leadership had done nothing and "gone AWOL". There were no policies, no energy, no vision and no spokespeople, he said. "The party is going nowhere and I'm embarrassed with its allies in Europe and I'm ashamed to be a member of the party," said Mr Kilroy-Silk.

He said his conviction in Britain's right to govern itself had not changed. He would continue that campaign outside UKIP when he contested the general election in an East Midlands constituency. Reports of his new party plans have prompted a formal complaint to UKIP's disciplinary committee for bringing the party into "disrepute". On Thursday, the party challenged Mr Kilroy-Silk to stand down as an MEP so voters can get a genuine UKIP candidate.
