<t><t>Kennedy's cautious optimism</t></t>

Charles Kennedy is far too canny to make any grand claims about how his party may fare at the general election.

In his 22 years in the Commons, he has seen his fair share of such claims dashed on the rocks of bitter experience and, he might say, the UK's political and electoral system. But even his caution cannot hide the fact that this is a party and a leader that believes it may well be on the way to something special in a few months' time. "Look, I have already said I am not going to put any artificial limits on our ambitions this time around," he said. He still seems to accept that the most likely outcome is another Labour victory of some sort. And his general election pitch is designed around the notion of the Lib Dems as the "real" opposition.

But doesn't that lead to the jibe that his is a party actively bidding to come second? He is prepared to go this far: "A clear conclusion has been reached, including by Conservatives, that the Conservatives are not going to win this election. "Therefore the potential is there for the Liberal Democrat advance to be one of the big stories of the election, given that we have the capacity to take on Labour and win as well as take on the Conservatives and win. "This is really going to be the first modern three party UK election that we have all experienced". But haven't we been here before, with suggestions in the 1980s that Labour was finished. Won't voters looking for an alternative to Labour still naturally gravitate to the Conservatives? "The problem is that, geographically, the Conservative party has melted away in about a third of Britain. "We have supplanted them as the main alternative to Labour in whole tracts of mainland Britain. And they are a party with an ageing and declining membership base and they just do not look vibrant or vital or in touch any longer with contemporary Britain".

Mr Kennedy is also eager to dispel any impression his party is the new party of the left and is likely to attract mostly disillusioned Labour voters.

He insists his three headline commitments, to be financed from a 1% tax increase on those earning over £100,000 a year, will appeal right across the political spectrum. They are to replace the council tax with a local income tax, provide free long term care for the elderly and scrap student fees. He also believes being the only major party promising to increases taxes will not land him in the same trouble a similar policy did to Old Labour. "I think the tax argument has moved on a lot in British politics particularly in the context of the forthcoming general election," he said. Under a Labour government the tax burden would have to rise, while the Tories' plans to increase spending in some areas while also reducing taxes is just incredible, he claims.

"We are being straightforward with people, saying you know there is likely to be an increase in the tax burden, we are only recommending one specific tax rise for the top end of income scale earners to fund three specific policies".

"That is a clear cut choice for people, one I am very comfortable with and I think will distinguish us from the others". As to his own future, he is clear. If, as expected, his party increases its showing at the election, he intends to go into the next parliament "on the front foot with a view to leading it right through that parliament into the next election because I see that as the decisive opportunity for us". That last remark reflects a view gaining ground in Westminster that, if the Tories do as badly as some fear, the election after next might really see that historic breakthrough by the third party. Perhaps then Mr Kennedy will be ready to put some of the caution to one side.
