<t><t>Terror powers expose 'tyranny'</t></t>

The Lord Chancellor has defended government plans to introduce control orders to keep foreign and British terrorist suspects under house arrest, where there isn't enough evidence to put them on trial.

Lord Falconer insists that the proposals do not equate to a police state and strike a balance between protecting the public against the threat of terrorism and upholding civil liberties. But thriller writer Frederick Forsyth tells BBC News of his personal response to the move.



There is a mortal danger aimed at the heart of Britain. Or so says Home Secretary Charles Clarke. My reaction? So what? It is not that I am cynical or just do not care. I care about this country very much.

But in the 66 years that I have been alive, there has not been one hour, of one day, of one month, of one year, when there has not been a threat aimed at us. My point is, the British have always coped without becoming a dictatorship. We have coped with fear without becoming a state based on fear; we have coped with threat without turning our country into a land of state threat. But that is what the Blair government now seeks to do - create a tyranny to defend us from the al-Qaeda tyranny.

I was born on 25 August, 1938. The mortal threat back then was a scruffy little Austrian called Adolf Hitler. A week after my first birthday, the threat had become reality. We were at war. My father wore a uniform for five years. After 1945 we yearned for peace at last. But in 1946 Winston Churchill told us - from the Baltic to the Adriatic an Iron Curtain has descended across Europe. Behind the Iron Curtain, another genocidal psychopath, another threat. Josef Stalin triggered the Cold War, with the Berlin blockade in 1948. My whole generation was blighted by it.

We were threatened by the nuclear holocaust, the nuclear wind, the nuclear winter. We built shelters that would have sheltered nothing. We spent our treasure on weapons instead of hospitals. We took silly precautions. Some fought it; some marched futilely against it. Some pretended it was not there. The Cold War lasted 43 years, but we remained a parliamentary democracy. By the early seventies it was terrorism as well. Al Fatah, Black September, Red Brigades, but most of all for us the IRA and the INLA. Thirty more years; 300 policemen and women, over 600 soldiers, more than 3,000 civilians dead, but we won because even IRA bombs could not force us to become a tyranny. That was why the tyrants lost. Civil rights were infringed as little as humanly possible. Evidence had to be taken in secret to protect covert sources; yes , and one judge, no-jury courts had to be instituted when juries were terrorised. Informants had to be given immunity from their own crimes to win the bigger battle. But habeas corpus did not die; right of appeal was not abolished. Now the threat is Islamic fundamentalism. Its leaders want to destroy our society; so did the IRA.

It is based and funded abroad; so was the IRA. It has sleeper fanatics inside our society; so did the IRA. It is extremely hard to penetrate with our agents; so was the IRA. The prime movers are not easy to bring to trial; neither were the IRA. But we did. And without becoming a tyranny. Now the Blair government proposes the law system of fascism and communism. The citizen can be arrested and held without charge or trial, not even on the careful consideration of an experienced judge, but the whim of a political activist called a government minister. To be protected from terror the government says, we must become a tyranny. But a tyranny is based on the citizen's terror. This is not victory; this is defeat before a shot is fired.

An interesting article - its good to see widening participation in the debate - but I suggest we move one step further. Our own bombs and bullets will can only shatter peace, because invading foreign nations, imprisoning the innocent and 'hunting' in the 'shadows' cannot destroy an evil of the mind, and hatred within the heart. Rather than focusing upon effect, we should consider the cause, because terrorism does not begin with bombs. Why not try a foreign policy of compassion, it can only enhance our democracy, and share our freedom.

I agree with Frederick Forsyth. We really can't deal with terrorism by turning Britain into a fascist state. What we really need is more honesty from our security services and our politicians. If they do not have evidence to bring these people to trial, there probably isn't any. Our security services, behave like the detective who having decided that a certain person is guilty, rakes over all kinds of obscure and flimsy evidence to try and prove it, while the real villain gets away. Remember there were no WMD in Iraq. Just because a person may have made some stupid and naive decisions in life does not make them a terrorist.

In this overly 'politically correct' society, it is good to see someone like Mr. Forsyth speak out. Yes, there has been oppression by the British government in the past, and overstepping the mark in places like Ireland, but yes, we are still a democracy where it is rare to be arrested without charge/trial etc. (apart from a number of prisoners in Belmarsh goal, for example).This country signs up to human rights, and then pretends that they only apply to the people with nothing to fear, the innocent people (defined by whom?). When ID cards become mandatory, the data collected will not be protected by the Data Protection Act, and will be readily available to people like GCHQ, with no control by the person whose ID is being checked.

The threat now is new. You cannot compare the threats of past years with now. Forsyth says 3000 died over 30 years or terrorism; 3000 people died in one morning in NY on September 11th 2001. The threat today is that terrorists will acquire nuclear or biological technology. A Kilo of Semtex will flatten a building, a Kilo of plutonium will flatten a city. You now have a combination of people who will perform terrorist acts with technology that is rapidly becoming accessible. I agree, the government is probably encouraging a degree of mass-hysteria and talking up the threat; but talking-down the threat and doing nothing is unacceptable too.

The problem with this issue is not that it isn't important, but the fact that in general we Brits can be so politically apathetic some times, that we will just let this go without telling the government no. However, as the nation that gave the world the common law and a true sense of the rights of individual liberty I hope this will prove to be one step too far.

As somebody of Chinese origin, I can say that this country used to be a good place to migrate and start a new life. Whilst life wasn't perfect, we could make better for ourselves. Now we are riddled with red tape and be told what we can or cannot do. We have to be politically-correct and we are not allowed to have beliefs or opinions. We have a Prime Minister who spends too much time meddling in US politics and affairs which have little to do with the lives of British Citizens at home or abroad. Mr Forsyth has done a good job in voicing his opinions. Let's hope the BBC doesn't get gagged for letting people express their views. The people have the right to know and the BBC's role is to Inform, Educate and Entertain...

I agree. Terrorists intend to spread fear but in reality it is the government which has spread the fear, by its constant publicising of the this invisible enemy so dangerous that we must allow them to ride roughshod over our rights and liberties. In the end, the very thing we seek to protect is what we are giving up in the name of safety from this invisible enemy. The terrorists have already won.

I absolutely agree with Frederick Forsyth. Yes we have to defend ourselves against terrorism but existing laws seem to be more than adequate. The idea that the "new terrorism" demands new powers is erroneous. The evidence of any real terrorist capability in the UK is scant. Ricin, for example, is a dangerous poison but it is not a weapon of mass destruction. What is really worrying is the enthusiasm of Mr Blair and his government for authoritarian reactions and attempts to manipulate the electorate through fear.

If the government has its way with ID cards, tracking and so on then totalitarianism has won and as such it then matters little whether we give in to the terrorists demands or not. We will have lost the precious freedom which Bush and Blair constantly tells us we have and that they seek to bring to others.

I agree wholeheartedly with Mr Forsyth. I am shocked at the ease with which this government is prepared to wipe out a major portion of the liberties that British people have enjoyed for centuries - the right not to be deprived of our liberty without a trial in open court. That goes right back to Magna Carta, and ordinary people have spilled their blood to enforce that right against governments who thought they "knew best".

When you look at today's Britain, you realise George Orwell was only wrong about one thing: the date.

Frederick Forsyth puts it beautifully. The government is seeking to introduce a police state. The new powers of home internment without trial follow a pattern which includes the introduction of surveillance via compulsory ID cards and the linking of data bases, together with the un-British idea that we will have to swear allegiance to the state at the age of 18 years. We are sleep-walking into this. Wake up!

An interesting view but missing two crucial facts of this new threat: 1) If these terrorists acquire weapons of mass destruction they WILL use them without fear of Mutually Assured Destruction that kept the cold war in a state of tense balance. These people will use devastating force against us without fear of ANY consequence. 2) The terrorists are prepared to use suicide bombers which means they could kill innocent people on the London Underground and we could do very little to stop it. Because these terrorists are potentially SO deadly, we have to come up with new, tougher responses. It will be a little late in the day when people outside London wake up one morning to find out that London has been nuked. We won't have much of a society left to debate !

He's correct in most of what he says. Mind you he does seem to have forgotten that disgraceful internment policy in Northern Ireland which probably caused many idealistic if misguided young Catholics to join the IRA. Administrative detention of Muslims could have a similar effect now.

Surely we the public would be better protected if the security services, rather than alerting a suspect terrorist by placing them under house arrest (and for how long?)They were to place suspect terrorist under surveillance and maybe acquire sufficient evidence to prosecute or even better prevent a terrorist attack.

I don't usually have much time for Mr Forsyth's largely right wing views but this time he has got it spot on. There is no doubt that there are terrorist organisations who would like to do harm to the U.K. but it is very doubtful whether al-Qaeda is a global organisation co-ordinating this. The rise of surveillance cameras, ID cards, the plan to charge for road use by tracking every vehicle at all times, this is the stuff of nightmares. Add to this this new legislation which effectively means that the protection of the law will be removed from anyone at the whim of the Home Secretary, and I genuinely wonder what sort of world my two children will inherit. Where will this end. As it stands terrorists do not need to attack the U.K. it's government will soon have it's people terrorised more that they could very achieve with a few bombs.

Mr Forsyth has expressed exactly what my gut fears and reservations were about this proposed legislation, but could not verbalise. Thank you.

Mr Forsyth seems to forget that killings in the Troubles occurred on both sides of the religious divide and was carried out by killers from both sides. He also forgets basic Human Rights were suspended then as now. Experienced Judges sat over some of the greatest miscarriages of justice during those times. For very little return and maximum alienation. These laws and the emphasis on the Islamic threat will just do the same.

Forsyth is wrong. The nature of the current threat is new. It is no longer to our armed forces, as the Soviet threat in the Eastern bloc was. It is to you and I. The terrorist aim to kill indiscriminately. The best comparison is therefore the blitz, 1941. At this time, let us not forget, suspects (foreign and British were routinely rounded up and interned for the duration of the war, without any complaints from the public. We must not forget we are at war.

I'd say that that the likelihood of an attack by a sleeper cell of fundamentalist lunatics against a major UK target is a "When" not an "If" probability. I'll bet any money you like that the day after any such attack Freddie Forsyth will be saying that the government didn't do enough to protect the UK. People like Forsyth can only see one side of any argument and for him it is the side that is opposite New Labour and Tony Blair.

I agree wholeheartedly with Mr Forsyth. The very reason this country has been such a wonderful place to live, is under attack, not from terrorists, but from this government. The perpetuation of the perceived terrorist threat is not because of what the 'alleged' terrorists are doing, but from our own government. I believe what this government is doing, is, at the very least, highly questionable and at worst, sinister. At what point will they feel they have enough control over every single person in the British Isles; when we are all tagged and monitored constantly? Our freedom is being craftily and surreptitiously whittled away by this government and we are gaining nothing. It should be of great concern to everyone.

I am slightly older than Mr Forsyth and therefore have lived through the same history as him. I am against a police state and would not like to think that I lived in one. I think that the attack on Iraq made the international situation worse and may have provoked further acts of terrorism.

How true. There are extremely worrying parallels between Britain now and Germany during the 30's. I never thought it would be so easy to take over a country from within.

Mr Forsyth has forgotten one key point; the terrorists who threaten Britain today are well aware that Hitler, Stalin, and the IRA all failed. As a result modern day terrorists are willing to do things their predecessors did not. That does not mean that the civil liberties of modern Britain must be eroded to counter the threat; that should always be the absolute last resort. But to meet the new threat, to defeat the sinister fanaticism of today's terrorists, we may need to do things a little differently. Let us hope not.

Frederic Forsythe's comments seem to me to be a well-thought-out analysis of why we (human society as a whole, and Britain in particular) should resist the temptation to over-protect through fear. It is this fear which enables terrorists to succeed in the end, and terrorists can come in all forms, as Mr. Forsythe's opening comments suggest.

I am reminded of a quote attributed to Thomas Jefferson. "A nation that limits freedom in the name of security will have neither."

The government are faced with an incredibly difficult task, and have made a policy to deal with it. It's all very well criticising that policy, but if Mr Forsythe can't draw on his years of experience to offer an alternative, I say 'So what?' to his opinions.

Frederick Forsyth's rhetoric is absurd and his conclusions laughable. He distorts reality to serve his own prejudice against New Labour. This government seeks to balance protection of our democracy with minimum loss of civil rights. It is Frederick Forsyth who is the extremist, because he does not appreciate the need for balance.

I rarely find myself agreeing with My Forsyth, but in this instance I think he is correct. The rule of law must prevail, civil liberties are worth defending. If the government can hold 'suspects' without charge or trial, what's next?

I agree absolutely. By introducing fascist type laws we loose the moral high ground in our fight against terror. Our democratic system is not perfect, but as Churchill points out it is "better than all the others that have been tried". Terrorist attacks will take place but for many reasons we should take that personal risk in return for personal freedom.

I do not usually agree with Mr. Forsyth, but he is spot on here. The single biggest threat we face is that of a government dedicated to acting illegally and manipulating international and national law to suit its own purpose. Totalitarianism always requires an outside threat, justifying a range of extraordinary powers leaders want. The British government is a far greater threat that and terrorist organisation.

Although, in principle I agree with him, Frederick Forsyth fails to address one key point- al-Qaeda attacks (though obviously there have been none yet in the UK) seek to kill the maximum number of people. The IRA wanted to limit the death toll of their attacks so as to maintain support among the republican movement.

Yes, I agree with Mr. Forsyth's views. I do not believe the government's plans are justified. There is over reaction to and the negative influence of the US President's interpretation of democracy and freedom. He uses the same arguments that were current before the WWII, the Wars to "liberate" Iraq, Afghanistan with Syria and Iran to come. We are leaving a poor inheritance for the future generations.

Mr Forsyth is a wonderful writer and should keep his fiction where it belongs. The British Government is not going down the road that Mr Forsyth suggests. Sadly comments such as his will make a lot of people believe that they are governed by people who are fast becoming tyrants instead of being genuinely committed to stopping tyranny, even if the method employed to do that is at the moment alien to the British people who have lived in a democracy protected by Tony Blair and others of like mind who, Mr. Forsyth seems to be putting along side the 'scruffy little Austrian.'

Thomas Hobbes would be smiling in his grave at Labour's propositions. Like New Labour, he called himself a libertarian. Like New Labour, he believed he was promoting the people's best interests. But as Forsythe criticises this government, Hobbes has been criticised by most subsequent philosophers for arguing his way into the hands of the totalitarians. Simply put, he argued that in favour of the ultimate liberty - the liberty to live - man should be prepared to surrender all other liberties to a supreme sovereign, as protection against his fellow, barbaric, man. Hobbes has been roundly condemned by posterity, and rightly so. I hope New Labour suffers the same treatment.

I agree with Mr Forsyth's views. The governments approach is totally against the spirit of British democracy. They must not be allowed to get away with it.

Of course Frederick is wrong about Britain winning the war against the IRA and he's wrong too about the country not becoming a tyranny. Has he forgotten about shoot to kill, torture, internment without trial, collusion with loyalist death squads etc?

My background is somewhat similar to Freddie's so I am persuaded to agree with many of his sentiments. We can have no moral justification for imposing our system of government on anyone while we are systematically depriving our own citizens of basic individual and collective freedoms.

Whilst the principle of keeping potential terrorists under house arrest might seem superficially attractive, it is, unfortunately, also the first step towards totalitarianism. Who is to decide whom is a suspect? Why should we believe them? Who can have faith in the honesty, integrity, and competence of our intelligence services and politicians in light of the events of recent years? What is to stop false denunciations? What of those falsely accused who will lose their careers? Who will support their families? Will their children still go to school? It smacks to me of the methods of Nazi Germany, Stalin's Russia, Ceausescu's Romania - the list goes on. It looks as if a new dark age is coming.

I see that opinion on Mr Forsyth's remarks are divided. The problem I see is that those who support imprisonment without trial believe it will never happen to them or their family, only to people they don't like or are scared of. But history has shown that if you have laws like that, they always get abused by those in power. After all, today you may be scared of the same people as those in power but someday those in power may be scared of you! And that day, you'll be the one imprisoned without the chance of justice. Our laws are such that you cannot just be imprisoned at the whim of our police forces, you have to be shown to be deserving of it. If we imprison people without trial for an indeterminate period, we are no better that those we are fighting.

I never thought it possible for me to agree with a single word uttered by Frederick Forsyth, but I'm in wholehearted agreement with him on this one. We, as a nation are in grave danger of being duped by pro US propaganda, which of course also means we'll inherit most, if not all of their total paranoia, and allow our governments, of any political persuasion incidentally, to gradually, and insidiously, impose a police state by well tried & tested back door methods. I grieve for the future of my children, it's no wonder they're adamant they don't ever want any of their own.

This government, with much fanfare, signs us up to the European Convention on Human Rights but now wants to introduce indefinite house arrest without trial. This puts it on a par with the government of Burma.

Like many of your respondents, I wouldn't usually think of Mr Forsyth as someone whose views I share, but in the instance of opposing Charles Clark's proposals for house arrest, I agree wholeheartedly with Mr Forsyth/

I agree with Mr Forsyth. Just look at the facts - our government (along with the US) invaded another sovereign country (Iraq) by selecting intelligence that backed it's case based on fear. The facts turned out to be very different. If individuals are treated in the same distorted way, then we've done ourselves more damage than any terrorist organisation could with bombs. We become animals too.

I agree in many ways with what Mr Forsyth has said - if we are to be respected and have influence within the world we must be seen to be walking the walk as well as talking the talk - how can we accuse countries such as Zimbabwe and Burma of human rights abuses when we are locking up people who may be totally innocent, it is hypocrisy of the highest order. Mr Forsyth links "Islamic fundamentalism" to the new "threat". However it appears that he has misunderstood the term "Islamic fundamentalism". It should be pointed out that a Muslim who adheres to the true fundamentals of the Qur'aan and the teachings of the last Prophet Muhammad is an Islamic Fundamentalist. This person does not commit suicide in any shape or form, nor does she/he kill innocent women, men and children. This person is self-reflective and constantly tries to better her/his actions by being good to others. The people who Mr Forsyth labels the new "threat" are those who do not follow the correct teachings of Islam. They have arrived at their own interpretations and assumptions with regards their actions. On top of that, they claim to be following Islam in its true form!

I accept that the intentions of these policies are to make Britain a safer place but I cannot think of a single example from history where doing this sort of thing has ever made any difference - in Northern Ireland internment certainly didn't achieve anything - the bombings didn't stop, and it could be argued that all it achieved was to just supply the IRA with yet more angry and resentful republicans willing to take up arms against the British.

Being eight years older than Frederick Forsyth and a survivor of the Blitz on London, it is easy to agree with him, he is absolutely spot on. During the IRA bombings there were massive explosions in Canary Wharf, to the right of where I write this, and also to the left in the City of London. Notwithstanding these and the attempted and nearly successful assassination attempts on Prime Minister Thatcher in Brighton and on later occupants of 10 Downing Street, there was no retaliatory blitz on Belfast or Dublin as there has been on Afghanistan and Iraq. Even when England was in true peril in 1940 apart from some detentions there were no wholesale derogation of habeas corpus and the like. We have to see off these latest attempts on our liberties including ID cards, which Winston Churchill decided had to go since, he said, the average Bobby on the beat could not be relied on to not be tempted to take undue advantage against the citizen going about their lawful activities (incidentally I can still remember my old ID card number). Hence it is clear that the far too great police state powers set for the statute books have to be resisted and neutered.

What can I add to Mr. Forsyth's eloquently put arguments... except applause! Well done that man for standing up and being counted in the "war against tyranny".
