<t><t>UKIP MEP attacked German 'empire'</t></t>

A UK Independence Party MEP suggested Germany saw the EU as an 'empire' and was cheaper than using tanks, a new documentary has revealed. Mike Nattrass, UKIP's deputy leader, made the comments to an audience at a meeting during last September's Hartlepool by-election campaign. But challenged on the remark, he denied accusing Germany of using the EU as cover for a "4th German Reich". He says he was not "German-bashing" but saying peace was the EU's founding aim. The meeting was shown in a BBC 3 film on ex-UKIP MEP Robert Kilroy-Silk. The former chat show host quit the party earlier this month, calling it a joke.

The documentary showed Mr Nattrass, apparently talking about the EU, telling the meeting: "The Germans are the big losers here but they don't care because to them the project is worthwhile. "It's like an empire for them spreading in all directions away from Germany into Hungary, into what they call the Sudetenland - Czechoslovakia, places like that. "So it's cheaper for them to do it this way than roll the tanks in." On Tuesday, he told the BBC News website he did not think the comments were offensive and worked happily with MEPs of different nationalities in the European Parliament. He argued that peace was the only reason for having the "outdated" EU as there was no economic justification. Pointing to Germany's trade interests as a country in the centre of Europe, Mr Nattrass said: "The fact is that the EU benefits Germany but it does not benefit Britain. "I'm not at all German-bashing. It's the truth." A UKIP spokesman said: "Mike has some passionate beliefs and sometimes uses excessively colourful language with which to express them."

The documentary showed some of the tensions between Mr Kilroy-Silk and his fellow MEPs after UKIP took third place in last year's European elections. He denied wanting to be leader until October 2004, when he told BBC One's Breakfast with Frost programme he aspired to the job. Asked by the documentary makers why he had lied about his leadership ambitions, Mr Kilroy-Silk said: "There was one thing I said that I shouldn't have said at the time. "I was trying to be helpful to the party and it was the wrong thing to do, I should have told the truth." The film also included footage of a row between Mr Kilroy-Silk, MEP Nigel Farage and party leader Roger Knapman about rumours that he was about to resign the UKIP whip in the European Parliament. Mr Kilroy-Silk told them he had not left the UKIP group - a move he announced shortly after the meeting. He told Mr Farage: "Don't tell lies Nigel, now you've told too many. Most of the trouble had been caused by you." UKIP officials claim it was in fact Mr Kilroy-Silk, not Mr Farage, who briefed newspapers he was leaving the group of MEPs.

Later in unguarded, off-air comments in a television studio, Mr Kilroy-Silk was heard saying he was irritated by "defending some of these right-wing fascist nutters". Mr Kilroy-Silk separately said he had argued against UKIP working with such groups which believed homosexuality was a sin. A UKIP spokesman said there were more than 40 MEPs in the same group in the European Parliament. They were from a broad spectrum - some right-wing, some left-wing - but with a shared belief in the "unfeasibility of the EU as it is now". He did not defend other groups' religious beliefs but argued it was their right to hold such views - just as Mr Kilroy-Silk had a right to criticise Arab states. London UKIP MEP Gerard Batten said: "Robert has made a variety of comments about UKIP and its MEPs. "There are of course two sides to every story. What Robert does not say is that he was offered several positions which would have given him effective control of the party, but not the title of leader." Mr Kilroy-Silk is to launch his own parry, Veritas, in Westminster on Wednesday.
