<t><t>Civil servants in strike ballot</t></t>

The UK's biggest civil service union is to ballot its 290,000 members on strikes in protest at government plans to extend their pension age to 65.

The Public and Commercial Services Union will co-ordinate any action with up to six other public sector unions. Unions have already earmarked 23 March for a one-day strike which could involve up to 1.4 million UK workers. The government says unions will be consulted before any changes are made to the pension system.

PCS leader Mark Serwotka warned there could be further walkouts unless there was a government rethink.

"For a government that lectures everyone on choice - choice on public service, choice on this and choice on that - isn't it ironic that they're saying to public sector workers there is no choice," he said. "If you want the pension you were promised when you started you must work for an extra five years - that is working until people drop. "In the 20th century, it's completely unacceptable." BBC correspondent Stephen Cape said the combined unions represented "a formidable force" which could embarrass the government in the run-up to the General Election. A stoppage involving civil servants, in particular, could seriously disrupt or close government departments, agencies and museums, he said.

Opposition to raising the retirement age is "one thing all the unions are agreed on", our correspondent added. Unison's 800,000 workers, the Transport and General Workers' Union's 70,000 and Amicus' 20,000 are among those being balloted about a 23 March walkout. Deputy Prime Minister John Prescott held a private meeting with senior union figures on Thursday night. Our correspondent said that he understood no deal had been offered in that meeting but that there was room for further negotiations. There was "some possibility" of the strike action being avoided, he added.
