<t><t>Blair Labour's longest-serving PM</t></t>

Tony Blair has become the Labour Party's longest-serving prime minister.

The 51-year-old premier has marked his 2,838th day in the post, overtaking the combined length of Harold Wilson's two terms during the 1960s and 1970s. If Mr Blair wins the next election and fulfils his promise to serve a full third term, he will surpass Margaret Thatcher's 11 years by the end of 2008. In 1997, Mr Blair became the youngest premier of the 20th century, when he came to power at the age of 43. The last prime minister to be installed at a younger age was Lord Liverpool, who was a year his junior in 1812.

Mr Blair's other political firsts include becoming the first Labour leader to win two successive full terms in power after the 2001 Labour landslide. And the birth of the Blairs' fourth child, Leo, on 20 May, 2000, was the first child born to a serving prime minister in more than 150 years. The last "Downing Street dad" was Lord John Russell in 1848. Labour won a huge majority of 167 over the Conservatives in 2001, but Mr Blair has since been criticised by many in his own party. The war in Iraq and reforms of the health service and education system have provoked dissent from backbenchers.

Gordon Brown, chancellor of the exchequer under Mr Blair, became Britain's longest-serving chancellor of modern times in 2004. Former Labour leader Lord Kinnock said the chancellor would be best placed to take over from Mr Blair. When asked about the future leadership of the party, he told ITV Wales' Waterfront programme: "That contest is a long way away and it will occur only when the Prime Minister, Tony Blair, decides he's subscribed all he can and then wants to go. "I think that the main contender will be Gordon Brown, who is a man of virtually unmatched capability and now great experience." Both Mr Brown and Mr Blair rose to prominence when Lord Kinnock led Labour between 1983 and 1992.
