<t><t>Mandelson warns BBC on Campbell</t></t>

The BBC should steer away from "demonising" ex-Downing Street media chief Alastair Campbell, Peter Mandelson has said.

The European commissioner and former Labour minister was speaking amid claims that Mr Campbell is part of a Labour "dirty tricks" campaign. That charge was denied by Mr Mandelson, who said the Tories were afraid of Mr Campbell's campaigning skills. He warned the BBC that attacking Mr Campbell had brought it trouble before. That was a reference to the Hutton inquiry following a BBC story claiming Downing Street "sexed up" Iraq's weapons of mass destruction dossier.

The affair prompted the resignation of BBC chairman Gavyn Davies, director-general Greg Dyke and reporter Andrew Gilligan. Labour has attracted media criticism for using new freedom of information laws to dig up information about Tory leader Michael Howard's past.

Mr Mandelson, a former Labour communications director, told BBC Radio 4's Today programme: "I understand why the Tories will be gunning for Alastair Campbell because they fear his campaigning skills. "What I understand less is why the BBC should be joining with the Tories in driving that agenda. "In my experience of these things, parties which shout about dirty tricks and the like tend to do so because they fear a direct hit in some vulnerable part of their political anatomy. "I suggest the BBC concentrates on the issues and helps the public to understand the policies and the choices that are at stake in the election rather than engages in the process politics, the trivialisation of the campaign. "I think the BBC would be much better advised to leave all this stuff well alone, concentrate on the issues as I say, not resume their demonisation of Alastair Campbell - we all know where that led before."

Mr Campbell is acting as an adviser for Labour, which denies engaging in personal campaigning. Conservative co-chairman Liam Fox said Mr Campbell's return and Labour poster plans attacking Mr Howard - recently withdrawn from the party's website - were a sign of "abusive politics". "The government, despite the fact that they would say want to go forward, not back, seem intent on talking about history rather than their own record or even more importantly, about the future," he said on Sunday. Labour peer Baroness Kennedy, who is chairing the Power Inquiry into political disengagement, said people already thought politicians engaged in dirty tricks. "This feeling of distrust is going to be enlarged if this campaigning on all sides is conducted in the way that it looks as if it just might," she said.
