<t><t>Taxes must be trusted - Kennedy</t></t>

Public trust in taxes is breaking down because Labour and Tories are not being straight with people on the issue, Lib Dem leader Charles Kennedy has said.

A day ahead of the government's pre-Budget report, Mr Kennedy used a speech to say his party was facing up to "painful economic realities". He said the current level of taxation was about right, although he would put a new 50% tax on top earners. Other parties have accused the Lib Dems of making uncosted promises. Mr Kennedy made it clear he was determined to counter that accusation. The Lib Dems have already published what they say are the full costings for all their plans and Wednesday's speech did not announce new policies.

Speaking at the Commonwealth Club, Mr Kennedy said it was critical for a political party to have economic credibility, both on what it promised and what it was expected to deliver. He said. "Budgets have to add up. Tough choices are needed in public spending." The Lib Dems would cut "low priority" spending, including the government's ID cards scheme and the Child Trust Fund.

Those cutbacks would free up funds for increasing basic state pensions for over-75s, putting more police on the streets and reintroducing fee eye and dental checks, he said. The Lib Dems argue they were honest about taxes in the past by calling for a 1p rise on income tax. Now they say the only simple tax rise they want is a new 50% tax band for top earners to pay for scrapping university tuition fees, providing free personal care for elderly and disabled people and keeping local taxes down. There would also be a local income tax to replace council tax and a number of changes to environmental taxes to ensure it is the "polluter who pays".

The Lib Dems say the Tories have only laid out possible options for cutting taxes to grab headlines while Labour has hidden most of its tax rises. Mr Kennedy said: "That contract with the people - that the government will only tax fairly and will spend their money wisely - can only be sustained if the political parties are straightforward about their plans. "With the stealth tax strategy of Gordon Brown, the obvious unfairness of our current tax system - especially the council tax, and the empty promises of the Conservative party on this issue - it is no wonder that trust in taxation is breaking down." He challenged the Treasury to open up its books so the National Audit Office can report on the government's performance.

Conservative co-chairman Liam Fox said: Liam Fox said "If Charles Kennedy is serious about making his budgets add up he should start by explaining how they would fund their 100 spending commitments. "The reality is, the Lib Dems lack the courage to tackle waste and bureaucracy, and the only people who would face 'tough choices' would be the families who would be £630 worse off a year. " And Chancellor Gordon Brown said the Lib Dem figures did not add up. He accused the party of claiming it would spend less while across the country committing itself to spend more.
