<t><t>Galloway targets 'New Labour' MP</t></t>

George Galloway is to stand against pro-Iraq war Labour MP Oona King at the next general election.

Mr Galloway, who on Thursday won £150,000 in libel damages from the Daily Telegraph said he would contest Bethnal Green, in London, for Respect. The Glasgow Kelvin MP, who was expelled from Labour over his anti Iraq war stance, accused Ms King of being a "New Labour stooge". Ms King said she was "delighted" at the chance to take on Mr Galloway.

Mr Galloway's current constituency is set to disappear under planned boundary changes in Scotland.

The 50-year-old MP launched Respect, the Unity Coalition, in January along with 1,000 anti-war activists, and the Muslim Association of Britain. The party's declared aims are an end to the occupation of Iraq, the repeal of anti-union laws and the end of privatisation. Speaking from a cafe in Brick Lane, east London, Mr Galloway said he had accepted the party's invitation to stand with "great honour and pride".

He added: "Here in this constituency of Bethnal Green and Bow there is a New Labour stooge MP. "A stooge who will sing any song, make any speech, do any dance, do anything she is told to by Tony Blair - irrespective of how her constituents are adversely affected or how strongly they feel to the contrary." Ms King has represented the constituency since 1997. She said: "I'm delighted I've been given the chance to finish him (Mr Galloway) off, and believe me I will. "I know many people around the country will be grateful, not least his constituents in Scotland who he has shamelessly abandoned." In June's European Parliament elections, Respect failed to gain enough votes for an MEP but did come first in Tower Hamlets borough, most of which is covered by the Commons constituency of Bethnal Green and Bow.

A month later it gained a council seat in a by-election in St Dunstan's and Stepney Green ward, Tower Hamlets. Mr Galloway said that in next year's expected general election and local elections a year later, the party would "turn the East End of London into a fortress". Both the Conservatives and the Liberal Democrats have chosen prospective parliamentary candidates for Bethnal Green and Bow from the Bangladeshi population, which makes up almost half the electorate. The Telegraph was sued for libel by Mr Galloway after the newspaper claimed he received money from Saddam Hussein's regime in Iraq. The newspaper said it was in the public interest to publish the claims, based on documents found in Baghdad. Mr Justice Eady said he was "obliged to compensate Mr Galloway... and to make an award for the purposes of restoring his reputation".
