<t><t>Election deal faltered over Heath role</t></t>

The Tories failed to hold onto power in 1974 after Liberals demanded Sir Edward Heath quit in return for co-operation.

Documents released after 30 years reveal the failed negotiations by the then prime minister following the dramatic February general election. Liberal leader Jeremy Thorpe appeared willing to form a coalition government. But it partly collapsed over the Conservative leader's own role, prompting the Queen to ask Harold Wilson to form a Labour government. The February 1974 general election surprised the nation when it created a hung parliament with no party in overall control. Sir Edward had gone to the country for a fresh mandate amid the spiralling economic crisis, a miners' strike and the subsequent three-day week. Labour emerged with the most seats - but its 301 MPs were 17 short of the number Mr Wilson needed to form a majority.

Sir Edward, who had received more votes but had fewer MPs, believed he had the authority to remain at Number 10 providing the 14 Liberal MPs would support his government. He said the Liberals could keep out Labour in three ways: lend ad hoc support to his minority government, help draw up the government's programme, or have up to three Cabinet members in a coalition with the Conservatives. According to the documents released at the National Archives, the "friendly and easy" first meeting indicated that both Sir Edward and Mr Thorpe thought they had the makings of a deal. Mr Thorpe was in high spirits, having just led his party to a historic jump in support. He also argued for a grand coalition of all three main parties. But Sir Edward said that was impossible because the Labour left was set against it and the pair settled on trying for a Conservative-Liberal pact.

Hours later Sir Edward's hopes of a deal unravelled as Mr Thorpe's colleagues refused to support him. "Jeremy said he was encountering a rather embarrassing problem with his colleagues about the prime minister personally," reads a telephone memo for Mr Heath.

"They feel they could not agree to serve as long as he is the prime minister. "Asked if this was his own view he said - no it was not, I am very close to Ted and thought he was by far the most able man we had and he would be perfectly happy to serve - it was only some of his colleagues who were being difficult." The following day, the stickling points had clearly become two-fold: Mr Thorpe's colleagues wanted electoral reform and Sir Edward's resignation. Mr Thorpe told Sir Edward: "I am sorry this is obviously hell - a nightmare on stilts for you. "Somehow I personally hope that we can work something out."

Four hours later, Sir Edward called the Liberal leader back to Downing Street in a last attempt at a deal. The minutes of the meeting show how the chance of a coalition government quickly evaporated. "The PM said he was bound to tell Mr Thorpe that his colleagues had told him that they would not agree to serve under any other prime minister. Mr Thorpe was at liberty to verify this by talking to one or two of the prime minister's colleagues." Documents show that Sir Edward mulled over resigning and perhaps returning to coalition government in a Labour-led coalition. But he already knew Mr Wilson would not form a coalition with either the Liberals or the Conservatives because of the opposition of the Labour left. Within hours of his final talks with Mr Thorpe, Sir Edward told the nation he was resigning and the Queen invited Mr Wilson to form a new minority government.
