<t><t>Labour battle plan 'hides Blair'</t></t>

The Tories have accused Tony Blair of being "terrified" of scrutiny after Labour unveiled details of how it will fight the next general election.

In a break with tradition, the party will ditch the leader's battle bus and daily press briefings in Westminster. Instead Mr Blair will travel to key cities and marginal seats to deliver the party's message. Labour election chief Alan Milburn denied the party was trying to "hide" the prime minister.

He promised "the most positive and upbeat election campaign Labour has ever run". But Tory co-chairman Liam Fox said Labour's plans showed Mr Blair was "terrified of facing proper scrutiny".

"At a time when the British people are looking for more accountability and openness, this government turns its back on them; abandoning plans to tour the country and scared to face journalists in a press conference - it does rather beg the question, 'What have they got to hide?'" The general election is widely expected next May and all the parties are stepping up their campaign preparations. Mr Milburn said the economy would take centre stage in Labour's campaign in what would be a "watershed" election and the "last stand of the Thatcherites". Mr Milburn said Labour's slogan would be "Britain is working - Don't let the Tories wreck it."

The tone of the campaign, said Mr Milburn, would be more conversational than rhetorical; more spontaneous less scripted; less national more local and less based on issues and more concentrated on people. The approach is particularly designed to appeal to women voters, he said. Mr Milburn brushed aside questions over why the chancellor was not present at the Cabinet meeting to discuss election strategy particularly since such importance was being given to the economy. "I'm not privy to everybody's diary," he said. Mr Brown has headed Labour's preparations for previous polls but Mr Milburn is taking that role this time. In a break with the past, Labour will not hold a daily news conference in London. It will not be a "battle bus" style campaign either, he said.

In previous elections, each party leader has had their own battle bus transporting national newspaper, television and radio reporters to staged campaign events around the country. Mr Milburn said Labour's media effort this time would focus more on local newspapers and broadcasters, with every local radio station given the chance to interview the prime minister. Mr Milburn said there would also be a greater effort to set up face-to-face meetings between ministers and the electorate. Former Downing Street media chief Alastair Campbell is also returning to advise Labour on media strategy and campaigning.

Mr Milburn said no decision had been taken yet over whether David Blunkett would have a prominent role in the election. Liberal Democrat chief executive Lord Rennard suggested Labour was avoiding news conferences in London because it wanted less scrutiny of its record and proposals. "Tony Blair seems to have disappeared from Labour leaflets and broadcasts," he said. "In contrast Charles Kennedy will feature prominently in the Liberal Democrat campaign right across the country."
