<t><t>Campbell returns to election team</t></t>

Ex-Downing Street media chief Alastair Campbell will return to the fold to strengthen Labour's general election campaign, the party has confirmed.

Mr Campbell has consistently made public his keenness to play a part in the poll, expected in May. Both Culture Secretary Tessa Jowell and Deputy Prime Minister John Prescott have welcomed his return. "He is a strong Labour Party member," Mr Prescott told BBC One's Breakfast With Frost programme.

Mr Campbell quit Number 10 in August 2003 after being Tony Blair's right-hand man at the 1997 and 2001 elections. Labour have refused to discuss his exact new position and have not said how it would affect his Downing Street replacement David Hill. "Of course Alastair's going to be part of the election campaign and I think that all of us who will also be part of the election campaign are very pleased about that," Ms Jowell told Sky News.

But she said his return would not put anybody else's "nose out of joint". "This is the daft thing about the way in which politics is written about," Ms Jowell added. "There's room for everybody. We serve the country better if we make room for all the talent." A Labour source told the Sunday Times Mr Campbell would "effectively front" the election media campaign but said he would be given no formal title.

Labour strategists told the paper he would be "set loose" on Conservative leader Michael Howard in attacking his party's economic record when it was in power. "They used pictures from the 1970s in the 1992 campaign to remind people of the winter of discontent - and now it's our turn," the source told the paper. "Making Michael Howard leader gives us an unmissable opportunity to remind people what it was like to pay mortgage rates of 15% even if it was more than a decade ago." Mr Campbell was at the centre of the government's row with BBC over Andrew Gilligan's story about the Iraq weapons dossier. The Hutton inquiry cleared him of "sexing up" the dossier in the run-up to the Iraq war. Since leaving Downing Street, he has toured the country with his one man show, An Audience With Alastair Campbell and presented a number of interview programmes for Channel 4.
