<t><t>Conservative MP defects to Labour</t></t>

A Conservative MP and former minister has defected to Labour.

Robert Jackson, 58, MP for Wantage in Oxfordshire, said he was disillusioned with the party's leadership and its "dangerous" views on Europe. Prime Minister Tony Blair declared himself "delighted", saying Mr Jackson would be warmly welcomed by Labour MPs. Mr Jackson, who has clashed with his leaders over tuition fees and Europe in the past, served as higher education minister between 1987 and 1990. In a letter to his constituency chairman he wrote: "It is in the country's best interest that Tony Blair rather than Michael Howard should form the next government." While saying he admired Mr Blair's "courageous" leadership of the country, he bitterly criticised the Conservatives stance on Europe. "The Conservative Party's hostility to Europe has now hardened to the point at which it advocates the unilateral denunciation of Britain's treaty obligations," he wrote.

Mr Blair said Mr Jackson was a "decent, fair-minded and dedicated public servant... who will be warmly welcome by Labour MPs and members". "As he rightly says, [the Conservatives] have learned nothing from their two election defeats and are, if anything, drifting further rightwards," he added. A spokesman for Michael Howard said Mr Jackson's views on policy issues were "very different" from those of the party leadership. "He believes students should pay tuition fees, that Tony Blair should not be criticised over his handling of the Iraq war and that more powers should be given to Europe," the spokesman said. He added that it was not surprising Mr Jackson had chosen to leave the Conservatives. Mr Jackson is due to stand down at the next election. He is the third Conservative MP to defect to Labour since 1997.
