<t><t>Tory 'stalking horse' Meyer dies</t></t>

Sir Anthony Meyer, the Tory backbencher who challenged Margaret Thatcher for the party leadership in 1989, has died.

He was 84, had been suffering from cancer for many months, and died at his London home. That failed "stalking horse" leadership challenge made it easier for Michael Heseltine to mount his own bid. That in turn paved the way for John Major to move into 10 Downing Street, after the second ballot. Meyer's constituency party, Clwyd North West, which he had represented as an MP for more than 20 years, deselected him as a result of that challenge. Sir Anthony John Charles Meyer was born on 27 October, 1920. Educated at Eton, and at New College, Oxford, he served in the Scots Guards from 1941 to 1945 and was wounded in tanks in Normandy. He worked under Edward Heath on Europe at the Foreign Office and subsequently won the Eton and Slough seat for the Tories in 1964 - by 11 votes. Labour regained the seat two years later, and Meyer had to wait until 1970 before he could re-enter Parliament. His prospects of a front bench slot remained remote because he tended to defy the party line.
