<t><t>CSA chief who 'quit' still in job</t></t>

The head of the "failing" Child Support Agency widely reported to have resigned three months ago is still at the helm of the troubled organisation.

Doug Smith's departure was announced by Work Secretary Alan Johnson on 17 November as MPs grilled him over the agency's poor performance. His "resignation" was referred to by both Tory and Lib Dem leaders during that day's prime ministers questions. Officials now say he did not resign but will move on under civil service rules.

Mr Smith's departure was reported widely at the time as his shouldering the blame for the failings of the Child Support Agency. In January the MPs who make up the Commons Work and Pensions Committee published a highly critical report into the "failing" agency noting the chief executive "has now left" and hoping "the new leadership will bring a fresh approach to what is a failing organisation".

On that day's Today programme Mr Johnson was asked why Mr Smith had been allowed to resign rather than be sacked. He replied: "The chief executive decided it was time to move on, there is a new chief executive coming in." It now emerges that the widespread belief Mr Smith, made Commander of the Order of the Bath in the New Year honours, had left, was wrong. A Department for Work and Pensions spokeswoman confirmed Mr Smith was still in post and that he would continue in the job until a replacement was found. "No date was ever given for Doug Smith's departure," she said adding that the post had been advertised.

Tory work and pensions spokesman David Willetts said families affected by CSA failings would wonder why Mr Smith was still in his job three months after his departure was announced. The CSA has been surrounded by controversy since its introduction in 1993 to assess and enforce child support payments by absent parents.

The work and pensions committee launched their inquiry into the CSA's performance after it became clear that, despite the introduction of a simpler system of calculating maintenance payments for new cases in 2003, a backlog of claims was still building up. It is currently chasing outstanding payments of more than £720m, while a further £947m has been designated as "unrecoverable". The MPs found American IT giant EDS' £456m system was "nowhere near being fully functional and the number of dissatisfied, disenchanted and angry customers continues to escalate".

In November, when he surprised MPs and the watching media by announcing Mr Smith's departure, Mr Johnson said: "I should tell you that Doug has decided that now is the time to stand aside and to allow a new chief executive to tackle the challenges ahead. "Doug has exceeded the four years that senior civil servants are now expected to remain in a particular post. "So Doug believes that we have reached the natural breakpoint at which he can hand over the reins." Lib Dem Sir Archy Kirkwood, who chairs the Commons work and pensions committee, said that when Mr Johnson had announced Mr Smith was going he got the "clear impression" the CSA chief was retiring though it had since emerged that was not the case, and he may be seeking new employment opportunities.

He added his committee was "duty bound" to allow the work and pensions secretary to get new management into place in the CSA and it would be "premature" to say anything further on the issue at the moment. But committee member and Tory MP Nigel Waterson said he was "amazed" Mr Smith was still in his job. "When Mr Smith and the secretary of state came to give evidence, we were led to believe he was going shortly," he said. "Even if he was working out three months notice, he should have been clearing his desk by now." Asked on Thursday about Mr Smith's position Mr Johnson told BBC Radio 4's World at One he thought it was a "non-story". He added that he had been absolutely open when he announced Mr Smith's departure to the select committee and how people chose to interpret it was a "different thing". "The major issue is have we got a new chief executive coming into this very important agency as quickly as possible and have we gone through the right selection process to make sure we've got the right people," he added.
