<t><t>Labour in constituency race row</t></t>

Labour's choice of a white candidate for one of the UK's most multi-racial seats proves the need for all-black short lists, says a race group.

Local councillor Lyn Brown was selected for West Ham, east London, in a contest between two white and five ethnic minority women. An Operation Black Vote spokesman said they now wanted to meet Labour party chairman Ian McCartney for discussions. Mr McCartney recently announced party consultation on all-black shortlists. However, Labour has so far unable been unable to comment on the implications of the West Ham result.

Ashok Vishwanathan of Operation Black Vote, which aims to increase ethnic minorities' participation in the political process and their representation, said the result again showed all-women shortlists were not effective in getting minority women selected. "I think all-black shortlists are the only way to cut to the chase and address the lack of minority candidates," Mr Vishwanathan said.

Last month the chairman of the Commission for Racial Equality (CRE) also called for ethnic minority shortlists in certain circumstances. A CRE spokesman said the organisation had nothing to add on the shortlist issue specifically but would be working with all the political parties to address the under-representation of ethnic minorities in Parliament. "We will be raising it with each of the party leaders on a formal basis and helping them find the most appropriate way forward," the spokesman said. Ethnic minorities make up 8% of the United Kingdom population but only 2% of MPs - 13 out of 659 - are from a visible minority group. Twelve of them represent Labour, and one is a Liberal Democrat. If ethnic minorities were represented in the House of Commons in proportion to their numbers in the population, there would be 42 ethnic minority MPs.
