<t><t>MPs tout Lords replacement plan</t></t>

A group of MPs has tried to raise the pressure on Tony Blair over reform to the House of Lords by publishing a detailed blueprint for change.

The cross-party group has unveiled a draft bill proposing a smaller second chamber in which 70% of members would be elected. MPs and peers have failed to agree on reform since 1999 when 600 hereditaries lost their seats. The group says it can win support for removing the last 92 hereditaries. The government postponed plans to remove the remaining hereditary peers because they said they were unlikely to succeed after opposition in the Lords. Tony Blair has argued. there needs to be consensus on reforms. There have been suggestions there will be proposals for changing at least the powers of the Lords in Labour's manifesto.

But the all-party group, including Tories Ken Clarke and Sir George Young, Labour's Robin Cook and Tony Wright and Liberal Democrat Paul Tyler, is confident its plan would win support from a "large majority". And they list former Conservative leader William Hague and former Labour leader Neil Kinnock as supporters of the plans. The group says the British public and a clear majority of MPs support replacing the Lords with a largely-elected second chamber. Their plan would see the House of Lords being renamed the Second Chamber of Parliament, and its members would be known as MSCPs.

There would be 385 MSCPs, including 270 elected members, 87 appointed members and 16 bishops. They would serve for between 12 and 14 years. Mr Cook said holding elections for MSCPs on the same day as those for MPs might help motivate the electorate and increase voter turnout. He added: "Over the last year I have seen many statements from senior figures of this government insisting the public must have the right of choice. "What could be more important than a choice of the people who sit in our Parliament?"

The group believes pressure is growing for change and the government's current position is unsustainable. It wants all three main parties to include a commitment to a "largely democratic" second chamber in their manifestos. Mr Clarke said the issue "went to the heart of reforming the health of the British political system". And Mr Tyler said the prime minister's view that there was no agreement on the shape of the future of the Lords was flawed. "The problem, I think, in the prime minister's mind is there doesn't appear to be a consensus that includes him," he said. "We are providing a consensus". The Elect the Lords Campaign said the draft bill was an important contribution to the debate. "We believe this draft bill is detailed enough to form the basis of closer parliamentary scrutiny," said co-ordinator Peter Facey. "In lieu of any other such clear proposals, the government must permit that to happen."
