<t><t>Hague's six-figure earnings shown</t></t>

The rewards of leaving front-bench politics are shown in the latest annual register of members' interests.

The register shows former Tory leader William Hague earning up to £820,000 on top of his MPs' salary, much of it from speaking fees. His former shadow chancellor Michael Portillo makes up to £560,000 a year - partly because of speeches and TV work. Ex-health secretary Alan Milburn earned up to £85,000 from speeches, articles and advice while not in the Cabinet.

Mr Milburn was away from the frontbench for just more than a year between stepping down as health secretary and becoming Labour's election supremo. His declared interests include £20,000 from newspaper articles and fees of up to £35,000 for four speeches. He also commanded a salary of between £25,000 and £35,000 for being on investment company Bridgepoint Capital's European advisory committee. His time out of office will, however, have lost him his £71,433 minister's salary. Mr Hague's work outside Parliament included two one-man shows, which with other speaking fees netted him up to £480,000. He also earned up to £195,000 for a weekly column in the News of the World, and between £5,000 and £10,000 for presenting BBC'2's Have I Got News for You. Mr Hague was also paid an undisclosed amount for the newspaper serialisation of his biography of William Pitt the Younger and up to £135,00 for work as an adviser to various companies.

Former Defence Secretary Michael Portillo makes some of his money as a non-executive director of BAE Systems. He is to stand down as an MP at the next election. And former Foreign Secretary Robin Cook was paid between £45,001 and £50,000 for the paperback edition of his book about his resignation from government. His declared income of up to £205,000 also includes payments for being a consultant to the Tote and for his regular column in the Guardian newspaper. The register also shows former Home Office Minister Ann Widdecombe declaring a £100,000 advance for her third and fourth novels. She also received up to £30,000 for acting as the Guardian's agony aunt and between £5,001 and £10,000 for appearing on ITV's Celebrity Fit Club. David Blunkett has become a paid adviser to Indepen Consulting Limited now he is not home secretary - he helps them with seminars about the relationship between government and business. He earns between £5,001and £10,000 for the work.

Tony Blair's entry confirms that King Abdullah of Jordan paid for him to fly from a holiday in Egypt to official discussions - and for a sightseeing tour to Wadi Rum. Tory leader Michael Howard's only fresh entry is a Christmas hamper from the Sultan of Brunei. He also declares a trip to Mexico last year to address executives of News International, and helicopter and private jet travel paid for by supporters. Liberal Democrat leader Charles Kennedy registered donations to his office from supporters, a free ticket to last year's Bafta awards and rent from a single-bedroom flat in London. The register only contains new information for December 2004 - but Monday saw the publication of the annual review of the register, with the year's details. The payments are shown in bands of up £5,000, making it difficult to calculate the exact earnings.
