<t><t>Parties build up poll war chests</t></t>

The Labour Party received more than £5m in donations in the final quarter of 2004, new figures show.

This is nearly half of the £11,724,929 received by 16 political parties listed by the Electoral Commission. The Conservatives were in second place with donations totalling £4,610,849, while the Liberal Democrats received just over £1m. The majority of Labour's donations came from affiliated trade unions. There were also large sums from individuals. Lord Drayson, whose company PowderJect won multi-million pound contracts to provide smallpox vaccine to the government after the 11 September terror attacks, gave £500,000 to the party just days before Christmas.

This followed an earlier donation of the same amount earlier in 2004. He was made a lord by Tony Blair last year. Other significant donations came from retired millionaire businessman and philanthropist Sir Christopher Ondaatje who gave the party a sum of £500,000, and refrigerator magnate William Haughey OBE who gave £330,000. The totals for the fourth quarter were well up on the same period of 2003, as the parties built up their war chests for the general election campaign. The largest donation to the Conservatives was a bequest from Ruth Beardmore of nearly £400,000. The joint founder of merchant bank Hambro Magan gave £325,417. There were also donations topping £250,000 for the Conservatives from Scottish Business Groups Focus on Scotland and the Institute of International Research, the world's largest independent conference company.

Also among the gifts to the Tories were 24 donations totalling £161,840 from Bearwood Corporate Services. This company is controlled by the party's former treasurer Lord Ashcroft which has directed almost £300,000 to specific marginal constituencies over the past two years. The Liberal Democrats' largest donor was the Joseph Rowntree Reform Trust Ltd, a company which promotes political reform and constitutional change, which gave a sum of £250,000. And fast food giants McDonald's are listed as donating a sum of £10,575. This was a fee the firm paid for a room for an event held with the work and skills foundation during the party's conference. The UK Independence Party, which lost its main donor Paul Sykes amid the row over Robert Kilroy-Silk's bid for the leadership last autumn, took in £63,081. Just £8,170 of this was cash and the remainder came in gifts in kind, such as office space and printing. Registered political parties are required to set out each quarter all donations over £5,000 to their headquarters and over £1,000 to local constituency parties they receive. It is an offence for a person to knowingly or recklessly make a false declaration about party donations.
