<t><t>UKIP could sue Veritas defectors</t></t>

The UK Independence Party could take legal action to unseat two London Assembly members who defected to Robert Kilroy Silk's Veritas Party.

Damian Hockney, now Veritas deputy leader, and Peter Hulme-Cross were elected in 2004 on the list system. The party argues the pair should give up their seats as they won them as UKIP representatives, not as individuals. Mr Hockney said the law was clear that those elected on a list who quit their party should keep their seats. UKIP chairman Petrina Holdsworth urged the men to step down from the GLA in a letter.

She said: "The party has taken legal advice and it is clear that we could take legal proceedings against you which could result in the return of our seats and/or damages against you. "We would however like you to be given an opportunity to reflect on what you have done, to restore your own credibility with the electorate and return the seats to the party which won them fair and square at the last election." Mr Hockney said the law worked in exactly the same way for the GLA as it did for other electoral list systems. "The Greater London Act is clear that if someone resigns who was elected on a list, their party whip the seat belongs to them and not the party." He said Mr Hulme-Cross and himself had no intention of resigning and added that they felt that it was UKIP who were not being true to the electorate. He accused the party of signing up to a deal with the Tories in Europe, rather than sticking to an independent stance. But the claim was denied by UKIP spokesman, who said: "Mr Hockney's accusations are like his sense of political morals - empty." Veritas was formed by Mr Kilroy-Silk earlier this month after he quit UKIP following an unsuccessful bid to take over as leader.
