<t><t>Goldsmith denies war advice claim</t></t>

The attorney general has denied his statement to Parliament about the legality of the Iraq war was drafted by Downing Street officials.

Lord Goldsmith said Lord Falconer and Baroness Morgan played no part in drafting the answer. He added the answer represented his view that the war was legal, but was not a summary of his advice to the PM. The government has resisted calls to publish the full advice, saying such papers are always kept confidential.

In a statement, Lord Goldsmith said: "I was fully involved throughout the drafting process and personally finalised, and of course approved, the answer." He said the answer had been prepared in his office with the involvement of Solicitor General Harriet Harman, two of his own officials, three Foreign Office officials, a QC, Christopher Greenwood and the then Lord Chancellor, Lord Irvine of Lairg.

"No other minister or official was involved in any way." He suggested the claim that Lord Falconer and Lady Morgan had drafted the answer were the result of a mis-transcription of his evidence to the Butler Inquiry into pre-war intelligence. "As I have always made clear, I set out in the answer my own genuinely held, independent view that military action was lawful under the existing (UN) Security Council resolutions," he said. "The answer did not purport to be a summary of my confidential legal advice to government." Former foreign secretary Robin Cook said Lord Goldsmith's admission that his parliamentary answer was not a summary of his legal opinion suggested Parliament may have been misled. "The attorney general may never have presented his answer as a summary, but others certainly did," he said. "What is clear from his statement today is that he does not believe that it was a full, accurate summary of his formal opinion."

Earlier, Tony Blair dismissed questions about the attorney general's advice, and said his Parliamentary statement had been a "fair summary" of his opinion. "That's what he (Lord Goldsmith) said and that's what I say. He has dealt with this time and time and time again," Mr Blair told his monthly news conference in Downing Street. He refused to answer further questions on the issue.

On the question of whether such papers have always been kept confidential, Tory MP Michael Mates, who is a member of the Commons intelligence and security committee and was part of the Butler inquiry, told the BBC: "That, as a general rule, is right, but it's not an absolute rule." He said there had been other occasions when advice had been published, most recently regarding Prince Charles's marriage plans. The government could not pick and choose when to use the convention, he said. Mr Mates added: "This may be one of those special occasions... when it would be in the public interest to see the advice which the attorney general gave to the prime minister."

The claims about Lord Falconer and Baroness Morgan's involvement were made in a book published this week by Philippe Sands QC, a member of Cherie Blair's Matrix Chambers. He also says Lord Goldsmith warned Tony Blair on 7 March 2003 that the Iraq war could be illegal without a second UN resolution sanctioning military action.

A short statement about Lord Goldsmith's position presented in a written parliamentary answer on 17 March 2003 - just before a crucial Commons vote on the military action - did not suggest this. Former minister Clare Short, who resigned from the government over the Iraq war, said the ministerial answer was the same statement that was earlier shown to the cabinet as it discussed military action. She said the full advice should have been attached, according to the ministerial code, and demanded a Lords inquiry into the matter. The Conservatives and Liberal Democrats say they still want the publication of the full legal advice given by the Attorney General. Lib Dem foreign affairs spokesman Sir Menzies Campbell said Lord Goldsmith's statement still did not clear up the outstanding issues. "If his original advice of 7 March accepted that military action might be illegal, how was it that he resolved any such doubts by the time the Parliamentary answer was published on 17 March?" he said. "Only the fullest disclosure will now do."
