<t><t>Goldsmith: 'I was not leant on'</t></t>

The attorney general has again denied being "leant on" by Downing Street to make the legal case for invading Iraq.

Claims a written answer on the legality of the war was drafted by Downing Street were "wholly unfounded," he insisted during stormy Lords exchanges. Lord Goldsmith said the answer represented his "genuinely held independent view" the war was legal. The text was released on the eve of a crucial Commons vote in which MPs backed the invasion of Iraq. Many Labour MPs have since indicated that the attorney general's answer played a pivotal role in their willingness to back the conflict. The government has resisted calls to publish the full advice, saying such papers are always kept confidential. In the House of Lords, the attorney general faced a call by former Tory lord chancellor Lord Mackay to now publish the "full text" of the advice - the suggestion was rejected. Another peer meanwhile, Lord Skidelsky, said not to publish the full legal opinion would "strengthen the suspicion that the the original text was doctored for public consumption, in exactly the same way as the notorious intelligence dossier on weapons of mass destruction".

Last week Lord Goldsmith said in a statement: "I was fully involved throughout the drafting process and personally finalised, and of course approved, the answer." He said the answer had been prepared in his office with the involvement of Solicitor General Harriet Harman, two of his own officials, three Foreign Office officials, a QC, Christopher Greenwood and the then Lord Chancellor, Lord Irvine of Lairg. "No other minister or official was involved in any way." "As I have always made clear, I set out in the answer my own genuinely held, independent view that military action was lawful under the existing (UN) Security Council resolutions," he said. "The answer did not purport to be a summary of my confidential legal advice to government." Former foreign secretary Robin Cook said Lord Goldsmith's admission that his parliamentary answer was not a summary of his legal opinion suggested Parliament may have been misled. "The attorney general may never have presented his answer as a summary, but others certainly did," he said. "What is clear from his statement today is that he does not believe that it was a full, accurate summary of his formal opinion."

Tony Blair has dismissed questions about the attorney general's advice, and said his Parliamentary statement had been a "fair summary" of his opinion. "That's what he [Lord Goldsmith] said and that's what I say. He has dealt with this time and time and time again," Mr Blair told his monthly news conference in Downing Street. He refused to answer further questions on the issue. On the question of whether such papers have always been kept confidential, Tory MP Michael Mates, who is a member of the Commons intelligence and security committee and was part of the Butler inquiry, told the BBC: "That, as a general rule, is right, but it's not an absolute rule." He said there had been other occasions when advice had been published, most recently regarding Prince Charles's marriage plans. The government could not pick and choose when to use the convention, he said. Mr Mates added: "This may be one of those special occasions... when it would be in the public interest to see the advice which the attorney general gave to the prime minister." A book published by Philippe Sands QC, a member of Cherie Blair's Matrix Chambers says Lord Goldsmith warned Tony Blair on 7 March 2003 that the Iraq war could be illegal without a second UN resolution sanctioning military action. A short statement about Lord Goldsmith's position presented in a written parliamentary answer on 17 March 2003 - just before a crucial Commons vote on the military action - did not suggest this.
