<t><t>Labour attacked on Howard poster</t></t>

Labour has been accused of using anti-Semitic images in posters which critics claim depict Tory leader Michael Howard as Fagin.

The poster shows Mr Howard hypnotising people with a pocket watch, saying: "I can spend the same money twice." The image prompted concern from the editor of the Jewish Chronicle but Labour insists it is simply anti-Tory. Labour later took the image off its website, saying an alternative idea had proved more popular with party members. The party will now use focus groups to test a poster showing Mr Howard and shadow chancellor Oliver Letwin with a blackboard reading: "2+2=5".

The hypnotism poster has been compared to the portrayal of the Dickens character Fagin in the stage version of the musical Oliver! There was controversy over another poster choice offered to Labour members. It showed Mr Howard and Mr Letwin - who are both Jewish - as flying pigs. Mr Howard did not comment on the anti-Semitism claims when asked about the poster on Monday. Instead, he pointed to how Tony Blair had in 1997 complained about "personalised abusive campaigning". Mr Howard told Greater Manchester Radio: "It is such a pity that Mr Blair doesn't practise what he preaches."

Jewish Chronicle editor Ned Temko said there had been a mixed reaction to the first poster but e-mails from Jewish Chronicle readers showed deeper concern about the hypnotism image. "Shylock and Fagin are inextricably linked to notions of centuries-old prejudice," he told BBC Radio 4's World At One. "Whatever the idea is, I think it's a difficult exercise to use images like that and to argue that you can divorce them from their historical context or meaning." Mr Temko said he blamed "cock-up not conspiracy", saying he did not detect inherent anti-Semitism in any of the parties' election campaigns.

The poster is among one of a series of ideas shown to Labour members, who have been asked to choose which one should be used ahead of the election. Labour MP Louise Ellman said the hypnotism image was insensitive but urged people not to rush to call things anti-Semitic when they only challenged Tory economic policies. Labour campaign spokesman Fraser Kemp said the poster had been misunderstood. The image simply portrayed Mr Howard as a hypnotist, he argued. "Concern has been expressed and clearly we have to take those views on board but I would emphasise that if you see the posters, the common theme... is that the Tories are trying to con you." A Labour spokesman later said the timing of removing the controversial image from the party's website was not affected by the row. "This has been up on the website for two weeks and there has only been a fuss in the last four days so a substantial number of people voted before there was any fuss," he said. But a Conservative spokeswoman said: "This poster campaign - which was offensive to many people - was a big misjudgement by Labour's campaign team."
