<t><t>Milburn defends poster campaign</t></t>

Labour's election chief Alan Milburn has defended his party's campaign posters amid Tory claims the ads were nothing short of "sly anti-Semitism".

Mr Milburn said he appreciated people's concerns, but insisted that "what they were was anti-Tory" and "not in any way, shape or form anti-Semitic". He was responding to Tory spokesman Julian Lewis who said the ads were part of a wider trend of smearing the party. Labour has withdrawn two controversial posters and launched four new designs.

A row was sparked after the party published posters appearing to depict Michael Howard, who is Jewish, as Fagin, and as a flying pig, amid claims they were anti-Semitic. The posters were labelled a "big misjudgement" by the Conservatives who said Labour's "first shot in the election has badly backfired".

The posters were among a series of ideas shown to Labour members, who were asked to vote on their favourite. Labour has taken them off its website, saying members preferred other posters. The party's four new designs, launched on Tuesday, steer clear of the Fagin or flying pig images, but make clear that Labour is sticking to its strategy of targeting the Tory leader personally, with reminders of his record in office.

The posters were among a series of ideas shown to Labour members, who have been asked to choose which one should be used ahead of the election. In the Commons, Tory spokesman Mr Lewis suggested the posters were part of a wider trend and reminded MPs that Labour chairman Ian McCartney last year described shadow chancellor Oliver Letwin as a "21st Century Fagin".

"Given the outrage that that smear caused then, how could you have thought anything other than the fact that what you were doing in reviving it in your poster advertisements was nothing more and nothing less than a calculated campaign of sly anti-Semitism?" Mr Milburn replied that they were not anti-Semitic. "What they were was anti-Tory and I make no apologies at all for making clear to the British public exactly what the Conservative plans would mean," he said. "I fully understand and indeed respect the views of those who have concerns about any poster designs that have appeared on the Labour Party website." The Fagin and pigs might fly posters were taken off Labour's website on Monday after supporters voted for their favourite poster featuring Mr Howard and shadow chancellor Oliver Letwin holding a blackboard reading 2+2=5. A Labour spokesman later said their removal from the party's website was not affected by the row.
