<t><t>Immigration to be election issue</t></t>

Immigration and asylum have normally been issues politicians from the big parties have tiptoed around at election time.

But no longer. Both Labour and the Tories have signalled their intention of making them central to their election campaigns. They have been struck by the level of concern amongst voters about the issues, with internal surveys showing they have the potential to swing large numbers of votes. That was also true at the last general election and the issue did briefly become a campaigning issue. But it sparked the probably predictable furore with claims politicians were either stoking up xenophobia or, alternatively, running scared of addressing the problem. But this time around it looks set to be one of the core battlegrounds with both the big parties competing to set out tough policies.

The Tories are already committed to imposing annual limits on immigration, with a quota for asylum seekers and with applications processed outside the UK. Labour has already branded the proposal unworkable but party strategists have seen the Tories seizing a poll advantage over the issue.

Now Home Secretary Charles Clarke has come up with alternative proposals for a points system to ensure only immigrants who can benefit the economy will be granted entry, and to kick out more failed asylum seekers. That has been attacked by the Tories as too little, too late and for failing to tackle the key issue of the numbers entering the UK. The Liberal Democrats have not been drawn too deeply into the argument but have called for a Europe-wide policy on immigration.

But, while all the parties appear to agree the time has come to properly debate and address the issue, there are already signs they will run into precisely the same problems as before. Former union leader Sir Bill Morris has already accused both the big parties of engaging in a "bidding war about who can be nastiest to asylum seekers".

"My concern is that, whilst the Labour Party and the Conservative Party will take a constructive approach to the debate, right-wing political parties, picking up on statements like `burden to Britain' will exploit this and create a lot of fear and uncertainty". It is precisely that concern - and the possible suggestion the issue is playing to the far right's racist agenda - that will provoke strong reactions from many concerned with this issue. The challenge for the big parties is to ensure they can engage in the debate during the cut and thrust of a general election while also avoiding that trap.
