<t><t>Kennedy begins pre-election tour</t></t>

Liberal Democrat leader Charles Kennedy has begun a week-long tour to persuade voters they are the "real opposition".

Mr Kennedy is visiting constituencies in Somerset and Hampshire on Monday - rural seats where his party is hoping to make gains from the Conservatives. Later he will visit places, such as Liverpool, where Labour is targeted. Labour say a Lib Dem vote could "let the Tories in", while the Tories say the Lib Dems would mean "higher taxes, soft crime laws, more power to Europe". Mr Kennedy's tour comes as he, Labour leader Tony Blair and Conservative leader Michael Howard all step up campaigning ahead of the next General Election, widely expected to be held on 5 May. On Tuesday Mr Kennedy will visit Leicester South, where Lib Dem MP Parmjit Singh Gill overturned a big Labour majority to win the seat in last year's by-election.

Stops in Shrewsbury, North Dorset, Liverpool, Manchester, Basingstoke and west London are planned for later in the week. The Liberal Democrats say in the northern cities, the race is between them and Labour, while in southern seats - particularly the south west - it is between them and the Tories. Speaking to the BBC's Westminster Hour on Sunday, Mr Kennedy said the upcoming general election - widely tipped for 5 May - would be much more unpredictable than any others in "recent experience". Asked whether it was realistic to assume the Liberal Democrats could win the general election, he said: "There's no limit to the ambitions we have as a party. "But we have got to be responsible, we have got to be credible, we have got to demonstrate to people that we are up to that task."

Mr Kennedy said the British public felt let down by Labour on issues from Iraq to top-up fees and the Conservatives were not "asking the critical questions". And he said people were "highly sceptical" about Labour and Conservative promises on tax. But he brushed off Labour suggestions a vote for his party would mean letting the Tories in "by the back door". "If you look at the four previous parliamentary by-elections, the Liberal Democrats have demonstrated that, not only can we leapfrog the Conservatives where we start in a third place position, but we can go on to defeat the government. "That's going to be the story, I think, of this coming general election."
