<t><t>Labour's core support takes stock</t></t>

Tony Blair has told Labour supporters he's "back" and still hungry for the job of prime minister - but does that sum up the mood at the party's spring conference in Gateshead?

"The electorate are keener on the government than some Labour Party members," is the dry assessment of Graham Lane, leader of the Labour group on Newham Council. The problem, according to Mr Lane, is not continuing divisions over Iraq, foundation hospitals or tuition fees, or even voter apathy, but Mr Blair himself. "I have a new slogan. Vote Blair, Get Brown. That's what I am telling people on the doorstep. Don't worry, he will be gone soon." His friend, Saxon Spence, leader of Devon county Labour group, lays the blame for any lack of campaigning zeal on one issue above all others. "You cannot underestimate the impact of the war in Iraq. We lost people from our local party who had some key roles."

But the two friends were fired up by Gordon Brown's speech on Saturday, with its appeal to core Labour values on social justice, health and education.

"There was real passion. I think we have all felt a little jaded, but it reminded us why we joined the party in the first place," said Mrs Spence. "If he hadn't have walked off the stage, they would still be clapping," added Mr Lane. But for every Brownite at the spring conference there was an equally ardent fan of Mr Blair. Stephen Douglas, 26, from Wales, said after the PM's speech on Sunday: "I think it was a bit of a turning point, given the roasting he has had on some issues. The guy still has it."

Tony Martin, of Burnley, said: "He is the first leader who has won us two terms. This bloke has delivered for us." Malcolm Shipley, of Shipley, said it was "as if he is coming round to the right approach again". Katrina Bull, a prospective parliamentary candidate said Mr Blair had shown he could rouse the party's grassroots: "I think if every voter was able to spend time in a room with Tony, the way we have today, we will have no problem with turnout." She had just emerged from a Q&A session, in which Mr Blair - tieless and supremely at ease - answered questions posed via the party's website.

A party of councillors from Nottingham agreed that there was nothing wrong with Mr Blair's leadership - and they were adamant that the campaigning strength of the party in their city was as strong as ever. Iraq, they insisted, would not be a factor for most voters. "The biggest problem we have got at the moment is that we keep getting all these polls saying we are going to run away with the election. "It might sound great, but it does create this sense of complacency among our own voters and I think that is the greater problem than Iraq," said Nottingham City Councillor Brian Parbutt. And even Mr Blair's most vocal critics seemed to agree on one thing - he is a master of the sort of glossy, high-profile campaigning that has become Labour's hallmark, epitomised by Friday's whistle-stop tour of marginal seats. A group of shop stewards from the Swan Hunter shipyard, who said they were facing redundancy, could barely suppress their anger at Mr Blair's failure to, as they saw it, shake off his Tory leanings and stand up for manufacturing in the North East.

They were also scathing about the alleged benefits of showpiece projects such as conference venue Sage Centre, heralded by John Prescott and others this weekend as a symbol of Labour's success in urban regeneration.

"It is no good having the Sage or Baltic if you haven't got the money for the entrance fee," said Terry Telford. But when asked about Mr Blair's bravura performance on Friday, the men agreed he was "brilliant". And they would all be out on the doorstep pushing the Labour message come election time. "If you are not fired up about the election, then what's the point? There is no complacency as far as I can see in the Labour Party. We are fired up. We are up for this election," said Richie Porterhouse. Mr Telford agreed, but added it was becoming increasingly difficult to think of an answer when people asked "What has Labour done for the North East?" "I have had doors slammed in my face," he said.

Every activist I spoke to said they were proud of what they believed Labour had achieved in their local communities - the new hospitals and schools, the better life chances for young people. The problem they faced, they said, was converting this local feelgood factor into votes. But they could at least rely on one "secret weapon", as one activist put it - Tory leader Michael Howard.
