<t><t>Campaign 'cold calls' questioned</t></t>

Labour and the Conservatives are still telephoning the millions of people who have signed up to make sure they do not get marketing "cold calls".

The parties say they can stick to the rules by ensuring that their calls are not marketing - for instance by asking about people's voting intentions. The Lib Dems are asking the watchdog overseeing the rules to stop the calls. The information commissioner's office says surveys are allowed but people had to be told if personal data was kept. Telephone call centres are expected to be used as never before by all the three major parties in the run-up to the general election.

But seven million telephone numbers are on the Telephone Preference Service (TPS) lists, which ban unsolicited sales and marketing calls. Both schemes are run by the Direct Marketing Association and backed by EU directives on privacy and electronic communications.

The rules on marketing calls apply as much to politicians as to private sector companies. But that does not mean Labour and the Tories are not calling people signed up to the TPS. A Labour Party spokesman told the BBC News website the party avoided those on TPS lists when telephoning people about membership or fundraising. But that did not happen for "voter identification" calls. "When we ask which party they will vote for, that is not marketing and we have very clear legal advice that it is not," he said. "So it is not covered by the Telephone Preference Service."

He said the party always asked people if they would be happy to be contacted again and if they said no, they were not rung again. A Conservative spokeswoman said the party stuck to the rules when it rang TPS subscribers. She said: "We do apply TPS but in line with the law. We would not do things that are not allowed in the law." Assistant information commissioner Phil Jones said it was classed as marketing if political parties telephoned people to encourage them to vote for them. But "classic market research", such as a poll of voter intentions, did not constitute direct marketing, he said. "If a party is calling someone who is registered on TPS and records their voting intention with a view to using this information in the future, this should be clear to the voter concerned," said Mr Jones. "If a party rings a person who is registered on TPS to ask about their voting intention and goes on to encourage that voter to support them, the party may well be in breach of the regulations. "In summary, whether a party calling TPS registered voters to check their voting intentions will breach regulations will depend on the script used and whether the script is followed." Mr Jones said the watchdog received "very few complaints" on the issue.

Earlier, Lib Dem chairman Matthew Taylor wrote to the watchdog saying: "The advice we have received on several previous occasions is that such phone calls are illegal." He says evidence from local Lib Dem parties around the country suggests there are "significant" numbers of such calls. "I hope you can therefore take swift and efficient action to ensure that this ceases," he tells the commissioner. Mr Taylor argues there should be new guidelines so all parties can act in the same way if the watchdog believes the rules allow parties to ring TPS numbers about voting intentions and later urge those people to vote for them.
