<t><t>Lib Dems highlight problem debt</t></t>

People vulnerable to problem debts should be afforded greater protection from banks aggressively promoting financial products, the Lib Dems say.

Vincent Cable says one in eight households already struggle with debt and that will worsen if there is a hike in interest rates or unemployment. The Lib Dems' Treasury spokesman is unveiling a policy aimed at the issue. He wants to see "proper health checks" when loans are marketed so people know to take out payment protection.

"Were economic conditions to deteriorate at all, large numbers of people could be affected because they have borrowed to the limit," Mr Cable told BBC News. "Banks are very aggressively promoting debt in many cases there is a bigger problem ahead." Mr Cable said the government's Consumer Credit Bill would target some of the "extreme problems" such as loan sharking, but ministers had been "a bit complacent" about the wider issue of debt levels. He said much of the payment protection currently available was "extremely expensive" and there were "lots of exclusions".

Mr Cable added that the Office of Fair Trading should investigate the market. Lib Dem leader Charles Kennedy meanwhile is in the middle of a tour of the UK aimed at persuading voters his is the "real opposition". Mr Kennedy is visiting a mixture of rural seats, where his party is hoping to make gains from the Conservatives, and urban areas traditionally associated with Labour. Labour say a Lib Dem vote could "let the Tories in", while the Tories say the Lib Dems would mean "higher taxes, soft crime laws, more power to Europe". Mr Kennedy's tour comes as he, Labour leader Tony Blair and Conservative leader Michael Howard all step up campaigning ahead of the next General Election, widely expected to be held on 5 May.

The Liberal Democrats say in the northern cities, the race is between them and Labour, while in southern seats - particularly the south west - it is between them and the Tories. Speaking to the BBC's Westminster Hour on Sunday, Mr Kennedy said the upcoming general election - widely tipped for 5 May - would be much more unpredictable than any others in "recent experience". And he brushed off Labour suggestions a vote for his party would mean letting the Tories in "by the back door". "If you look at the four previous parliamentary by-elections, the Liberal Democrats have demonstrated that, not only can we leapfrog the Conservatives where we start in a third place position, but we can go on to defeat the government. "That's going to be the story, I think, of this coming general election."
