<t><t>Lib Dems target first-time buyers</t></t>

The Liberal Democrats have unveiled plans to build 100,000 new "affordable" homes on publicly owned land.

The party's scheme would allow people to buy a share in a home through a mutual home ownership trust, as a way of getting onto the housing ladder. The Lib Dems would also encourage the conversion of existing buildings in an effort to protect greenfield sites. Labour has already announced plans to help first-time buyers and the Tories would extend right-to-buy schemes.

All the major parties are focusing on the issue in the run-up to the election after a survey suggested first-time buyers could not afford a home in 92% of UK towns. The Lib Dems say their "mutual homes" would let people buy a share of a property, usually worth about 5% of the building costs. Party leader Charles Kennedy said the homes would be affordable because they would be built on surplus public sector land, donated by central or local government. People would also only have to pay for the cost of the building and not the land, he added.

They would spend about 30% of their monthly salary on rent and buying extra shares in the property. When they moved house, they would be able to cash in on any rise in property prices by selling their share. It would also allow councils to vary discounts to tenants given the right to buy their council homes so local needs were taken into account. Mr Kennedy said: "Mutual homes will offer people the opportunity to build up an equity stake in a home gradually, investing only as much as they can afford."

There are also plans to prevent high house prices forcing people out of their local communities. The kind of "golden share" used by the Lib Dems in South Shropshire could be rolled out more widely. Under the plan, councils secure deals with developers where they keep a 1% share in a property scheme so properties cannot be sold on the open market. Instead, they are sold at "build cost" to people who the local council decides have local needs. The party says its help for first-time buyers can be funded at no extra cost to the taxpayer. But the plans involve changing the VAT system, which the party says often makes it too expensive to renovate existing buildings.

The Conservatives claimed the plans would amount to an extra tax of up to £11,000 on every new house. "This is typical of Lib Dem hypocrisy," said Tory shadow local government secretary Caroline Spelman. "They claim that they want to help people on to the property ladder, but the small print of their policies reveal how they intend to price even more people out of the housing market." The flagship Tory proposal on housing policy is to give a million more housing association tenants the right to buy their homes. Labour has said it will allow 300,000 council and housing association tenants to buy a share in their homes. Housing Minister Keith Hill said much of the Lib Dem plans mimicked the government's strategy. "However, as usual, the Lib Dems' proposals are completely uncosted," he said. Mr Hill said he also asked whether the Lib Dems would match Labour's promise to spend £42bn on making refurbishing and repair council homes by 2010.
