<t><t>Lib Dems unveil women's manifesto</t></t>

The Liberal Democrats are attempting to woo female voters with the launch of their manifesto for women.

Charles Kennedy is pledging a maternity income guarantee and a pension system based on years of residence rather than national insurance payments. He also thinks women will back plans to end university tuition fees and for free long-term care for the elderly. Both Labour and the Conservatives have said they also plan to boost pensions and to improve childcare support. Mr Kennedy says he wants to deal with policy areas that disadvantage women. "Two million pensioners in Britain currently live below the government's own poverty line - two-thirds of whom are women," he said.

He says that pensions based on the number of years worked ignore the contribution women make caring for children. The Lib Dem's Citizen's Pension, based on length of residency not on national insurance contributions, would address that imbalance, Mr Kennedy argues. Under the package, new mothers would be offered minimum guaranteed maternity pay of £170 a week for the first six months after the birth of their first child. Mr Kennedy also believes the party's plans to use the money saved from not introducing "illiberal" ID cards to boost police numbers by 10,000 would appeal to women too. The policies are not new announcements, but the way they are structured as a package to appeal to women is.

Mr Kennedy also points to the fact that 40% of the party's candidates set to stand in winnable or target seats are women. Party strategists claim that where women candidates replace men turnout rises by 4%. Mr Kennedy began the pitch for female support with an interview on BBC Radio 4's Women's Hour on Monday. During the interview Mr Kennedy revealed that he planned to structure the party's general election campaign around the birth of his first child, which is expected in April. The baby and his wife Sarah would be "priority number one" even if it arrived in the middle of the election campaign, he said.

Party strategists believe winning over a significant proportion of women voters is key to electoral success. A party spokesman said it was courting female votes because they tended to vote more than men and are believed to be more considered and open-minded in deciding who they vote for. Labour's deputy minister for women Jacqui Smith accused the Lib Dems of offering "false promises" to women and said their sums did not add up. She said: "These proposals would increase the costs to the public purse drastically year on year, and hard working families will pay dearly, through either increased taxes or reduced spending on public services". The Labour party has committed itself to "universal, affordable and flexible" childcare for parents of all 3 to 14 year-olds, including childcare centred on schools to be available from 8am to 6pm. In September, Trade and Industry Secretary Patricia Hewitt said she would like to see longer paid maternity leave, higher paternity pay and the extension of flexible working rights to carers, if Labour won a third term. The Conservatives are yet to unveil their manifesto plans for childcare but said in November they would increase maternity pay and pay the child tax credit in cash to parents to spend as they like, on a nanny, au pair or even a family member, such as a grandparent, acting as a carer. They were also consulting on making childcare costs tax deductible.
