<t><t>Kennedy questions trust of Blair</t></t>

Lib Dem leader Charles Kennedy has said voters now have a "fundamental lack of trust" of Tony Blair as prime minister.

He said backing his party was not a wasted vote, adding that with the Lib Dems "what you see is what you get". He made his comments at the start of a day of appearances on Channel Five in a session on The Wright Stuff programme. Questions from callers, a studio audience and the show's presenter covered Lib Dem tax plans, anti-terror laws and immigration.

Mr Kennedy said during his nearly 22 years in Parliament he had seen prime ministers and party leaders come and go and knew the pitfalls of British politics. "1983 was when I was first elected as an MP - so Tony Blair, Michael Howard and myself were all class of '83 - and over that nearly quarter of a century the world has changed out of recognition," he said. "We don't actually hear the argument any longer: 'Lib Dems, good people, reasonable ideas but only if we thought they could win around here - it's a wasted vote'. "You don't hear that because the evidence of people's senses demonstrates that it isn't a wasted vote." But he said Mr Blair had lost the trust of the British people. "There is a fundamental lack of trust in Tony Blair as prime minister and in his government," he said.

"What we've got to do as a party - what I've got to do as a leader of this party - is to convey to people that what you see is what you get." Mr Kennedy also used his TV appearance to defend his party's plans to increase income tax to 50% for those earning more than £100,000, saying it would apply to just 1% of the population. He said the extra revenue would allow his party to get rid of tuition and top-up fees, introduce free personal care for the elderly and replace the council tax with a local income tax. Mr Blair has already spent a day with Five and Michael Howard is booked for a similar session.
