<t><t>Labour's Cunningham to stand down</t></t>

Veteran Labour MP and former Cabinet minister Jack Cunningham has said he will stand down at the next election.

One of the few Blair-era ministers to serve under Jim Callaghan, he was given the agriculture portfolio when Labour regained power in 1997. Mr Cunningham went on to become Tony Blair's "cabinet enforcer". He has represented the constituency now known as Copeland since 1970. Mr Blair said he was a "huge figure" in Labour and a "valued, personal friend".

During Labour's long period in opposition, Mr Cunningham held a number of shadow roles including foreign affairs, the environment and as trade spokesman. As agriculture minister he caused controversy when he decided to ban beef on the bone in the wake of fears over BSE. He quit the government in 1999 and in recent years has served as the chairman of the all-party committee on Lords reform and has been a loyal supporter of the government from the backbenches.
