<t><t>Will Tory tax cuts lift spirits?</t></t>

Michael Howard has finally revealed the full scale of his planned Tory tax cuts.

Should he win the next general election, he has earmarked £4 billion that will be used to reduce taxes - although he still will not say which or how. This was the pre-election message many in his party have been pressing for and voters, he believes, will warm to. At its simplest, it is saying: "Vote Tory and you can have it both ways". Not only would his government stick to Labour spending plans on core public services, including health and education, it would increase spending on defence, police and pensions. And even after that was done, it would still have enough left over for a tax cut equivalent to about a penny off the basic rate of income tax.

All the money would come from its £35 billion efficiency savings which would see the axe taken to bureaucracy, waste and the civil service. Of that, £23 billion would go on spending plans, with £8 billion to fill the black hole left, they claim, by Gordon Brown, and the rest going in tax cuts.

Neither Mr Howard nor Mr Letwin would say exactly how they would use that cash, although a cut in the basic rate seems unlikely. Ideas already floated include raising tax thresholds and abolishing or reducing inheritance tax, although some in the Tory party are urging Mr Howard to announce something more eye-catching before the election. As the Tory leader declared, the aim of the exercise is to open up a real economic policy divide between Labour and the Tories. "At this election, people will have a clear choice between Mr Blair who will waste more and tax more and the Conservative party which will give value for money and tax less," he said.

It is a move back towards an almost traditional Tory message which previously suggested Labour was the party of tax rises and the Conservatives the party of tax cuts.

The extension of that, however, was that Labour was also seen as the party of big spending on the public services while the Tories were the cutters. And that is where one of the problems lies for Mr Howard - can he persuade sceptical voters that they really can have it both ways with bigger spending on public services AND lower taxes? He insists he will not promise anything before the election that he cannot deliver if put into Downing Street. Labour, needless to say, claim his planned £35bn efficiency savings simply don't add up and that those sorts of figures are fantasy.

One of New Labour's greatest successes before the historic 1997 election was to persuade voters, business and the City that it could be trusted to run the economy. So far that has not faced any real challenge, but independent analysts now claim a third New Labour government would be forced to either increase taxation or taxes to plug a black hole it has at the centre of its finances. Meanwhile, the Liberal Democrats are committed to increasing taxes for the most well off to finance their spending proposals launched earlier in the day. So, Mr Howard hopes his message will start to hit home during this unofficial election campaign and that his poll ratings might finally lift off the floor. And, while other issues like the Iraq war and trust will play a major part in that campaign, it is likely - and the prime minister probably hopes - that the economy will be the deciding factor.
