<t><t>Teenagers to be allowed to be MPs</t></t>

Teenagers will be able to become MPs under plans unveiled by ministers.

In a written statement, Constitutional Affairs Minister Christopher Leslie said the current minimum age of 21 for an MP would be reduced to 18. The proposals follow a recommendation last year by elections watchdog the Electoral Commission. "The government intends to legislate, when parliamentary time allows, to lower the age," said Mr Leslie, who was elected in 1997 at the age of 24. Even if the move does go ahead it is unlikely it will be in place before the next general election, widely predicted for May.

The announcement from Mr Leslie - who was elected in 1997 in a formerly safe Tory seat - prompted calls for a lowering of the voting age to 16. The Votes at 16 alliance said it was a good thing to "engage people" by lowering the candidacy age but argued lowering the voting age would be much more effective. "Candidacy affects only politicians. The voting age affects millions of younger people," said spokesman Alex Folkes. "We would hope that the government will table a bill that is broad enough to allow for amendments to be brought to test support for a reduction in the voting age."

Currently candidates in both local and national votes must be 21 while the voting age is 18. That is because the age of majority was reduced to 18 in 1969 but laws dating from 1695 which determine the current voting age stayed in place. Irish republican Bernadette Devlin was one of just a handful of 21-year-olds elected to Parliament in the 20th century winning a seat in 1969. But the youngest is understood to have been Tory Edward Turnour, who won the 1904 Horsham by-election aged 21 and 144 days and served in Parliament for 47 continuous years. Last April's report by the Electoral Commission said there was no strong argument for leaving the age for standing for election at 21. The commission found the most common approach around the world is for the voting age to be the same as the candidacy age.
