<t><t>Labour's four little words</t></t>

Labour has unveiled the four little words that will form the heart of its general election campaign which, for those just returned from the planet Galifray, is "looming".

The slogan "Britain forward not back" (no, it's not an instruction from one of those inter-planetary Time Lords) is to become as much a part of our daily lives as the sky - it's always there but we mostly stop noticing. The word "Britain" is cast on a red background - a nod to Old Labour. "Forward" is in italics and cunningly slopes forward and, along with "not back", is set against a mushy pea green background. As one of the journalists assembled at the unveiling declared, it was all very post modern, or something. Great use of colour. Those ad men really do earn their money. And, coincidentally, the ad men who came up with the abandoned flying pigs and so-called "Fagin" posters which caused Tory protests have not been sacked but, as election supremo Alan Milburn declared, "are doing a very good job".

Mr Milburn, in the latest in his series of pre-election-campaign campaigning, explained the slogan was the reaction to polling which suggests the public believe Labour and Tony Blair are the future while Michael Howard and the Tories would take the country backwards. "Not many people talk about the years before 1997 as the good old days," he declared. It would be an aggressive campaign because things would inevitably boil down to a choice between Labour and the Tories.

Nobody, he claimed, could picture Liberal Democrat leader Charles Kennedy walking up Downing Street the day after polling. They could, however, picture Michael Howard or, of course, Tony Blair doing it. So it was only right that the campaign concentrated on rigorously examining the opposition's policies and past record. And Tony Blair would be in the very front line of that campaign, he said. "Between now and the election the prime minister will be spending more time out of London than in it but in Britain, not overseas," he promised. "He will be leading the domestic debate from the front, listening, taking the flak." So, let's get on with it then.
