<t><t>Tories outlining policing plans</t></t>

Local communities would be asked to go to the polls to elect their own area police commissioner, under plans unveiled by the Conservatives.

Party leader Michael Howard said the new role would replace "inconspicuous" police authorities. He said the new office would not supersede the job of a chief constable. The Lib Dems said the plan could let extreme groups run policing, while Labour criticised "extravagant" Tory promises on policing.

Responding to the plans, the chairman of the Police Federation of England and Wales, which represents rank and file officers, said it was essential operational independence was retained.

Jan Berry said: "It is a service, not a political football to be kicked around every time an election approaches. "These plans could result in those with extreme political views dictating what actually happens on the ground," she warned. Outlining his crime manifesto, Mr Howard said elected police commissioners would be more accountable than police authorities which are made up of local councillors and magistrates. "The commissioner will have the powers which existing police authorities have," he told BBC Radio 4's Today programme. "The trouble is, and it's no reflection on the people who are on the police authority - they are good people - but hardly anyone knows who they are." Mr Howard said the authorities were not "providing the local accountability that we want to see" and that elected police commissioners would be more visible.

Critics fear the move could hand control of the police to single-issue campaigners who would ignore the needs of the wider community. Lord Harris, who sits on the executive of Association of Police Authorities, said the plans seemed to suggest chief constables should be told what to do by a single politician. "That is overturning nearly 200 years of the way in which we have organised policing in this country to avoid the politicisation of policing decisions," he said.

Liberal Democrat home affairs spokesman Mark Oaten said the plan was dangerous and "could create conflict between chief constables and elected officials". Mr Oaten said local people had too little control over policing but a far better solution would be for elected councillors to draw up a "minimum policing guarantee" with their chief constables. A Labour Party spokesman criticised Michael Howard's record, saying police numbers had fallen by 1,132 when he was home secretary. He said: "Today the Tories are making more extravagant promises on the police without making clear how they would pay for them, other than through fantasy savings to the asylum system." The Tories insists the commissioner role would not be like that of an American sheriff. Other Tory law and order plans include building more prisons and making criminals serve full jail sentences.
