<t><t>TV debate urged for party chiefs</t></t>

Broadcasters should fix a date for a pre-election televised debate between the three main political leaders, according to the Hansard Society.

It would then be up to Tony Blair, Michael Howard and Charles Kennedy to decide whether to take part, the non-partisan charity said. Chairman Lord Holme argued that prime ministers should not have the right of veto on a matter "of public interest". "The broadcasters should make the decision to go ahead," he said.

Lord Holme's proposal for a televised debate comes just four months after millions of viewers were able to watch US President George W Bush slug it out verbally with his Democratic challenger John Kerry. He said it was a "democratically dubious proposition" that it was up to the incumbent prime minister to decide whether a similar event takes place here.

If Mr Blair did not want to take part, the broadcasters could go ahead with an empty chair or cancel the event and explain their reasons why, Lord Holme said. "What makes the present situation even less acceptable is that although Mr Howard and Mr Kennedy have said they would welcome a debate, no-one has heard directly from the prime minister," he said. "It has been left to nudges and winks, hints and briefings from his aides and campaign managers to imply that Mr Blair doesn't want one, but we haven't heard from the prime minister himself."

Lord Holme, who has campaigned for televised debates at previous elections, said broadcasters were "more than willing to cooperate with the arrangements". Opinion polls suggested that the idea had the backing of the public who like comparing the personalities and policies of the contenders in their own homes, he said.

Lord Holme argued that as part of their public service obligations, broadcasters "should make the decision to go ahead" as soon as the election is called. An independent third-party body such as the Hansard Society or Electoral Commission could work out the ground rules so they were fair to participants and informative to the public, he said. "It would be up to each party leader to accept or refuse," said Lord Holme.

"If the prime minister's reported position is true and he does want to take part, he would then be obliged to say why publicly. "The broadcasters would then have the option of cancelling the event for obvious and well-understood reasons, or going ahead with an empty chair. "Either way would be preferable to the present hidden veto." The Hansard Society has long campaigned for televised debates and has published reports on the issue in 1997 and 2001. Tony Blair has already ruled out taking part in a televised debate during the forthcoming election campaign. Last month he said: "We answer this every election campaign and, for the reasons I have given before, the answer is no," he said at his monthly news conference."
