<t><t>Chancellor rallies Labour voters</t></t>

Gordon Brown has issued a rallying cry to supporters, warning the "stakes are too high" to stay at home or protest vote in the next general election.

The chancellor said the poll - expected to fall on 5 May - would give a "clear and fundamental" choice between Labour investment and Tory cuts. He told his party's spring conference the Tories must not be allowed to win. The Conservatives and Lib Dems insisted that voters faced higher taxes and means-testing under Labour.

To a packed audience at Gateshead's Sage Centre, Mr Brown accused shadow chancellor Oliver Letwin of plotting cuts that were the equivalent of sacking every teacher, GP and nurse in the country. Laying into the Conservative's record in government he said: "I give you this promise - with Labour, Britain will never return to the mistakes of ERM and 10% inflation, 15% interest rates, £3bn in lost reserves, 250,000 repossessed, one million in negative equity and three million unemployed. "Never again Tory boom and bust.

"This will be the central dividing line at the election, between a Conservative Party taking Britain back and planning deep cuts of £35bn in our services, and a Labour government taking Britain forward, which on a platform of stability will reform and renew our hospitals, schools and public services and, I am proud to say, spend by 2008 £60bn more." Turning to the economy, the chancellor promised to continue economic stability and growth in a third term in power.

He also pledged to continue the fight against child and pensioner poverty. And he promised help to get young people on the property ladder. "My message to the thousands of young couples waiting to obtain their first home is that housing is rightly now at the centre of our coming manifesto," he said. "And the next Labour government will match our low mortgage rates with a new first-time buyers' initiative." In the speech, which prompted a standing ovation, he also promised to end teenage unemployment within the next five years.

He also highlighted plans for 100% debt relief for the world's poorest countries, a national minimum wage for 16 and 17-year-olds, the creation of a network of children's centres and flexibility in maternity leave. Responding to the speech, shadow chief secretary to the Treasury, George Osborne, said: "This was more talk from Gordon Brown. "We've heard it all before. Instead of talking about the future he kept on talking about the past. "He completely failed to say which taxes he would put up to fill the black hole in his spending plans. "There will be a simple choice at the election - value for money and lower taxes with the Conservatives, or more waste and higher taxes under Tony Blair and Gordon Brown."

Liberal Democrat shadow chancellor Vince Cable warned the picture was not as rosy as Mr Brown would like to portray it. "For all his trumpeting of Labour's management of the economy, Gordon Brown's record is very mixed," he said. "Gordon Brown has created a system of massive centralisation and bureaucracy, a system which subjects millions of people to means testing, and a system of taxation which is extremely complex. "For all his positive words, Gordon Brown is faced with economic problems looming on the horizon, not least the unprecedented levels of personal debt facing the nation." Also in Gateshead, the prime minister took questions sent in by e-mail, text message and telephone as part of Labour's attempt to engage the public in their campaign. Mr Blair told the audience he believed the Iraq war would have made Britain a safer place if its emerging democracy succeeded and that he wanted to bring troops home as soon as possible, but not before the job was done. He also said he wanted to carry on as PM "because I still think that there are big changes our country needs".
