<t><t>Brown 'proud of economy record'</t></t>

Gordon Brown has delivered a rousing speech to Labour's spring conference setting out the government's agenda for the next general election.

The chancellor said he was proud of his party's record on the economy, and would strive for continuing stability if elected. The Gateshead conference was told he would help young people who were struggling to buy their own homes. And the chancellor vowed to continue the fight against child poverty. Later, Prime Minister Tony Blair will answer questions sent by the public via text and e-mail.

Analysing Mr Brown's position before the speech, BBC correspondent James Hardy said Mr Brown would draw "sharp dividing lines" with the Conservatives for the forthcoming election campaign. He would contrast Labour's plan to invest £60bn in services with a Tory plan to cut spending by £35bn. "Mr Brown will lay out his credentials as a reforming chancellor determined to take on and beat the Asian tiger economies which increasingly dominate world trade," our correspondent said.

On Friday night, Mr Brown confirmed he would not make any tax commitments until the Labour manifesto had been published after the Budget, expected in March. But commentators will listen to his speech closely for hints on whether, as the Conservatives claim, he plans to raise tax after the election. The Tories accuse Labour of raising taxes 66 times since coming to power in 1997.

Following the chancellor's keynote speech, the prime minister will face interactive questioning from ordinary voters on Saturday. Mr Blair is thought to be deliberately putting himself on the line in a bid to engage the electorate ahead of an expected May election. Capital Radio DJ Margherita Taylor will select questions to put to him from thousands e-mailed and sent by text. The prime minister's enthusiasm for the job remains undimmed, Alan Milburn, Labour's election strategist told Radio 4's Today programme on Saturday. Mr Blair has "the same passion and the same commitments for the job" as when Labour came to power in 1997, he said.

And he confirmed Mr Blair's insistence that no poll date had yet been set. He said: "I'm the General Election co-ordinator and I don't know, and Tony has not made up his mind." On Friday, the prime minister completed a whistle-stop tour of England, during which he unveiled his party's six pre-election pledges. Starting in London, he visited marginal constituencies pledging to build on what he said were Labour's achievements on the economy, crime, education and public services. The Conservatives and Lib Dems said the pledges - set to underpin Labour's election campaign - were "worthless".
