<t><t>Fox attacks Blair's Tory 'lies'</t></t>

Tony Blair lied when he took the UK to war so has no qualms about lying in the election campaign, say the Tories.

Tory co-chairman Liam Fox was speaking after Mr Blair told Labour members the Tories offered a "hard right agenda". Dr Fox told BBC Radio: "If you are willing to lie about the reasons for going to war, I guess you are going to lie about anything at all." He would not discuss reports the party repaid £500,000 to Lord Ashcroft after he predicted an election defeat.

The prime minister ratcheted up Labour's pre-election campaigning at the weekend with a helicopter tour of the country and his speech at the party's spring conference. He insisted he did not know the poll date, but it is widely expected to be 5 May.

In what was seen as a highly personal speech in Gateshead on Sunday, Mr Blair said: "I have the same passion and hunger as when I first walked through the door of 10 Downing Street." He described his relationship with the public as starting euphoric, then struggling to live up to the expectations, and reaching the point of raised voices and "throwing crockery". He warned his supporters against complacency, saying: "It's a fight for the future of our country, it's a fight that for Britain and the people of Britain we have to win."

Mr Blair said that whether the public chose Michael Howard or Mr Kennedy, it would result in "a Tory government not a Labour government and a country that goes back and does not move forward". Dr Fox accused Mr Blair and other Cabinet ministers of telling lies about their opponents' policies and then attacking the lies. "What we learned at the weekend is what Labour tactics are going to be and it's going to be fear and smear," he told BBC News. The Tory co-chairman attacked Labour's six new pledges as "vacuous" and said Mr Blair was very worried voters would take revenge for his failure to deliver. Dr Fox refused to discuss weekend newspaper reports that the party had repaid £500,000 to former Tory Treasurer Lord Ashcroft after he said the party could not win the election. "We repay loans when they are due but do not comment to individual financial matters," he said, insisting he enjoyed a "warm and constructive" relationship to Lord Ashcroft.

Meanwhile Lib Dem leader Charles Kennedy is expected to attack Mr Blair's words as he begins a nationwide tour on Monday. Mr Kennedy is accelerating Lib Dem election preparations this week as he visits Manchester, Liverpool, Leicester, Somerset, Basingstoke, Shrewsbury, Dorset and Torbay. He said: "This is three-party politics. In the northern cities, the contest is between Labour and the Liberal Democrats. "In southern and rural seats - especially in the South West - the principal contenders are the Liberal Democrats and the Conservatives, who are out of the running in Scotland and Wales." The Lib Dems accuse Mr Blair of making a "touchy-feely" speech to Labour delegates which will not help him regain public trust.
