<t><t>Blair joins school sailing trip</t></t>

The prime minister has donned a life jacket and joined school children in a sailing dinghy as he sought to sell his party's education policies.

Tony Blair sailed across the lake in Bromsgrove, Worcestershire, while on a visit with Education Secretary Ruth Kelly to back school outings. Mr Blair later stressed Labour's election pledge to focus on education, when he met parents in the area. The Conservatives and Lib Dems both say his pledges are "worthless". All the parties are stepping up campaigning ahead of a General Election widely expected to be held on 5 May. Mr Blair, looking a little windswept, joined two girls from St Egwin's Middle School in Evesham and an instructor for a trip in the Wayfarer dinghy, closely followed by a boat full of photographers.

Afterwards he said outdoor activities were beneficial for children but accepted that lots of teachers now worried about taking part for fear of being sued if something went wrong. "What we're doing is introducing some simple guidelines so if teachers follow those they are not going to be at risk of legal action," Mr Blair said. "When you are doing these types of activities you've got to exercise some common sense there obviously. "You can't have a situation where parents or teachers end up being worried that they're going to be subject to all sorts of legal action if they take children sailing or doing outdoor activity that is actually good for the kids and good for their health and their character."

The pledge on education - "your child achieving more" - was one of six election pledges unveiled by Mr Blair last week. If it wins a third term in the general election expected this year, Labour is committed to giving parents more choice between schools; allowing all secondary schools to take on specialist status; opening 200 city academies and creating 100,000 more sixth-form places. It aims to improve discipline in schools by adopting a "zero tolerance" approach to disruption of classes and introducing fixed penalty notices for truants. Labour also plans to give head teachers at groups of local schools control over funding for units to handle disruptive pupils.

Parents and teachers who met Mr Blair on Tuesday were invited to the informal discussion after writing to their MPs to raise concerns about education. It is the latest in a series of events designed to show the prime minister is speaking directly to voters in the run-up to the election - and that he has not lost touch. For the Conservatives, shadow education secretary Tim Collins said: "Mr Blair&#191;s government is all talk. He must be judged on what he has done in two terms, not what he mendaciously claims he would do in a third. That judgment will be damning." The Liberal Democrats are promising to cut class sizes for the youngest children and ensure all children are taught by a qualified teacher in each subject.
