<t><t>Lib Dems stress Budget trust gap</t></t>

Public trust in the handling of the economy can only be restored if Gordon Brown opens up his books for unbiased inspection, say the Lib Dems.

City experts say there is a £10bn "black hole" in the public finances, a claim denied by the chancellor. Lib Dem spokesman Vince Cable said the public did not know who to believe and the National Audit Office should judge. Responding to the pre-Budget report, Mr Cable also attacked Labour's "unfair" and over-complicated taxes.

In his report, Mr Brown insisted he was on course to meet his "golden rule" of borrowing only to invest, rather than for day-to-day spending, over the course of the economic cycle. Mr Cable said people did not know whether to believe the chancellor or the consensus among experts which said the rule would be broken. "There is an issue of credibility and trust," he said. "We cannot have a continuation of a situation where the chancellor sets his own tests and then marks them. "What we need is the equivalent of a thorough Ofsted inspection of the government's accounts." He asked what the government had to hide.

Mr Cable also accused the chancellor of ducking tough choices. He argued: "There are serious challenges ahead from the falling dollar and from the rapid downturn in the UK housing market and rising personal debt. But they have not been confronted." Mr Brown confirmed he was setting aside another £520m for the conflicts in Iraq and Afghanistan. Mr Cable compared that new cost with the £500m needed for Britain's role in the entire first Gulf War - when 80% of the bill had been met through help from European and Arab nations. He suggested keeping British troops in Iraq could cost another £1bn with the government also planning to spend at least £3bn for identity cards. The current economic climate meant Britain could not afford the "reckless, George Bush-style tax cutting spree" planned by the Tories, he said. Instead, what was needed was simple and fair taxation rather than the "complete mess" produced by Mr Brown's endless tinkering.

Mr Cable said 40% of all pensioners were now paying marginal tax rates of 50%. And one-and-a-half million hard working families were paying 60% marginal tax rates. With that record, he asked why ministers attacked Lib Dem plans for a new 50% tax rate for the "very rich" - those earning more than £100,000 a year. Mr Brown earmarked £1bn to help keep down council tax rises next year. But the Lib Dem spokesman questioned whether that money was being found from cuts to education and health. He urged the government to scrap the "grossly unfair" tax completely. The Lib Dems want it replaced with a local income tax. In response, Mr Brown stressed the Iraq money came from a reserve funds. It was because he had rejected previous Lib Dem proposals, such as scrapping the New Deal, that Britain's economy was successful, claimed Mr Brown.
