<t><t>Blair backs 'pre-election budget'</t></t>

Tony Blair has backed Chancellor Gordon Brown's pre-Budget report amid opposition claims he was too bullish about the state of the UK economy.

In a speech in Edinburgh, the prime minister said Thursday's report reinforced stability and opportunity. And that would be central to Labour's next election campaign, planning for which was already well advanced. Mr Brown earlier denied his economic forecasts were too optimistic - but refused to rule out future tax rises.

He told BBC Radio 4's Today programme: "No politician should make the mistake that John Major and his colleagues made in 1992 of saying no matter what the circumstances are, they can make all sorts of guarantees on every individual thing.

"That is not what politicians should do, it would not be responsible to do." Mr Brown insisted his spending plans were "affordable" and he could afford to be optimistic because Britain was now a stable, low-inflation economy and house prices were now stabilising. Mr Blair praised his chancellor for his role in creating economic stability, which he said was the "cornerstone" of Labour's programme.

In a speech at Edinburgh's Napier University, he said Labour would publish over the next few months "a rich agenda for future policy in any possible third term".

"In every area of work there is a detailed plan for the future, much clearer than those in 1997 or 2001. All of it fits together around common themes of opportunity, security and stability for all," Mr Blair said. In his pre-Budget report, Mr Brown surprised some City experts by forecasting UK growth at between 3% and 3.5% for next year. Many believe the figure is more likely to be under 3% - and fear tax rises or spending cuts, saying tax receipts have been overestimated. Carl Emmerson, from the Institute for Fiscal Studies, told BBC News: "He thinks everything will come out in the wash and it will, in fact, be OK. We're not so sure." David Page, of Investec Securities, said: "His forecast that he will meet the golden rule with a margin of £8bn is way too optimistic. "It's going to take a significant turnaround in the economy to meet these targets."

Conservative Shadow chancellor Oliver Letwin said: "I can't find a single economic forecaster from the IMF to the Institute of Fiscal Studies who believes anything other than the chancellor has got a black hole in his finances. "In order to deal with that he will have to raise taxes after the next general election." Mr Letwin accused the chancellor of using "fancy statistics" to hide public service failures. Vincent Cable, for the Liberal Democrats, called on Mr Brown to open up the government's books to the National Audit Office, to see if he had met his "golden rule". "It is very clear that there are some serious loose ends in government public spending," Mr Cable told MPs.
