<t><t>Cabinet anger at Brown cash raid</t></t>

Ministers are unhappy about plans to use Whitehall cash to keep council tax bills down, local government minister Nick Raynsford has acknowledged.

Gordon Brown reallocated £512m from central to local government budgets in his pre-Budget report on Thursday. Mr Raynsford said he had held some "pretty frank discussions" with fellow ministers over the plans. But he said local governments had to deliver good services without big council tax rises.

The central government cash is part of a £1bn package to help local authorities in England keep next year's council tax rises below 5%, in what is likely to be a general election year.

Mr Raynsford said nearly all central government departments had an interest in well run local authorities. And he confirmed rows over the issue with ministerial colleagues. "Obviously we had some pretty frank discussions about this," he told BBC Radio 4's The World at One. But he said there was a recognition that "a good settlement for local government" was important to health, education and "other government departments". Ministers had to be sure local government could deliver without "unreasonable council tax increases", he added. Mr Raynsford dismissed a suggestion the move was designed to keep council taxes down ahead of an expected general election.

"This is a response to the concerns that have been voiced by local government about the pressures they face." Mr Raynsford also plans to make savings of £100m by making changes to local government pensions schemes. These would raise the age from which retiring workers could claim their pensions and limit how much they received if they retired early. He insisted the changes were "very modest" and designed to tackle the problem of workers retiring "very early". But general secretary of the public services union Unison Dave Prentis criticised the plans. "If you want world class public services you don't get that by hitting people as they approach retirement."
