<t><t>'UK will stand firm on EU rebate'</t></t>

Britain's £3bn EU rebate is not up for renegotiation at next week's European Council summit, Jack Straw said.

The foreign secretary told MPs the rebate, secured by Margaret Thatcher in 1984, was "entirely justified". New European commission president Jose Manuel Barroso has suggested the cash could be shared out among net contributors to the EU budget. Mr Straw acknowledged some countries in the newly enlarged 25 nation EU still had to "see the light" on the rebate.

But the foreign secretary told the Commons foreign affairs committee: "Our position is very clear: it is entirely justified and it is not for negotiation." He added that he did not think there would be a political price to pay for the UK's stance - Britain contributed more and received less than other EU states. The two-day European Council summit in Brussels begins on 16 December and is widely expected to mark the beginning of a lengthy negotiating period over the EU's budget for 2007-13. The wrangling could stretch into 2005, even 2006.

The UK, France, Germany, Austria, the Netherlands and Sweden want the EU budget to be capped at 1% of member states' combined national incomes - the Commission wants it to be 1.26%. Mr Straw said the EU commission's proposal would mean a 35% hike in the budget. "I don't know of any national government thinking of increasing its budget by that amount," he added. The foreign secretary said he hoped the talks next week could produce a date in 2005 for the beginning of negotiations with Turkey about possible EU membership although that there would be no prospect of a date for joining for some time.
