<t><t>Will the Budget bring out smiling voters?</t></t>

As Tory spokesman Oliver Letwin said - any chancellor would use his pre-election budget to offer some vote winning sweeteners, wouldn't he.

And everyone does, indeed, expect Gordon Brown to do just that in his last budget before the expected polling day of 5 May. There will be plenty of talk about taking no risks with the economy or handing out irresponsible giveaways. But Mr Brown will stun Westminster and break just about every historical precedent if he fails to do something designed to put a smile on voters' faces and make them more inclined to back Labour in the election. And there has already been speculation about possible tax reductions for the poorest and increasing the threshold on stamp duty in this week's Budget. The aim of his package will be to keep any disillusioned core Labour voters in the fold, while ensuring the middle England voters who gave Tony Blair two election victories don't desert him at the third poll.

And, needless to say, there will be plenty of analysis of what impact the Budget will have on Mr Brown's own ambitions to replace Mr Blair as prime minister at some point after a third win. But there is a shadow hanging over this pre-election performance - in the shape of £11 billion or thereabouts. That is the size of the financial "black hole" the Tories, backed by some independent forecasters, believe Mr Brown will have to fill with tax increases after the election.

The opening shot in that battle was fired at the weekend with claims a Treasury leak suggested Mr Brown was ready to slap capital gains tax on home sales to raise some of that cash. It was immediately denied, but the Tories remain suspicious, claiming that, as Mr Letwin said, if the money does not come from there, where will it come from.

Mr Brown will undoubtedly claim the forecasts are simply wrong and that he will have absolutely no need to raise taxes after the election, should Labour win. Previous gloomy forecasts proved wrong, he will argue, while suggesting that only by sticking with him can Britain continue to have a sound economy, low unemployment and high public spending. The opposition will reject that by claiming they can keep the economy sound, increase spending and cut taxes at the same time.

The Liberal Democrats will also promise to run a sound economy, but based on increased taxes to fund spending and, amongst other things, abolishing the council tax in favour of a local income tax. And there will be prolonged argument over which of the parties can make the greatest savings in Whitehall and beyond to fund their policies. But probably what that all boils down to is a simple question of which of the parties the voters most trust to keep the economy stable and avoid any unpleasant surprises in the coming years. And it is probably still the answer to that one question that will overwhelmingly decide the outcome of the general election.
