<t><t>Brown calls for £5.5bn Aids fund</t></t>

Gordon Brown has called on rich nations to fund a £5.5bn ($10bn) plan to fight the Aids epidemic and find a vaccine.

On the fourth day of his six-day tour of Africa, the UK chancellor predicted a vaccine could be found by 2012 if the world stepped up its funding pledges. Doubling the £400m being spent yearly on finding such a vaccine could advance it by three years and save six million lives, Mr Brown said on Thursday. He hopes to use the UK's G8 presidency to push the issue forward.

"I believe that the generation that provided the finance to combat, cure and eradicate the world's deadliest disease of today - and today the world's least curable disease - HIV/Aids - will rightly earn the title 'the great generation'," Mr Brown said in a speech during his African tour. The problems of HIV/Aids were inseparable from poverty, he added. "At least $10 billion per annum (£5.5bn) is needed to address the HIV/Aids crisis in low and middle income countries. "Existing financial commitments on their own will not stop the pandemic. "The UK's proposal for an International Finance Facility is so important - increasing world aid flows by over $50 billion (£27bn). A doubling of world aid to halve world poverty." Mr Brown also said he had agreed with the Italian finance minister Domenico Siniscalco to push forward with plans for the world-wide sharing and co-ordination of research into the disease.

Currently the private sector was only spending £60m a year on seeking an inoculation and the market needed boosting, Mr Brown said. He called on industrialised nations to commit themselves to buying the first 300m vaccines at a cost of $20 each, thereby boosting the market for inoculations. This would be a "large enough inducement to create much stronger interest from both large and small pharmaceutical firms", Mr Brown added.

More must also be done to finance the treatment and care of those living with HIV/Aids and their families, he said. But Aid charity Actionaid criticised Mr Brown's preoccupation with finding a vaccine and called on G8 nations to fund HIV/Aids treatments. The charity's head of HIV/Aids in Britain, Simon Wright said: "While encouraging the pharmaceutical industry to discover an HIV vaccine is important, a failure to provide any funding for HIV treatments condemns a generation of people to death. "HIV is decimating African countries, killing the most productive adults who should be working, caring for children and building the economy. An HIV vaccine is probably at least 10 years away. Treatments are needed now." On Wednesday, Mr Brown visited slums in the Kenyan capital Nairobi . He will visit an HIV/Aids orphanage in Tanzania and a women's credit union in Mozambique before chairing a meeting of the Commission for Africa in Cape Town. The chancellor has already unveiled proposals for a G8 aid package which he has likened to the Marshall Plan used by the United States to rebuild Europe after World War Two.
