<t><t>Act on detention ruling, UK urged</t></t>

The government must act quickly on the Law Lords' ruling that detention of foreign terror suspects without trial is unlawful, Mary Robinson has said.

The former UN commissioner for human rights and Irish president told Radio 4's Today the government's response would be scrutinised internationally. "It would be very troubling if the government did not accept the judgement and then work within it," she said. Home Secretary Charles Clarke has said detainees will not be freed at present. Speaking to Parliament on his first day in office as home secretary following David Blunkett's resignation, Mr Clarke said: "I will be asking Parliament to renew this legislation in the New Year. "In the meantime, we will be studying the judgement carefully to see whether it is possible to modify our legislation to address the concerns raised by the House of Lords."

Mrs Robinson said the Law Lords' ruling was "in line with international legal opinion" and praised their "very decisive" eight to one majority. "What the Law Lords did was acknowledge the role of the government, but say that there had been a disproportionate use, that it amounted to executive detention and it was discriminatory because it didn't apply to British citizens," she said.

Mrs Robinson warned that a lack of action by the British government could lead to further action in legal arenas such as the European Court of Human Rights in Strasbourg. "If the government were not to accept this ruling then there is further redress, including possible damages for the individuals who could claim that the government either was tardy or was resisting the implications of the judgement of the Law Lords." She said a meeting of the Club of Madrid - a group of former world leaders - to be held in the Spanish capital on the March anniversary of the train bombings there would probably discuss the ruling and its implications. "I have no doubt that this judgement will be looked at, both as a very positive step in clarifying the law and restating the fundamental principles, but also the response of the British government will be under quite a clear international scrutiny there."

The detainees took their case to the House of Lords after the Court of Appeal backed the Home Office's powers to hold them without limit or charge. The government opted out of part of the European Convention on Human Rights concerning the right to a fair trial in order to bring in anti-terrorism legislation in response to the 11 September attacks in the US. Any foreign national suspected of links with terrorism can be detained or can opt to be deported. The Law Lords said the rules were incompatible with the European Convention on Human Rights as they allowed detentions "in a way that discriminates on the ground of nationality or immigration status". The case was heard by a panel of nine law lords rather than the usual five because of the constitutional importance of the case.
