<t><t>BAA support ahead of court battle</t></t>

UK airport operator BAA has reiterated its support for the government's aviation expansion plans to airports throughout the country.

The comments come a day ahead of a High Court challenge by residents' groups and local councils to the government's White Paper. The judicial review will centre on government plans for expansion at Heathrow, Stansted and Luton airports. BAA, which operates all three, said it was consulting with local communities. "We are...consulting on voluntary compensation schemes which go beyond our statutory obligations," a BAA spokesman said.

Groups challenging the plans include Stop Stansted Expansion, Heathrow anti-noise campaigners HACAN Clearskies and the London boroughs of Hillingdon and Wandsworth. At Heathrow, Gatwick, Edinburgh and Glasgow airports, BAA launched a series of consultations on blight to properties from the proposed expansion in September 2004, which will close next week. The company is also offering to buy noise-hit properties for an index-linked, unblighted price. Among other measures, BAA has set up a homeowner support scheme for people living near Stansted, and has launched a special scheme for those close to the airport but far enough away not to be covered by the homeowner scheme. At Heathrow, BAA said it was working closely with all interested parties to see how the strict environmental, air quality and noise targets for a third runway can be met.

At Gatwick, the company has written to homes and business likely to be affected by any extra runway. Stop Stansted Expansion said the White Paper, published in December 2003, was "fundamentally flawed" and did not follow the proper consultation process. "We do not underestimate the scale of the challenge before us because the courts have never before overturned a government White Paper," said Stop Stansted Expansion chairman Peter Sanders said. HACAN chairman John Stewart said: "Almost exactly a year ago the government published its 30-year aviation White Paper with much fanfare. "It hoped that would be the end of the debate and it could proceed with its plans for a massive expansion of aviation. "Yet, a year later the protesters are still here, and stronger than ever. " A judgement from Mr Justice Sullivan is expected early in February.
