<t><t>Howard pitches for UK ethnic vote</t></t>

Michael Howard is to make a pitch for Britain's ethnic vote urging people who feel "taken for granted" by Tony Blair to vote Conservative.

He will say Conservatives "share the same values" as the UK's minorities. And that he wants to build a "better Britain" where everyone, whatever the colour of their skin or religion, can "make the most of their talents". But the Tory leader will argue against positive discrimination saying it is "outdated and unjust".

"It sets family against family and it leads ethnic communities to doubt their own abilities," he will argue. Mr Howard - himself the son of immigrants - will acknowledge that racial discrimination still exists in the UK. "People from ethnic communities, for example, still earn less than their white counterparts," he will say before arguing the answer to helping everyone to get on was "free enterprise, free trade, free speech". The Tory leader will also call for religious tolerance arguing that Hindus and Sikhs as well as Muslims got "caught in the downdraft of Islamaphobia which was one of the terrible side effects of 9/11".

Mr Howard will make his speech during a visit to support Tory Parliamentary hopefuls Robert Light and Sayeeda Warsi - "the first British Muslim woman" selected to run for MP as a Conservative candidate. He will attack Labour's record in government over issues such as tax and he will set out Tory plans for an immigration quota to be set by MPs. Mr Howard will also attack the Lib Dems for wanting to abolish faith schools, introduce compulsory sex education from the age of seven, and "give contraceptives out in schools from the age of 11". "So I say to all those people from ethnic minorities who feel Mr Blair and the Liberal Democrats take their votes for granted - come join us," he will say. Lib Dem president Simon Hughes branded Mr Howard "arrogant and wrong" for claiming the Tories were the "natural party" for Britain's ethnic minorities. "Given the Tories' considerably reduced support in urban areas, where many black and Asian Britons live, during their time in power, the evidence simply does not support his claims that the Conservatives are the party for these communities," he said.
