<t><t>UK rebate 'unjustified' - Chirac</t></t>

French president Jacques Chirac has called the UK's £3bn rebate from the European Union "unjustified".

Speaking after a summit meeting he said unless it was put up for discussion the EU would never be able to reach agreement on its medium term finances. Earlier Foreign Secretary Jack Straw said the UK was prepared to veto any bid to reduce the rebate secured by Margaret Thatcher in 1984. He said it remained justified because less EU farm money came to the UK.

Mr Chirac told reporters in Brussels: "One can only have a reasonable budgetary balance if we put back on the table the British cheque. It can no longer be justified. It was from the past." But a UK Government official responded: "Even with the rebate, the UK pays two and a half times more than France contributes to the EU budget. Without it we would pay 14 times as much as France. "There can be no deal on future financing which does not protect the rebate."

The 25-member EU is gearing up for tough negotiations on its budget plans for the period 2007-2013, with the bloc's Luxembourg presidency hoping to strike a deal at a June summit. Earlier Conservative Graham Brady said the rebate was a "crucial test" of how firmly ministers were prepared to stand up for Britain. EU Commission president Jose Manuel Barroso has indicated he wants the rebate to come to an end. Mr Straw said that as well as the veto over the rebate the UK wanted to keep a tight rein on national contributions.

The UK, France, Germany, Austria, the Netherlands and Sweden want the EU budget to be capped at 1% of member states' combined national incomes - the European Commission has urged an increase to 1.26%. Mr Straw has said the EU commission's proposal would mean a 35% hike in the budget. Shadow Europe minister Mr Brady said: "I believe it is essential that Britain keeps the rebate and I think it's a crucial test of how firmly the British government is prepared to stand up for Britain internationally in Europe.

"The UK is already one of the biggest net contributors to the EU ." The foreign secretary meanwhile said the "justice" of the rebate remained. "We have one of the lowest net receipts of any EU country because of the relatively small size of our agriculture sector and its efficiency. "That continues to be the case."

UK Independence Party leader Roger Knapman said the rebate was "set in stone" and there was no reason to negotiate about it. "It is extraordinary to do it at this time, just as we are becoming the biggest contributor to the EU. If we lose our rebate as well, the British taxpayer is going to be bled at such a rate that I think everyone will go off the European project." EU leaders are holding talks in Brussels on how to re-energise the sluggish European economy. UK Prime Minister Tony Blair is meeting his EU counterparts to finalise a package of measures aimed at stimulating growth and boosting employment ahead of a series of referendums on the European Constitution. The plans could introduce a free market into everything from computer services to construction. Critics - including Germany and France - believe liberalisation could result in companies shifting staff to cheaper bases in Eastern Europe, undercutting large EU economies and undermining social protections. There are also concerns about the number of workers from eastern European countries who will head west, exacerbating the already high unemployment levels in Germany.

Mr Straw insisted there was nothing to fear from the services directorate. "European countries overall have benefited hugely from the free market in goods," he said. "What we are now talking about is developing that market into an internal market in services." Britain's low unemployment meant there was less "neurosis" about people coming from eastern European countries. "In countries like Germany and France, where frankly because of a tighter social market they have much higher levels of unemployment, there is increasing anxiety about other people coming in," he said.
