<t><t>UK needs tax cuts, Tories insist</t></t>

A major change of direction is needed in Britain if it is to prosper, the shadow chancellor said as the Tory Party spring conference began.

Oliver Letwin said the UK could not compete with other countries without the £4bn tax cuts he was promising. Tory co-chairman Liam Fox had opened the forum in Brighton with an attack on Labour's record and party leader Michael Howard is due to speak later. Tony Blair has said Conservative policies would cause economic failure. But Mr Letwin said Britain had fallen from fourth to 11th in the international economic competitiveness league.

"Can this country compete, can this country prosper, unless we do something about the burden of regulation and tax on our economy?" he said. "If we are going to take on the great challenges, the challenges like those posed by the Chinese and the Indians, we have got to do something about getting down the burden of regulation and getting down the burden of tax," he said. "The fact is the very carefully costed, fully funded plans we have laid out for saving £12bn by 2007-2008 are absolutely crucial to delivering an economy that will prosper and provide people with jobs and indeed provide the public services with the money they need on a sustainable long-term basis." Mr Letwin said voting for Labour meant choosing higher taxes, borrowing and waste.

Earlier, Dr Fox had said Labour's rule had been characterised by "lost trust and failure to deliver". He also attacked the government's "failure" to control immigration and asylum and criticised its record on the NHS, telling delegates Labour cannot be trusted on education or crime. A Tory government would sort out the "shambles" of immigration, put patients before statistics and bring discipline to schools, he said. Michael Howard, who had been due to welcome delegates to the conference on Friday, will address them in a lunchtime speech. His welcome address had to be postponed after he stayed in London to lead the party's opposition to the Prevention of Terrorism Bill in its lengthy progress through Parliament. The bill was finally passed on Friday evening, after more than 30 hours of debate. Mr Howard is likely to defend his party's handling of the bill, which was only passed after the Conservatives accepted Prime Minister Tony Blair's promise that MPs would be able to review it within a year.
