<t><t>Brown targets OAPs and homebuyers</t></t>

Gordon Brown has doubled the level at which house buyers pay stamp duty to £120,000 as he put the economy at the heart of Labour's election campaign.

The chancellor also unveiled a one-off £200 council tax refund for pensioners and a rise in child tax credit. Mr Brown put 1p a pint on beer, 4p on a bottle of wine and 7p on 20 cigarettes but froze petrol duty until September. The Tories called it a "vote now, pay later" Budget. The Lib Dems branded it a "sticking plaster" for the election.

Tory leader Michael Howard predicted the Budget would do nothing to help Labour's "faltering" election campaign.

"This government and this chancellor have run out of solutions to the problems Britain faces," Mr Howard told MPs. "Their only answer is to tax, to spend and to waste - to get people to vote now and pay later." He ended his response with an election challenge to Labour, saying "bring it on". Liberal Democrat leader Charles Kennedy attacked Mr Brown for failing to mention the environment and for his record on social justice. "How can it be right in Britain today that the poorest 20% pay more in tax, as a proportion of their income, than the richest 20%?" he asked.

Mr Kennedy criticised Mr Brown for failing to mention the "ticking bomb" of council tax revaluation, saying it was "high time" the system was replaced by a "local tax based on the ability to pay". During his 49 minute speech Mr Brown told MPs he had defied the pundits by hitting his growth target of 3.1% for 2004.

He said his Budget struck a balance "between tax cuts that are affordable, investments that are essential and stability that is paramount". He rejected across-the-board tax cuts in favour of targeted help for families. The child tax credit will rise in line with earnings, giving families an extra £5 a week. In contrast, the personal income tax allowance will rise only in line with inflation from £4,745 to £4,895 next month. Mr Brown told MPs child benefit would rise to a maximum of £63 a week for the first child and £111 for two children. Despite his giveaways, Budget documents show Mr Brown clawed back £265m through a clampdown on tax avoidance and increased revenue from a windfall tax on oil companies. He also scrapped stamp duty relief for commercial property in disadvantaged areas - a measure brought in just over three years ago. BBC political editor Andrew Marr suggested the sweeteners were not big enough to have a transforming effect on voters. But trust in Mr Brown's economic stewardship would be a central election issue, he said.

Mr Brown also unveiled plans for a memorial to the Queen Mother, funded through a special coin to celebrate the Queen's 80th birthday. Other measures include equal tax status for same-sex couples and a deal with the Council of Mortgage Lenders to boost low cost home ownership. The level where people start paying inheritance tax will also rise from £263,000 to £275,000 from April. Mr Brown said he had met his financial "golden rule" with a £6bn surplus and he said public borrowing would continue to fall over the next five years.

The economy had grown for 50 consecutive quarters, he said, and was forecast to continue doing so over the next year, with a forecast of 3% to 3.5% in 2005 and 2.5% to 3% in 2006. The first £2bn of value-for-money savings identified in the Gershon Review have been achieved, the chancellor said. Some 12,500 civil servant posts have been axed, and 7,800 relocated out of the south east of England, he added. SNP leader Alex Salmond said Mr Brown had failed the "tartan test" as there were no measures to boost the Scottish economy. Simon Thomas, of Plaid Cymru, called it a budget for Middle England. UK Independence Party leader Roger Knapman attacked the plans for pensioners saying they needed "more money and the dignity of being allowed to spend it how they want," not "free bus rides". The Green Party said the Budget was a "wasted opportunity" for environmental protection, adding: "Brown obviously has an eye on the coming election, and has taken his eye off the needs of the planet."
