<t><t>MPs demand 'Budget leak' answers</t></t>

Ministers have been asked to explain how Budget details were printed in a London newspaper half an hour before Gordon Brown made his speech.

The Tories said a large chunk of the Budget appeared to have been leaked in what they describe as a "serious breach of Treasury confidentiality". The Lib Dems called for Commons leader Peter Hain to make a statement and said chancellors had resigned over leaks. They were told it would be brought to Speaker Michael Martin's attention. In the Commons, Tory frontbencher Andrew Tyrie MP demanded an immediate ministerial statement about how measures had been "clearly, or at least apparently, leaked to the Evening Standard".

Raising a point of order, he said it was "the latest in a long line of discourtesies to this House", as well as a breach of confidentiality. He said: "I can only hope it is unintentional. If it were planned it would be a very grave matter indeed. A previous Labour chancellor resigned after he leaked the Budget." Hugh Dalton resigned after leaking details of his 1947 budget to journalist John Carvel, who published them in a London newspaper, just minutes before they were announced to the House of Commons. Liberal Democrat David Laws said it was a "very serious matter" and said Mr Hain should make a statement on Thursday. Deputy Speaker Sylvia Heal agreed it was "of concern" but said nothing could be done immediately but the issue would be brought to Mr Martin's attention.
