<t><t>US casino 'tricks' face ban in UK</t></t>

Controversial new UK casinos will be banned from using American tricks of the trade to ensure they are "socially responsible", it has been suggested.

Culture Secretary Tessa Jowell said proposed super-casinos will be different from their US counterparts. In America, pheromones have reportedly been released from machines to encourage aggressive gambling and clocks are often removed from walls. Eight super-casinos are proposed from 2010 if the Gambling Bill becomes law. Ms Jowell said the legislation would ban psychological trickery.

She told The Times: "British casinos will be quite different to those overseas.

"They will have to act in a socially responsible way and will be tightly regulated. "They will be run according to British rules and we'll simply not allow any tricks which people are subjected to unawares and which increase the risk of problem gambling." One tactic used in the US is simulating daylight during night-time to lull players into remaining at the tables and slot machines. Casinos also frequently offer free food, drink and hotel accommodation to keep punters betting. A spokesman for the British Casino Association, which represents the UK industry, said the government was trying to allay fears over a "UK Las Vegas". He said the way the licences were being awarded meant UK firms were at a massive disadvantage and foreign companies would be certain to win the contracts. "The UK industry is one of the world's most respected," he said. "We have the lowest level of problem gambling in the world. "We certainly don't use pheremones. "The UK gambling industry is being totally frozen in time, and the foreign companies will take over."
