<t><t>Blair defends terror law changes</t></t>

The prime minister has defended measures to allow house arrest without trial, saying "several hundred" people in the UK are plotting terror attacks.

The government is facing opposition from Tory and Lib Dem MPs and its own backbenchers as it prepares for the final Commons debate on the changes. But Tony Blair said there could be no concession on the "basic principle". Mr Blair told the BBC the "control orders" would only be used in the most limited circumstances. Critics in the opposition and civil rights activists are worried that the home secretary will have the power to issue the detention orders. But the government has so far resisted pressure for judges to be responsible for making the orders, instead saying judges will be able to quash them.

An explanation is being sent by Home Secretary Charles Clarke to all MPs and peers ahead of the final debate in the House of Commons. On Sunday, Conservative shadow home secretary David Davis claimed judges would get the powers to issue detention orders. And Liberal Democrat leader Charles Kennedy said some concessions had already been offered by the government during last-minute negotiations. Some 32 Labour MPs voted against the legislation last week. Barbara Follett, whose first husband was killed while under house arrest in South Africa during the apartheid era, confirmed she would vote against the government.

But the government is continuing to insist that "control orders" must be issued by the home secretary. Mr Blair told BBC Radio 4's Woman's Hour: "We are being advised by the police and the security services... "What they say is you have got to give us powers in between mere surveillance of these people - there are several hundred of them in this country who we believe are engaged in plotting or trying to commit terrorist acts - you have got to give us power in between just surveying them and being able, being sure enough of the proof, to prosecute them beyond reasonable doubt. "And these will be restrictions on their liberty that we will use only in the most limited circumstances."

A YouGov poll in the Daily Telegraph suggested 75% of respondents thought action was sometimes necessary against people who had not committed an offence but who had been found by intelligence services to be planning a terrorist attack. But Tory leader Michael Howard told BBC News that the government was again making a mistake in "rushing" anti-terrorism legislation. "I very much hope it would be possible to reach a compromise on this." He said after meeting Tony Blair he had been left with the impression that "he really wasn't interested in any of the various proposals we have put forward". Mr Clarke wants house arrest and other powers to replace indefinite jail for terror suspects - something the law lords have ruled against on the basis that it breaches human rights. BBC political correspondent Vicky Young said some form of concession on the measures was likely to be needed to get the legislation through the House of Lords, where Labour does not have a majority and would require support from other parties. Shami Chakrabarti, director of civil liberties pressure group Liberty, said who was able to issue the control orders was not the main issue. She said the legislation was "a travesty and a perversion of justice" and would remain "unpalatable" even if a judge was involved early in the process.
