<t><t>Election 'could be terror target'</t></t>

Terrorists might try to target the UK in the run-up to the election, London's most senior police officer has said.

Sir Ian Blair said terror groups would remember the effect of the Madrid bomb on Spain's general election last year. Other potential targets were the royal wedding and the UK's presidency of the European Union and G8, he said. He refused to say if there was specific information about the risk of a pre-poll attack. No 10 was similarly cautious but said the threat was real.

The comments come after Tony Blair defended his controversial anti-terror proposals, warning that it would be wrong to wait for an attack before acting. Sir Ian told a meeting of the Metropolitan Police Authority it would be "unwise" to speculate about whether there was specific information about risks of a pre-election attack. But he said: "Terrorists have long memories. They understand what happened in Madrid and know what the impact of that was on the Spanish electorate.

"This year we are responsible for the EU presidency, presidency of the G8, a royal wedding and a general election. "There are obvious and enormous targets which we have to deal with." Sir Ian said the debate over anti-terror plans was one for politicians, not the police, who would enforce any new powers.

Home Secretary Charles Clarke has also warned that a Madrid-style pre-election bombing could happen in the UK too. Asked about Sir Ian's comments, the prime minister's official spokesman said: "We believe the threat is real." The spokesman declined to comment on whether the security services had received specific intelligence relating to a possible attack during the election campaign. He said No 10 did not disclose any security advice they received. Earlier, writing in the Daily Telegraph, the prime minister conceded that plans to detain suspects under house arrest without trial were "difficult issues for any government". The Commons has approved the measures despite considerable opposition, with the government's majority more than halved as 32 Labour rebels joined Tory and Lib Dem opposition. But Mr Blair insisted: "There is no greater civil liberty than to live free from terrorist attack."

Tory leader Michael Howard has accused Mr Blair of steamrolling the house arrest plans and of "using national security for political point scoring". Liberal Democrat leader Charles Kennedy says that the plan is a further example of Labour's "authoritarian" response to crises. The Prevention of Terrorism Bill proposes "control orders", which as well as house arrest could impose curfews, tagging or bans on telephone and internet use. They would replace current powers to detain foreign terror suspects without trial, which the law lords have ruled against. But critics are concerned that it would be the home secretary and not judges who decided to impose control orders. The plans face further Commons scrutiny on Monday before passing to the Lords.
