<t><t>Minimum wage increased to £5.05</t></t>

The minimum wage will rise in October, benefiting more than 1m people, the government has announced.

Adults must be paid at least £5.05 an hour, up from £4.85, while 18 to 21 year olds will be paid £4.25. The recommendations came from the Low Pay Commission which said the number of jobs had continued to grow since the minimum wage was introduced in 1999. Businesses wanted it frozen, warning more rises could damage competitiveness but the unions want a £6 rate.

A further increase in the adult rate to £5.35 an hour is provisionally scheduled for October 2006. According to the commission, many businesses had found the last two significant increases in the minimum wage "challenging". "We have therefore recommended only a slight increase above average earnings, and concentrated it in the second year to allow business more time to absorb the impact," said chairman Adair Turner. The government says most of those on the minimum wage are women - with many working in cleaning, catering, shops and hairdressing.

Unveiling the latest increase, Mr Blair said he wanted the minimum wage to become a "symbol of decency and fairness". "For too long, poverty pay capped the aspiration and prosperity of far too many hard-working families," he said. "Too often, people were told to make a choice between the indignity of unemployment or the humiliation of poverty pay." Chancellor Gordon Brown and Transport Secretary Alistair Darling promoted the news in Edinburgh, Wales Secretary Peter Hain and Welsh First Minister Rhodri Morgan in Cardiff and Northern Ireland Minister John Spellar in Belfast. The government has not accepted the commission's recommendation that 21-year-olds should be paid at the adult rate, but says it will look again at the rate later on. Mr Brown said: "We want to do nothing that can damage the employment opportunities for young people, particularly young people entering the labour market for the first time." The government has said it will look at tougher action against the small number of employers who consistently refuse to pay the minimum wage.

The national minimum wage is currently set at £4.85 per hour for those aged 22 and above, and at £4.10 for those aged 18 to 21. A £3 per hour minimum wage was introduced last October for 16 to 17-year-olds, but apprentices are exempt. The Trade Unions Congress welcomed the increase, but has called for a £6 minimum wage by next year. But the Confederation of British Industry (CBI) called for a "pause year" to assess the impact of the above inflation rise in the minimum wage in October. And David Frost, director of the British Chambers of Commerce, said: "The level of increase each year has increased by rates far outstripping the rates of inflation. "What employers are saying to us now is that it's at a level where it's starting to bite into the competitiveness of companies right across the country."

The Liberal Democrats' economics spokesman Vincent Cable said he supported the move to raise the minimum wage. "It's not just good for the workers themselves but it lifts them out of benefits and therefore is good for the Exchequer too," he said. Conservative leader Michael Howard said he accepted the principle of the minimum wage and would not "seek to disturb" the increase. Speaking on BBC Radio 4's Woman's Hour, Mr Howard hinted the Tories might go into the general election with a promise to cancel income tax for the lowest-paid workers. "There are people on very low salaries, very low incomes indeed who really shouldn't be paying income tax," he said.

It would be better to decrease taxes on earnings below £12,000 a year, with say no tax on below £6,000. The losses in tax can be recouped by having a 50pc tax band for people making over £100,000. Our minimum wage is going to be effectively almost twice the US minimum wage, yet our economy per person is only 2/3rds of the US! Perhaps, we have to really starting questioning why some products cost 50-60% more here than they do in the US. This combined with the tax decreases would make the pounds the low-paid people do make go much further.

It's still not good enough! I got a part time Job at 16 when I was doing my A-levels in an attempt to get a little money saved for Uni. This was only 2 years ago and I was getting paid £2.75 an hour, and working as hard as any of the older staff, maybe it's about time 16 - 21 year olds got a fair wage!

We must remember that the minimum wage is only part of the picture and must not rise to a level that makes employing people unattractive and encourages businesses to send work and therefore jobs abroad. Still government and local councils employ staff via their contractors that pay at the minimum wage or very close to it. An easy way for the government to do as it preaches would be to insist on floor pay levels for all government workers and take tens of thousand of civil servants out of the social security system all together.

Any increase is certainly welcome news. However for all those whining about the pressures of an increase in the minimum wage I would simply ask them: "Would you be happy to work for less than £5.05 an hour?". Thought not ... so then, don't expect others to either.

I can't believe that so many of these comments are against the minimum wage! Also I personally take great offence at the insinuation that people earning minimum wage were lazy at school if everyone went to university then who would serve you in the supermarkets and clean up after you? It's about time that these hardworking people are rewarded with only what they deserve and have earned fair pay and a bit of respect wouldn't go a miss either. br /&gt;

This is good news. The minimum wage has put a sense of equality back into a worker's relationship with their employer. Wages are supposed to be a fair reflection of an employee's efforts. For too long wages were a point of exploitation - what could an employer get away with. In very simplistic terms this put a pressure to keep low-paid wages low. With the minimum wage this downward pressure is at least partly removed.

It is also interesting to read the comments from so called business leaders. They are the first to defend the rights and privileges of boards to award fat-cat salaries, bonuses and pension rights to the select few but they are the first to attack policies that are put in place to merely defend the rights of those that really make those fat cats purr!

I feel there are both negatives and positives to the increase, on one hand some businesses will struggle to stay afloat but on the other hand in today world many young people can't afford to move out as property costs too much and only by earning more will they be able to get on in life. Its true many may get complacent but the minimum wage could be looked at as more of a stepping stone rather than a hand out.

Here come the usual whines about how difficult it will be for businesses! We all remember Michael Howard's protestations that the minimum wage would cost a million jobs when it was introduced - funny how he's gone quiet on that one! Jobs have continued to increase since this humane legislation was brought in. I think if any job is worth doing then it's worth being paid a fair wage for, and £5.05 is hardly a fortune. If your business cannot pay its workers a decent wage then maybe it's not being run properly and if it folds, a better-run company will take over its duties and employ more people, so everybody wins except incompetent business owners!

Great keep at it Tony, I remember the despair of the 80s and the low wages employers got away with. At last we can make a difference to people and reward them for working. We can't afford not to pay a decent wage. It's not a jobs at any price economy, goodbye sweatshops hello decency.

The increase in minimum wage is a good thing. Living in the southwest where house prices and rent have increased hugely (like the rest of the country) over the past 5 years has made living for you average 18-21 years old very difficult. In the south west the increase in living costs have not been matched by an increase in pay, for example a job I did in Plymouth was underpaid to an equivalent worker in Exeter by 75p an hour. Hopefully the increase in the minimum wage will bring in to balance pay on a regional and national level, and in turn allow people like myself who do work hard, but might never earn a 6 figure salary the chance to branch out on our own.

I work at a large Hospital where the contractors providing all ancillary services - domestic, catering & portering etc - pay the minimum wage of £4.85 as the basic rate. Someone has to do these unglamorous jobs and earn enough to live decently. How dare people suggest we are lazy or complacent for accepting these jobs and these wages? Who do they think will be carrying out these public service jobs if contractors are allowed to pay as little as their consciences allow?

This is definitely the right step in the right direction. It shows that this government cares for the low income earners as well. This is a million votes more. Good strategy isn't it?

Although I would not deny people the minimum wage increase, its timing stinks. I am quite prepared for a raft of 'bribes' to come from the government before the election and a raft of taxes afterwards, they are playing us for the fools they think we are.

This is extremely bad news for any business - whether they are small and medium enterprises or even large companies. By increasing overheads, for business, there will be an almost certain rise in costs to the consumer who while they openly welcome the idea of an increase in the minimum wage are the same people who still want to buy that shirt, or that pair of trainers for next to nothing. The extra cost this increase will bring, will only be reflected in the price of the goods we buy, which, in turn will only serve to discourage companies from setting-up business in the UK, or encourage those companies already based here to look elsewhere. The jubilation felt by "low-paid" workers here will soon give way to misery as they lose their jobs.

This will only lead to a reduction in jobs. Why have many of the call centre jobs gone to India. Blair say's the economy is "strong and stable economy" however consumer debt and the country's debt is at its highest and now they heap this onto businesses, that will have no choice but to cut the workforce.

The timing cannot be coincidental. This is blatant electioneering and should be exposed as such.

Andrew in Derby complains that raising the minimum wage is 'blatant electioneering'. I don't mind if it is. In our degraded democracy, elections are the one time when elites really have to worry about doing something concrete for the majority. My only complaint is the paltry figures being discussed. If my maths is right, a 35 hour week at £5.05 gives you an annual income just over £9,000 and raising it to £6 leaves it under £11,000. The unions should be putting the Government under pressure for much more. Businesses complaining might like to take a look at corporate pay, shareholder payouts and profits before wondering if paying a living wage is really a controlling factor in the viability of their firm.

I am all for lifting the minimum wage of workers to a reasonable level, but we have to accept that with this will come competition from overseas workers. Also small businesses will have to be able to afford this manpower cost. We are already seeing a sweeping change in IT work being lost to India where people are paid much less. It is difficult for me to understand that only five years ago cheap labour abroad was classified as 'sweat shop', but now we are told it is global competition. With our manufacturing industry in serious decline the country cannot be entirely service industries without something tangible to serve. There has to be something at the top of the food chain and that is manufacturing. The whole picture needs to be looked at.

This is great news, but that might be because I work for minimum wage. Seems a good idea and will hopefully be an incentive to those who live to claim to actually get a job. When you can "earn" more from claiming than you can from work, there is no incentive. Perhaps a step in the right direction.

If the TUC get their way a very large number of SMEs will have to close - this will put more people out of work. How then will the government fudge the unemployment figures! The government know it is not big business that keeps the economy going but the SMEs but we always get overlooked, they will only take notice if these large corporations close and move to other countries, after all they are predominantly owned by foreign companies. We are a specialist company but with these increases have already had an effect on us and we have lost work another one will close us.

While I'm delighted for those on low pay that this increase is being put forward, I am extremely concerned at the implications for small businesses. As an employee for a small nursery, I know this increase will cause great hardship for my employer, who has been unable to increase salaries for higher paid employees because of last October's increase for the lower paid employees - who were originally being paid slightly above the minimum but are now on the minimum. This latest increase of 20p an hour will cause even more financial hardship. If the rate rises to £6 then I can foresee many small businesses having to pay off employees.

The increase in minimum wage will have a serious effect on my business. Although we pay above the minimum level we will have to increase our pay rates to maintain the differential. The raise is well above inflation and without significant increases in sales, it will mean that I will not be taking on a new member of staff as planned and I will be looking to reduce the total hours worked by the other members of staff, overtime being the first to go.

I currently employ 42 staff whose wages mirror the national minimum wage. Increases above inflation are fine but all of my business is conducted with local authorities who will not accept above inflation rises in my service delivery. 80% of my costs are labour. The other aspect that is always hidden is that the thresholds for tax credits do not move in line with these increases so that all that happens is that employees tax credit support is reduced by the amount of the increase, thereby saving the government money but increasing the financial burden on small to medium businesses

It is very good that the government has decided to increase the minimum wage - this should hopefully motivate people to undertake the "lower status" jobs.

I know about this great idea - don't bother getting qualifications, laze about at school, no need to do anything other than attend so your parents don't get fined because remember, when you do eventually start working, doesn't matter how lazy you are, you'll be guaranteed a decent wage. The ones who suffer are the employers.

I hope that if industry and business have to pay this new rate that Mr Blair and Mr Brown will increase tax allowances and raise national insurance thresholds so that the treasury won't take some of this increase off the people they say they are helping, or is this just another form of stealth tax on business through the back door?

I don't believe in the minimum wage at all! I think jobs should create their own wage value and that if people want higher wages they should earn them. Now, before everyone thinks that I am some "rich-kid", I can assure you I am not. I came from a very much working class background and started work 20 years ago on a Youth Opportunity Program earning £25 per week. I worked hard, went to college part time, got my A-levels and degree & bettered myself. I now earn a 6 figure salary. I did that through hard work and getting off my backside. A minimum wage just makes people complacent.

To Ashley, of Swindon: when you earned £25 per week, it was worth something. These days that £25 would need to be near to £60 to have the equivalent buying power. I might add, that thanks to successive governments holding down the tax allowance threshold below inflation, people earning the minimum wage are paying taxes that they never would have done 10 years ago at equivalent wages. "In my day" type arguments are a view that belong in the 'your day' - 20 years ago!

As a graduate working for minimum wage, I welcome any increase of pay I can get. I disagree with Ashley, Swindon saying I have to work harder to get more pay. I have my GCSE's A-Levels and A degree and have chosen to work for a small business that can't afford the wages I should be getting, I should be on at least 3x what I'm getting but they can't afford it. We all work hard but the money is just not there. But on the plus side I love my job and wouldn't change it just to get more pay.

As an employer of staff in several shops the last rise in the minimum wage cost my company an additional £5000 per year. These next rises will cost me more. I have to get the money from somewhere so pass it on to customers. So no one really wins in the end.

In answer to Emma from Sleaford regarding no one really wins in the end... on the contrary Mr Blair wins - he wins because he obviously has announced this to be a vote winner and his treasury wins because as an employer you will know that the amount of tax and national insurance that the government will receive from all the minimum wage increases will rise and of course not only will be paying out higher wages but as an employer higher Employer NI Contributions as well. If the minimum wage increases again and if it hits anywhere near the £6.00 mark there will be 12 more people on the employment line and one more small business going bankrupt - namely mine. Think of us employers as well Mr Blair, we are not all big corporations earning millions.

All workers should be entitled to a fair day's pay for a fair day's work. How many people on the minimum wage have any hope of obtaining a mortgage or saving towards retirement?

It is good news for many Asians living in UK. Students who do odd jobs can increase their income and can help there family in their home country. I thank Mr. Blair and his government for increase in the national minimum wage.
