<t><t>Hunt ban support is 'in decline'</t></t>

Support for a ban on hunting has fallen in the past six years, a poll suggests.

Less than half the UK wants a ban compared to almost two-thirds in 1999, the Mori survey of 2,000 adults for BBC One's Countryfile programme suggests. The number opposed to a ban remains constant, but those "neither supporting nor opposing" has increased by 11%. Most city-dwellers support the ban but rural people were evenly split between supporters, opponents and undecided.

Polling company Mori carried out both surveys. In July 1999 they asked 801 adults if they supported the ban for the Mail on Sunday. For Countryfile they asked 2,234 adults across the country the same question. The Mail on Sunday survey found that 63% supported a hunting ban compared with 24% against. In the Countryfile survey, 47% said they supported the legislation, with 26% against. But the programme makers suggest the British public are becoming "increasingly neutral" to the issue because around one quarter said they "neither support nor oppose" a ban.
