<t><t>At a glance: Tory health checks</t></t>

The UK' opposition Conservatives have unveiled plans to introduce health checks for immigrants if they win the General Election. Here's a guide to the plan:

People coming to live and work in Britain from outside the EU. If they plan to stay six months or more and are from a country with lots of TB, they would have to have a chest x-ray and further tests if appropriate. All people from outside the European Union who want to stay a year or more will have to undergo a full medical.

Tuberculosis, Hepatitis B and HIV. A positive test for TB would automatically mean visa applications being turned down. All other conditions would be dealt with on a case by case basis.

People would have to prove they have an acceptable standard of health and are unlikely to be a danger to public health in the UK, or impose significant costs or demands on the NHS. They would also, if appropriate, have to be able to undertake the work or study they applied to come here for.

People coming to Britain for less than six months would not be medically tested unless they intended to work in health care, childcare or teaching. Children and pregnant women wanting to live in Britain permanently would not have to have a chest X-ray for TB. Under 16s would not face tests for hepatitis and HIV.

The Tories say people fleeing persecution will not be denied sanctuary in Britain because of poor health. However, they will undergo health checks to ensure they receive the right medical treatment and do not spread infectious diseases.

They claim government figures show that TB in England has increased by 25% over the last 10 years and that nearly two-thirds of people with the disease were born overseas. They also believe there should be stricter controls over who comes into Britain to ensure they are not a public health risk. They say the plans will protect access to the NHS.

Applicants will be tested in their home country. Only asylum seekers will be tested in the UK once their refugee status is established.

Home Office Minister Des Browne says the Government already routinely checks people for TB if they come into the UK for six months or more from high-risk countries. Recent medical checks were carried out on 175,000 people at Heathrow Airport and 10,000 at Gatwick. From those tests, about 100 infectious cases of TB were found.

The Tories say 47 other countries across the world impose requirements of this kind. The party has looked at the way the system is operated in Australia, Canada and New Zealand. The Tory proposals are "quite closely modelled" on the New Zealand system.

Labour claims the policy is little more than a "desperate attempt to catch up with Labour's five-year plan" for immigration and asylum, which was published last week. This says health screening for TB will be targeted on applicants from high-risk areas before they are given entry clearance. Those who are diagnosed with the disease would then need to seek treatment at home before being allowed to enter the UK. The Liberal Democrats have warned Labour and the Tories they were "in danger of pandering to prejudice rather than challenging it".
