<t><t>Terror suspects face house arrest</t></t>

UK citizens suspected of involvement in terrorism could face house arrest as part of a series of new measures outlined by the home secretary.

It comes after law lords ruled that the detention of 12 foreign terror suspects without trial breached human rights. Charles Clarke's planned "control orders" mean anyone suspected of being involved in terrorism could be subject to house arrest, curfews or tagging. The Law Society dubbed Mr Clarke's new proposals an "abuse of power". Deals are already being sought to deport some of the foreign detainees who are mainly held in Belmarsh Prison in London under the current laws introduced after the US terror attacks on 11 September 2001. Mr Clarke said efforts would continue to deport them to their countries of origin Algeria, Tunisia, Egypt and Jordan without them facing torture or death.

Under the proposed changes - prompted by the House of Lords ruling - the home secretary could order British citizens or foreign suspects who could not be deported, to face house arrest or other measures such as restrictions on their movements or limits on their use of telephones and the internet.

British citizens are being included in the changes after the law lords said the current powers were discriminatory because they could only be used on foreign suspects. Mr Clarke also said intelligence reports showed some British nationals were now playing a more significant role in terror threats. Human rights lawyer Clive Stafford-Smith said the plans were a "further abuse of human rights in Britain".

Mr Clarke said prosecutions were the government's first preference and promised the powers would only be used in "serious" cases, with independent scrutiny from judges.

He told MPs: "There remains a public emergency threatening the life of the nation." He accepted the law lords' ruling but argued detention powers had helped prevent attacks and deter terrorists. The current detainees would not be freed until the new powers were in place as they were still considered a national security threat, he told MPs.

There have been calls for the rules for wire-tap and intercept evidence to be allowed to be used in courts but Mr Clarke refused to back that change.

He said intercept evidence was only a small part of the case against the men and some of it could not be used because it could put sources' lives at risk. Most of the terror suspects are being held indefinitely at Belmarsh prison, in London. Conservative shadow home secretary David Davis was worried about extending special powers to cover British citizens. He warned: "Throughout history, internment has generally backfired because of the resentment it creates. "So unless the process is clearly just, the home secretary could find himself confining one known terrorist only to recruit 10 unknown terrorists." He suggested changing the law to let security-cleared judges view evidence gathered by phone-tapping could allow more terror cases to come to court.

Liberal Democrat spokesman Mark Oaten also backed use of wire-tap evidence. He said the standard of proof for the new powers would have to be "very high indeed" and he asked whether ministers had looked at measures which fitted with human rights laws. Shami Chakrabarti, from human rights group Liberty, joined calls for intercept evidence to be allowed in trials. She said: "Adherence to the rule of law should not be a game of cat and mouse. The government should not swap one human rights 'opt out' for another."
