<t><t>Straw backs ending China embargo</t></t>

UK Foreign Secretary Jack Straw has defended plans to end the European Union's arms embargo on China, despite opposition from the US and Japan.

Mr Straw, visiting Beijing, noted arms embargoes applied to China, Burma and Zimbabwe but not to North Korea, which he said had a terrible rights record. The EU imposed its arms ban on China in 1989 after troops opened fire on protestors in Tiananmen Square. Mr Straw also signed a deal on China-UK tourism. It is expected this would increase the number of Chinese tourists by 40,000 per year, providing $120m in revenue. China has in the past said it sees the weapons ban as politically driven, and does not want it lifted in order to buy more weapons. Mr Straw, speaking at a joint news conference with Chinese Foreign Minister Li Zhaoxing, stressed this point. "The result of any decision [to lift the arms embargo] should not be an increase in arms exports from European Union member states to China, either in quantitative or qualitative terms," Mr Straw said. Earlier this week he said he expected the embargo to be lifted within six months.

But Mr Straw faces tough opposition to the move. Tory foreign affairs spokesman Michael Ancram said lifting the arms embargo would be "irresponsible" and would damage Britain's relations with the US. He said Mr Straw was "naive beyond belief" if he accepted China's claim it does not want the ban lifted in order to buy weapons. The French want the embargo lifted because they want to sell arms to China; the Chinese want it lifted because they want to buy arms and battlefield technology from Europe." When he was in Tokyo earlier this week, Japanese Foreign Minister Nobutaka Machimura told the British minister that his plan to remove the embargo was " a worrying issue that concerns the security and environment of not only Japan, but also East Asia overall". Washington argues that if the embargo is lifted, it could lead to a buying spree for arms that China could use to threaten its diplomatic rival Taiwan. Beijing says Taiwan is part of Chinese territory and wants to unite it with the mainland, by force if necessary. The US is bound by law to help Taiwan defend itself. Washington has also voiced concern that the human rights conditions in China have not improved enough to merit an end to the embargo. It is an issue raised by human rights groups too. Brad Adams, from the UK's Human Rights Watch, said: "This is a huge political signal from Europe that they are willing to forget about Tiananmen Square." But Mr Straw insisted the EU's code of conduct on arms exports meant tough criteria on human rights still had to be met if the embargo was lifted.
