<t><t>Pre-poll clash on tax and spend</t></t>

Labour and the Tories have clashed over tax and spending plans as the row over Gordon Brown's Budget turned into a full scale pre-election battle.

Tony Blair claimed a Tory government would "cut" £35bn from public services hitting schools, hospitals and police. Tory chairman Liam Fox accused Labour of "at best misrepresentation at worst a downright lie" and said the "smear" tactics were a sign of desperation. The Lib Dems accused Mr Brown of ducking the issue of council tax rises.

Appearing together at a Labour poster launch, the prime minister hailed his chancellor's "brilliant" performance. And he claimed the Tories would cut £35bn from public services, which was the equivalent of sacking every doctor and teacher in the UK.

The Tories said they would not cut spending but agreed public spending would increase more slowly under their plans - leading to a total of £33.5bn less spending than that anticipated by Labour by 2011. But they say not a single doctor, teacher or nurse will be cut. Dr Fox said: "We have said we will be spending more, year on year over and above inflation. "And to call that a cut is at best a misrepresentation, at worst a downright lie."

Tory shadow chancellor Oliver Letwin also predicted Mr Brown would have to raise taxes by £10bn or £11bn if Labour was re-elected because he was borrowing and spending too much. For the Lib Dems, Vince Cable said the chancellor had failed to deal with the "looming problems" of revaluation of council tax bands which he argued would result in "massive increases" for some. Mr Brown and Mr Blair staged a show of unity on Thursday morning, the day after the chancellor delivered a record-breaking ninth Budget.

Mr Cable said taxation as a share of the economy would go up under all three of the main parties. The chancellor meanwhile insisted his spending plans were "affordable". In Wednesday's Budget, Mr Brown doubled the level at which homebuyers pay stamp duty, unveiled a rise in child tax credit and a £200 council tax refund for over-65s. Defending the plans, he told Today: "I will take no risks with the stability of the economy. "All our spending plans announced yesterday [Wednesday], including what we can do for pensioners, as well as for young families and on stamp duty and inheritance tax, all these are costed and affordable." In a further sign, if any were needed, that the election is approaching, the House of Commons authorities have formally told MPs their offices will be "deep cleaned" during the three-week poll campaign. Mr Blair has yet to name the day - but it is widely expected to be 5 May.
