<t><t>Plan to give elderly care control</t></t>

Elderly and disabled people would choose how their own budget for personal care was spent and organised under government plans.

Ministers say elderly and disabled people themselves, not social workers, should be able to decide on their care and stay in their own homes. They also plan a supremo for adult services in each English area to get different agencies working together. But the government shunned opponents' calls for free long-term care.

There are 1.7m people needing care in England and ministers suggest the number could quadruple by 2050. Monday's consultation paper on social care for adults in England is aimed at ending a system which generates dependency. Health Minister Stephen Ladyman said: "This document is the antithesis of the nanny state.

"It's about taking power away from the state and giving it to individuals and saying that we will help you make these decisions but we are not going to make them for you any more." The government has already allowed local councils to give people money so they can pay for their services directly but take-up of the scheme has been "disappointing".

Ministers say the new plans would make direct payments simpler and try to counter reluctance in some local councils to use the payments. They also want to set up a new "half-way house" where social workers tell people how much money is available for their care and help them choose how to spend that "individual budget". The scheme will be funded on existing budgets set until 2008. But Mr Ladyman said the plans could deliver savings in some areas, such as freeing up NHS beds and preventing illnesses. He ruled out free personal care in England - which is on offer in Scotland and Wales, saying it was "unsustainable".

David Rogers, from the Local Government Association, said agencies were working together on the kind of innovation proposed by the government. And Tony Hunter, president of the Association of Directors of Social Services, said the plans could improve dignity and well-being for thousands of people. But Age Concern argued social care was chronically under-funded and older people were being offered choice in principle, but not in practice. Its director general, Gordon Lishman, said: "Direct payments will not work if there are no services for people to choose from locally."

The Tories say people who pay for three years' long-term care directly or through insurance should be guaranteed free care for the rest of their lives. Tory spokesman Simon Burns said more than 80,000 long term care places had been lost since 1997. "After eight years of persistent change, dogmatic enforcement of regulation, and overbearing government initiatives - we need action, not a vision," said Mr Burns. The Lib Dems say they would fund free personal care by a new 50% tax rate on incomes over £100,000. Health spokesman Paul Burstow said: "Promoting independence sounds good and helping people to live in their own homes is a goal we share. "But the risk is that independence can turn into isolation if the right support and care is not available."
