<t><t>EU rules 'won't stop UK spending'</t></t>

The shape of the UK's economy In graphics

But he denied that he was ruling out British membership of the euro despite saying there would be no assessment of the five economic tests this year. Mr Brown said that it was vital the UK continued to invest in infrastructure, science, and education in the future. Otherwise it would be overtaken by the likes of China, he told MPs.

The chancellor said that the EU's planned changes in the growth and stability pact - designed to ensure that countries in the euro zone do not borrow too much - would force Britain to run a budget surplus of 1% over the economic cycle.

Under Mr Brown's rules, the UK current budget must be in balance over the economic cycle, but public investment is not counted as part of that deficit. He told the House of Commons Treasury Select Committee that the EU rules "make it difficult for a low debt country to run the investment programmes that are necessary to improve its infrastructure". But he argued that the EU was moving in the direction of the UK principles, and would eventually recognise the need to consider budget deficits over a longer period than one year, to include investment, and to take more account of the total size of government debt as well as the balance each year. Under Mr Brown's "sustainable investment" rule, government debt should be under 40% - in contrast to the 60% allowed under the growth and stability pact.

Mr Brown vigorously denied Conservative claims that he had in effect fiddled the figures to ensure that he met his own fiscal rules. In March the Office of National Statistics (ONS) reclassified £3.4bn of spending on road repairs as public investment - shortly before the chancellor announced in the Budget that he would meet his own fiscal budget rule by only £6bn. Conservative Michael Fallon asked Mr Brown whether the Treasury had leaned on ONS to make this change, and said that the ONS had received a written paper from the Treasury on this matter. But the chancellor said Mr Fallon was "impugning the integrity" of the Office of National Statistics and said the decision had been made completely independently. Mr Brown also denied that he was increasing taxes to fund his spending gap. He told the Treasury Select Committee that a growing economy meant more people in work and more profits for companies which would boost Treasury coffers.

Earlier, ex-Conservative chancellor Ken Clarke welcomed a relaxation of the rules governing the euro zone. Speaking on Radio 4's Today programme, Mr Clarke said political give and take would replace more "rigid" rules. But fellow Tory David Heathcoat-Amory said the folly of the system was in trying to run Europe's varied economies on one set of rules. "The essential point here is that the stability and growth pact has turned out to be a fake," he said. "The warning is about the European constitution, which we are going to have a vote on in a year or two, and that centralises and entrenches these rules in a constitution. It gives more powers to Brussels to co-ordinate things like employment and economic policy." But, speaking to the Treasury Select Committee, Gordon Brown said that the new stability pact rules were not part of a binding Treaty and could be changed again the future - potentially opening the way for future euro membership. "The conditions for euro entry are unchanged by this new decision about the stability and growth pact," Mr. Brown said.
