<t><t>'EU referendum could cost £80m'</t></t>

It could cost £80m to run a UK referendum on the European constitution, ministers have revealed.

In a written parliamentary answer, Constitutional Affairs Minister Chris Leslie said the poll was likely to cost the same as a general election. Mr Leslie said the cost could not be compared with the only previous British referendum, held 30 years ago. Ministers say the constitution would make the European Union work better but critics fear creating a "super state". Labour MP John Cryer, whose question revealed the price estimate, said the cost surprised him but was not a central factor as it was important people had their say. But he said it would have been better to have rejected the constitution so avoiding the need for a referendum. The 2001 election cost £80m. No date for the vote has been set but Foreign Secretary Jack Straw has suggested it is unlikely to be held until early 2006 - after the predicted date for the next election. Most voters said the UK should stay in the Common Market in the 1975 referendum.
