<t><t>'No UK apology' for colonial past</t></t>

The days of Britain having to apologise for its colonial past are over, Gordon Brown has said.

The chancellor, speaking during a week-long tour of Africa, said it was time to talk about enduring British values of liberty and tolerance. Mr Brown has signed a debt relief deal with Tanzania which could cost the UK £1 billion. South African president Thabo Mbeki has attacked British imperialists, saying they treated Africans like savages. Mr Brown said that missionairies had come to Africa because of their sense of duty. He added that the history of internationalism and enterprise had given Britain a greater global reach than any other country. BBC political correspondent Mark Mardell said Britishness had long been a theme of the chancellor's but "never before has he been so outspoken in defending Britain's past history".

The UK has pledged to pay 10% of the developing world's foreign debt bill in an attempt to fight poverty. On top of the relief deal with Tanzania Mr Brown said the UK would make similar offers to 70 poorer nations around the world. Under the plan - which could cost the UK £1bn - countries must spend the cash saved on health, education and welfare. "We make this offer unilaterally but we are now asking other countries to join us," the chancellor said. Mr Brown, on a week-long tour of Africa, spent two days in Tanzania before heading on Friday evening to Mozambique, a country where more than half of the 17-million population lives below the poverty line.

There he is expected to strike a similar debt relief pact. The chancellor said he hoped other G8 and European countries would follow suit. The UK has already cancelled its bilateral debts - money the UK alone is owed - with the world's poorest nations including Tanzania. Former international development secretary Clare Short questioned the effectiveness of debt relief as a means of tackling poverty.
