<t><t>Parliament's record of scandal</t></t>

In a locked room at the heart of Parliament there is a hive of scandal.

Sex, betrayal and custody of children are all there in this affair but this time it has nothing to do with the recent troubles of David Blunkett or Boris Johnson.

Few realise that Westminster in effect has its own divorce den. For sprinkled among 12 floors of archives are blow-by-blow accounts of marital break-ups - and now you can search what's there online. Until 1857, the only way in England to get a full divorce which allowed re-marriage was to obtain an Act of Parliament by proving adultery or life-threatening cruelty. The legacy is pages of testimonies used in the hearings, dating back to 1670, all recorded among the 325,000 items which fill the 12 floors of the parliamentary archives in Parliament's Victoria Tower. Most people researching their family history want to discover some tale of illicit love. This gives them the chance.

Divorce by Parliament was an expensive process open really only to the rich but the records also include the testimony of maids, butlers and coachmen about their masters and mistresses. Among the records is the story of Jane Campbell, the first woman ever to divorce her husband. That happened in 1801 after she had discovered her husband, Edward Addison, had committed adultery with her sister Jessy.

A transcript of evidence from Jessy's maid, Amelia Laugher, shows her telling how Addison frequently passed by her on the way to the room where she had just put her mistress naked to bed. It must have been a killer blow to Addison's case - he had already fled abroad rather than pay the £5,000 damages ordered by a civil court. As well as making divorce history, Jane Campbell won custody of her children - unusual for a woman at the time. But divorces are by no means the only documents in the archives which hold personal details of people often far removed from politics and Parliament.

There are the protestation returns from 1642 - lists of the Protestants who pledged to "maintain the true reformed Protestant religion". There are details of foreign nationals made British citizens by act of Parliament, including composer George Frideric Handel in 1727. And the mass of private bills which, for example authorise the building of railways and roads, contain both the names and addresses of those involved and testimonies giving people a unique perspective on how their ancestors opposed them.

Tax bills may be an extra source for pedigree hunters - the longest stretches for about 300m and is longer than the Palace of Westminster itself, listing the names of appointed tax collectors. This wealth of material has long been open to the public at the House of Lords Record Office, with visitors able to phone ahead when they want to view particular items in the search room. But now five years of work has produced an online catalogue. David Prior, assistant clerk of the archives, says the catalogue opens up new possibilities for research. "Before, you just could not do it, you faced trawling through pages and pages of printed material," he says. Mr Prior sees the changes as part of a wider revolution in archives generally. "The archive profession may look fairly staid but is in an enormous period of change, mainly motivated by the potential of IT, which is opening up all sorts of vistas for us," he says.

The archives do, of course, hold records of high (and low) politics too for both Houses of Parliament, including copies of all acts passed since 1497 - the oldest dealing with the employment of workers in the woollen industry in Norfolk. Records for the Commons only date back to 1834 - anything earlier was wiped out by the fire which destroyed most of the Parliament buildings in 1834.

But that still leaves some of the most important documents of UK political history - parts of the Bill of Rights from 1689, the death warrant for Charles I, the private papers and diaries of major politicians such as David Lloyd George and Andrew Bonar Law. There is also the 1606 act establishing 5 November as a thanksgiving day - the year after the Gunpowder Plot. That document is likely to feature in the exhibition the archives will put on next year as part of a series of events across London to mark the 400th anniversary of Guy Fawkes' conspiracy. As Mr Prior remarks as we walk by shelf after shelf of vellum (parchment made from goat's skin): "All human life is here."
