<t><t>Economy focus for election battle</t></t>

Britain's economic future will be at the heart of Labour's poll campaign, Chancellor Gordon Brown has said.

He was speaking after Cabinet members held their last meeting at No 10 before the expected election announcement. He said voters would recognise that Labour had brought stability and growth, and would continue to do so. Meanwhile the Tories outlined their plans to tackle "yob culture" and the Lib Dems gave more details about their proposals to replace council tax. Earlier the Archbishop of Canterbury wrote to all three parties urging them not to fight the election by exploiting people's fears.

In an open letter, he called on them not to turn the election into a competition about who can most effectively frighten voters about terrorism, asylum, and crime. He said they should concentrate instead on issues such as the environment, international development and the arms trade, family policy, and the reform of the criminal justice system.

Shadow foreign secretary Michael Ancram said: "We have fought a very positive campaign. I think he will want to look quite carefully at what Jack Straw said about Michael Howard."

In a speech to the Foreign Policy Centre Mr Straw said of the Tory leader: "He is clever, fluent and tactical, but he is not wise. "He lacks strategy and good judgment, and his quick temper and impetuosity too often get the better of him." The Foreign Secretary told the BBC: "I was making the observation that because of Michael Howard's impetuosity you can get lurches of policy." Liberal Democrat chairman Matthew Taylor said: "People are already really turned off by the kind of campaign the others are fighting and you will see us putting emphasis on some of these huge issues facing the world, particularly the environment."

Labour's focus on the economy as their key message - came on the day a new report was published by the Institute of Fiscal Studies, suggesting that household incomes have fallen for the first time in more than a decade. The IFS says the drop partly reflects measures announced in what it called the Chancellor's tax-raising Budget of 2002. The Treasury dismissed the research as "complete rubbish". Party election supremo Alan Milburn said the apparent drop in average incomes was because self-employed people had been affected by a "world downturn" which hit their profits. Since 1997, the reported average take-home income had "risen by 20% in real terms" if you took out the self-employed, Mr Milburn told BBC Radio 4's Today programme. Mr Brown also dismissed the figures insisting that the "typical family" has been much better off under Labour.
