<t><t>Blair ready to call election</t></t>

Tony Blair seems certain to end weeks of phoney war on Monday and announce there will be a general election on 5 May.

The date has been pencilled into the diaries of politicians and political journalists for many months and, despite occasional panics that the prime minister was on the verge of calling a snap poll, it has not shifted. Over the weeks, there have been any number of signs that 050505 was going to be the day Mr Blair would go for an historic third term. And the calling of a special political cabinet meeting has only added to the belief that the announcement is imminent. The prime minister and his campaign boss Alan Milburn have already insisted the election will be fought on the economy and what they claim is a stark choice between Labour's stability and investment against Tory cuts and boom and bust.

And Chancellor Gordon Brown has stepped into the front line of the campaign - to the relief of many of his supporters in Westminster - to underline that economic message. And it is certain one of the big arguments at the centre of the election battle will be around the big parties' tax and spend policies.

During the phoney campaign, Labour got into trouble over its central claim that Michael Howard was planning £35 bn cuts in public services. The prime minister found himself struggling to explain how a smaller, slower increase in spending planned by the Tories compared to Labour's plans was a cut. And it looked like the Labour campaign - which was already being criticised for being thrown into defensive mode by Mr Howard on issues such as immigration and health - was on the rocks. Then deputy Conservative Chairman Howard Flight was reported to have suggested Mr Howard was secretly planning even bigger "cuts".

He was sacked for his gaffe, but the damage had been done and the faltering Labour campaign was back on track. A second central argument will be over taxation, with the Tories claiming the Chancellor has to fill a black hole at the centre of his finances and will be forced to raise taxes if Labour wins again. Mr Brown slaps that aside, claiming his forecasts are accurate and that previous claims of looming economic disaster have proved inaccurate. As usual, the Liberal Democrats will have to fight to get their voice heard over the sounds of battle between the two big parties. But leader Charles Kennedy believes he has set out a distinctive manifesto with plans for a tax rise for the wealthiest to finance extra spending and the abolition of the council tax in favour of a local income tax. Other issues are certain to play a part - immigration and asylum, the war on Iraq, law and order and education, for example. But, as ever, it will be the economy that will almost certainly decide the outcome. And, whatever that outcome, 2005 is set to be a far more lively, even bitter campaign than 2001's non-event.
