<t><t>Labour faces 'cold calls' inquiry</t></t>

Labour is to be investigated by a watchdog over claims its election campaign has broken the rules on "cold calling" householders.

The information commissioner is to look into a complaint from the Lib Dems about how Labour uses its call centres. The Lib Dems say Labour is telephoning people who have signed up to make sure they do not get marketing calls. Labour denies breaking rules. It says calls are not marketing if they just ask about people's voting intentions. The party says it would expect the watchdog to take complaints seriously but it has clear legal advice on the issue.

Telephone call centres are expected to be used as never before by all the three major parties in the run-up to the general election. But seven million telephone numbers are on the Telephone Preference Service (TPS) lists, which ban unsolicited sales and marketing calls. Lib Dem chairman Matthew Taylor has written to the watchdog accusing Labour of a "flagrant and systematic breach" of the laws governing the TPS.

He says the initial call may not be marketing but it identifies voters to whom the party can send promotional material in the future. His letter to the commissioner quotes from a Labour Party handbook about "identifying target voters". And it quotes a Stevenage Labour Party members' newsletter explaining how voters will be telephoned about their voting intentions.

The voters are put in 24 categories according to their last known voting intention, ranging from "Labour (firm)" to "target (Conservative)" - those who supported the party in the past but this time will be voting Tory. The newsletter says: "Using the information we know about people, we can send them direct mailings. "For example, we could send the target (Conservative) people a letter from someone who had defected from the Tories to Labour explaining the reasons why voting Tory is a bad idea or we could send Labour (weak) people a letter encouraging them to sign up for a postal vote."

Mr Taylor tells the commissioner: "It is clear beyond peradventure from the above that the Labour Party is engaging in a large-scale voter ID project for subsequent promotional purposes through targeted and segmented mailings. "Insofar as this project is directed at TPS subscribers, it is equally clear that it is unlawful." The Lib Dems raised worries about Labour and Conservative calls in February and 680 people have signed up to the website they set up to help people to complain. A party official said there was only scattered evidence of the Tories breaking the rules but people had complained every day about Labour.

A spokeswoman for the Information Commissioner's Office said it was examining one complaint about political calls - understood to be Mr Taylor's. "We are investigating one of the complaints where some evidence has been given to us," she said. "Obviously evidence is needed for us to start investigations." The commissioner's office will now examine the Lib Dem evidence. "The guidance is that cold calling can be made as long as no marketing is going on," said the spokeswoman. If Labour is judged to have broken the rules, it will be asked stop immediately. If it fails to do so after two or three warning letters, the commissioner can issue an enforcement notice spelling out what the party needs to do or stop doing.

The party could appeal against the decision to an Information Tribunal. If the appeal fails and it continues breaking the rules, it could be fined up to £5,000. Labour says it avoids those on TPS lists when telephoning people about membership or fundraising but not when making "voter identification" calls. Asked about the commissioner's inquiry, a Labour spokesman told BBC News: "We expect the information commissioner to take any complaint seriously. However, we are absolutely clear that we haven't broken any rules. "As the information commissioner himself has said, if people are not marketing something, if they are asking them which way they are going to vote, they are not in breach of the law. "We always ask everyone we phone up whether they would be happy to be contacted by the Labour Party again."
