<t><t>Blunkett hints at election call</t></t>

Ex-Home Secretary David Blunkett has given fresh clues that the general election will be announced on Monday.

He told BBC Radio Five Live: "I'm out in my constituency getting ready for what we presume will be an announcement very shortly at the weekend." He clarified that he meant he would be in his Sheffield seat this weekend, not that he expected an election call then. Tony Blair is tipped to ask the Queen on Monday to dissolve Parliament ready for a 5 May poll.
