<t><t>Lib Dems predict 'best ever poll'</t></t>

The Lib Dems are set for their best results in both the general election and the local council polls, one of their frontbenchers has predicted.

Local government spokesman Ed Davey was speaking as the party launched its campaign for the local elections being held in 37 English council areas. The flagship pledge is to replace council tax with a local income tax. The Tories say the Lib Dems would make people pay more tax and Labour says the party's sums do not add up. Looking to the coming elections, which are all expected to be held on 5 May, Mr Davey said: "We are going to be winning more votes and winning more seats. "I think we are going to have the best general election results and local election results we have ever had under [party leader] Charles Kennedy. "I couldn't think of a stronger endorsement of a leader."
