<t><t>Tories reject rethink on axed MP</t></t>

Sacked MP Howard Flight's local Conservative association has insisted he will not be its candidate at the general election.

Russell Tanguay, agent for Arundel and South Downs Tories, said Mr Flight was ineligible to be a candidate and the association was seeking a substitute. The news comes despite Mr Flight's allies saying they had enough support to hold a meeting to discuss his fate. Mr Flight landed in trouble over remarks on Tory tax and spending plans. He quit as Tory deputy chairman after apparently suggesting the Tories planned extra spending cuts - but he wants to continue as an MP.

Tory headquarters says he cannot stand as a Conservative candidate because he is no longer an approved candidate. Mr Tanguay backed that view on Tuesday, saying: "Howard Flight is ineligible to stand as a Conservative Party candidate. "The association is in the process of selecting a new candidate."

But the local Tory chairman made similar comments on Friday and dissent continues. Two local councillors who back Mr Flight met Mr Tanguay and the local association's chairman in Arundel on Tuesday afternoon but did not comment as they left the meeting. Mr Flight says he will not stand down as a candidate unless his local party instructs him to do so at an extraordinary general meeting (EGM). The MP, who is consulting his lawyers, told BBC News: "They selected me and they, if you like, dispose of me or keep me." Mr Flight's supporters also say they have the 50 signatures needed to trigger the EGM.

At a news conference, Mr Howard insisted he had played by the party's rules. The Tory leader, who argues he is ensuring honesty, said: "We do not say one thing in private and another thing in public."

Labour election campaign coordinator Alan Milburn said the Tories were in "turmoil" because Mr Flight had exposed their hidden plans. The comments were not a "one-off", he said, claiming Mr Howard and other senior Tories were obsessively committed to cutting public spending. Liberal Democrat chairman Matthew Taylor said: "Whilst I disagree with Howard Flight's views, it seems extraordinary to sack somebody for telling the truth."

It has also emerged Mr Howard has suspended Slough's constituency Conservative association for refusing to deselect its candidate. Adrian Hilton was abandoned after suggesting the signing of the Maastricht Treaty, under John Major's government, was an act of treason. The Catholic Herald also highlighted articles he wrote about the role of Catholicism in the European Union. Mr Hilton was chosen to fight the seat after the previous candidate, Robert Oulds, was sacked for being pictured with a range of guns and a hunting knife. Slough Conservative Association has now been placed on "support status" and is being run from Conservative campaign headquarters, says a senior party spokesman.

Mr Hilton on Tuesday said he was considering taking legal action against his deposal. He said the local party had only learned of the final decision on the BBC News website on Monday evening. "There are people at Central Office who are behaving like little dictators and seemingly people who are ordinary members are being treated with contempt," he said. The party says it did try to contact the local Conservative chairman.
