<t><t>Ex-PM Lord Callaghan dies aged 92</t></t>

Former Labour prime minister Lord Callaghan has died on the eve of his 93rd birthday.

He passed away at home in East Sussex, just 11 days after his wife Audrey died aged 91. Lord Callaghan, who leaves a son and two daughters, was the longest living former British PM in history. He entered Downing Street in 1976 after the resignation of Harold Wilson. Prime Minister Tony Blair called him a "giant" of the Labour movement. He held each of the major offices of chancellor, home secretary, foreign secretary and prime minister during his career and became Lord Callaghan of Cardiff in 1987.

Chancellor Gordon Brown said the former PM would be "mourned throughout the world". "It was a commitment to public service that brought Jim Callaghan into Parliament in 1945, and while Jim rose to the top he never forgot his roots." Former cabinet colleague Lord Hattersley said his first reaction on hearing the news was "immense sadness".

"It was not a major surprise - I knew what a blow the death of his wife Audrey was a few days ago," he said. "He was a decent kindly man who helped me and my generation of politicians immensely.

"The Labour party and the country will be poorer without him." Conservative peer Lord Heseltine said that despite their political differences, he and Lord Callaghan became friends. "You don't get to the premiership unless you have a streak of determination," he said. "But I saw the other side of Jim Callaghan, he became a personal friend in a way, and my family and I were very fond of him." Tory leader Michael Howard said he would be remembered with "affection and respect". Liberal Democrat leader Charles Kennedy said: "When I was first elected in 1983 as the youngest MP, he was the "Father of the House" and as such took a very keen interest in my early days in Parliament.

"He was always full of warmth and wisdom." Born in 1912 and educated at Portsmouth Northern Secondary School, Lord Callaghan became a clerk at the Inland Revenue. He enlisted in the Royal Navy in 1942 and rose to the rank of lieutenant. Elected for a Cardiff constituency at the 1945 general election, he represented Cardiff seats for more than 40 years. After serving as a junior minister in the Attlee government, he became chancellor of the exchequer when Labour returned to power in 1964.

With sterling under pressure, he resisted devaluation for three years, before being forced into it in 1967. His political career was not without controversy. When he refused to support prime minister Harold Wilson and Dame Barbara Castle over the latter's trade union manifesto, In Place of Strife, in 1968, he said: "I am not going to resign. They will have to throw me out". When home secretary, he ordered British troops to march into the streets of Belfast to protect Catholic civilians amid rising violence - a decision that has dominated British politics into the 21st century.

As foreign secretary in the early 1970s, Lord Callaghan kept an open mind about the UK's entry into the Common Market, seeing the advantages of the UK's entry. He once travelled to Idi Amin's Uganda in 1975 to plead for the life of a British lecturer, Dennis Hills, who was under a death sentence for treason.

His political life was often tempered by battles against the hard left of the party. In the autumn of 1978, before the "Winter of Discontent" when trade unions carried out strikes that brought the country to a standstill, Lord Callaghan refused to hold an early election which may have delivered a Labour victory. As garbage lay uncollected in the streets and hospital staff, council workers and even gravediggers stayed off work, Lord Callaghan failed to predict the mood of the country. When Britain went to the polls in 1979, Tory leader Margaret Thatcher was swept into power in a landslide victory, and Lord Callaghan resigned as Labour leader.
