<t><t>Blair prepares to name poll date</t></t>

Tony Blair is likely to name 5 May as election day when Parliament returns from its Easter break, the BBC's political editor has learned.

Andrew Marr says Mr Blair will ask the Queen on 4 or 5 April to dissolve Parliament at the end of that week. Mr Blair has so far resisted calls for him to name the day but all parties have stepped up campaigning recently. Downing Street would not be drawn on the claim, saying election timing was a matter for the prime minister.

A Number 10 spokeswoman would only say: "He will announce an election when he wants to announce an election." The move will signal a frantic week at Westminster as the government is likely to try to get key legislation through Parliament. The government needs its finance bill, covering the Budget plans, to be passed before the Commons closes for business at the end of the session on 7 April.

But it will also seek to push through its Serious and Organised Crime Bill and ID cards Bill. Mr Marr said on Wednesday's Today programme: "There's almost nobody at a senior level inside the government or in Parliament itself who doesn't expect the election to be called on 4 or 5 April. "As soon as the Commons is back after the short Easter recess, Tony Blair whips up to the Palace, asks the Queen to dissolve Parliament ... and we're going." The Labour government officially has until June 2006 to hold general election, but in recent years governments have favoured four-year terms.
