<t><t>Brown's poll campaign move denied</t></t>

The government has denied reports that Gordon Brown is preparing to oust Alan Milburn as Labour's election supremo.

Work and pensions minister Alan Johnson said it was wrong to suggest the chancellor would usurp Mr Milburn, adding they would "work as a team". A report in the Sunday Business claimed Mr Brown has been asked to take charge of media strategy, while Mr Milburn would move to a behind-the-scenes role. Labour has always maintained Mr Brown would have a central campaign role.

But many Labour backbenchers are said to be dissatisfied with the way election campaigning has gone and have said they wanted to see the chancellor take a bigger role. Some commentators say the Tories have grasped the initiative, putting Labour on the back foot, having to respond to Conservative policy announcements. These claims follow various opinion polls which suggest the Tories have been gaining on Labour. Party strategists are believed to want to bring Mr Brown to centre-stage having seen support rise, in private polling, after his Budget last week. But another report in the Sunday Telegraph claims Mr Milburn is unwilling to allow any new role for the chancellor to come at his expense. Mr Johnson told BBC News: "Gordon Brown will play a central role in any election campaign. "They were wrong when they said Milburn was ousting Brown and they're wrong now if they are saying Brown is ousting Milburn. We work as a team." Mr Milburn has repeatedly said the chancellor was key to the campaign and dismissed claims of a rift. Neither Downing Street nor the Labour Party would comment directly on the reports.
