<t><t>Voters 'don't trust politicians'</t></t>

Eight out of 10 voters do not trust politicians to tell the truth, a new poll conducted for the BBC suggests.

And 87% of the 1,000 adults quizzed by ICM for BBC News 24 said politicians did not deliver what they promised. The poll comes after Foreign Secretary Jack Straw predicted trust would be "the key choice" at the next election. Both the Tories and the Lib Dems are keen to emphasise a perceived lack of trust in Tony Blair, following his claims over Iraqi weapons.

But according to the BBC poll, 61% said the issue of trust made no difference to whether or not they would vote at the next election, widely expected on 5 May. The poll also looked at what lay behind the lack of trust in politicians. Some 87% said politicians did not keep the promises they made before elections, while 92% said they never gave "a straight answer". Just under three-quarters of respondents (73%) said politicians had shown themselves to be dishonest too often.

Mr Straw told activists in Blackburn on Thursday that voters would have to decide at the next election which party "best deserves" their "future trust". "That in the end is the key choice at the next election."

He acknowledged that the public had lost faith in Labour, but suggested it could persuade people to "reinvest their trust with us" if the party could overcome Tory attempts to spread cynicism in politics. The Conservatives are keen to highlight the trust issue. During his response to Gordon Brown's Budget statement on Tuesday, Michael Howard compared the chancellor's figures to the prime minister's claims about Iraq's weapons of mass destruction.

The Lib Dems are also keen to highlight the trust issue, with Charles Kennedy has claiming voters had a "fundamental lack of trust in the prime minister". And the Green Party unveiled a billboard opposite the Palace of Westminster accusing the government of lying over the Iraq war.

Former education secretary Estelle Morris told BBC News 24 that there was a "real problem of trust" between the public and the politicians. She said she did not feel her own colleagues could be trusted, but suggested the "three-cornered relationship" between the press, politicians and the public had a hand in the issue. The public was often turned off by sitting on the sidelines in "the battle of words" between the politician and the journalist, she added. Lib Dem foreign affairs spokesman Menzies Campbell said the Iraq war had hit trust in politicians hard. "Issues of war and peace, life and death do have a very damaging effect on the credibility of politicians". Martin Bell, who won the Tatton seat from Tory Neil Hamilton on anti-corruption platform, said politicians often failed to see themselves as others did. "We need public figures we trust to tell the truth and who can see themselves as others see them."
