<t><t>Tory candidate quits over remark</t></t>

A Conservative election challenger is quitting after being quoted as wanting a "period of creative destruction in the public services".

Danny Kruger, who also works in the Tory research unit, had been due to take on Tony Blair in Sedgefield. He says his remark last week was misrepresented but he will not contest the election for fear of damaging the Conservative cause. Tory leader Michael Howard accepted his decision "with regret". Mr Kruger was quoted in the Guardian newspaper saying: "We plan to introduce a period of creative destruction in the public services."

In a statement, the party said the comment had been taken out of context. "He fully supports the party's policies on, and approach to, the public services," said the statement. "However, in order to avoid any further misrepresentation of his views and any damage to the Party, he has decided not to stand in the Sedgefield constituency at the next election." Mr Kruger is continuing in his job at the Tory campaign headquarters. Labour election coordinator Alan Milburn claimed Mr Kruger had exposed the Tory agenda for £35bn of cuts to public services. Mr Milburn said: "He is not some unknown hopeful fighting an unwinnable seat. He is a man who has worked at the heart of Conservative policy development... "His claim that the Tories were planning 'a period of creative destruction in the public services' is not a rogue claim. "It is the authentic and shocking voice of the Conservative Party. It reveals the true picture of what they would do."
