<t><t>Abortion not a poll issue - Blair</t></t>

Tony Blair does not believe abortion should be an election issue, arguing it is a matter for individual conscience.

The prime minister's spokesman set out Mr Blair's view after the top Catholic in England and Wales backed Michael Howard's stance on abortions. The Tory leader supports a reduction in the legal limit from 24 weeks to 20 and has said current rules are "tantamount to abortion on demand". The prime minister has made it clear he has no plans to the change the law.

Mr Blair's spokesman said: "The Catholic church has a well-known position on this issue and it was one of many issues the Cardinal mentioned and therefore it should be seen in that context." His words came as Cardinal Cormac Murphy O'Connor, the Archbishop of Westminster, backed Mr Howard's stance and distanced himself from Labour. In a statement, he said abortion was a "very key issue", saying: "The policy supported by Mr Howard is one that we would commend, on the way to a full abandonment of abortion."

Cardinal O'Connor claimed Labour had "developed" the notion that it was the natural party of Catholics, but he said: "We are not going to suggest people support one particular party." The Family Planning Association says a reduction would particularly affect young women who often seek help later. More than 180,000 women in England and Wales had terminations last year, of which fewer than 1% were carried out between 22 and 24 weeks.

In the Cosmopolitan interview Mr Howard said: "I believe abortion should be available to everyone, but the law should be changed. "In the past I voted for a restriction to 22 weeks and I would be prepared to go down to 20." All three main parties say the issue is one for each MP's conscience, rather than one where there is a party-wide policy. Mr Howard stressed his views were his personal views. Shadow home secretary David Davis said he understood Mr Howard had been signalling that a Conservative government would allow a Commons vote on the issue. Mr Blair and Liberal Democrat leader Charles Kennedy also gave their views during interviews, conducted as part of the magazine's "High Heeled Vote" campaign.

Mr Blair, who last year denied he planned to join his wife and four children in the Catholic faith despite regularly taking communion, said abortion was a "difficult issue". "However much I dislike the idea of abortion, you should not criminalise a woman who, in very difficult circumstances, makes that choice. "Obviously there is a time beyond which you can't have an abortion, and we have no plans to change that although the debate will continue." Mr Kennedy said he had previously voted for a 22-week limit but medical advances mean "I don't know what I would do now". The Roman Catholic Archbishop of Cardiff, the Most Reverend Peter Smith, told BBC Radio 4's Today programme that the church merely wanted people to "reflect on issues in light of the gospel" before voting. Anne Weyman, chief executive of the Family Planning Association, asked: "What is the benefit to women, or to the potential child, of forcing a woman to have a baby?" Anti-abortion group the Pro-Life Alliance "congratulated" Mr Howard on his new stance, but said it did not go far enough.
