<t><t>Howard's unfinished business</t></t>

"He's not finished yet," whispered the Conservative Party person as your reporter attempted to slip quietly from the hall. And indeed he wasn't. Michael Howard had already broken away from the printed text of his speech, at his party's spring conference in Brighton, to deliver a smart rebuff to Peter Hain's description of him as an "attack mongrel", claiming such personal abuse meant Labour was "rattled" by the Tory challenge. And here he was again, moving to the front of the stage as the party faithful rose to their feet in applause, to make a personal, ad-libbed appeal to them to go out and fight for victory. "One day you will be able to tell your children and grandchildren as I will tell mine, 'I was there. I did my bit. I played my part. I helped to win that famous election - the election that transformed our country for the better'." The speech, which was peppered with references to Mr Howard's humble beginnings as the "child of immigrants", had been introduced by his son Nick, a trainee vicar, who praised his father's honesty. "I always know where I am with him because all my life he has meant what he has said to me," he said. Mr Howard was also joined on stage by his wife Sandra, daughter Larissa and stepson Sholto.

The audience's reaction to all of this was a little muted by party conference standards.

But Mr Howard's overall message - that the Tories have Labour on the run and that they can win the next election - did not sound quite as hollow as it might have done six months ago. Mr Howard claimed, with some justification, that the Tories' campaign has got off to a "great start". They have had Labour on the back foot over immigration, with Tony Blair hastily adding a sixth promise on the issue to his latest pledge card, and have even managed to score points in traditional Labour territory such as health and education. The stunts involving Margaret Dixon with her postponed operation and Maria Hutchings with concerns about her son's special needs education may not have been to everyone's taste, but they succeeded in bringing the issues alive and forcing Labour to react. Senior Tories believe they are, at long last, starting to tap into the public mood, cutting through the background noise to connect with the ordinary voter. Their latest poster campaign flags up a range of policies from better school discipline, cleaner hospitals ("I mean, how hard is it to keep a hospital clean?") and immigration ("It's not racist to impose limits on immigration") - under the headline "are you thinking what we are thinking?" This, they say, contrasts with Labour's negative campaigning, such as its now infamous "flying pigs" poster.

Oliver Letwin, one of the men lampooned in the Labour poster, affects bewilderment at what he believes is Labour's loss of its once sure footing on the campaign trail. The Peter Hain "mongrel" attack, he says, is just the latest example of the party getting the tone wrong - a by-product, he claims, of the Tories setting the agenda.

"I have to say I don't understand what they are doing. The Labour machine appears to be in some kind of state of shock, it doesn't seem to know what to do." A few weeks of positive headlines have also done wonders for Tory activists' morale - likely to be a crucial factor at an election which, most analysts seem to agree, will hinge on which party can get their core support out. "It has been a fantastic few weeks," said 20-year-old politics student Nick Vaughan. "Our policies have been getting in the media and there is a sense that we can win. I wouldn't be here if I didn't think we could." Some delegates even spoke of the next election being like 1970, when Ted Heath, behind in the polls and written off by the pundits, snatched victory from Harold Wilson's Labour Party.

They all insisted it was not going to be a re-run of 2001. "We thought in 2001 we were going to dent that massive majority but it just didn't happen," said John Murray, of Aldridge Browhills Conservatives. "It was very disappointing. This time it really is different. "Whoever is running our strategy from the top has got it bang on. Blair is on the back foot." Much of the credit for the Tories' recent change of fortune must go to Lynton Crosby, the Australian strategist who succeeded in turning political veteran and apparent no-hoper John Howard, of Australia's Liberal Party, into a serial election winner. The Tories still have a mountain climb if Michael Howard is to walk through the doors of Number 10. Even allowing for the natural bias against the Tories in some opinion polls, they are still behind, when to have a chance of overturning Labour's whopping majority, they should really be ahead. But as they gear up for the start of the campaign proper, the party at least has reason to hope that, like his Australian namesake, Mr Howard really isn't finished yet.
