<t><t>'Last chance' warning for voters</t></t>

People in England, Scotland and Wales must have registered by 1700 GMT to be able to vote in the general election if it is held, as expected, on 5 May.

Those who filled in forms last autumn should already be on the register - but those who have moved house or were on holiday may have been left off. There will also be elections for local councils and mayors in parts of England on 5 May. The deadline for voters to register in Northern Ireland expired on Thursday.

Completed registration forms can be handed into local authorities throughout the day on Friday, and some will accept them by fax. As well as for English county councils, polls for unitary authorities at Bristol, Isle of Wight and Stockton-on-Tees and mayors at Doncaster, Hartlepool, North Tyneside and Stoke-on-Trent are also scheduled for 5 May. Last week Preston City Council reported that more than 14,000 of its voters were not registered. Its electoral roll fell by 17.5% in a year - the biggest dip in the UK. An Electoral Commission spokeswoman said: "Political decisions are made on your behalf every day but only by using your right to vote at an election can you really have a say on the issues you care about. "If you want your voice to be heard on 5 May you will need to have registered by Friday 11 March." Council tax payers are not eligible to vote without registration, officials have stressed.
