<t><t>Sainsbury's Labour election gift</t></t>

Science Minister Lord Sainsbury has made a £2m donation to the Labour Party for its General Election fund.

It is the latest hefty donation to the party by the billionaire - he has contributed more than £10m since 1999. David Sainsbury said he was pleased to give cash to a party that had the "vision" to deliver economic prosperity and better public services for Britain. General Secretary Matt Carter said it was "a fantastic gift" that would help Labour "fight and win the election".

"Through the generosity of David Sainsbury and other Labour supporters, Labour will be campaigning hard to take Britain forward and to stop the Tories taking us back," Mr Carter said. Lord Sainsbury added: "I am pleased to be able to make this contribution to the general election funds of the Labour Party because I believe that they are the only party that has the vision to deliver both economic prosperity and better public services for Britain." The 64-year-old latest donation follows a £2.5m gift to the party in 2003. Lord Sainsbury was created a life peer in 1997, a year before he was appointed as minister for science.
