<t><t>Blair 'up for it' ahead of poll</t></t>

Tony Blair says his personal standing in the eyes of voters will be "an issue" in the general election.

The prime minister said he was "up for it" as the country waits to go to the polls, possibly in a matter of weeks. He told The Observer government life was a "constant barrage of attack" but said he would not stay in charge if he felt unable to contribute. Mr Blair also spoke of meeting many people across the country with concerns about the compensation culture.

He said Britain was in danger of needless panic over public safety issues.

Speaking amid a flurry of pre-election campaigning, the prime minister said: "I am an issue, I always will be. Whoever is the prime minister will be." He added: "If you are afraid to take criticism, you should go and do another job." Asked if he would quit as leader if he felt like a liability to Labour, he said: "It's important always not to do the job unless you feel you have something to contribute." Whether he still had something to offer, he said, was a judgement for people to make. Mr Blair's assessment is likely to be seen as a signal that replacing him would not bring an upsurge in fortunes for the Labour administration.

His comments come as the co-chairman of the Conservative Party, Liam Fox, on Saturday called him "a disappointment of historic proportions" as a prime minister. Mr Blair said he had learned from a series of at times tough encounters with members of the public, during question and answer sessions across the country in recent weeks. He pledged to clamp down on Britain's growing compensation culture, which has brought concerns that doctors, teachers and other professionals are being hampered in their work by the fear of frivolous lawsuits.

"I was quite shocked to be told by people who were running a nursery that they were worried about letting the kids out into the playground when it was wet in case one of them slipped and fell and they ended up having a legal case [against them]," he said.

"We have got to look at a way of getting people protection on that." Mr Blair said the government was also looking at "how to make sure that legal aid is not abused with actions against doctors and others", as part of a review being carried out by the Lord Chancellor's Department. And there should be "real debate" about the risk posed by public safety threats, he said. "We are in danger of - depending on whatever is the media campaign of the day - ending up spending literally hundreds, sometimes millions of pounds meeting quite a small risk."

His comments come after the government announced it is to spend £200m on drugs to treat a possible outbreak of bird flu, and the Sudan 1 food scare. Meanwhile, Commons leader Peter Hain has warned that on the campaign trail he has seen "dangerous complacency" being displayed by Labour voters convinced of a general election victory. If Labour voters "stayed at home" in marginal seats they could see Tory leader Michael Howard "coming in the back door to Number 10 with the tradesman's key to Number 10, getting into power", he added.
