<t><t>Top Tories on Lib Dem 'hit list'</t></t>

The Liberal Democrats are aiming to unseat a string of top Tories - including leader Michael Howard - at the next general election.

Mr Howard's seat is at the top of the Liberal Democrats' list. Others targeted include Oliver Letwin, David Davis and Theresa May, Lib Dem's elections chief Lord Rennard said. He said it was "nothing personal" but that "very many of the prominent Conservatives" had slender leads in seats where the Lib Dems were second.

In 2001, Michael Howard won the Folkestone & Hythe seat with 20,645 votes, compared to 14,738 for the Liberal Democrat candidate Peter Carroll, giving the Tory leader a majority of 5,907. Asked if this amounted to the party's much vaunted "decapitation strategy" Lord Rennard said it was not a term he had ever used. But he urged Labour supporters to vote tactically to remove prominent Conservatives. "I just don't think Labour voters in these sort of seats could resist the temptation to use their votes effectively to remove a Conservative." He denied this strategy was opportunism, insisting the Lib Dem's policies on issues such as tuition fees, the council tax and free care for the elderly appealed "to all sides of the political spectrum". "We are in favour of tactical voting as long as the tactic is to vote Liberal Democrat," he added. A Conservative spokesperson said: "The Liberal Democrats can talk all they like about strategy. The problem the Liberal Democrats face is that a large number of Lib Dem voters do not agree with their policies. "We will be pointing out how they are soft on crime, how they support higher taxes, their opposition to controlled immigration and support for giving Europe more control over our lives".
