<t>Castaignede fires Laporte warning</t>

Former France fly-half Thomas Castaignede has warned the pressure is mounting on coach Bernard Laporte following their defeat by Wales.

France suffered a shock loss against the Welsh at the weekend after looking on course for an easy win. Castaignede told BBC Sport: "The pressure is big on Laporte after a huge loss to New Zealand, a slim win over Scotland and a miracle against England. "But the French have to get behind him and the team at Lansdowne Road." Following victories over South Africa and Australia in November, France were deemed by many to be the world's leading side. But they were then trounced 45-6 by New Zealand and only just beat Scotland after the Scots had a try disallowed in their Six Nations opener. It then took some woeful spot kicking from Charlie Hodgson and Olly Barkley to help them to victory against England at Twickenham. &lt;

Castaignede said: "You can't say any of those results have eased the pressure on Laporte. "Had England's kickers not been so bad, the position in the Six Nations would be very different now." Laporte has been criticised for France's negative tactics in their wins over Scotland and England. But his side played a more free-flowing style against Wales, making a mockery of the opposition's defence in the first half before suffering a shock turnaround in fortunes after the interval. "All the chat in France has been about how France will play against Ireland," said Castaignede ahead of the 12 March tie. "Everyone wants to see the sort of play we saw against Wales. But everyone also wants a win." Castaignede, a veteran of 43 international caps, admitted the French would go in as underdogs against Ireland.

"Going to Ireland is never easy but the way they're playing right now, it's harder than ever," said Castaignede. "They're very experienced and don't often lose at home. They've got some great forwards and some electric runners on the break." Despite praising the Irish he claimed the Welsh had the upper hand in the Six Nations run-in. "Ireland have such a good pack but Wales are something else on the break," he added. "At the weekend they were simply awesome. As a Frenchman it was disappointing to see, but you had to admire it. "Their commitment to every cause can make them win this championship." The 30-year-old also tipped Yann Delaigue to start ahead of Frederic Michalak at number 10 after an impressive display in Paris last weekend. "Delaigue played really well and admittedly Michalak played well too," said Castaignede. "I'm just glad I'm not the one who has to make the decision."
