<t>Wilkinson return 'unlikely'</t>

Jonny Wilkinson looks set to miss the whole of the 2005 RBS Six Nations.

England's World Cup-winning fly-half said last week he was hoping to recover from his latest injury in time to play some role in the championship. But Rob Andrew, coach of Wilkinson's club side Newcastle, said that with only two games left to play Wilkinson was unlikely to be fit in time. "It would be irresponsible to put him straight into a Test match," Andrew told the Times. Wilkinson is recovering from a knee injury which followed long-term neck and arm injuries. He has not played for England since the World Cup final in November 2003, since when the stuttering world champions have lost nine of their 14 matches. Wilkinson is aiming to make his third start to the season in the Zurich Premiership match against Harlequins on 13 March.

That game is the day after England play Italy in the Six Nations and six days before their final match of the championship against Scotland. "We are hoping Jonny will be ready in a fortnight, but it is touch and go," said Andrew. "His recovery is going very well and the key now is how he is reintroduced to playing and with it goal-kicking. "He will probably have to come off the bench to start and it would be ridiculous and irresponsible to put him straight back into a Test match. "We can't afford to get it wrong with a knee injury. We are in touch with England and they are relaxed about it." Despite not playing for England, Wilkinson is still hoping to make the Lions tour to New Zealand this summer. Lions coach Sir Clive Woodward has not set a deadline for when Wilkinson has to start playing again in order to be considered for selection.
