<t>Moore questions captaincy</t>

Brian Moore believes the England captain should not be a full-back.

Jason Robinson has led the team during their opening three defeats in the Six Nations tournament, in the absence of fly-half Jonny Wilkinson. The world champions have struggled since the retirement of former captain Martin Johnson, a lock forward. And former England captain Moore told the BBC: "Full-backs are too far away from the action. That's not a reflection on Robinson personally." He added: "I just think the point of influence needs to move closer to the pack - which is, after all, where games usually start and finish." Moore says a lack of cohesion in the forwards is one of the reasons why England have lost against Wales, France and Ireland in this year's tournament. "Assertiveness in the pack isn't there, we're not getting enough people into the breakdowns," he explained. "Wer'e not getting quick ball, which means the backs are being stifled. Their creativity depends on quick ball and we're not getting that."

With injuries depriving him of key players like Wilkinson, coach Andy Robinson has given youngsters such as Harry Ellis and Jamie Noon a chance. And Moore believes the last two games against Italy and Scotland are a good opportunity to experiment further. "The problem is the players that are around to replace the icons which have been lost because of retirement and injury don't have the requisite experience," Moore added. "You can't do anything about that but play them. There are players who have been knocking on the door, it's time for them to be looked at in these last two games because there's nothing on them. "We then go into next season with a greater certainty of who can and cannot handle the pressure of international rugby."
