<t>Owen set for skipper role</t>

Wales number eight Michael Owen says replacing Gareth Thomas as Wales' captain will be straightforward because of the leadership quality in the squad.

"You dream about playing for Wales, but it never enters your head that you will one day captain your country," he said. "It's an easy job really because there are so many experienced players in the side, but it will be a massive honour." Coach Mike Ruddock says the 24-year-old should take the armband from broken thumb victim Thomas against Scotland. Ruddock praised Owen's contribution as vice-captain and pack leader in this year's wins over England, Italy and France, notably his role in the second-half in Paris following Thomas' injury. The 22-cap Dragons man says that Thomas will be badly missed, though. "Gareth is going to be a massive loss because he is a brilliant player and he has done a fantastic job since he has been captain," said Owen. "He has put his own unique stamp on things. We are going to miss him but the strength of the squad is shown when you have someone like Kevin Morgan to step in."

Owen admitted the Grand Slam had been mentioned within the squad but that no-one was getting carried away with the three victories over England, Italy and France. "We can't get ahead of ourselves," he said. "We have a massive game next up and we are just looking forward to preparing for that. "Scotland are improving all the time. Like us they did well in France and were unlucky not to get a win. "Against Ireland they played fantastically well in the first 15 minutes before falling away. "They are probably going on a similar journey to the one we have been on in the last couple of years."
