<t>Italy aim to rattle England</t>

Italy coach John Kirwan believes his side can upset England as the Six Nations wooden spoon battle hots up.

The two sides, both without a win, meet on 12 March at Twickenham and Kirwan says his side will be hoping to make the most of England's current slump. "We have to make sure the England and France games are tough for them. "England have not been having the best of championships. That is a big one for us and them and I am sure my players will rise to the occasion," he said. But Kirwan admits that a lot of hard work will be needed with his kickers before the trip to London. Roland de Marigny and Luciano Orquera had a miserable time with the boot in the dire defeat to Scotland as Chris Paterson stole the show to give the hosts a much-needed 18-10 victory. Kirwan said: "The kicking was the decisive factor in Scotland which cost us and it could go down to the kicking again next time. "But I have a lot of confidence in my players and I am positive we can put everything together against England." England, meanwhile, are licking their wounds and rueing what might have been had two decisions from referee Jonathan Kaplan not gone against them in the second half in Dublin. First Mark Cueto was judged offside as he chased fly-half Charlie Hodgson's kick, and then Kaplan opted not to call upon video evidence to see if Josh Lewsey had touched down after being driven over Ireland's line.

But centre Jamie Noon believes the side at least showed better form than their previous two defeats. "We definitely improved against an in-form Irish side," he said. "We went to Dublin quietly confident that we would be able to compete, and I think we showed that. "We have got to make sure we now take the form and positives into the Italy game. We are under no illusions that it is going to be easy, but we definitely need a win." England have now equalled an 18-year low of four successive championship defeats, including France in Paris last season, and have lost four in a row under Andy Robinson. His predecessor, Sir Clive Woodward, began his seven-year reign with three defeats and two draws.
