<t>Wales get Williams fitness boost</t>

Wales are hopeful that openside flanker Martyn Williams could be fit for Saturday's RBS 6 Nations championship opener against England in Cardiff.

Williams was expected to miss the match with a disc problem in his neck, but has been making a speedy recovery. "He will have tests in the next 48 hours and we are pretty optimistic he is getting there," Wales' team physiotherapist Mark Davies said. "It has been frustrating but he is on the mend, he has made good progress." Last week Williams, along with fellow flanker Colin Charvis - who is unlikely to play for at least a month while he recovers from a foot injury - was all but ruled out of the Millennium Stadium clash. With Williams initially thought to be struggling, the signs pointed towards Wales coach Mike Ruddock handing a first cap to former Wales Under-21 skipper Richie Pugh.

Cardiff Blues flanker Williams, 29, offers considerable experience and if he is declared fit then Ruddock might be tempted to include him in the back row. Charvis will be reviewed by the Wales medical staff next Monday, but Davies admitted that there was only an "outside chance" of him being fit to face France in Wales' third championship game on 26 February. Wales' other injury concern is Pugh's fellow Neath-Swansea Ospreys player Sonny Parker, as the centre has a trapped nerve in his neck. "Sonny's injury is still an issue," Davies said. "It is still painful and irritable. We will run the rule of thumb over him in the next couple of days." Ruddock will name his starting line-up for the England game at 1830 GMT on Tuesday evening, as Wales target their first victory in Cardiff over the world champions since 1993.
