<t>Dawson joins England injury list</t>

Scrum-half Matt Dawson is an injury doubt for England's Six Nations opener against Wales next weekend.

The World Cup winner missed Wasps' 12-9 loss to Bath on Saturday after injuring his right calf. Wasps coach Warren Gatland said: "He's got a fitness test in the week but he's got a good chance of playing." Gloucester's Andy Hazell and Leicester star Lewis Moody also received knocks during their respective league matches, but should be fit for Wales next week. If Dawson is not fit to face Wales, Robinson will have to choose from Gloucester's Andy Gomarsall or Leicester youngster Harry Ellis.

Jamie Noon is another player on the sidelines after he limped off in the first half against Saracens on Friday with a dead leg. The centre, who is in line for a first Six Nations start against Wales, will have to wait 48 hours before knowing the state of his injury.
