<t>Wales want rugby league training</t>

Wales could follow England's lead by training with a rugby league club.

England have already had a three-day session with Leeds Rhinos, and Wales are thought to be interested in a similar clinic with rivals St Helens. Saints coach Ian Millward has given his approval, but if it does happen it is unlikely to be this season. Saints have a week's training in Portugal next week, while Wales will play England in the opening Six Nations match on 5 February. "We have had an approach from Wales," confirmed a Saints spokesman. "It's in the very early stages but it is something we are giving serious consideration to." St Helens, who are proud of their Welsh connections, are obvious partners for the Welsh Rugby Union, despite a spat in 2001 over the collapse of Kieron Cunningham's proposed £500,000 move to union side Swansea. A similar cross-code deal that took Iestyn Harris from Leeds to Cardiff in 2001 did go through, before the talented stand-off returned to the 13-man code with Bradford Bulls. Kel Coslett, who famously moved from Wales to league in the 1960s, is currently Saints' football manager, while Clive Griffiths - Wales' defensive coach - is a former St Helens player and is thought to be the man behind the latest initiative. Scott Gibbs, the former Wales and Lions centre, played for St Helens from 1994-96 and was in the Challenge Cup-winning team at Wembley in 1996.
