<t>Saint-Andre anger at absent stars</t>

Sale Sharks director of rugby Philippe Saint-Andre has re-opened rugby's club-versus-country debate.

Sale host Bath in the Powergen Cup on Friday, but the Frenchman has endured a "difficult week" with six players away on England's Six Nations training camp. "It's an important game but we've just the one full session. It's the same for everyone but we need to manage it. "If five players or more are picked for your country they should move the date of the game," he told BBC Sport. Unless the authorities agree to make changes, Saint-Andre believes England's national team will suffer as clubs opt to sign foreigners and retired internationals. "That's not good for the politics of the English team or for English rugby," he argues. It is an issue he has taken up before, most notably during the autumn internationals when Sale lost all three Zurich Premiership matches they played.

Now he fears it could derail the club's hopes of cup silverware after eight players, including captain Jason Robinson and fly-half Charlie Hodgson, were away with their countries. "We're in the quarter-finals, it's always better to play at home than away and it's a great opportunity," he added. "But we have to be careful. Bath have just been knocked out of Europe and will make it a tough game. It also comes at the end of a very, very difficult week. "Sebastien Bruno's been with France, Jason White with Scotland and there are six with England, that's eight players plus injuries - 13 players out of a squad of 31. "We'll have just one session together and will have to do our best to make that a good one on Thursday afternoon."

Gloucester have also been caught in a club-versus-country conflict after England sought a second medical opinion on James Simpson-Daniel's fitness. The winger is carrying a shoulder injury and the national team management believe he requires time on the sidelines. As a result he misses the Cherry and White's quarter-final at home to Bristol. "Under the Elite Player Squad agreement, England wanted a second opinion, which they can do," director of rugby Nigel Melville told the Gloucester Citizen.

"They obviously want him for international rugby and we want him for club rugby in what is a very important game for us. There is a conflict of interests. "The surgeon who carried out his operation said he was fine for us but England say he is still vulnerable to be damaged again and want him on a full rehab programme." Simpson-Daniel added: "I've said to Nigel I want to be back playing and that means if everything goes well this week, I can target the Worcester game (on 29 January) for a return."
