<t>Player burn-out worries Robinson</t>

England coach Andy Robinson says English rugby has to act now to prevent injury destroying players' careers.

He will be without a host of big names for the Six Nations as the intensity of professional rugby union hits players. "Injuries are part of the sport but we have to have a look at the amount of injuries that occur in the English season," Robinson told BBC Sport. "I think players are probably going to have three or four years taken off their careers." Robinson will be missing an entire midfield for the Six Nations with the likes of Jonny Wilkinson, Mike Tindall and Will Greenwood injured.

Rugby union has become far more physically demanding since the game went professional nearly 10 years ago. As a result three of the major stakeholders in English rugby have launched an "injury audit" to find out how players are coping. The audit is jointly funded by the Professional Rugby Players' Association, the Rugby Football Union and Premier Rugby. As far as Robinson is concerned its findings must not be ignored. "I think there's an injury audit coming out in March that's got some great information in there that I think everybody in the English game has got to look at," he said. "If we don't the situation is going to get worse and not better, so I think rugby as a whole has got to look at this."
