<t>Funding cut hits Wales Students</t>

The Wales Students rugby side has become a casualty of the Welsh Rugby Union's reorganisation at youth level.

An amalgamated Under-18 side formed from separate schools and national youth teams plays its first match on Thursday, against Italy at the Gnoll. But that move has seen the WRU decide to end its funding of representative sides such as Wales Students. As a result, traditional international fixtures against England and France in the New Year have been cancelled. The Welsh Students Rugby Football Union feels that it is unable to properly prepare for or stage the matches. The secretary of the Welsh Students Rugby Football Union, Reverend Eldon Phillips, said: "It is a shame that fixtures cannot be maintained this year. "The competition provided by the strong English and French teams has enabled the Welsh Students to test themselves in high quality matches. "The increasing number of young rugby players entering Higher Education look for the biggest challenge, that is representative rugby, but this year that opportunity will be denied them. Players who have played for Wales Students before going on to win full senior representative honours include Robert Jones, Rob Howley, Jon Humphreys, Darren Morris, Martyn Williams and Ceri Sweeney.
