<t>A year to remember for Irish</t>

There used to be one subliminal moment during a year in Irish rugby that stood out more than most.

Well, at least there used to one. Now there is a handful to look back with a mixture of satisfaction, and sorrow. It has been quite a year for the Irish, and not just with Eddie O'Sullivan's Triple Crown winning international outfit either. Right down through the ranks Irish rugby is creating waves and upsetting the more established teams in the game. But most of the kudos will go to O'Sullivan and his merry band of warriors who not only collected their first Triple Crown for 29 years, but also finished their autumn campaign with a 100% record. For the second year in succession they also finished in the runners-up spot in the RBS Six Nations. But in the three games in November which included a victory over Tri-Nations champions and Grand Slam chasing South Africa, Ireland finsihed the year on a high. The 18-12 victory at Lansdowne Road was only their second victory over the Boks after the initial success back in 1965. That success was revenge for the consecutive defeats in Blomefontein and Cape Town in the summer. Those two reverses and the 35-17 flop against France, were the only dark patches in an otherwise excellent 12 months. But the big one, of course, was the 19-13 defeat of World Cup champions England on their precious Twickenham turf. The winning try was conceived in O'Sullivan's mind, perfectly executed by the team and finished immaculately by Girvan Dempsey. For me, the try of the Championship. O'Sullivan's career is now in vertical take-off mode. It is no wonder that Sir Clive Woodward has elevated the Galway-based coach to head the Lions Test side. Not only that, but a fair majority of the present Ireland side will be wearing red next June in New Zealand.

There can be no doubt that Ireland's representation will be the biggest ever, albeit in a proposed 44-man squad. In Brian O'Driscoll and Paul O'Connell, Ireland have now the two front-runners for the captaincy. Gordon D'Arcy, whose career began as a teenager back in 1999, finally arrived when he was named the Six Nations Player of the Tournament. But it was not only the senior squad that brought kudos to Ireland, the youngsters strutted their stuff on the big stage as well. The under-21 squad confounded the doubters as they went all the way to the World Cup final in Scotland only to be beaten by a powerful All Black side in the decider. The young Irish boys had stated their intentions earlier in the season when they finished runners-up to England in the Six Nations under-21 tournament. On the provincial front, Leinster, for second year in succession, blew it when the Heineken Cup looked a good wager. While Ulster finished runners-up in their very tight group for the second season in succession, it was Munster again flying the flag for the Irish. Looking to reach their third final, they went down 37-32 to eventual winners Wasps in what many beileve was the most competitive and thunderous game ever witnessed at Lansdowne Road. How Wasps recovered from that energy-sapping duel, and then go onto to defeat Toulouse in the final was anybody's guess. Ulster, meanwhile, just lost out to adding the inaugural Celtic Cup in winning the Celtic League when they were pipped at the post by the Scarlets in the final game.

Ulster, however, took time to start the new season under new coach Mark McCall. The once famous Ravenhill fortress was breached four times as Ulster only manged five wins from their first 12 outings in the Celtic League. Leinster are again looking the most potent outfit going into 2005, but whether they can take that final step under Declan Kidney is another thing. On the down side, Irish rugby was hit by a number of tragedies. Teenage star John McCall died while playing for the Ireland against New Zealand in the under-19 World Cup game in Durban. That happened only 10 days after he led Royal Armagh to their first Ulster Schools' Cup success since 1977. The death of former Ireland coach and Lions flanker Mike Doyle in a car crash in Northern Ireland shocked the rugby fraternity A larger than life character, Doyle had coached Ireland to the Triple Crown in 1985, the last time that goal had been achieved before this season. Ulster rugby also suffered the sudden deaths of well-known Londonderry YM player Jim Huey, Coleraine's Jonathan Hutchinson, and Belfast Harlequins lock Johnny Poole. They all passed away long before the full-time whistle.
