<t>Williams stays on despite dispute</t>

Matt Williams insists he has no thoughts of quitting as national coach as a result of the power struggle currently gripping Scottish rugby.

The chairman, chief executive and three non-executive directors all departed in a row over the game's future direction. But Williams said: "I want to make it clear that I'm committed totally to Scottish rugby. "I've brought my family here and we've immersed ourselves in Scottish life. There's no way that I'm walking away." However, he attempted to steer clear of taking sides in the dispute. "I'd like to stress that the national team is separate to the political situation," he said.

"When you come to an undertaking like this and you are trying to make a difference then there are always people who will begrudge you, who are jealous and want to try to drag you down. "When you have that situation, you have to have the courage of your convictions to see it through. "There was some very unhelpful and uninformed comment that the national team had received a massive increase in budget at the expense of other parts of Scottish rugby and that is simply not the case. "Like all good coaches, you go and ask for an increase. But we were told in no uncertain terms that the financial situation did not allow that. "The idea that we are lighting cigars with £20 notes while the rest of Scottish rugby flounders is absolutely untrue. "We also attracted criticism because of the number of days players spent with the national team. "But let me give you the truth. Our Irish counterparts, whom we have to compete with in a few days' time, had 70 days together at the summer. "They are currently in camp now and they will have another 21 days in camp before the Six Nations. "That means they will have 91 days away from their club from July until the Six Nations. We, on the other hand, will have 16. "There must be a win-win philosophy and attitude within Scottish rugby and that is what we are after - both groups winning, not competing."
