<t>Johnson announces June retirement</t>

Former England captain Martin Johnson has announced he is to retire from rugby union at the end of the season.

Johnson, who captained England to World Cup glory in 2003, will play his final match in June. Johnson won 84 England caps and quit Test rugby at the start of 2004, just two months after leading Sir Clive Woodward's team to victory in Sydney. The 34-year-old Leicester lock's final match will be his testimonial at Twickenham on 4 June. "I'm confident I have made the right decision to retire," said Johnson. "I'm sure there will be times next season when I'll wish I was out there playing for the Tigers, but you know when the time is right to go and I feel this is the right time. "I feel physically that I could play for another season, but playing week in and week out in the Premiership is a full-time occupation and I only want to be out there for the right reasons." Johnson will always be revered by England fans for captaining England to their dramatic World Cup win against Australia in Sydney, but his list of achievements does not stop at that.

He is the only man to captain the Lions twice and he also led England to a Six Nations Grand Slam. Johnson also had huge success as captain of Leicester, guiding the Tigers to back to back Heineken Cup victories and several Premiership titles. Apart from his marvellous captaincy Johnson was also one of the finest second rows to ever play the game. Teak tough and physically intimidating, he ruled the rucks and mauls for the best part of a decade and was integral in England's rise to the top of the world game. His final appearance will be in his testimonial at Twickenham, where he will lead a team against a side captained by New Zealand winger Jonah Lomu. The All Black is aiming to return to action after a kidney transplant and Johnson expects it to be a memorable occasion. "This game against Jonah will be a great way to end the season and end my career," said Johnson. Lomu, rugby union's first global superstar after his exploits in the 1995 World Cup, said he was proud to be part of Johnson's farewell. "We hold him in such high esteem," said Lomu. "He is such a great leader and I am just honoured to be on the same pitch."
