<t>A November to remember</t>

Last Saturday, one newspaper proclaimed that England were still the number one side in the world.

That statement was made to look a little foolish by events later that afternoon at Twickenham. But it illustrated the wonderful unpredictability of Test rugby at the highest level, at the end of a richly entertaining autumn series. The final weekend threw the world pecking order into renewed confusion, with Australia's triumph in London followed by France's capitulation to New Zealand. "Clearly, there is no number one side in the world at the moment," declared Wallabies coach Eddie Jones on arrival back in Sydney. "There are four, five or probably six sides all competing at the same level and on any given day the difference between one side and another is only about 1%."

While that bodes well for rugby as a whole, it also sharpens the sense of excitement ahead of what could be the most open Six Nations Championship for a decade. While the Wallabies, All Blacks and Springboks hit the beach before turning their attention to Super 12 matters in the new year, Europe's finest have less than 10 weeks before they return to the international fray. And for the first time in more than a decade, it will not simply be a straightforward choice between England and France for the Six Nations title.

That owes much to Ireland's continued progress and the belief that Wales are on the verge of delivering a major scalp to cement the promise of their autumn displays.

, who secured a first Triple Crown in 19 years last season, could go one better and win their first Five/Six Nations title since 1985. They start with away games against Italy and Scotland, before England and France come to Lansdowne Road.

Their momentous victory over the Springboks can only bolster Ireland's self-belief, while Ronan O'Gara's late drop goal to deliver victory over Argentina was further proof that Eddie O'Sullivan's side can now close out tight games. Not that England or France, who have won nine of the last 10 Six Nations titles between them, will lay down quietly.

dismantling of the Springboks suggested that even after the loss of such influential figures as Martin Johnson and Lawrence Dallaglio, they still have the personnel to prosper.

The narrow defeat to Australia was a timely reminder that not everything is blooming in the red rose garden, but the fresh shoots of post-World Cup recovery have been sown by new head coach Andy Robinson. A fresh desire to regain former heights is evident, and if England emerge triumphant from an opening Six Nations engagement in Cardiff, a fourth title in six years is within reach.

are in familiar revival territory, but this time it appears there is substance behind the rediscovered style.

While South Africa's over-confidence in Cardiff made for a closer scoreline than expected, Wales could legitimately claim to have had victory within their grasp against the All Blacks in one of the best Tests in recent memory. If Mike Ruddock can coax a reliable set-piece platform from his pack, there is no reason why victories should not ensue come February. The last fortnight has left

in a state of bewilderment after an autumn series that began with a superb victory over Australia. A stunning defeat to Argentina, their first loss since the World Cup, could have been attributed to trademark French inconsistency.

But the manner of New Zealand's 45-6 demolition job in Paris has coach Bernard Laporte bemoaning a lack of young talent coming through to replace the old guard. Fortunately for the French, the opening match of the Six Nations sees them entertaining

in Paris. After two reasonable performances against Australia, the Scots' humbling by the Springboks forced coach Matt Williams to reassess his belief that a win over one of the major nations was imminent. While individuals such as Chris Cusiter and Ali Hogg enhanced their reputations, a lack of top-class players will continue to undermine their best efforts.

, who start with home games against Ireland and Wales before travelling to Scotland, are also hopeful of registering more than one victory for the first time in the Championship. As autumn gives way to winter and the Heineken Cup prepares to resume centre stage meantime, the joy of Six will keep the home fires burning until February.
