<t>South Africa sweep top awards</t>

South Africa's Schalk Burger was named player of the year as the Tri-Nations champions swept the top honours at the International Rugby Board's awards.

The flanker topped a list which included Ireland star Gordon D'Arcy and Australian sensation Matt Giteau. Jake White claimed the coaching award while his side held off Grand Slam winners France to take the team award. England player Simon Amor beat team-mate Ben Gollings and Argentine Lucio Lopez Fleming to win the sevens award. Burger's award came just a week after he won the equivalent prize from his fellow international players and White, who also coached Burger at under-21 level, paid tribute to him. "Schalk's emergence as a major force has meant a lot to South African rugby, but has also influenced world rugby," said White. "He's become to South African rugby what Jonty Rhodes was to South African cricket. It's amazing what he has achieved in such a short time so far in his international career." Amor, who will captain England in this season's opening IRB Sevens tournament, the Dubai Sevens, which start on Thursday, was delighted with his award. "There are so many great sevens players on the circuit at the moment that this is a genuine honour," said the Gloucester fly-half.
