<t>Robinson wants dual code success</t>

England rugby union captain Jason Robinson has targeted dual code success over Australia on Saturday.

Robinson, a former rugby league international before switching codes in 2000, leads England against Australia at Twickenham at 1430 GMT. And at 1815 GMT, Great Britain's rugby league team take on Australia in the final of the Tri-Nations tournament. "Beating the Aussies in both games would be a massive achievement, especially for league," said Robinson. England have the chance to seal their third autumn international victory after successive wins over Canada and South Africa, as well as gaining revenge for June's 51-15 hammering by the Wallabies. Meanwhile, Great Britain could end 34 years of failure against Australia with victory at Elland Road. Britain have won individual Test matches, but have failed to secure any silverware or win the Ashes (with a series victory) since 1970.

"They have a great opportunity to land a trophy and it would be a massive boost for rugby league in this country if we won," said Robinson. "I know the boys can do it - they've defeated the Aussies once already in the Tri-Nations." But Robinson was not losing sight of the task facing his England side in their final autumn international. "For us, we've played two and won two this November," he said. "If we beat Australia it would be the end to a great autumn series for England. If we stumble then we'll be looking back with a few regrets. Robinson also revealed that the union side had sent the Great Britain team a good luck message ahead of the showdown in Leeds. "We signed a card for them today and will write them an email on Saturday wishing them all the best," said Robinson. "Everyone has signed the card - a lot of the guys watch league and we support them fully. "Both games will be very tough and hopefully we'll both do well."
