<t>All Black magic: New Zealand rugby</t>

Playing colours:

All black

The Haka and more!

The All Blacks

Charles John Munro discovered rugby at London's Christ College, and on his return to Nelson he staged New Zealand's first game. Nelson Town met Nelson College on 14 May, 1870, the Town triumphing by two goals to nil, instigating a game that would become a national obsession and come to dominate the country's sporting passions. The game appealed to the Kiwi psyche and quickly spread, the native Maoris finding a particular empathy with the sport's warrior ethos. In 1888 a British team led by AE Stoddart toured New Zealand and Australia, and soon after a Maori named Joe Warbrick and an English ex-pat called Thomas Eyton decided to gather a combined New Zealand team.

Twenty-two Maori and four 'pakiha' formed the 'New Zealand Native Team,' who played a total of 107 matches in New Zealand, Australia and the UK. The integration of white and Maori was a reflecion of enlightened New Zealand rugby and society, even if the British press were somewhat mystified by the pre-match tradition of the Maori war dance, the Haka! The other great symbol of New Zealand rugby, the all black kit with the silver fern on the breast, was proposed by Tom Ellison at the first annual meeting of the New Zealand Rugby Football Union in 1893. New Zealand played their first international against Australia in 1903, the Kiwis triumphing 22-3 in Sydney, and the following year an official British touring team came to New Zealand for the first time. The tourists had gone through Australia undefeated but their captain, David Revell Bedell-Sivright, created animosity in New Zealand with his patronising attitude. The Kiwis shocked the rugby world with a 9-3 triumph in Wellington, sparking great celebrations across the country, but Bedell-Sivright churlishly suggested that the victors would have no chance when they visited the UK.

Their opportunity to prove him wrong came in 1905 with the first official New Zealand tour to Europe. The tourists won their early games with a quick-thinking, inventive approach, but press criticism began to grow over their 2-3-2 scrum formation that left a 'roving' forward free to disrupt opposition attacks. The tactic was effective, two late tries seeing the Kiwis to a 12-7 win over Scotland, before Ireland were despatched 15-0 in Dublin. A huge crowd at Crystal Palace convulsed with laughter at the sight of the Haka - but the smiles were soon wiped from their faces when the tourists ran in five tries in a 15-0 hammering of England. New Zealand headed to Wales to meet a country in the midst of its first 'Golden Age,' and the encounter would be the first in a series of controversial clashes between the sides. An excellent try on the left wing by Teddy Morgan sealed a 3-0 win in a hard-fought encounter at Cardiff Arms Park, but post-match talk was dominated by a Bob Deans try that was ruled out by Scottish referee John Dallas. Dallas said that Deans was tackled short, but the Kiwi said he was dragged back into the field of play after grounding a try - on his death-bed three years later he exclaimed: "I did score that try in Cardiff."

Four of the 1905 All Blacks went over to the newly formed 'All Golds' rugby league side soon after the tour, but New Zealand were strong enough to crush an Anglo-Welsh touring team in 1908. The first South Africa tour of New Zealand in 1921 saw honours shared in a three-Test series, starting the greatest rivalry in rugby - and the long-running controversy between the countries over the All Blacks' inclusion of Maori players. The awesome 1924-5 All Black tourists became known as 'The Invincibles' after winning all 30 of their games in France, Britain and Ireland, including a crushing 19-0 victory over Wales at St Helen's. Despite their success, the All Blacks' 2-3-2 scrum formation left them somewhat short of possession at times, and the flaws were exploited by the Springboks in South Africa in 1928. Employing the modern 3-4-1 scrum line-up against the New Zealand 'rover' system for the first time, South African teams defeated the All Blacks in five games and the Test series was drawn two-all. The controversial New Zealand scrum method finally disappeared after the 1930 Lions tour (a series won 3-1 by New Zealand), the Lions manager describing the tactic as 'cheating,' prompting the International Rugby Board to rule that three men had to pack down in the front row of the scrum.

The All Blacks' 1935 European tour started inauspiciously with an 11-3 loss to a Swansea side inspired by teenage, schoolboy half-backs Hayden Tanner and Willie Davies. A thrilling Test at Cardiff Arms Park went to Wales 13-12, although the winning try from Geoffrey Rees-Jones was controversial following an illegal Claude Davey tackle in the build-up. New Zealand's next visit to Wales in 1953 proved difficult as they lost 8-3 to Cardiff and drew 6-6 at Swansea. The All Blacks were on top in the Test with Wales at the Arms Park, but the teams were locked at 8-8 when a Clem Thomas cross kick was gathered by Ken Jones for a famous, match-winning try. The tourists made some amends with wins over the other home nations, before a 19-5 success over the Barbarians in an Arms Park thriller. New Zealand built from that tour, and by the time they returned in 1963-4 they were undoubtedly the leading side in the world.

That made the shock all the greater when a drop goal by student John Uzzell gave Newport an unlikely 3-0 win over the tourists at Rodney Parade. Wilson Whinneray's side rallied to beat Wales 6-0, their first win at the Arms Park in four attempts, and went unbeaten through the rest of the tour, but when they returned home the first question put to them was: "What happened in Newport?" The only blemish on the record of the awesome 1967 tourists was a draw with East Wales, as they beat the full Wales team 13-6 in Cardiff to take the lead in the series between the countries for the first time. That lead was increased with two comfortable wins for the home side in New Zealand in 1969, the first time Wales had toured the country as an independent team.

A ferocious game at the Arms Park in 1972 was edged 19-16 by the All Blacks, a measure of revenge for the defeat inflicted on New Zealand by the Carwyn James-inspired Lions of 1971.

James guided Llanelli to a famous 9-3 win over the tourists at Stradey Park, though, and in the final game of the tour the Barbarians defeated the All Blacks 23-11 in Cardiff in a game regarded by many as the greatest ever played. New Zealand defeated a Wales XV 12-3 at the Arms Park in a non-cap game in 1974, but it was the 1978 game in Cardiff that would reignite the history of controversy between the two countries.

Wales were leading 12-10 with one minute left when Andy Haden flew to the floor from a line-out. Television pictures clearly showed that he dived, but English referee Roger Quittenton was fooled and awarded a penalty, duly converted by Brian McKechnie for a 13-12 win. Since that infamous game, the competition has largely left Wales v New Zealand fixtures as the men in red have slipped from the pinnacle of the world game. A crushing 23-3 win for New Zealand in Cardiff in the Welsh Rugby Union's 1980 centenary game was a sign of things to come. The new professionalism in the southern hemisphere game that had left Europe behind was shown as the All Blacks swatted Wales aside 49-6 in Brisbane in the semi-final of the inaugural World Cup. The Kiwis went on to claim the Cup, and would inflict further misery on Wales on their ill-fated 1988 tour of New Zealand.

A young, talented Wales side left Britain full of confidence as Triple Crown winners, but one of the greatest ever New Zealand teams demolished them 52-3 and 54-9. After also taking some fearful beatings in the provincial games, Wales captain Jonathan Davies returned home calling for urgent change in the national game, but as his views were ignored he - along with a generation of Wales' best players - chose to head north to rugby league.

A 34-9 win in Cardiff followed for New Zealand in 1989, and at the 1995 World Cup Wales' big talk was made to look embarrassing as the All Blacks eased to victory in Johannesburg. A crushing 42-7 Kiwi triumph in Wembley followed in 1997, and as Wales' misery increased they turned to New Zealand for their salvation in the shape of coaches Graham Henry and Steve Hansen. There was a temporary resurgence in the Welsh game, but when an experimental New Zealand side came to Cardiff's new Millennium Stadium in 2002 they left with a 43-17 victory.

A bruising 55-3 defeat followed for Wales in Hamilton in 2003 as Hansen built towards the World Cup, but in Australia it was a remarkable performance against the All Blacks that gave his side renewed hope. Wales were given no chance going into the game, but in the course of the match they rediscovered the value of attacking flair to lead 37-33 early in the second half. New Zealand rallied to a 53-37 win, but the style shown by Wales has been used as an inspiration as they look to a better future. They now face an All Blacks team led by Henry and Hansen, coming to Europe with a weakened squad at the end of a long season. An encouraging display against South Africa has inspired a confident Wales camp to believe they can claim their first win over the men in black for over 50 years. They have a chance, but clearly history is not on their side.
