<t>WRU proposes season overhaul</t>

The Welsh Rugby Union wants to restructure the Northern Hemisphere season into four separate blocks.

The season would start with the Celtic League in October, followed by the Heineken Cup in February and March, and the Six Nations moved to April and May. After a nine week break, the WRU then proposes a two-month period of away and home international matches. WRU chairman David Pickering said the structure would end problems of player availability for club and country. He added: "We feel sure that spectator interest would respond to the impetus of high intensity rugby being played continuously rather than the fragmented timetable currently in operation. "Equally, we suspect that the sponsors would prefer the sustained interest in a continuous tournament and hopefully, the broadcasters would also enjoy increased exposure." Moving the Six Nations from its traditional February beginning should also ensure better weather conditions and "stimulate greater interest in the games and generally provide increased skills and competition and attract greater spectator viewing", Pickering argued. The plan will be put before the International Rugby Board next month, where four other plans drawn up by independent consultants for a global integrated season will also be discussed. Pickering added: "It's very early days and there are a number of caveats associated with it - not least the revenue from the broadcasters, which is extremely important. "We've got a good plan and one which should be judged on its merits."
