<t>Dallaglio his own man to the end</t>

Controversy and Lawrence Dallaglio have never been very far away from each other throughout a glittering international career.

Even the end of his nine-year career came out of the blue, just four days before the start of the season. But then Dallaglio has always been his own man. Ever since emerging onto the international scene Dallaglio has polarised opinions. To supporters of England, Dallaglio could do no wrong. An integral part of a sustained period of success for England, Dallaglio's crowning glory was his part in the side that won the Rugby World Cup in 2003.

Rival fans, meanwhile, have tended to take an alternative view, seeing Dallaglio as the epitome of the less agreeable characteristics of English rugby. Never afraid to speak his mind, be it to the referee or the opposition on the pitch, or his coach or the media off it, Dallaglio has sometimes rubbed people up the wrong way. Dallaglio arrived as part of the unheralded England side which became the shock winners of the first Rugby Sevens World Cup in 1993. It took him another two years to graduate to the full England XV, but once there he proved to the manor born. Displaying maturity and physical power beyond his years, Dallaglio rapidly established himself as an automatic choice able to play any one of the three back-row positions at international standard.

Within two years of his debut, Dallaglio was offered the England captain's band, and his career continued to go from strength to strength as he made the 1997 Lions tour to South Africa. Although overlooked for the captaincy in favour of England team-mate Martin Johnson, he played a massive role in the 2-1 series victory. But after building up a seemingly unstoppable momentum, Dallaglio's career hit the buffers at speed in 1999.

First came the last-minute defeat to Wales in which Dallaglio's decision not to kick for goal in the dying minutes was blamed for costing England a Grand Slam. Worse was to follow though as an infamous newspaper sting cost him his treasured England captaincy. With sensational allegations of drug use - of which he was subsequently cleared - splashed across the front pages, a devastated Dallaglio stepped down as England skipper. But he bounced back, getting his head down at club level before returning to the England fold, albeit now as a lieutenant to new captain Johnson. As a member of a new-look England side on the long road to World Cup glory - a journey not without mishaps as a succession of Grand Slams opportunities were spurned - Dallaglio emerged as a key performer once again.

Yet another setback arrived in 2001 as a serious knee injury cut short Dallaglio's involvement on the Lions tour to Australia.

Rumours began to circulate that his career was over but, in typical Dallaglio style, he embarked on a punishing schedule of rehabilitation to return an even more fearsome physical specimen. One effect of the injury was to rob Dallaglio of much of his pace, but ever the pragmatist, he reinvented himself as a close quarters number eight of the highest calibre.

The only player to play every minute of England's World Cup triumph in Australia, Dallaglio could hardly have done more to secure England's historic win, and for that he will always be held in the highest esteem by England supporters. Following Johnson's retirement, Dallaglio's career came full circle as Woodward restored him as England captain. While England did not hit the heights in Dallaglio's second spell as captain, losing five of their eight post-World Cup Tests, Dallaglio led by example, leaving him as one of the few members of a squad lacking many World Cup stars to live up to expectations. Dallaglio walks away from the international game safe in the knowledge that he will go down as one of England's most accomplished players, if not one of the great captains despite his evident pride in leading his country.

The problem now for England is how to replace the almost irreplaceable. The likes of Matt Dawson, Jonny Wilkinson, Phil Vickery and Hill have all been mentioned as contenders for Dallaglio's role as captain. But it is as a player that England will really struggle to replace the 32-year-old. Although players like Joe Worsley and Chris Jones are more than capable of stepping up, the fact that there is no stand-out candidate speaks volumes about Dallaglio's massive influence on English rugby.
