<t>Wasps 31-37 Leicester</t>

Leicester withstood a stunning Wasps comeback to win a pulsating Heineken Cup encounter at the Causeway Stadium.

The Tigers stormed 22-6 ahead within 18 minutes through tries from Lewis Moody, Geordan Murphy and Martin Corry. European champions Wasps fought back through a Josh Lewsey try and Mark van Gisbergen's boot, and they were level at 31-31 with five minutes remaining. But it was the visitors who kept their cool as Andy Goode kicked the Tigers to victory with a penalty and a drop goal. The closing moments saw desperate defence from Leicester as Wasps turned down several penalties to go for the try they needed. Wasps pounded the line and a penalty try looked likely before referee Nigel Williams controversially blew for full-time. Fly-half Goode was the Tigers hero, kicking 22 points in total, while Leicester's overwhelming domination in the scrums ultimately told. Even their lack of discipline in defence - which presented the admirable Van Ginsberg with 26 points - could not undo them as they held out for a famous win.

Lawrence Dallaglio's team have now got it all to do in the quest for a quarter-final place given that two of their last three games are away - against Leicester and Biarritz. However, Wasps rugby director Warren Gatland warned his side will will not relinquish their European title without a fight. "If we lose next week, then we are struggling," said Gatland. "But we don't want to give this trophy away. We worked so hard to win it last season, we will go down fighting. "We have got to get our scrum right next week, it is the biggest cause for concern." Leicester coach John Wells saluted the outstanding work of Graham Rowntree and Julian White, who were magnificent up front. "They were the backbone of our performance today," said Wells. "And to score three tries against the European champions at home was also something I am pleased about."

Van Gisbergen; Lewsey, Erinle, Abbott, Voyce; King, Dawson; Dowd, Greening, Green; Shaw, Birkett; Worsley, O'Connor, Dallaglio (capt).

Replacements: Gotting, McKenzie, Lock, Hart, Biljon, Brooks, Hoadley.

Murphy; Rabeni, Smith, Gibson, Healey; Goode, Ellis; Rowntree, Chuter, White, M Johnson (capt), L Deacon; Moody, Back, Corry.

Replacements (from): Buckland/Cockerill, Morris, Kay, W Johnson/B Deacon, H Tuilagi, Bemand, A Tuiliagi, Lloyd, Vesty.
