<t>Ireland v USA (Sat)</t>

Saturday 20 November

Lansdowne Road, Dublin

1300 GMT

The Irish coach knows a repeat of the record 83-3 victory over the States in 2000 is not on the agenda and expects a real test at Lansdowne Road. "Their coach Tom Billups will have them very organised," said O'Sullivan. "They ran five tries past the French in the summer, so we will not take them for granted. We have guys coming into the team who are chomping at the bit." The Irish line-up shows nine changes from the team which started against South Africa with winger Tommy Bowe and flanker Denis Leamy making their international debuts. The other changes see recalls for backs David Humphreys, Kevin Maggs and Guy Easterby with Eric Miller, Marcus Horan, Donnacha O'Callaghan and Frank Sheehan all returning to the pack.

O'Sullivan said the players coming in had the opportunity to stake claims for inclusion against Argentina on 27 November. Easterby gets a rare start at scrum-half while Humphreys, now effectively Ronan O'Gara's deputy at fly-half, wins his 65th cap. "We have got to get the focus right on the day," said Ulster man Humphreys. "The US may be classed as weaker opposition, but we will treat them with the respect they deserve." The States lost 39-31 against France in their last international and are ranked 16th in world rugby. The Americans have made three changes, plus one positional switch from the game in July against the French. Lock Alec Parker, blind-side flanker Brian Surgener and right wing Al Lakomskis return and captain Kort Schubert of the Cardiff Blues shifts to number eight. Schubert is the only Eagles player remaining from the sides' meeting four years ago.

G Murphy; S Horgan, B O'Driscoll (capt), K Maggs, T Bowe; D Humphreys, G Easterby; M Horan. F Sheahan, J Hayes, D O'Callaghan, P O'Connell, S Easterby, D Leamy, E Miller.

S Byrne, S Best, L Cullen, A Foley, P Stringer, R O'Gara, G Dempsey.

Viljoen; Lakomskis, Emerick, Sika, Fee, Hercus, Timoteo; MacDonald, Wyatt, Waasdorp, Parker, Klerck, Surgener, Petruzzella, Schubert (capt).

Hobson, Osentowski, Gouws, Mo'unga, Williams, Sherman, Tuipulotu.
