<t>Ireland call up uncapped Campbell</t>

Ulster scrum-half Kieran Campbell is one of five uncapped players included in Ireland's RBS Six Nations squad.

Campbell is joined by Ulster colleagues Roger Wilson and Ronan McCormack along with Connacht's Bernard Jackman and Munster's Shaun Payne. Gordon D'Arcy is back after injury while Munster flanker Alan Quinlan also returns to international consideration. "The squad is selected purely on form. A lot of players put their hands up," coach Eddie O'Sullivan told BBC Sport. "Kieran Campbell was just one of those players. He has been playing very well in the Heineken Cup and deserves his call-up. "There is big competition in some departments and not so much in others. There were one or two players who were unfortunate just to miss out." Back-row forwards David Wallace and Victor Costello are omitted, with O'Sullivan having Quinlan, Wilson, Simon Easterby, Anthony Foley, Denis Leamy and Johnny O'Connor vying for the three positions.

With David Humphreys, Kevin Maggs, Simon Best and Tommy Bowe again included, it is Ulster's biggest representation in a training panel for quite some time. Munster and Leinster have 12 and 11 players in the squad respectively while Jackman is the sole Connacht representative. Four British-based players are also included. Ulster forward Ronan McCormack said he was "totally shocked" to be included. "I'm really looking forward to it," said McCormack. "I played with guys like Brian O'Driscoll and Denis Hickie back in my school days in Leinster so I do know a few of them although not that well. "It will be great to work with them."

S Best (Ulster), S Byrne (Leinster), R Corrigan (Leinster), L Cullen (Leinster), S Easterby (Llanelli), A Foley (Munster), J Hayes (Munster), M Horan (Munster), B Jackman (Connacht), D Leamy (Munster), E Miller (Leinster), R McCormack (Ulster), D O'Callaghan (Munster), P O'Connell (Munster), J O'Connor (Wasps), M O'Kelly (Leinster), F Sheahan (Munster), R Wilson (Ulster), A Quinlan (Munster).

T Bowe (Ulster), K Campbell (Ulster), G D'Arcy (Ulster), G Dempsey (Leinster), G Duffy (Harlequins), G Easterby (Leinster), D Hickie (Leinster), A Horgan (Munster), S Horgan (Leinster), D Humphreys (Ulster), K Maggs (Ulster), G Murphy (Leicester), B O'Driscoll, (Leinster), R O'Gara (Munster), S Payne (Munster), P Stringer (Munster).

K Gleeson (Leinster), T Howe (Ulster), J Kelly (Munster), N McMillan (Ulster).
