<t>Ireland 21-19 Argentina</t>

An injury-time dropped goal by Ronan O'Gara stole victory for Ireland from underneath the noses of Argentina at Lansdowne Road on Saturday.

O'Gara kicked all of Ireland's points, with two dropped goals and five penalties, to give the home side a 100% record in their autumn internationals. An impressive Argentina appeared in control until the dying seconds. The Pumas shocked the Irish early on with a try from Federico Aramburu, and Felipe Contepomi kicked 14 points. The well-drilled and sharper Pumas out-played and out-thought Ireland in the early stages. Indiscipline allowed Argentina's Leinster fly-half Contepomi to open the scoring in the third minute with a straightforward penalty. He was on the mark again two minutes later when Argentina shocked a ragged Ireland with the first try of the game. Ireland turned the ball over and Manuel Contepomi broke through an unstructured defence before feeding his midfield partner Aramburu to sprint in under the posts. O'Gara finally got Ireland on the board with a dropped goal in the ninth minute only for Contepomi to rifle over his second penalty two minutes later. Playing into a strong wind and rain, Ireland continued to come second best in tight situations, and turnovers began to mount up against a rugged defence. O'Gara managed to land his second penalty in the 36th minute, but once again Contepomi replied in kind four minutes into first-half injury time. The second-half started as the first had ended. O'Gara rifled over another penalty in the 45th minute, but Contepomi matched it three minutes later. The upper-body strength of the Pumas never allowed Ireland to take control up front, while the three-quarters had no space to manoeuvre. Ireland had to rely on O'Gara's boot to keep in touch rather than any contrived running plays. The Munsterman landed two more penalties - one of them from 48 metres - to bring his team to within four points with 13 minutes on the clock remaining. And Ireland's chance came when Argentina's number eight Gonzalo Longo was yellow carded with six minutes to go for an offence in the line-out. O'Gara made no mistake as he rifled over his fifth penalty to set up a tense final few minutes. But Ireland showed great composure to get themselves into a position to allow O'Gara to thump over a massive drop goal to complete a tremendous, if fortuitous, comeback.

