<t>Barbarians 19-47 New Zealand</t>

New Zealand proved too strong for an Australian-dominated Barbarians to round off their unbeaten northern hemisphere tour with an easy win.

Rico Gear ran in two of the All Blacks' seven tries in what was a predominantly second-string line-up. The Baa-Baas did threaten, scoring tries through Albert van den Bergh, Xavier Rush and Andrea Lo Cicero, but never looked like winning. All Black Aaron Mauger was in good form with the boot, adding 10 points. The All Blacks featured only two of the side which started last weekend's emphatic Test victory over France in Paris, while the Baa-Baas had nine Wallabies in their starting line-up. And New Zealand coach Graham Henry said: "It was a quality performance against a very experienced side and a number of young guys came through very well. "They learnt from the older players and this was a way of thanking the guys who had been mentoring them on the tour." But the running rugby the crowd had been hoping for rarely materialised. Marty Holah got the All Blacks onslaught under way with his fifth-minute try before Rush hit back moments later. But New Zealand went ahead once more as Gear made use of the space vacated by a temporarily injured Chris Latham to slide in. Ma'a Nonu then found his way through the Barbarians defence to give his side a 19-7 half-time lead. The hosts failed to ignite in the second half and, the moment Gear scored his second just after the interval, there was only ever going to be one winner. Lo Cicero, the sole European for the Barbarians, bundled over for a try to briefly curtail the deficit. But the match was blighted by controversy moments later when Justin Marshall, was felled with a high tackle by Jimmy Cowan. Referee Andy Turner waved play on and Casey Laulala coasted in for his side's fifth try. Jermoe Keino and Piri Weepu both added tries to the All Blacks' tally before the final whistle, while van den Bergh gained some consolation for the Baa-Baas. After the match, Barbarians coach Bob Dwyer warned that South African flanker Schalk Burger needed a proper off-season break to maintain his standards. Burger, 21, was recently crowned player of the year by both his peers and the International Rugby Board, but has struggled for form in recent weeks. "It's his first year at that level and he was phenomenal up until the end of the southern hemisphere season. "I don't think he's played anywhere near that level on tour," he said.
