<t>Dawson wins England squad recall</t>

Wasps scrum-half Matt Dawson has been recalled to England's training squad ahead of the RBS Six Nations and been reinstated in the Elite Player Squad.

Coach Andy Robinson dropped Dawson for the autumn Tests after he missed training to film 'A Question of Sport.' "I always said I would consider bringing Matt back if I felt he was playing well," Robinson said. "He merits his return on current form." Newcastle's 18-year-old centre Mathew Tait is also in the training squad. "It's obviously an honour to be asked to train with England," said Tait, who has burst into contention recently. "I look forward to going down and doing the sessions, but the most important thing at the moment is Sunday's game against Newport, so I'm not looking any further than that." Robinson has invited 42 players to attend a three-day session in Leeds next week, in which his squad will train in part with the Leeds Rhinos rugby league squad.

With Mike Tindall ruled out of the opening two matches and Will Greenwood sidelined for the entire Six Nations, Tait is one of six or seven contenders for the two centre berths. Stuart Abbott, Jamie Noon, Ollie Smith, Olly Barkley and Henry Paul - who retains his place despite his early substitution against Australia - are also in the mix. Ben Cohen could also be considered after switching from the wing for his club Northampton recently. Prop Phil Vickery and lock Simon Shaw both return to the squad after missing the autumn Tests through injury, while Wasps wing Tom Voyce is recalled. The group also includes Bath flanker Andy Beattie and Leicester hooker George Chuter. "Beattie has matured greatly as a player these past two seasons," Robinson said. Jonny Wilkinson, Tindall and Martin Corry have all been included despite their unavailability for the opening two matches against Wales and France.

The revised 56-man elite squad includes Wasps hooker Phil Greening, who replaces the retired Mark Regan, and Sale wing Mark Cueto. Cueto was selected for the November internationals despite not being part of the group, but scored four tries in three England appearances. Leicester scrum-half Harry Ellis has also been promoted from the senior national academy, and will contest the number nine jersey with Dawson and Gloucester's Andy Gomarsall. The players in Robinson's elite squad can only play 32 matches for club and country. They can be called up for a total of 16 training days in addition to the recognised international weeks for each of the years leading up to the next World Cup.

Balshaw, Cohen, Cueto, Lewsey, Robinson, Simpson-Daniel, Voyce, Abbott, Noon, Paul, Smith, Tait, Tindall, Barkley, Hodgson, King, Wilkinson, Dawson, Ellis, Gomarsall.

Chuter, Thompson, Titterrell, Rowntree, Sheridan, Stevens, Vickery, White, Borthwick, Brown, L Deacon, Grewcock, Kay, Shaw, Beattie, Corry, Forrester, Hazell, Jones, Moody, Vyvyan, J Worsley.

Abbott, Balshaw, Borthwick, A Brown, Chuter, Cohen, Corry, Cueto, Dawson, Ellis, Flatman, Gomarsall, Greening, Greenwood, Grewcock, Hazell, Hill, Hodgson, Kay, King, Lewsey, Moody, Noon, Paul, Robinson, Rowntree, Shaw, Simpson-Daniel, Thompson, Tindall, Titterrell, Vickery, Vyvyan, White, Wilkinson, J Worsley, M Worsley.

Barkley, Beattie, Christophers, L Deacon, Forrester, C Jones, Palmer, Rees, Sheridan, Skinner, Smith, Stevens, Tait, Voyce.

Dowson, Haughton, Monye, Roques, P Sanderson.
