<t>Lions blow to World Cup stars</t>

British and Irish Lions coach Clive Woodward says he is unlikely to select any players not involved in next year's RBS Six Nations Championship.

World Cup winners Lawrence Dallaglio, Neil Back and Martin Johnson had all been thought to be in the frame for next summer's tour to New Zealand. "I don't think you can ever say never," said Woodward. "But I would have to have a compulsive reason to pick any player who is not available to international rugby." Dallaglio, Back and Johnson have all retired from international rugby over the last 12 months but continue to star for their club sides. But Woodward added: "The key thing that I want to stress is that I intend to use the Six Nations and the players who are available to international rugby as the key benchmark. "My job, along with all the other senior representatives, is to make sure that we pick the strongest possible team. "If you are not playing international rugby then it's still a step up to Test rugby. It's definitely a disadvantage.

"I think it's absolutely critical and with the history of the Lions we have got to take players playing for the four countries." Woodward also revealed that the race for the captaincy was still wide open. "It is an open book," he said. "There are some outstanding candidates from all four countries." And following the All Blacks' impressive displays in Europe in recent weeks, including a 45-6 humiliation of France, Woodward believes the three-test series in New Zealand will provide the ultimate rugby challenge. "Their performance in particular against France was simply awesome," said the Lions coach. "Certain things have been suggested about the potency of their front five, but they're a very powerful unit." With his customary thoroughness, Woodward revealed he had taken soundings from Australia coach Eddie Jones and Jake White of South Africa following their tour matches in Britain and Ireland.

As a result, Woodward stressed his Lions group might not be dominated by players from England and Ireland and held out hope for the struggling Scots. "Scotland's recent results have not been that impressive but there have been some excellent individual performances. "Eddie in particular told me how tough they had made it for Australia and I will take on board their opinions." And Scotland forward Simon Taylor looks certain to get the call, provided he recovers from knee and tendon problems. "I took lessons from 2001 in that they did make a mistake in taking Lawrence Dallaglio when he wasn't fit and went on the trip. "Every player has to be looked at on their own merits and Simon Taylor is an outstanding player and I have no doubts that if he gets back to full fitness he will be on the trip. "I am told he should be back playing by March and he has plenty of time to prove his fitness for the Lions - and there are other players like Richard Hill in the same boat."
