<t>Dallaglio eyeing Lions tour place</t>

Former England captain Lawrence Dallaglio still harbours hopes of a place on the British and Irish Lions tour to New Zealand.

Lions coach Sir Clive Woodward has made it clear he will pick his squad to tour next summer based on form shown in the Six Nations championship. But Dallaglio, who called time on England earlier this year, said: "I assure you I wouldn't let anyone down. "I know what it takes and what I have to offer," he told the Daily Telegraph. Dallaglio toured South Africa with the Lions in 1997 but was forced home early with a knee injury from the trip to Australia three years ago.

The 32-year-old also felt concentrating on club rugby could have prolonged his international shelf-life. He said: "I'll be in good shape and fresh without another 10 Tests on the clock. "From what I witnessed at close quarters on Sunday in our Heineken Cup match against Leicester, I certainly didn't feel out of place alongside those players, many of whom will be on the trip.

"If I'm fit and playing well, then I'm most certainly available. "If Clive feels he has no need to look outside the international crop, then fine. If he does, then he won't need to look too far, will he?"
