<t>Dawson set for new Wasps contract</t>

European champions Wasps are set to offer Matt Dawson a new deal.

The 31-year-old World Cup winning scrum-half has impressed since joining the London side from Northampton this summer on a one-year contract. Wasps coach Warren Gatland told the Daily Mirror: "We have not yet offered Matt a new contract but we will be doing so. "I'm very happy with his contribution and I think he's good enough to play for another couple of years." Dawson played a vital part in England's World Cup win last year but has fallen out of favour with new coach Andy Robinson after missing a training session in September. However he hopes the new deal will help him regain his England place.

"Rugby is still my priority and there's still a burning desire within me to play the best rugby I possibly can," he said. "I know within myself, if I was given the chance I could play for England again. "I know I'm fit enough, I'm strong enough, I'm skilful enough."
