<t>Healey targets England comeback</t>

Leicester wing Austin Healey hopes to use Sunday's return Heineken Cup clash with Wasps as a further springboard to an England recall for the Six Nations.

Healey, who won 51 caps prior to the 2003 World Cup, has been in good form in the Tigers' resurgence this season. "I definitely still have ambitions to play for England," Healey told the BBC. "We will have to see what happens after the previous (autumn) Tests but when I look at the current squad I definitely feel there is a place there for me." Healey, who has also played both half-back positions and full-back during his career, has reverted to the wing, where he won most of his England caps. After recovering from a trapped nerve in his back sustained at the end of September, the 31-year-old is relishing his role in the Tigers revival. "I had six weeks out but fortunately I have resumed the sort of form I had before," he said.

"I am basically playing where it best suits Leicester. Obviously I can play scrum-half, fly-half or full-back at a moment's notice. "But playing on the wing actually gives me a bigger free role to come in where I am not expected and influence things." That has been apparent in parts one and two of the Wasps-Leicester trilogy in recent weeks. First, Healey came off his flank with an angled run to score an injury-time try that earned the Tigers a 17-17 draw in their Premiership meeting on 21 November. Then, in the first of their Heineken cup double header last Sunday, Healey slotted in at stand-off and delivered a superb cross-kick for Martin Corry to score the Tigers' third try. "I caught 'Cozza's' eye a couple of phases before that and was hoping to get it to him on the full, but fortunately even with the bounce he managed to score," Healey recalled.

Healey, twice a Heineken Cup winner, believes last Sunday's match was "up there" with some of the biggest club contests he has played in. "It was a very intense occasion and a very destructive game," he recalled. "There was not a huge amount of rugby played but it was a great game to be involved in. "After about 15 minutes I thought we might stride away with it but Wasps really came back into it and in the last couple of minutes it could have gone either way."

The same outcome this Sunday would put Leicester in pole position to top their Heineken pool with a home game against Biarritz and away trip to Calvisano to come. But Healey insists the Tigers must summon the same desire if they are to deliver the knockout blow in what has been dubbed "rugby's version of Rocky II". "There was a lot of satisfaction in the dressing room aftewards but it is really only a case of a job half done," he added. "It was the first of a two-leg trip and if we lose at Welford Road it will negate all the positives we can take from result. "I think it came down to who wanted it more and in the end I think we did. We have got to show the same desire again this week."
