<t>Paris promise raises Welsh hopes</t>

Has there been a better Six Nations match than Saturday's epic in Paris?

And can the Welsh revival continue all the way to a first Grand Slam since 1978? Those are the two questions occupying not just Wales supporters but rugby fans as a whole after a scintillating display in Paris. Welsh legend Mervyn Davies, a member of two of three Grand Slam-winning sides of the 1970s, hailed it as "one of the great performances of the past three decades". Martyn Williams, Wales' two-try scorer on the day, called it "one of the most surreal games I have ever played in". A crestfallen France coach, Bernard Laporte, simply observed: "There was a French half and there was a Welsh half". And what a half it was for the Red Dragonhood, transforming a 15-6 half-time deficit into an 18-15 lead within five mesmerising minutes of the second period. But while that passage of play showed the swelling self-belief of a side prepared to back its own spirit of adventure, the final quarter told us a whole lot more about this Welsh side. That they recovered from a battering in the first half-hour to first stem the tide before half-time, then reverse it on the resumption, was remarkable enough. But in resisting a seemingly unstoppable wave of French pressure in a nail-biting final five minutes, Wales showed not only their physical attributes but their mental resolve.

In international rugby, any of the top seven sides can beat each other on a given day, but the great sides are those that win the close contests on a consistent basis. England suffered some infamous Six Nations disappointments en route to World Cup glory, the pain of defeat forging bonds that ultimately led to victory when it really mattered. Wales have some way to go before they can be remotely considered in a similar light. But the signs are that players previously on the receiving end are learning how to emerge on the right side of the scoreline. Ten of the 22 on duty on Saturday were also involved when Wales were trounced 33-5 in Paris two years ago. But since they threw off the shackles against New Zealand in the 2003 World Cup, Wales have rediscovered much of what made them a great rugby nation in the first place.

"The confidence in the squad has been building and building since the World Cup and we now have young players who are becoming world class," noted coach Mike Ruddock. The likes of Michael Owen, Gethin Jenkins, Dwayne Peel and Gavin Henson are certainly building strong cases for inclusion on this summer's Lions tour to New Zealand. And players like Stephen Jones, Martyn Williams, Shane Williams and Gareth Thomas are proving it is not only the youngsters that are on an upward curve. Jones, after his superb man-of-the-match display, observed that "we are a very happy camp now". Ruddock and Thomas can take much of the credit for that, ensuring the tribal and regional divisions that have often scarred Welsh rugby do not extend to the national squad. The

joie de vivre

so evident in that magical second-half spell in Paris also stems from a style of play that first wooed supporters the world over in the 1970s.

If England had half the innate attacking exuberance Wales have produced in this championship, they would not be contemplating the debris of three consecutive defeats. Similarly, Wales have learnt that style alone does not win matches, and that forward power, mental toughness and good decision-making under pressure are equally important. So on to Murrayfield, where Wales have not won on their last three visits. While the hype in the Principality will go into overdrive, the players will set about the task of beating Scotland. Only then - with the visit of Ireland to finish - can they start thinking about emulating the hallowed players of the 1970s, and writing their own names into Welsh legend.
