<t>Wales silent on Grand Slam talk</t>

Rhys Williams says Wales are still not thinking of winning the Grand Slam despite a third Six Nations win.

"That's the last thing on our minds at the moment," said Williams, a second- half replacement in Saturday's 24-18 win over France in Paris. "We all realise how difficult a task it is to go up to Scotland and beat them. "We've come unstuck there a couple of times recently so our focus is on that game and we'll worry about Ireland hopefully after we've beaten Scotland." With captain Gareth Thomas ruled out of the rest of the campaign with a broken thumb, Williams is vying for his first start in the championship so far.

Kevin Morgan is probably favourite to replace Thomas at full-back, leaving Williams and Hal Luscombe to battle for the right wing berth. A hamstring injury denied Luscombe the opportunity to make a third successive start, but the Dragons winger is expected to be fit for the trip to Murrayfield on 13 March. Hooker Robin McBryde is doubtful after picking up a knee injury in Paris, but centre Sonny Parker and flanker Colin Charvis are set to recover from injury to be in contention for selection. Said Wales assistant coach Scott Johnson: "They've worked through the weekend and the reports are a bit more positive. "So we're getting a couple back and that adds to the depth of the squad." Scotland secured their first win of the campaign on Saturday by grinding out an 18-10 win over Italy.

Matt Williams' side has shown little in attack, but Johnson insisted the Scots will be difficult opposition to break down. "Italy are really brave opposition and sometimes it's very hard to win," he said. "So an ugly win can be just as effective as a 30 or 40 point victory. "Scotland are a hard side and very underrated so we're not taking anything for granted. "We're not basking in the glory of winning our first three games. We've got to be diligent in our preparation. "That's my job and we've got to make sure we're focused."
