<t>Sculthorpe wants Lions captaincy</t>

Paul Sculthorpe has admitted he would love to succeed Andy Farrell as Great Britain skipper if the Wigan star does switch codes to rugby union.

Sculthorpe was vice-captain in the Tri-Nations, and took the St Helens captaincy from Chris Joynt last year. "I would definitely want the job - I make no bones about it," Sculthorpe told BBC Sport. "It's something I've always wanted to do. I'd gladly take it if it was offered to me."

The 27-year-old, who captained St Helens to Challenge Cup success last year, said following in the footsteps of Farrell would be a challenge. "Andy would be a hard act to follow but it's something I'm confident of being up to," he said. "The GB team isn't a one-man team. There are a lot of good young players who are pushing for places anyway."

Sculthorpe said the rugby league world would understand if Farrell did decide to move to rugby union. "It's a short career and you have to make of it what you can," said Sculthorpe. "Nobody can blame him if he does go - he's done everything in the game of rugby league.

"Financially it could set him up for life. If he fancies a new challenge, then who could fault him?" Sculthorpe also called on the rugby league authorities to have a serious look at the number of games the top players are being asked to play. Sean Long, Sculthorpe's Saints and Lions team-mate, has expressed doubts about his international future "I think Sean's situation is to do with the sheer number of games we're playing," he said.

"The way he's looking at it is that if he can extend his career by a couple of years by not playing international rugby, then he's willing to do that. "The RFL has got to do something about the fixtures. We're playing 42 weeks of the year and it's too much. "A lot of the niggly injuries that I've suffered with over the last couple of years have come about because of the lack of rest time." St Helens have been strongly linked with a move for brilliant young forward Sonny Bill Williams, and Sculthorpe said he would love the 19-year-old to come to Knowsley Road. "He's a great player - a big strong lad who can certainly hit hard in defence, but who is also very skilful," he said. "I'd love him to come to St Helens. Who knows what might happen? But you want the best players in your team, and he's certainly one of the best players in the world."
