<t>Farrell saga to drag on - Lindsay</t>

Wigan chairman Maurice Lindsay says he does not expect a quick solution to the on-going saga of captain Andy Farrell's possible switch to rugby union.

Leicester and Saracens are leading the chase for the player, but Lindsay told the BBC it was not yet a done deal. "As well as the Rugby Football Union, the league, the individual club and the England coaching team have a say, so it's not a quick decision," he said. "He's given us 12 years service so if he wants to go, we'd support him." The prospect of Farrell switching codes has been the main talking point of the Super League season so far. "It came as a bolt out of the blue to us," admitted Lindsay. "But he's a very loyal friend to the club, so there's no question that he's deserting us. He just fancies a challenge."

Although the move would be a lucrative one for both Farrell and Wigan, Lindsay said money was not a motivating factor for the club. "The money side of things hasn't been concluded, but it's not the point for Wigan," he told Radio Five Live. "A shortage of money has never been a problem for us. "Even if we did have it, under the salary cap we can't spend a penny of it anyway - we'd rather have the player."

Lindsay also said he understood why rugby union was so interested in signing up Farrell. "It'd be a great loss for us but a great boost for them," said the Warriors chief. "This guy is an absolute sporting icon. He's been at the top for so long and has demonstrated so many attributes that you need to make it in a tough contact sport. "Athletes like him - Ellery Hanley and Martin Johnson - don't come along very often. You're very lucky to have them whilst you've got them."
