<t>England given tough Sevens draw</t>

England will have to negotiate their way through a tough draw if they are to win the Rugby World Cup Sevens in Hong Kong next month.

The second seeds have been drawn against Samoa, France, Italy, Georgia and Chinese Taipei. The top two sides in each pool qualify but England could face 2001 winners New Zealand in the quarter-finals if they stumble against Samoa. Scotland and Ireland are in Pool A together with the All Blacks. England won the first event of the International Rugby Board World Sevens series in Dubai but have slipped to fourth in the table after failing to build on that victory.

However, they beat Samoa in the recent Los Angeles Sevens before losing to Argentina in the semi-finals. "England have the ability and determination to win this World Cup and create sporting history by being the only nation to hold both the 15s and Sevens World Cups at the same time," said England sevens coach Mike Friday. "England have a fantastic record in Hong Kong and have won there the last three years, but the World Cup is on a different level. "Every pool contains teams who have caused upsets before and we will have to work hard to ensure we progress from our group. "We have not performed consistently to our true potential so far in the IRB Sevens which has been disappointing - but we can only look forward." England won the first Rugby World Cup Sevens in 1993 with a side that included the likes of Lawrence Dallaglio and Matt Dawson. In 1997 and 2001, England lost in the quarter-finals.

(seeds in brackets)

New Zealand (1), Scotland (8), Tonga, Ireland, Korea, USA.

England (2), Samoa (7), France, Italy, Georgia, Chinese Taipei.

Fiji (3), Australia (6), Canada, Portugal, Japan, Hong Kong.

Argentina (4), South Africa (5), Kenya, Tunisia, Russia, Uruguay.
