<t>Wales hails new superstar</t>

One game into his Six Nations career, and Gavin Henson is already a Welsh legend.

A mesmeric display against England, topped off by his howitzer of a match-winning penalty, has secured life membership of that particular club. At 23, Henson has the rugby world at his silver-booted feet. And if his natural self-assurance and swagger is shared by his Wales team-mates, then a full-blown revival could be more than just a lot of hot air drifting up from the Valleys. The "Red Dragonhood" subdued the "Red Rose Army" in most areas of the field, but Henson's stellar performance ensured their efforts yielded the win they craved above all others. He announced himself in the game's opening salvo with a "Welcome to Cardiff" greeting for Mark Cueto on the gain line. And his defence was a major feature of the match, his principal victim poor old, or rather young, Mathew Tait. The England centre will have spent his 19th birthday on Sunday shuddering at the memory of how he was up-ended not just once, but twice, by Henson's all-enveloping tackles.

The second time, after the interval, single-handedly lifted the record Millennium Stadium crowd at a time when England were starting to show menace. Showing awesome strength, Henson nonchantly held the bewildered debutant in mid-air, a master predator toying with his helpless prey, savouring the kill. His kicking game also prospered, particularly when he moved to full-back for 10 minutes either side of half-time when his captain Gareth Thomas was in the sin-bin. One huge clearance from Tait's kick sent England retreating rapidly while another booming punt to the right corner kept the visitors pinned in their own half. Henson was also creativity personified: one little chip ahead for Shane Williams narrowly missed its target; a precise cross-kick forcing Jamie Noon to fumble the ball into touch. He also had a hand in the game's only try, finished superbly by Williams, and might have scored himself on the half-hour as he glided into space, only to be scragged by Tait. Henson was twice repelled as Wales laid siege to the English line after Charlie Hodgson's penalty had edged the visitors in front for the first time. But he was not to be denied as the crescendo rose to a deafening din, and the outcome of the match fell to him. Replacement Gareth Cooper made the most of a poor Welsh scrum by chipping into space, where Jason Robinson was penalised for holding on in the tackle.

Five metres in from the right touchline, 44 metres out, it was not a kick Stephen Jones, who had seen a long-range effort fall agonisingly under the bar, would have approached with confidence. "It was out of Steve's range but I looked at Gavin, and he gave me a reassuring nod," said Thomas. Henson, surveying his date with destiny, positively relished the responsibility, and the chance to make himself a hero. Without further ado, he nervelessly slotted the kick that ended five years of English dominance and 12 years of waiting in Cardiff. "I knew I was going to get it before I even took the kick," he said later, his distinct spikey locks freshly gelled into an appropriate star shape. "I have been getting them from that distance all year so it wasn't a problem." There were still four minutes for Wales to hold out, and the frenzy was such that Henson could not even hear Jones shouting instructions at him from three yards away. But it was Wales who finished the game on the attack, almost snatching a second try in a thunderous climax. "Just Do It" implored the front page headline on Saturday's Western Mail newspaper. And, thanks to Henson, Wales did.
