<t>Sydney to host north v south game</t>

Sydney will host a northern versus southern hemisphere charity match in June or July, the Australian Rugby Union (ARU) said on Wednesday.

The match will include players from the Lions tour of New Zealand. "The Australian Rugby Union has thrown its support behind a proposed North-South match to raise funds for the tsunami appeals," the ARU said. The date is yet to be decided but the most likely venue is Sydney's Olympic Stadium. ARU chief executive Gary Flowers said the world cricket charity match in Melbourne earlier this month had inspired the ARU. "We still need to discuss the options with the IRB (International Rugby Board), the Lions and our SANZAR (South Africa, New Zealand and Australia Rugby) partners, but June or July is seen as a better option than March to ensure we have the cream of southern hemisphere rugby available," he said. Wallabies captain George Gregan said the charity match was a "great initiative". Tri-Nations rivals Australia, New Zealand and South Africa would feature prominently in a southern team against a northern side comprised of Six Nations teams France, Ireland, England, Wales, Italy and Scotland. Coach Clive Woodward's Lions squad will tour New Zealand in June and July, including Tests on 25 June, 2 and 9 July.

Almost 80,000 fans packed into Melbourne Cricket Ground on 10 January for a charity match that raised £5.9m for victims of the Asian tsunami.
