<t>Celts savour Grand Slam prospect</t>

The Six Nations has heralded a new order in northern hemisphere rugby this year and Wales and Ireland rather than traditional big guns France and England face a potential Grand Slam play-off in three weeks' time.

But before that game in Cardiff, Wales must get past Scotland at Murrayfield, while Ireland face the not insignificant task of a home fixture with the mercurial French. No-one knows what mood France will be in at Lansdowne Road on 12 March - sublime, as in the first half against Wales, or ridiculous, like in the same period against England at Twickenham. But how the mighty have fallen. England sat on rugby's summit 15 months ago as world champions and 2003 Grand Slam winners. But they have lost nine of their 14 matches since that heady night in Sydney. And they face the ignominy of what could amount to a Wooden Spoon play-off against Italy in a fortnight.

England are enduring their worst run in the championship since captain Richard Hill was dumped in favour of Mike Harrison after three straight losses in 1987. Coach Andy Robinson, who took over from the successful Sir Clive Woodward in September, has lost a phalanx of World Cup stars. And he is enduring the toughest of teething problems in bedding down his own style with a new team. The same year that England ruled the roost, a woeful Wales lost all five matches in the Six Nations. And they won only two games, against Scotland and Italy, in 2004. Wales' most recent championship title was in 1994, and their last Grand Slam success came in 1978 in the era of Gareth Edwards, Phil Bennett, JPR Williams et al.

But Welsh rugby fans remain on permanent tenterhooks for the blossoming of a new golden age. After several false dawns, coach Mike Ruddock may have come up with the team and philosophy to match expectations. The fresh verve is inspired by skipper Gareth Thomas, now out with a broken thumb, accurate kicking from either fly-half Stephen Jones or centre Gavin Henson, a rampant Martyn Williams leading the way up front, and exciting runners in the guise of Henson and Shane Williams. Ireland coach Eddie O'Sullivan and captain Brian O'Driscoll have got their side buzzing too, and they are close to shedding the "nearly-men" tag that has dogged them for the past few years. The men from the Emerald Isle have been Six Nations runners-up for the past two years, to France and England.

But they have not won the title since 1985 and last clinched a Grand Slam in 1948. As for Scotland, they have struggled this decade and the 2004 Wooden Spoon "winners" have not been in the top two since they lifted the title in 1999. Italy continue the elusive search for their first Six Nations away win, and can still only account for the scalps of Scotland (twice) and Wales since joining the elite in 2000. Coach John Kirwan is a passionate and dedicated believer in the Azzurri, but is lacking in raw materials. And so to France. Brilliant one minute, inept the next. But the reigning champions could quite easily turn on the style in Dublin and end up winning the title through the back door. Ireland, though, have won three times in their last five meetings. Welsh romantics would probably prefer a glorious victory in the Celtic showdown to crown their Grand Slam. But given that Ireland have beaten Wales in four of their last five meetings, the Welsh legions are likely to be behind Les Bleus on 12 March.
