<t>Ireland win eclipses refereeing 'errors'</t>

The International Rugby Board may have to step in to stop frustrated coaches and players from publicly haranguing referees when things go belly-up.

It may have to go the whole way and have NFL-style video cameras all over the field, or slap the vociferous perpetrators over the knuckles. What the IRB does not want is a football scenario where the verbal slanging matches often overshadow the game itself. Sunday's explosive Six Nations clash at Lansdowne Road was a good example as Ireland took another step towards their first Grand Slam since 1948. The game was as exciting as it comes, with a much-improved England side enraged at a few decisions that did not go their way. One can understand that frustration. There was no doubt that Ireland had the rub of the green in their 19-13 victory, but the reaction from the England camp may not have endeared them to the sport's "blazers". Referee Jonathan Kaplan was not perfect by any means and two decisions in particular made him the villain of the piece. I doubt whether Kaplan would have been too pleased at the comments made. After all, he has no public recourse to criticism.

It was the same for Simon McDowell, the touch judge who was heavily criticised by Scotland coach Matt Williams after their defeat against France. As far as England were concerned, there were queries over Mark Cueto's first half-effort when he went over in the corner from a Charlie Hodgson kick.

England coach Andy Robinson referred to a similar case at Ravenhill in January when Ulster were playing Gloucester in the Heineken Cup. On that occasion, David Humphreys kicked to Tommy Bowe, who touched down in the corner only for the try to be wiped out. But you cannot have cameras at every conceivable angle to pick up such anomalies. Perhaps Robinson was right to say the referee should have gone upstairs when Josh Lewsey was driven over the Irish line near the end.

Lewsey claims he touched it down and was in full control. However, one has to credit Ireland flanker Johnny O'Connor for cleverly scooping the ball away and blocking any evidence of a touchdown. But in rugby, everything tends to even out over the 80 minutes. The referee also missed England's Danny Grewcock taking out Ronan O'Gara off the ball to allow Martin Corry a Sunday stroll to the line. Those were the stand-out moments in a classic game between the two old foes.

But there were many more, and one should not take away from those. Brian O'Driscoll's winning try was as well-conceived as they come, while Charlie Hodgson's brilliant kicking display was another highlight. And Ronan O'Gara's tremendous ability to control the game was also a crucial component. But the defining moments came with Ireland under the cosh in the final 15 minutes. Two outstanding pieces of defensive play denied England and allowed Ireland to hold on. The first was Denis Hickie's brilliant double tackle in the right-hand corner. He gobbled up Cueto from another Hodgson cross-field kick, then regained his feet to stop Lewsey from scoring a certain try. Ireland's second-row colossus Paul O'Connell was equally superb. England had turned Ireland one way then the other, and the defence cordon was slowly disintegrating. England prop Matt Stevens ran in at full steam to suck in a few more tacklers. Unfortunately he ran into O'Connell who hit him hard - very hard - and then wrestled the ball away for a crucial turnover. That spoke volumes about Ireland's back-foot display, with defensive coach Mike Ford taking a bow at the end. To win a game like that showed that Ireland have moved forward. It may be tries that win games, but it is defence that wins championships.
