<t>Ireland 19-13 England</t>

Ireland consigned England to their third straight Six Nations defeat with a stirring victory at Lansdowne Road.

A second-half try from captain Brian O'Driscoll and 14 points from Ronan O'Gara kept Ireland on track for their first Grand Slam since 1948. England scored first through Martin Corry but had "tries" from Mark Cueto and Josh Lewsey disallowed. Andy Robinson's men have now lost nine of their last 14 matches since the 2003 World Cup final. The defeat also heralded England's worst run in the championship since 1987. Ireland last won the title, then the Five Nations, in 1985, but 20 years on they share top spot in the table on maximum points with Wales. And Eddie O'Sullivan's side banished the ghosts of 2003 when England were rampant 42-6 victors in claiming the Grand Slam at Lansdowne Road. In front of a supercharged home crowd on a dry but blustery day in Dublin, Ireland tore into the white-shirted visitors from the kick-off and made their intentions clear when O'Gara landed a fourth-minute drop-goal.

England took their time to settle but their first real venture into Ireland's half produced a simple score for Corry. The number eight picked up the ball from the back of a ruck and found an absence of green jerseys between himself and the Irish line, racing 25 yards to touch down. England fly-half Charlie Hodgson nailed the conversion from out on the left, but almost immediately O'Gara, winning his 50th cap, answered with two penalties in quick succession. England were awarded a penalty of their own on the halfway line after 20 minutes, and Hodgson, the villain at Twickenham, coolly bisected the posts. The first quarter was marked by periods of tactical kicking, but it was Ireland who were showing more willingness to spread the ball wide to their eager and inventive backs. A series of probes led by the talismanic O'Driscoll, back from hamstring injury, resulted in a penalty but Ireland chose to kick for touch.

From the line-out, the ball was recycled back to O'Gara, who stroked his second drop-goal, this time off the right upright. As the interval approached, wing Josh Lewsey was the catalyst for England's most promising attack. The Wasps star raced up his touchline and Hodgson's cross-kick put in Mark Cueto for an apparent score, but the Sale wing was ruled to have started in front of the kicker. England began the second half well and had Ireland pinned in their own half. But another English indiscretion on a rare Irish break-out awarded O'Gara a kick at goal, which he missed. England's pressure continued, and a wave of attacks saw centre Jamie Noon dragged down yards from the line before Hodgson landed a drop-goal.

The lead was shortlived, however. Ireland raced upfield, deft handling from the backs, including a clever dummy from Geordan Murphy on Hodgson, ending with O'Driscoll going over in the right corner and touching down close to the posts. O'Gara missed a penalty which would have put Ireland nine points clear, and the home crowd breathed a sigh of relief when Hodgson's cross-kick was fumbled by lock Ben Kay near the line. Anticipation of a home win sent the noise level sky-high, but O'Gara missed another chance to seal the game with a wayward drop-goal attempt. Inside the last 10 minutes, England poured forward, spurred on by scrum-half Matt Dawson, who replaced Leicester's Harry Ellis. But despite one near miss with the pack over the line - not checked on the TV replay by referee Jonathan Kaplan - England were unable to pull off a face-saving win. Ireland next face France at Lansdowne Road in two weeks' time before the potential title decider against Wales in Cardiff. England are still to meet Italy at Twickenham, in what is now a wooden spoon decider, and Scotland.

G Murphy; G Dempsey, B O'Driscoll, S Horgan, D Hickie; R O'Gara, P Stringer; R Corrigan, S Byrne, J Hayes; M O'Kelly, P O'Connell; S Easterby, J O'Connor, A Foley.

F Sheahan, M Horan, D O'Callaghan, E Miller, G Easterby, D Humphreys, K Maggs.

J Robinson (capt); M Cueto, J Noon, O Barkley, J Lewsey; C Hodgson, H Ellis; G Rowntree, S Thompson, M Stevens; D Grewcock, B Kay; J Worsley, L Moody, M Corry.

A Titterrell, D Bell, S Borthwick, A Hazell, M Dawson, A Goode, O Smith.
