<t>Scotland 18-10 Italy</t>

Six Chris Paterson penalties gave Scotland victory in a dour but clinical encounter against Italy at Murrayfield.

Coach Matt Williams' side were outmuscled and outplayed in a tense first half but led 6-3 at the break. Paterson slotted four more second-half penalties and Scotland were denied a try when wing Sean Lamont's touchdown was ruled out for a forward pass. A late Andrea Masi try was small consolation for Italy, chasing their first away win in the Six Nations. Scotland came out on top of the early exchanges and took a quick 3-0 lead through the boot of full-back Paterson. But the more powerful Azzurri pack eventually rumbled into life.

A series of drives into Scottish territory set up a penalty attempt, missed by full-back Roland De Marigny, and a wayward drop-goal effort from Luciano Orquera. Scotland defended the initial thrusts but on 20 minutes Italy, after coming up yards short of the line, equalised through a De Marigny penalty. Italy were offered another penalty when Scottish flanker Simon Taylor was offside but the left-footed De Marigny pushed his kick wide. Scotland finally made the most of a rare foray into the Italian half and snatched three points from Paterson when an Italian forward handled the ball in a ruck.

As the half wore on, both sides squandered promising spells of momentum with sloppy penalties, and the period fizzled out with Scotland numerically, if not psychologically, on top. Italy's De Marigny narrowly missed a chance to level the scores again shortly after the break but his long-range kick shaved the right upright. And Scotland capitalised with a third Paterson penalty on 50 minutes. Williams' side seemed to have found a spark from somewhere and, after a couple of probing attacks, Paterson was able to slot another three points to widen the gap.

With the pendulum of possession swinging towards Scotland, Lamont thought he had wriggled over in the left corner after 65 minutes but play was recalled for a marginal forward pass from Paterson. Another Paterson penalty on 70 minutes kept the pressure on the wilting visitors. But John Kirwan's men had the last laugh when Gordon Ross' attempted clearance was charged down and Masi pounced for the try, converted by De Marigny.

: C Paterson; S Webster, A Craig, H Southwell, S Lamont; D Parks, C Cusiter; T Smith, G Bulloch (capt), G Kerr; S Grimes, S Murray; S Taylor, J Petrie, A Hogg.

R Russell, B Douglas, N Hines, J Dunbar, M Blair, G Ross, B Hinshelwood.

R de Marigny; Mirco Bergamasco, C Stoica, A Masi, L Nitoglia; L Orquera, A Troncon; A Lo Cicero, F Ongaro, M Castrogiovanni; S Dellape, M Bortolami (capt); A Persico, D Dal Maso, S Parisse.

G Intoppa, S Perugini, CA del Fava, S Orlando, P Griffen, R Pedrazzi, KP Robertson.
