<t>Taylor poised for Scotland return</t>

Simon Taylor has been named in the Scotland squad for Saturday's Six Nations clash with Italy.

The 25-year-old number eight made a scoring return for Edinburgh at the weekend - his first game in a year for the capital side. Taylor suffered knee ligament damage playing against Ireland in Dublin in the 2004 Six Nations championship. "Simon is one of Scotland's truly world class players so it is a huge bonus," said team-mate Chris Paterson. "He brings a whole new dimension to us, especially in defence and his ability to slow the opposition ball down could be key against Italy if he is involved." Taylor has turned out for English side Saracens in recent weeks during a short-term loan to improve his fitness.

Edinburgh were not in action during the first two weeks of this season's Six Nations. So Taylor played the last 20 minutes of Saracens' win over Northampton and then 40 minutes in a friendly against South African Super 12 side The Cats. Scotland coach Matt Williams is due to name his match-day 22 on Thursday. Both Scotland and Italy have lost their opening two Six Nations games and, just like last season's encounter which Italy won, this weekend's game could turn out to be a battle to avoid the wooden spoon.

- M Blair (Edinburgh), A Craig (Glasgow), C Cusiter (Borders), S Danielli (Borders), M Di Rollo (Edinburgh), A Henderson (Glasgow), B Hinshelwood (Worcester), R Lamont (Glasgow), S Lamont (Glasgow), D Parks (Glasgow), C Paterson (Edinburgh), G Ross (Leeds), H Southwell (Edinburgh), S Webster (Edinburgh)

- R Beattie (Northampton), G Bulloch (Glasgow, capt), B Douglas (Borders), J Dunbar (Leeds), I Fullarton (Saracens), S Grimes (Newcastle), N Hines (Edinburgh), A Hogg (Edinburgh), G Kerr (Leeds), N Lloyd (Saracens), S Murray (Edinburgh), J Petrie (Glasgow), R Russell (London Irish), C Smith (Edinburgh), T Smith (Northampton), S Taylor (Edinburgh), J White (Sale).
