<t>Dominici backs lacklustre France</t>

Wing Christophe Dominici says France can claim another Six Nations Grand Slam despite two lacklustre wins so far against Scotland and England.

The champions only just saw off the Scots in Paris, then needed England to self-destruct in last week's 18-17 win. "The English played better than us but lost, whereas we are still in the race for the Grand Slam," said Dominici. "We know our display was not perfect, but we can still win the Grand Slam, along with Ireland and Wales." France , Ireland and Wales all remain unbeaten after two rounds of this year's RBS Six Nations, with the two Celtic nations playing by far the more impressive rugby.

France take on Wales at the Stade de France on 26 February and Ireland in Dublin on 12 March. But although France have yet to click, Dominici says that they can still win the hard way as long as scrum-half Dimitri Yachvili continues in his goalkicking form. "If we have an efficient kicker on whom we can rely on, a solid defence and a team who play for their lives, we can achieve something," Dominici added. "I said at the start of the competition that the winners would be clearer from the third matches, and that's exactly what is going to happen." France coach Bernard Laporte will announce his starting line-up next Tuesday for the match against Wales.

Wing Jimmy Marlu is definitely out with the knee injury sustained at Twickenham, which is likely to sideline him for the rest of the tournament. Inspirational flanker Serge Betsen is a doubt with a thigh injury, but number eight Imanol Harinordoquy has shaken off his shoulder injury. In the backs, centre Yannick Jauzion and winger Aurelien Rougerie are all back in contention after injury, while Brive back Julien Laharrague has received his first call-up as a replacement for Pepito Elhorga.
