<t>Llewellyn plans Wales retirement</t>

Wales record cap holder Gareth Llewellyn will retire from Test rugby at the end of the Six Nations.

The veteran lock, who is 36 at the end of February, told BBC Wales Scrum V that it is time for him to bring down the curtain on his 92-cap Wales career. Llewellyn is on a one-season deal with French club side Narbonne, but said he may consider retiring from all rugby. "I don't know what I'll do next year, whether to carry on playing or make a change in my career," Llewellyn said. "Narbonne are really keen for me to stay on for next year, so I've got to decide whether to stay on there or maybe go somewhere else, but ultimitely coaching is where I'd like to end up. "I've done all the coaching awards and everything you can do in that respect, so it's just hopefully getting a chance somewhere." Fellow locks Robert Sidoli and Brent Cockbain, who both scored tries in Saturday's Six Nations win in Italy, are Wales coach Mike Ruddock's preferred starters in the second row.

With the resurgence of the Dragons' Ian Gough and the adaptibility of lock-cum-flanker Jon Thomas on the bench, Llewellyn has not yet made a match-day squad this Six Nations campaign. But the former Neath and Ospreys player is still targetting one last outing in the red shirt. "If I do get on the field then brilliant, although the boys are doing really well and I'm very pleased for them," Llewellyn added. "We've had some really tough years in Wales and the players have been through a hell of a lot. "Sometimes the easiest thing would have been to throw the towel in and walk away, but a few of us dug in there and it's really nice to see some of the boys getting the rewards now. "I was going to retire at the end of the last Six Nations, I'd even told some of the boys in the squad about it. "But Mike (Ruddock) asked me to carry on for another season, which I've done, still part of the squad, still trying to help them out as much as I can." Llewellyn made his Wales debut in 1989 against New Zealand as a 20-year-old, having caught the selectors' eyes in the All Blacks' tour match against Neath. The 6ft 6in player has not looked back since, going on to break Neil Jenkins' Wales cap record on 12 June 2004 in the 50-44 loss in Argentina.

"There's been lots of highs - winning the Six Nations in '94, beating England in '93, I've been on some great tours and seen some fantastic countries," Llewellyn said. "But I think the best thing of all for me was the time I spent with the players, I've met some great guys in rugby and made some great friends. "It'll be a bit strange on international days having to find somewhere to watch Wales play, but at least I might have time to get my golf handicap down!" Llewellyn captained Neath for seven seasons, while being an integral part of the Neath-Swansea Ospreys regional side's first season. But with the Ospreys building for the future, Llewellyn was eventually forced to look to France for employment - digging in his heels during contract negotiations to insist he must be allowed to play for Wales.
