<t>England 17-18 France</t>

England suffered an eighth defeat in 11 Tests as scrum-half Dimitri Yachvili booted France to victory at Twickenham.

Two converted tries from Olly Barkley and Josh Lewsey helped the world champions to a 17-6 half-time lead. But Charlie Hodgson and Barkley missed six penalties between them, while Yachvili landed six for France to put the visitors in front. England could have won the game with three minutes left, but Hodgson pushed an easy drop goal opportunity wide. It was a dismal defeat for England, coming hard on the heels of an opening Six Nations loss in Wales. They should have put the game well beyond France's reach, but remarkably remained scoreless for the entire second half. A scrappy opening quarter saw both sides betray the lack of confidence engendered by poor opening displays against Wales and Scotland respectively. Hodgson had an early opportunity to settle English nerves but pushed a straightforward penalty attempt wide. But a probing kick from France centre Damien Traille saw Mark Cueto penalised for holding on to the ball in the tackle, Yachvili giving France the lead with a kick from wide out.

France twice turned over England ball at the breakdown early on as the home side struggled to generate forward momentum, one Ben Kay charge apart. A spell of tit-for-tat kicking emphasised the caution on both sides, until England refused a possible three points to kick a penalty to the corner, only to botch the subsequent line-out. But England made the breakthrough after 19 minutes, when a faltering move off the back of a scrum led to the opening try. Jamie Noon took a short pass from Barkley and ran a good angle to plough through Yann Delaigue's flimsy tackle before sending his centre partner through to score at the posts.

Hodgson converted and added a penalty after one of several French infringements on the floor for a 10-3 lead. The fly-half failed to dispense punishment though with a scuffed attempt after France full-back Pepito Elhorga, scragged by Lewsey, threw the ball into touch. Barkley also missed two longer-range efforts as the first half drew to a close, but by then England had scored a second converted try. After a series of phases lock Danny Grewcock ran hard at the French defence and off-loaded out of Sylvain Marconnet's tackle to Lewsey. The industrious wing cut back in on an angle and handed off hooker Sebastien Bruno to sprint over. After a dire opening to the second half, France threw on three forward replacements in an attempt to rectify the situation, wing Jimmy Marlu having already departed injured. Yachvili nibbled away at the lead with a third penalty after 51 minutes.

And when Lewis Moody was twice penalised - for handling in a ruck and then straying offside - the scrum-half's unerring left boot cut the deficit to two points. Barkley then missed his third long-range effort to increase the tension. And after seeing another attempt drop just short, Yachvili put France ahead with his sixth penalty with 11 minutes left.

England sent on Ben Cohen and Matt Dawson, and after Barkley's kick saw Christophe Dominici take the ball over his own line, the stage was set for a victory platform. But even after a poor scrummage, Hodgson had the chance to seal victory but pushed his drop-goal attempt wide. England threw everything at the French in the final frantic moments, but the visitors held on for their first win at Twickenham since 1997.

J Robinson (capt); M Cueto, J Noon, O Barkley, J Lewsey; C Hodgson, H Ellis; G Rowntree, S Thompson, P Vickery; D Grewcock, B Kay; J Worsley, L Moody, M Corry.

A Titterrell, A Sheridan, S Borthwick, A Hazell, M Dawson, H Paul, B Cohen.

P Elhorga; C Dominici, B Liebenberg, D Traille, J Marlu; Y Delaigue, D Yachvili; S Marconnet, S Bruno, N Mas; F Pelous (capt), J Thion, S Betsen, J Bonnaire, S Chabal.

W Servat, J Milloud, G Lamboley, Y Nyanga, P Mignoni, F Michalak, J-P Grandclaude.

Paddy O'Brien (New Zealand)
