<t>Wilkinson to miss Ireland match</t>

England will have to take on Ireland in the Six Nations without captain and goal-kicker Jonny Wilkinson, according to his Newcastle boss Rob Andrew.

Wilkinson - who had targeted the 27 February match for his international comeback - has been missed by England, not least for his goal-kicking. "Jonny's not fit yet," Falcons chief Andrew told BBC Radio Five Live. "He won't be fit for Dublin, there's no doubt about that, but he might be fit for Scotland and Italy." The 25-year-old has not played for England since the 2003 World Cup final after a succession of injuries. England, who have lost three Six Nations games in a row, wasted a 17-6 half-time lead in their 18-17 defeat to France. Goal-kickers Charlie Hodgson and Olly Barkley missed six penalty attempts and a drop-goal between them. "They've probably got two of the best English kickers in the Premiership in Hodgson and Barkley," added Andrew, a former England fly-half and goal-kicker.

"They're both pretty good kickers. Charlie is a good kicker week-in, week-out. "But it's all about pressure and unfortunately England are just not handling the pressure at the moment." Andrew also blamed England's poor run of recent results on a lack of leadership in the side following several high-profile retirements and injuries. "They just didn't have that leadership that would have seen them through. Martin Johnson, Lawrence Dallaglio and Jonny are obviously huge losses and leadership is so important in those situations," he said. "I think it is really difficult for Jason Robinson to lead the side effectively from full-back." Meanwhile, former England full-back Dusty Hare put England's mistakes down to a lack of mental toughness.

"Jonny Wilkinson has proved himself a cool customer with around an 80% kicking success rate," Hare told BBC Radio Five Live. "But natural-born toughness comes into it as well as all the practice you do. "You have to be able to shut out all the outside elements and concentrate on putting the ball between the posts." Hodgson, who has an excellent kicking record with club side Sale Sharks, has introduced crowd noise into his practice routine of late. "The top golfers don't hit the fairway every time, and it is the same with goal-kicking," Hare added. "You need that mental toughness as well to put the ball over, but great goal-kickers like Jonny Wilkinson come along very rarely."
