<t>Italy 8-38 Wales</t>

Wales secured their first away win in the RBS Six Nations for nearly four years with a six-try victory in Rome.

Tries from Jonathan Thomas, Tom Shanklin and Martyn Williams gave the visitors a 19-5 half-time advantage. Luciano Orquera did reply with one for Italy but second-half efforts from Brent Cockbain, Shane Williams and Robert Sidoli sealed victory. Fly-half Stephen Jones added four conversions as Wales maintained their superb start to this year's tournament. Starting full of confidence after their victory over England, the visitors scored the opening try after just four minutes. Diminutive wing Shane Williams fielded a kick ahead and danced past the onrushing Andrea Masi and Aaron Persico into the Italian half. His pass to Tom Shanklin appeared forward but when the centre was held up short, the ball was switched left and Michael Owen's long cut-out pass gave the lurking Thomas an easy run-in.

Stephen Jones, who retained the kicking duties despite Gavin Henson's heroics against England, slotted an excellent conversion from wide out. Wales twice threatened further scores but failed to find the crucial pass, and Italy hit back out of the blue in the 11th minute.

Henson, sporting gold boots rather than the silver variety that did for England, beat two players with ease out on the left touchline. But his attempted chip ahead was charged down by Orquera, who snaffled the loose ball and hared away from halfway to score in the right corner. With the Welsh line-out stuttering and Italy twice turning the visitors' scrum, the home side's forward power brought them back into it. But a clever high kick from Henson almost brought a try for Hal Luscombe when Roland de Marigny and Ludovico Nitoglia made a hash of claiming it as the ball bounced into touch.

Wales regained control with a second try in the 21st minute, Henson lobbing up a high kick to the left corner where Shanklin jumped higher than Nitoglia to dot down his 15th Test try. Jones was unable to convert and De Marigny then hit the upright with a penalty attempt for Italy. Henson was also narrowly short with a long-range effort at goal, but Wales ended the half with a vital third score to give themselves some breathing space.

Henson sent Luscombe streaking away and when he off-loaded to Martyn Williams, the flanker showed his nous to ground the ball against the padding of the post, Jones adding the conversion. Italy, who lost flanker Mauro Bergamasco with a head knock before half-time, built up a head of steam on the resumption. De Marigny landed a penalty to make it 19-8 and a Nitoglia break through the middle threatened a try only for the move to break down with a knock-on. But Wales put the outcome beyond doubt with two superb tries in four minutes before the hour. Their fourth after 53 minutes was sparked by another mazy run from Shane Williams, who beat several players with ease, and finished with a powerful angled run from lock Cockbain. Before Italy could recover from that blow, a strong surge from Gareth Thomas and great off-loads from Martyn Williams and replacement Kevin Morgan saw Shane Williams scamper over.

With Jones converting both for a 33-8 lead, Wales had the luxury of sending on five more replacements for the final quarter. The icing on the cake came with a sixth try after more superb support work, Shane Williams and Ceri Sweeney combining to send Sidoli over in the left corner. The only downside for Wales was a hamstring injury suffered by Luscombe. But after back-to-back wins at the start of the tournament for the first time in 11 years, they will travel to Paris in a fortnight looking like genuine contenders.

R de Marigny; Mirco Bergamasco, W Pozzebon, A Masi, L Nitoglia; L Orquera, A Troncon; A Lo Cicero, F Ongaro, M Castrogiovanni, S Dellape, M Bortolami (capt), A Persico, Mauro Bergamasco, S Parisse.

G Intoppa, S Perugini, CA del Fava, D dal Maso, P Griffen, M Barbini, KP Robertson.

G Thomas (capt); H Luscombe, T Shanklin, G Henson, S Williams; S Jones, D Peel; G Jenkins, M Davies, A Jones; B Cockbain, R Sidoli; J Thomas, M Williams, M Owen.

R McBryde, J Yapp, I Gough, R Sowden-Taylor, G Cooper, C Sweeney, K Morgan.

Andrew Cole (Australia).
