<t>O'Driscoll out of Scotland game</t>

Ireland captain Brian O'Driscoll has been ruled out of Saturday's RBS Six Nations clash against Scotland.

O'Driscoll was originally named in the starting line-up but has failed to recover from the hamstring injury he picked up in the win over Italy. His replacement will be named after training on Friday morning. Fellow centre Gordon D'Arcy is also struggling with a hamstring injury and he will undergo a fitness test on Friday to see if he can play.

Kevin Maggs would be an obvious replacement at centre while Shane Horgan could also be moved from wing. Ulster wing Tommy Bowe could also be asked to travel with the squad to Scotland as a precautionary measure. The only other change to the Ireland side sees Wasps flanker Johnny O'Connor replacing Denis Leamy. O'Connor will be winning his third cap after making his debut in the victory over South Africa last November.

: Murphy, Horgan, TBC, D'Arcy, Hickie, O'Gara, Stringer, Corrigan, Byrne, Hayes, O'Kelly, O'Connell, S Easterby, O'Connor, Foley.

: Sheahan, Horan, O'Callaghan, Miller, G Easterby, Humphreys, Dempsey.
