<t>Tindall aiming to earn Lions spot</t>

Bath and England centre Mike Tindall believes he can make this summer's Lions tour, despite missing most of the season through injury.

The World Cup winner has been out of action since December, having damaged both his shoulder and his foot. But Tindall, who recently signed for Bath's west-country rivals Gloucester, told Rugby Special he would be fit in time for the tour to New Zealand. "I'm aiming to be fit by 18 April and hope I can play from then," he said. "I've spoken to Sir Clive Woodward and he understands the situation, so I just hope that I can get on the tour." The 26-year-old will face stiff competition for those centre places from Brian O'Driscoll, Gordon D'Arcy and Gavin Henson, and is aware that competition is intense.

But after missing out on the 2001 tour to Australia with a knee injury, Tindall says he will be happy just to have an opportunity to wear the red shirt. "I'm quite laid back about it to be honest - it's quite hard for me to expect to be pushing for a Test spot," he said. "But after what's happened this season at least Clive knows I'll be 100% fresh!"

- For the full interview with Mike Tindall tune into this Sunday's Rugby Special, 2340 on BBC Two
