<t>Henman overcomes rival Rusedski</t>

Tim Henman saved a match point before fighting back to defeat British rival Greg Rusedski 4-6 7-6 (8-6) 6-4 at the Dubai Tennis Championships on Tuesday.

World number 46 Rusedski broke in the ninth game to take a tight opening set. Rusedski had match point at 6-5 in the second set tie-break after Henman double-faulted, but missed his chance and Henman rallied to clinch the set. The British number one then showed his superior strength to take the decider and earn his sixth win over Rusedski. Serve was held by both players with few alarms until the seventh game of the final set, when Rusedski's wild volley gave Henman a vital break. A furious Rusedski slammed his racket onto the ground in disgust and was warned by the umpire.

Henman, seeded three, then held his serve comfortably thanks to four serve-and-volley winners to take a clear 5-3 lead. Rusedski won his service game but Henman took the first of his three match points with a service winner to secure his place in the second round at Dubai for the first time in three years. It was the first match between the pair for three years - Henman last lost to Rusedski six years ago - and lasted two hours and 40 minutes. The pair are now likely to only face each other on court as rivals - rather than as team-mates - after Henman decided to retire from Davis Cup tennis leaving Rusedski to lead the team out against Israel on 4-6 March. Henman, who now faces Russian Igor Andreev in the last 16, admitted afterwards it was difficult coming up against his compatriot on a fast surface. "You just take it point by point when you're fighting to stay in the match," he said. "I had to keep playing aggressively and competing to get a chance. "I now have to recover in time for the next match because the body doesn't recover as quick as it used to, especially after two hours and 40 minutes."
