<t>Safin slumps to shock Dubai loss</t>

Marat Safin suffered a shock loss to unseeded Nicolas Kiefer in round one of the Dubai Tennis Championships.

Playing his first match since winning the Australian Open, Safin showed some good touches but was beaten 7-6 (7-2) 6-4 by the in-form Kiefer. The German got on top in the first-set tie-break, striking a sweet forehand to win the first point against serve. And he maintained the momentum early in the second set, breaking the Russian with the help of an inspired volley. Spain's Feliciano Lopez lined up a second round clash with Andre Agassi by beating Thailand's Paradorn Srichaphan. Lopez, who lost in three sets to Roger Federer in last year's final, won 6-2 3-6 6-3. Former champion Fabrice Santoro of France was beaten 6-3 6-0 by sixth seeded Russian Nikolay Davydenko. There were also wins for two other Russians, Igor Andreev and seventh seed Mikhail Youzhny.
