<t>Ferrero eyes return to top form</t>

Former world number one Juan Carlos Ferrero insists he can get back to his best despite a tough start to 2005.

The 2003 French Open champion has slipped to 64 in the world after a year of illness and injuries in 2004, but is confident that his form will return. "I don't know when it is going to happen," Ferrero told BBC Sport. "But I have a lot of confidence in me that I will be the same Juan Carlos as I was before, and very soon. I feel 100% again mentally." The 25-year-old Spaniard joins a top field for the ABN AMRO World Tennis Tournament in Rotterdam this week as he looks to add to just two wins in 2005. He opens against Rainer Schuettler and potentially faces fourth seed David Nalbandian in the second round. "Because I'm no longer seeded it's tougher," Ferrero admitted. "I had to play against Joachim Johansson in the first round last week in Marseille.

"In the past when I was a top seed I would have played a match like that in the quarters or semi-finals. "This is the big difference but I have to do it to get higher in the rankings." Despite this, Ferrero insists he is feeling positive after chicken pox and a rib injury destroyed last season. "Physically I am 100% since December of last year," said Ferrero. "I was working very hard before the Davis Cup final to prepare and I've felt 100% from then until now. "The difficult moments were when I knew that I had the chicken pox and that it would take two or three months to recover. "I had to start from zero again physically because the virus left me at zero per cent. "When I started to come back I had my rib broken when I fell on court and that was another two months out. Those five months were pretty difficult for me."

Among the low points of a difficult year for Ferrero was the decision of Spain captain Jordi Arrese to drop him for the Davis Cup final against the USA. "It was difficult because I had been playing well for the whole year and the coaches told me that I would play," said Ferrero. "But then I had some problems with my hand two days before the Friday matches so they decided to choose Nadal instead. "It was difficult for me not to be in the Friday matches but I had to understand. "Inside me I wanted to play but this was the decision of the captain and they had to make it."
