<t>Young debut cut short by Ginepri</t>

Fifteen-year-old Donald Young's first appearance in an ATP tennis tournament proved brief as the teenager went out in round one of the San Jose Open.

Young shot to the top of the junior world rankings when he won the boys' singles at January's Australian Open. But the wildcard entry was dispatched by fellow American Robby Ginepri in straight sets, 6-2 6-2, in California. Despite that he was happy with his Tour debut. "It was fun. I had my chances, but they didn't come through," he said. Young, who beat two players ranked in the top 200 when he was just 14, was only 2-1 down in the first set before losing 10 of the next 13 games. And Ginepri - six years older than the youngest player to ever win a junior slam and top the global standings - admitted he was impressed.

"He's very talented," said Ginepri. "He's got a long future ahead of him. "Being left-handed, he was very quick around the court. "His serve is a little deceptive. He came into the net and volleyed better than I thought." Earlier, South Korean Hyung-Taik Lee defeated American Jan-Michael Gambill 6-3 7-6 (7-4). American Kevin Kim defeated Jan Hernych of the Czech Republic 7-5 6-3, Canadian qualifier Frank Dancevic downed American Jeff Morrison 4-6 7-6 (7-3) 6-0, and Denmark's Kenneth Carlsen beat Irakli Labadze of the Republic of Georgia 6-7 (4-7) 6-2 6-3. Top seed Andy Roddick launches his defence of the title on Wednesday against qualifier Paul Goldstein. Second seed Andre Agassi opens his campaign on Tuesday against wildcard Bobby Reynolds, last year's US collegiate champion. Agassi has won the San Jose five times, but his run of three straight titles ended last year when he fell to Mardy Fish in the semi-finals. Fish went on to lose to Roddick in the final.
