<t>Melzer shocks Agassi</t>

Second seed Andre Agassi suffered a comprehensive defeat by Jurgen Melzer in the quarter-finals of the SAP Open.

Agassi was often bamboozled by the Austrian's drop shots in San Jose, losing 6-3 6-1. Defending champion and top seed Andy Roddick rallied to beat Sweden's Thomas Enqvist 3-6 7-6 (8-6) 7-5. But unseeded Cyril Saulnier beat the fourth seed Vincent Spadea 6-2 6-4 and Tommy Haas overcame eighth seed Max Mirnyi 6-7 (2-7) 7-6 (7-3) 6-2. Melzer has now beaten Agassi in two of their three meetings.

"I had a good game plan and I executed it perfectly," he said. "It's always tough to come out to play Andre. "I didn't want him to play his game. He makes you run like a dog all over the court." And Agassi, who was more than matched for power by his opponent's two-handed backhand, said Melzer was an example of several players on the tour willing to take their chances against him. "A lot more guys are capable of it now," said the American. "He played much better than me. That's what he did both times. "I had opportunities to loosen myself up," Agassi added. "But I didn't convert on the big points."
