<t>Federer forced to dig deep</t>

Top seed Roger Federer had to save two match points before squeezing past Juan Carlos Ferrero at the Dubai Open.

The world number one took two hours 15 minutes to earn his 4-6 6-3 7-6 victory, saving match points at 6-4 in the tiebreak before claiming it 8-6. Federer made a number of unforced errors early on, allowing Ferrero to take advantage and claim the first set. But the Swiss star hit back to reach the quarter-finals, where he will face seventh seed Russian Mikhail Youzhny. The Russian beat Germany's Rainer Schuettler 7-5 6-4. Federer was not unduly worried despite being taken to three sets for the third consecutive match. The world number one was forced to go the distance against Ivan Ljubicic in the Rotterdam final and against Ivo Minar in the first round in Dubai. "I definitely had a slow start again and to come back every time is quite an effort," he said. "I haven't been playing well, but I've been coming through. I'm winning the crucial points and that shows I'm on top of my game when I have to be."
