<t>Nadal marches on in Mexico</t>

Rafael Nadal continued his run of fine form to beat Guillermo Canas and reach the Mexican Open semis in Acapulco.

Eighth seed Nadal, who picked up his second ATP title when he beat Alberto Martin in last week's Brazil Open, saw off the Argentine third seed 7-5 6-3. He now meets Argentine wild card Mariano Puerta, who followed up his win over top seed Carlos Moya by overcoming Spain's Felix Mantilla, 6-4 3-6 7-6. Czech fifth seed Czech Jiri Novak was eliminated 7-5 6-1 by Agustin Calleri. The unseeded Argentine, who won the tournament two years ago, now plays Spain's Albert Montanes. Montanes advanced to his first semi-final of the year with a 4-6 6-3 6-4 triumph over sixth-seeded Italian Filippo Volandri. Argentina's Agustin Calleri beat fourth seed Jiri Novak 7-5 6-1 in a battle of former champions at the Mexican Open. Calleri won his only ATP title in Acapulco two years ago while Novak won the singles and doubles titles in 1998. Calleri will face Albert Montanes in the semi-finals after the Spaniard ousted sixth seed Filippo Volandri of Italy 4-6 6-3 6-4. Argentine wild card Mariano Puerta continued his improbable run, outlasting Felix Mantilla 6-4 3-6 7-6.
