<t>Henman hopes ended in Dubai</t>

Third seed Tim Henman slumped to a straight sets defeat in his rain-interrupted Dubai Open quarter-final against Ivan Ljubicic.

The Croatian eighth seed booked his place in the last four with a 7-5 6-4 victory over the British number one. Henman had looked on course to level the match after going 2-0 up in the second set, but his progress was halted as the rain intervened again. Ljubicic hit back after the break to seal a fourth straight win over Henman. Earlier in the day, Spanish fifth seed Tommy Robredo secured his semi-final place when he beat Nicolas Kiefer of Germany 6-4 6-4. Afterwards, Henman was left cursing the weather and the umpire after seven breaks for rain during the match. "It was incredibly frustrating," Henman said. "It's raining and the umpire doesn't take control. "He kept telling us to play till the end of the game. But if it's raining, you come off - the score's irrelevant. "It couldn't be more frustrating as I was very happy with my form until now. You don't expect this in the desert."
