<t>Mirza shocks Kuznetsova</t>

Sania Mirza continued her remarkable rise with victory over US Open champion Svetlana Kuznetsova at the Dubai Championships on Tuesday.

The 18-year-old Indian, who is already a huge star in her home country, won 6-4 6-2 in front of a delirious crowd. It was Mirza's sixth straight victory following her first WTA tournament win in Hyderabad last month. Earlier, Daniela Hantuchova built on her improving form with a 7-6 6-2 win over sixth seed Alicia Molik. Mirza needed attention to an ankle injury after the second game against Kuznetsova.

She quickly slipped 4-0 down but staged a dramatic comeback that thrilled the large Indian contingent in the crowd. "I really didn't expect that after my ankle turn," said Mirza. "I played a great match and I think (the crowd) did it again. I knew that I had to play an all-round game and that's what happened. "I did everything well but I wasn't missing the ball - I don't know how that happened." Mirza plays Silvia Farina Elia or Jelena Jankovic next. Hantuchova has risen from 31 in the world at the turn of the year to number 22, having reached the quarter-finals and semi-finals at her last two events. "It was such a tough first-round match and I am glad to come through," said Hantuchova. "She was serving so well. I just decided to hang in there and keep fighting." The Slovakian will meet Elena Likhovtseva in the second round after the Russian struggled past Tunisian wild card Selima Sfar 2-6 6-2 7-6. Likhovtseva needed nine match points before seeing off Sfar, who got a point penalty for swearing in the third set. Seventh seed Nathalie Dechy and Elena Bovina were among other first-round winners on Tuesday.
