<t>Hantuchova in Dubai last eight</t>

Daniela Hantuchova moved into the quarter-finals of the Dubai Open, after beating Elene Likhotseva of Russia 7-5 6-4, and now faces Serena Williams.

Australian Open champion Williams survived an early scare to beat Russia's Elena Bovina 1-6 6-1 6-4. World number one Lindsay Davenport and Anastasia Myskina also progressed. Davenport defeated China's Jie Zheng 6-2 7-5, while French Open champion Myskina sailed through after her opponent Marion Bartoli retired hurt. American Davenport will now face fellow former Wimbledon champion, Conchita Martinez of Spain, who ousted seventh-seeded Nathalie Dechy of France 6-1 6-2. Myskina will face eighth-seed Patty Schnyder from Switzerland, who defeated China's Li Na 6-3 7-6 (10-8). The other quarter final pits wild card Sania Mirza of India against Jelena Jankovic of Serbia and Montenegro, who both won on Tuesday.

Before her meeting with Martinez, Davenport believes there is some room for improvement in her game. "I started well and finished well, but played some so-so games in the middle," she said. Williams was also far from content. "I don't know what I was doing there," she said. "It was really windy and I hadn't played in the wind. All my shots were going out of here." But Hantuchova is in upbeat mood ahead of her clash with the younger Williams sister, who was handed a first-round bye. "I feel I have an advantage (over Serena) because I have already played two matches on these courts," she said. "It is a difficult court to play on. Very fast and sometimes you feel you have no control over the ball."
