<t>Davenport hits out at Wimbledon</t>

World number one Lindsay Davenport has criticised Wimbledon over the issue of equal prize money for women.

Reacting to a disputed comment by All England Club chairman Tim Phillips, the American said: "I think it is highly insulting if prize money is taken away. "Somebody, I think it was Mr Phillips, said they won't have money for flowers at Wimbledon. That's insulting." An All England club spokesperson denied Phillips made the remark, insisting: "He definitely didn't say it." The statement added: "It was said by someone else and was a humorous aside at the end of a radio interview when the conversation had moved to talking about the Wimbledon grounds."

Davenport was speaking following the announcement that this week's Dubai Duty Free event will join the US and Australian Opens in offering equal prize money for women. "You hear about women playing only three sets while men play five," said Daveport. "And the best women are never going to beat the best men. "But it's a different game you go to watch with the women - it doesn't make it better or worse. "Hopefully we will be able to change people's minds." Serena Williams, who is also in Dubai, added: "I'm obviously for equal prize money. "Women's tennis is exciting. Men's tennis is exciting as well, but the women have it right now. "If you are bringing in the spectators you should be able to reap what everyone else is able to reap."
