<t>Martinez sees off Vinci challenge</t>

Veteran Spaniard Conchita Martinez came from a set down to beat Italian Roberta Vinci at the Qatar Open in Doha.

The 1994 Wimbledon champion won 5-7 6-0 6-2 to earn a second round meeting with French Open champion Anastasia Myskina. Fifth seed Patty Schnyder also had a battle as she needed three sets to beat China's Na Li 7-5 3-6 7-5. Slovakian Daniela Hantuchova beat Bulgarian Magdaleena Maleeva 4-6 6-4 6-3 to set up a second round clash with Russian Elena Bovina. The veteran Martinez found herself in trouble early on against Vinci with the Italian clinching the set thanks to breaks in the third and 11th games. But Vinci's game fell to pieces after that and Martinez swept her aside with some crisp cross-court returns and deft volleys. In the day's other matches, Japan's Ai Sugiyama defeated Australian Samantha Stosur 6-2 6-3 while Australian Nicole Pratt beat Tunisian Selima Sfar 7-5 6-2 and will next face compatriot Alicia Molik.
