<t>Hingis to make unexpected return</t>

Martina Hingis makes her return to competitve tennis after two years out of the game at the Volvo Women's Open in Pattaya, Thailand, on Tuesday.

She faces German Marlene Weingartner in the first round. "As a competitor and athlete, I always want to win. I hope my body will hold up," said Hingis. "You miss being out there in a Grand Slam final and not competing. It's a big difference between playing and commenting for TV. I miss it a lot." The former world number one was 22 when she retired after having surgery on both ankles, and her last WTA event was in Filderstadt, Germany, in October 2002, when she lost to Elena Dementieva. Only last year she insisted that a comeback was unlikely, but speaking in Thaliand Hingis admitted: "I said that because I didn't know what would happen with my body." Her appearance will also benefit charities in the region and the Swiss star will donate her prize money.
