<t>Clijsters set for February return</t>

Tennis star Kim Clijsters will make her return from a career-threatening injury at the Antwerp WTA event in February.

"Kim had considered returning to action in Paris on 7 February," a statement on her website said. "She's decided against this so that she does not risk the final phase of her recovery. If all goes well, Kim will make her return on February 15." The 21-year-old has not played since last October after aggravating a wrist injury at the Belgian Open. Back then, a doctor treating the Belgian feared that her career may be over, with the player having already endured an operation earlier in the season to cure her wrist problem. "I hope she comes back, but I'm pessimistic," said Bruno Willems. Clijsters was also due to marry fellow tennis star Lleyton Hewitt in February but the pair split "for private reasons" back in October.
