<t>Davenport dismantles young rival</t>

Top seed Lindsay Davenport booked her place in the last 16 of the Australian Open with a convincing 6-2 6-4 win over Nicole Vaidisova of the Czech Republic.

The American had too much power for her 15-year-old opponent, breaking twice in the first set and once in the second. The German-born Vaidisova rallied well at times but was unable to find a way back after falling behind 3-2 in the opening set. Davenport, who closed out with an ace, plays Karolina Sprem in the next round. "I was fully expecting a tough opponent and was able to play well enough to get through it," said Davenport. "I think she hits some great shots. She made some errors but probably some inexperience played a role in that. But she's so young and obviously has a big game and has many, many years to improve on that." Sprem, the Croatian 13th seed, saw off Russia's Elena Likhovtseva 6-3 6-2. Former world number one

powered her way into the fourth round with a straight sets win over Anna Smashnova. The 27th seed from Israel stuck with Williams until 3-3 in the first set before it became one-way traffic.

The American made 26 unforced errors but was still good enough to romp through the contest in exactly an hour. She reeled off nine straight games to finish a 6-3 6-0 winner.

remains on course to become the first Australian to win her home title since Chris O'Neil in 1978. The 10th seed equalled her best performance at a Grand Slam event when she beat unseeded Russian Nadia Petrova 6-3 6-2 to reach the fourth round. After a tough first set, Molik grew in confidence and won in just 56 minutes. She will now meet Venus Williams. "Bring it on," said the 23-year-old. "I played pretty well and it was nice to get through in straight sets." "We were destined to meet, I guess," Williams said referring to her match with Molik. "It will be a huge match for her in Australia. I can tell she's probably very motivated by that so I need to get out there and play well."

beat Slovakia's Daniela Hantuchova in a rollercoaster match. Dementieva came through 7-5 5-7 6-4, becoming the seventh Russian woman to reach the last 16 in Melbourne. The match lasted almost three hours and featured 13 service breaks, including three in the final set when Dementieva held her nerve to seal the win. She now faces

after the Swiss 12th seed beat American Abigail Spears 7-6 6-3. French Open champion

received a free ride into the last 16 after Lisa Raymond was forced to withdraw. Raymond, the 25th seeded American, was ruled out after sustaining a left abdominal muscle tear in the doubles. Myskina, the third seed, now plays France's

who beat Francesca Schiavone of Italy 6-3 6-3. "I'm extremely disappointed because I couldn't have asked to play better in my first two matches," Raymond said.
