<t>Serena ends Sania Mirza's dream</t>

Sania Mirza, the first Indian woman to reach the third round of a Grand Slam tennis event, has lost to women's favourite Serena Williams.

The 18-year-old Mirza, who got a wild card entry into the Australian Open in Melbourne, lost to Williams 1-6,4-6 in the third round. Williams took just 56 minutes to defeat Mirza and sail into the fourth round. The only other Indian woman to win a match at a Grand Slam is Nirupama Vaidyanathan. Vaidyanathan made it to the second round of the Australian Open in 1998.

Playing the biggest match of her life, Mirza made little impact on Williams in the early stages of the game. But the teenager showed more confidence in the second set and engaged the seventh-seeded Williams in some well contested rallies. Mirza, a junior Wimbledon doubles title winner, became the first Indian woman to reach the third round of a grand slam tennis event when she beat Hungarian Petra Mandula on Wednesday. "I'm really excited. I was confident but I didn't think it was going to be that easy," Mirza said after her second round win. "My aim was to win a round here. When I did that I was so relieved, there was no pressure." Tennis is not a particularly popular sport in India, but a number of Indians watched the live telecast of the match between Mirza and Williams. Mirza, who lives in the southern Indian city of Hyderabad known for producing a host of top Indian cricketers, turned professional two years ago. She says she was considered too small when she went for her first tennis classes as a six-year-old girl. "Then finally [the coach] called my parents up and said 'the way she hits the ball, I've never seen a six-year-old hit a ball like that'," Mirza told the Associated Press.
