<t>Kuznetsova 'failed a drugs test'</t>

US Open champion Svetlana Kuznetsova has tested positive for a banned drug, according to Belgian authorities.

Belgian sports minister Claude Eerdekens said that the Russian world number five tested positive for the stimulant ephedrine on 19 December. Kuznetsova was playing in an exhibition event in Charleroi at the time. Eerdekens said: "There is a problem. Ephedrine was discovered. She remains innocent until proved guilty. She can ask for it to be tested again." The situation remains unclear as the tournament was not commissioned by the World Anti-Doping Agency (Wada), the International Tennis Federation (ITF) or the Women's Tennis Accosiation (WTA). The test was carried out by regional Belgian authorities and Kuznetsova has not yet been able to have a B sample tested.

Speaking at the Australian Open on Monday, before Eerdekens identified her, Kuznetsova said: "I'm not worried. I'm not using anything to push myself. "I have not been notified of any positive test, and I think it is unfair that it's come out the way it did." Eerdekens said that confirmation of the findings was sent last Friday to the player's address in Spain, as well as to the Belgian prosecutors' office and the Belgian and Russian tennis federations. He conceded Kuznetsova might have taken a medicine which contained the banned substance. "We have simply stated a fact," he said. "It is for the federation concerned to impose the disciplinary measures after a procedure that respects the defence.

"Either the ephedrine was taken to improve her performance or it is because she took some medicine legitimately to cure an infection." However, Kuznetsova's naming was condemned by Russian tennis chief Shamil Tarpishchev. "First of all, this Belgian sports minister has broken every ethical rule in the book by naming a player without any proof of wrongdoing, without any basic evidence," Tarpishchev said. "We all know the basic principle in doping cases. If there is a positive sample, then they should notify the International Tennis Federation (ITF) as well as the national federation within three days," he said. "This is not the case here. As of today we have not received any statement from the doping officials, nor did the ITF. "Today I called the ITF headquarters and they told me they know nothing about it. "If WADA (the World Anti-Doping Agency) was behind the testing, then we would also have known something by now. "Otherwise, all these looks to me as pure fiction and fabrication of the facts."
