<t>What now for British tennis?</t>

Tim Henman's decision to quit Davis Cup tennis has left the British team with a gargantuan void to fill.

The world number seven is tied for fourth among his countrymen for wins in the history of the tournament (he has 36 from his 50 rubbers). And Great Britain's last Davis Cup win without Henman came against Slovenia as far back as 1996. Worse could follow, according to former British team member Chris Bailey. Bailey told BBC Sport: "After Tim's announcement, I doubt Greg Rusedski will be that far behind him." But without their top two, where does that leave British ambitions in the sport's premier team event? Captain Jeremy Bates has singled out Alex Bogdanovic and Andrew Murray as potential replacements. The Yugoslavian-born Bogdanovic, though, is 184 places below Henman in the world rankings and has played just two cup ties - winning one and losing the other.

Murray, on the other hand, is 407th in the current ATP entry list and yet to make his cup debut. But Bailey does see some hope for the future. He said: "Now we've dropped down to the Euro-Africa zone, the time was right for him to step down and let the young guys come to the fore." Britain's next opponents, Israel, are hardly likely to be quaking in their boots ahead of the 4-6 March match against a likely trio of Bogdanovic, Murray and the 187th-ranked Arvind Parmar. Bailey said: "It will be tough for GB to move up, but there comes a time when our young players have to step up. This was always going to be inevitable with Tim and Greg's growing years. "I'm confident about the future. I wouldn't lay money on us getting back into the world group next year, but I'd imagine in five years time we'll be competing for the major honours." Of those lining up to replace Henman, the 17-year-old Murray, with four Futures titles under his belt last year, looks the best long-term bet. "Murray is the one that looks likeliest to take over Tim's mantle," said Bailey. "He has an enormous amount of self-confidence, judging by what he's said in the past." Bogdanovic, three years Murray's senior, has had a more troubled time under Britain's Davis Cup umbrella.

While Murray has been marked out as Britain's golden boy, Bogdanovic was warned by the Lawn Tennis Association for a lack of drive at the end of 2003. And Bailey said: "Despite that, Alex is clearly talented as well, while Arvind is another contender. "They're among the guys who have experienced the intensity of Davis Cup tennis - whether as players or on the sidelines. "The LTA has always done an exceptional job of ensuring that. "Now they'll finally get to play regularly in the cauldron of the cup. And I'm confident that will springboard Team GB to greater success."
