<t>Moya fights back for Indian title</t>

Carlos Moya became the first man to successfully defend the Chennai Open title by beating four-times finalist Paradorn Srichaphan 3-6 6-4 7-6 (7/5).

The Spaniard then donated his £28,000 prize money to relief efforts for the victims of the Asian tsunami. The final was close throughout, with Thai second seed Srichaphan - the 2003 winner - closing out the first set. But Moya took the second set, before bouncing back from 5-2 down in the decider to force and win a tie-break. Moya confirmed afterwards: "I'm donating my prize money from this tournament for the tsunami victims, hoping it makes some difference to their lives. His contribution follows pledges by four other players to donate their prize money from the tournament, which went ahead after the 26 December disaster which has so far claimed at least 150,000 lives. Scrichapan said he would donate an unspecified amount for relief work in Thailand, where more than 5,000 people were killed. The ATP has announced that it would contribute the US$25,000 tournament fee to Unicef's emergency relief fund in Tamil Nadu. The ATP Tour's sponsor, Mercedes, said it would also contribute, increasing the ATP donation to US$40,000.
