<t>Rochus shocks Coria in Auckland</t>

Top seed Guillermo Coria went out of the Heineken Open in Auckland on Thursday with a surprise loss to Olivier Rochus of Belgium.

Coria lost the semi-final 6-4 6-4 to Rochus, who goes on to face Czech Jan Hernych, a 6-4 7-5 winner over Jose Acasuso of Argentina. Fifth seed Fernando Gonzalez eased past American Robby Ginepri 6-3 6-4. The Chilean will meet sixth seed Juan Ignacio Chela next after the Argentine beat Potito Starace 6-1 7-6 (7-5). Rochus made the semi-finals at the Australian hardcourt championships in Adelaide last week and is naturally delighted with his form. "It's been two unbelievable weeks for me," he said. "Today I knew I had nothing to lose. If I beat him great, if I lost, I would be losing to a top-10 player." Coria conceded that Rochus "played just too good," and added: "When you give your best out there you can't be too sad."
