<t>Johansson takes Adelaide victory</t>

Second seed Joachim Johansson won his second career title with a 7-5 6-3 win over Taylor Dent at the Australian hardcourt championships in Adelaide.

The Swede was made to graft, American Dent surviving three break points in the fifth game of the match. But Johansson got the breakthrough with a sublime backhand return winner and won the second set with more ease. His first tournament win was at Memphis in 2004, helping him leap from 113th in the world rankings to number 11. Afterwards, Dent said he rated US Open semi-finalist Johansson as a top contender at the Australian Open, which starts on 17 January. "I believe men's tennis is all about holding serve and if he's playing like that on his own serve I don't see how guys are going to break him," said Dent. Johansson was more restrained in his assessment: "I have to improve my serve if I'm going to go all the way in Melbourne."
