<t>Hingis hints at playing comeback</t>

Martina Hingis has admitted that she might consider a competitive return to tennis if an appearance in Thailand later this month goes well.

The former world number one will play at the Volvo Women's Open in Pattaya, which starts on 31 January, as part of her charity work in the region. "The tournament is a test," she said. "I don't know how my body will react. "I support several charities in Thailand. I'm also playing to see where I am." Speaking to Le Matin, the 24-year-old Swiss added: "At Pattaya there will not be as many people and the players are ranked between the 30th and 95th in the world." Hingis was 22 when she retired after having surgery on both ankles, and her last WTA event was in Filderstadt, Germany, in October 2002, when she lost to Elena Dementieva.
