<t>Dementieva prevails in Hong Kong</t>

Elena Dementieva swept aside defending champion Venus Williams 6-3 6-2 to win Hong Kong's Champions Challenge event.

The Russian, ranked sixth in the world, broke Williams three times in the first set, while losing her service once. Williams saved three championship points before losing the match at the Victoria Park tennis court. "It's really a great start to the year no matter whether it's an exhibition or not. I was trying to play my best and I really did it," said Dementieva. "This will give me all the confidence before the Grand Slams. I was trying so hard to win this tournament." Williams, 24, was disappointed with her display. "She played some nice points, but it was mostly me committing unforced errors - four or five errors in each game," she said. Before the match, organizers auctioned off rackets belonging to the players, raising £115,000 for victims of the tsunami disaster.
