<t>Hewitt falls to Dent in Adelaide</t>

Lleyton Hewitt suffered a shock defeat to Taylor Dent in the quarter-finals of the Australian Hardcourt Championships in Adelaide on Friday.

The top seed was a strong favourite for the title but went down 7-6 (7-4) 6-3 to the American. Dent will face Juan Ignacio Chela next after the fourth seed was too strong for Jurgen Melzer. Olivier Rochus beat third seed Nicolas Kiefer 6-7 (4-7) 7-6 (8-6) 7-5 and will take on second seed Joachim Johansson. The Swede reached the last four by beating compatriot Thomas Enqvist 6-3 4-6 6-1. "I felt like I was striking the ball much better," said Johansson.

"I felt like I had a lot of break chances, I didn't take care of them all, but I broke him four times and he only broke me once. "I felt that was the key to get up in the set early." Hewitt played down his defeat and insisted he is focused solely on the Australian Open, which starts on 17 January. "When you've been number one in the world for a couple of years and won a couple of slams, you look at the big picture and what motivates you," said Hewitt. "That's the Grand Slams and Melbourne's as big for me as any of the four. Even if I don't win Sydney next week it's no big deal."
