<t>Davenport puts retirement on hold</t>

Lindsay Davenport has put any talk of retirement on hold after having a largely injury-free 2004 campaign.

The 28-year-old world number one had said that she would quit at the end of last year, but after a successful season she has had a change of heart. "Finally I felt I put myself in a position to try and win Grand Slams again," said Davenport. "It would be tough to walk away when I feel like I can contend so there's no point in hanging it up quite yet." Davenport has won three Grand Slams, the 2000 Australian Open, Wimbledon in 1999 and the 1998 US Open. Her career has been hit by a series of injuries but last year she started hitting top form and won seven titles. She was due to take part in this week's Hopman Cup in Perth but decided she wanted to rest her knee. "I just really wanted to make sure my right knee was going to be able to really withstand all the rigours of the whole year coming up," she said.
