<t>Navratilova hits out at critics</t>

Martina Navratilova has defended her decision to prolong her tennis career at the age of 48.

Navratilova, who made a comeback after retiring in 1994, will play doubles and mixed doubles events in 2005. "Women's tennis is really strong," she said, dismissing suggestions that the fact she could still win reflected badly on the women's game. "All I can say is I'm that damn good. I'm sorry but I really have to blow my own horn here. I'm still that good." Navratilova has won three Grand Slam mixed doubles titles since she came out of retirement. And she was so encouraged by her form that she decided to resume playing singles, winning two of her seven matches. She was knocked out in the first round of the French Open but reached the second round at Wimbledon. Navratilova will partner Nathalie Dechy in the doubles event at the Uncle Toby's Hardcourts tournament on Australia's Gold Coast, which begins on Sunday. She will then link up with Daniela Hantuchova for the Australian Open doubles, and play in the mixed doubles with Leander Paes. "I might be playing some singles events this season, depending on the surface," she added.
