<t>Prodigy Monfils blows away Gaudio</t>

French prodigy Gael Monfils underlined his huge promise by beating French Open champion Gaston Gaudio 6-4 7-6 (7-4) in the first round of the Qatar Open.

The 18-year-old wild card won three of the four junior Grand Slam events last year, including Wimbledon. Fabrice Santoro, the 2000 champion, beat Sweden's Thomas Johansson 6-4 6-2 but fourth seed Mikhail Youzhny lost 6-3 7-6 (7-3) to Rafael Nadal. Roger Federer plays Greg Rusedski in the second round on Wednesday. Monfils, who was given a wildcard into the tournament, said: "This is my first win over a top 10 player and I am delighted. "I play my best tennis when I am fired up on the court and the reason I won today was because I was able to play my natural, attacking game," he said. "Of course I was a bit tired in the second set. But I was confident I could survive had there been a third set."
