<t>Connors boost for British tennis</t>

Former world number one Jimmy Connors is planning a long-term relationship with the Lawn Tennis Association to help unearth the next Tim Henman.

The American spent three days at the LTA's annual Elite Performance winter camp in La Manga earlier this week. "Britain has the right attitude," said Connors. "The more involved I can be with the LTA, the better. "A short-term arrangement is just confusing. The kids will ask: 'What am I doing there?'" LTA chief executive, John Crowther, added: "The relationship that Jimmy's already started to develop with the coaches and the players has said to us that we'd like some more of it. "We want to use Jimmy for a number of weeks a year and we hope this is the beginning of a good long-term relationship."

The camp played host to more than 30 leading senior and junior players, including Greg Rusedski, Arvind Parmar and Anne Keothavong. "La Manga is an amazing site to take a bunch of kids who want to be the best," said Connors, speaking at Queen's Club in London. "What impressed me most was not only the coaches but the way the kids went about their workouts and the feeling they put into every practice they had. "It was interesting to me to see kids of 15, 16, 17, with that desire and passion, and that can only be brought about by the coaches surrounding them. "Instilling the importance of work and practice is something you can't buy. "They know what's been given to them and all they have to do is give back the effort, and every minute of practice they were doing that."

Speaking from La Manga, LTA performance director David Felgate told BBC Sport: "Jimmy was fantastic with the players and the coaches, and very humble considering what he's achieved. "He worked through the coaches and hopefully it will grow and he'll get to have more of an individual relationship with some of the players and get to know them. "He made it clear from the word go he didn't want it to be short-term. This is a 52-week-a-year job for me, it's my life and my passion and it's the same with the coaches. "He respects that but he wants to be involved and have real input. And why would he stake his reputation on something that's not going to be successful?" Connors has also agreed to commentate for the BBC at next year's Wimbledon Championships. He will work during the second week of the tournament.
