<t>Henin-Hardenne beaten on comeback</t>

Justine Henin-Hardenne lost to Elena Dementieva in a comeback exhibition match in Belgium on Sunday for her second defeat in two days.

And the Belgian, who has slipped to eight in the world after struggling with a virus, faces a tough Australian Open title defence next month. "I will be heading to Australia with a lot of question marks over me, I know that," she said. "But I think there'll be less pressure than last time even if I am champion." Henin-Hardenne was speaking after a 6-2 5-7 6-2 loss to world number six Dementieva in Charleroi, Belgium, on Sunday. The previous day, the Olympic champion went down 6-2 7-5 to France's Nathalie Dechy.

"I have to be positive, I still have a few weeks," she said. "My body has to get accustomed again to the stress, the rhythm." Henin-Hardenne slid down the world rankings in the second half of 2004 after contracting the illness in April. After an initial lay-off, she was forced off the circuit for a second time after being knocked out of the French Open in the second round. A comeback at the US Open after a three-month absence ended when she crashed out at the fourth-round stage. But despite her problems, she still won five of the nine official tournaments she entered in 2004 and won Olympic gold in Athens, an achievement which saw her named Belgian sportswoman of the year on Friday. "Physically, it's obvious that I hit rock bottom," said the 22-year-old, who will make her comeback in the Sydney International from 10-16 January. "Since April, with the exception of the Olympics, I have not done much. "All the successes I had prior to that were mainly due to the work I put in on building up my fitness. "Now it's time to get back to putting in 200% effort and I think I am capable of doing that."
