<t>Classy Henman makes winning start</t>

Tim Henman opened his 2005 campaign with a 6-1 7-5 victory over Argentine David Nalbandian at the Kooyong Classic exhibition tournament on Wednesday.

The British number one will next play Roger Federer at the Australian Open warm-up event on Friday. The world number one beat Gaston Gaudio 5-7 6-1 6-4, before Andre Agassi saw off Chilean Olympic gold medalist Nicolas Massu 6-1 7-6 (7-4). Andy Roddick beat Ivan Ljubicic, who replaced Paradorn Srichaphan, 6-1 6-4. Henman made an impressive start to the year, only faltering against Nalbandian when serving for the match at 5-4. But the Briton regained his composure to win the next two games for only his second win in six matches against the Argentine. "It's a great start to the year - just what I was looking for," Henman told his website. "Over the years I've found David very difficult to play against.

"He returns serve very well and he's deceptively effective from the baseline, so sometimes it can be difficult to execute my gameplan well enough against him to get the right result. "Beating somebody of his stature is always good for the confidence and it bodes well at the beginning of the year." Henman also revealed the extent of the back problems he suffered in the off-season. "I'm not the most flexible and at the end of the year I was pretty exhausted and wanted to have a couple of weeks where I didn't do anything," said Henman. "When I started training again it really, really seized up. As much as I enjoyed the two weeks off I don't think it's so productive." Federer dropped a tight first set against 2004 French Open champion Gaudio, but was content with his game. "It was about getting used to the surface," he said.

"The conditions are much quicker than Doha, my timing was OK, but I could have served better. "All in all I'm happy with the match, and I won it - that's a good sign. Now I have a day off and hopefully play better the next match." Agassi was delighted with victory over Massu in his first match for over two months. "I felt pretty good," said the American. "I liked the way the match played out and, maybe excluding a few second serve returns, I felt like I was doing most things pretty darn well for the first match."
