<t>Moya emotional after Davis Cup win</t>

Carlos Moya described Spain's Davis Cup victory as the highlight of his career after he beat Andy Roddick to end the USA's challenge in Seville.

Moya made up for missing Spain's 2000 victory through injury by beating Roddick 6-2 7-6 (7-1) 7-6 (7-5) to give the hosts an unassailable 3-1 lead. "I have woken up so many nights dreaming of this day," said Moya. "All my energy has been focused on today. "What I have lived today I do not think I will live again." Spain's only other Davis Cup title came two years ago in Valencia, when they beat Australia. And Moya, nicknamed Charly, admitted: "The Davis Cup is my dream and I was a bit nervous at the outset. "Some people have said that I am obsessed but I think that it is better this way. It helps me reach my goals if I am obsessed. "It's really incredible - to get the winning point is really something." Spanish captain Jordi Arrese said: "Charly played a great game. It was his opportunity and he hasn't let us down. "He had lost three times to Roddick, and this was his day to beat him. "He had been waiting years to be in this position." Spain's victory was also remarkable for the performance of Rafael Nadal, who beat Roddick in the opening singles.

Aged 18 years and 185 days, the Mallorcan became the youngest player to win the Davis Cup. "What a great way to finish the year," said Nadal afterwards. US coach Patrick McEnroe wants Roddick and the rest of his team to play more tennis on clay and hone their skills on the surface. "I think it will help these guys even on slow hard courts to learn how to mix things up a little bit and to play a little bit smarter and tactically better." "Obviously it's unrealistic to say that we're going to just start playing constantly on clay, with the schedule. "But certainly I think we can put the work in at the appropriate time and play a couple more events and play against these guys who are the best on this stuff," said McEnroe. Roddick was left frustrated after losing both his singles on the slow clay of Seville's Olympic Stadium. "It's just tough because I felt like I was in it the whole time against one of the top three clay-courters in the world," said the American. "I had my chances and just didn't convert them. The bottom line is they were just better than us this weekend. "They came out, took care of business and they beat us. It's as simple as that."
