<t>Capriati out of Australian Open</t>

Jennifer Capriati has become the third leading lady to withdraw from the Australian Open because of injury.

The organisers of the first grand slam of 2005, which begins on 17 January, said the American has a problem with her right shoulder. It comes as a blow to the women's draw as last year's champion, Justin Henin-Hardenne, and runner-up, Kim Clijsters, will also be absent. Capriati is a two-time champion in Melbourne with wins in 2001 and 2002. She is believed to have picked up the injury at the Advanta Championships at Philadelphia in November and had to pull out of an exhibition match with Wimbledon champion Maria Sharapova on 17 December. Capriati also decided against competing in the Australian Open warm-up event, the Sydney International.
