<t>Faultless Federer has no equal</t>

Roger Federer - nice bloke, fantastic tennis player - the ultimate sportsman.

When Lleyton Hewitt shook his hand after getting another thrashing, a third in as many months, the Australian said; "You're the best." How right he is. The stats speak for themselves: 11 titles from 11 finals during 2004 - three of them Grand Slams - and 13 final victories in a row going back to Vienna 2003. That's an open-era record. Hewitt, at times in Houston, showed form which easily matched his Grand Slam-winning efforts of 2001 and 2002. But he was outplayed. Twice. Hewitt, along with Andy Roddick and Marat Safin, is sure to be prominent during 2005. But realistically, all three will be fighting for the world number two ranking. According to all those players and even Federer himself, the Swiss star is in a different league.

"Right now I feel that a little bit," he told BBC Sport. "I've dominated all the top ten players. They say nice things about me because I have beaten them all. I am dominating the game right now and I hope it continues!" The number one player in the world is also the main man for promoting the sport off court. He has just been voted, by the International Tennis Writers, as the best "Ambassador for Tennis" on the ATP Tour. He has time for everyone. Every match, from first round to final, is followed by a series of press interviews in three languages; English, French and Swiss-German. After a major win, there are extra requests, obligations and interviews, all seen through to the end with courtesy and, most importantly, good humour. "You guys are funny, I have a good time with you guys," he said, genuinely happy to talk into yet another tape recorder. "I see you pretty much every day on the tour so to give away an hour for interviews is really no problem for me. "If I can promote tennis and the sport then that is good for me. People say thanks back and that is nice." What a refreshing attitude from someone who could easily dominate the sports pages for a decade. It sums up his modest personality. Shortly after collecting a Waterford Crystal trophy, a Mercedes convertible and a tasty cheque for $1.5m, Federer addressed the Houston crowd and concluded by saying "thanks for having me". Now he just needs to find a way of winning the French Open, the one Grand Slam to so far elude him.
