<t>Mauresmo opens with victory in LA</t>

Amelie Mauresmo and Maria Sharapova won their opening matches at the Tour Championships in Los Angeles.

France's Mauresmo routed Vera Zvonareva 6-1 6-0, while Wimbledon champion Sharapova was a 6-1 6-4 winner over fellow Russian Svetlana Kuznetsova. American Serena Williams also won, edging Russian Elena Dementieva 7-6 7-5 for her second victory of the event. The event is split into two groups of four with the top two from each advancing to the semi-finals.

Mauresmo's win was her ninth in a row as she tries to overtake Lindsay Davenport for the number one spot. Mauresmo spent five weeks at number one after the US Open before injury ushered Davenport back in front. "Since then, I feel very confident on court and my game is there. I want to get the ranking back, but it's very different than before I was number one. "It was an obsession, but now I take it in a relaxed way." Mauresmo completed her first match in the season-ending championship in 54 minutes as Russia's Zvonareva struggled to return her serve and failed to achieve a single break point.

"She got mad a little bit and I played some great tennis," said Mauresmo, who was runner-up to Kim Clijsters in last year's final. Zvonareva has lost both her games so far, having crashed 6-2 6-4 Kuznetsova in the Staples Centre on Wednesday. "Sometimes not everything works," she said. "It was lots of pressure. Maybe that is why I couldn't do 100%. But I was fighting." Sharapova, who lost 6-2 6-2 to Kuznetsova in Beijing in September, said: "In Beijing, she was coming off such a big winning streak [14 matches] and she was unstoppable. "This time, it was important to start off well and put some pressure on her." The tournament debutant added: "I love it here. The atmosphere is great. "To be here where the Lakers play, you just feel that excitement. I love basketball." Williams admitted she is still some way off her best form but remained positive after two wins in two days. "It's hard to go out there and get it right but I'm fighting and I'm hoping," said Williams. "What makes me happy is the effort. I had a really good effort today. "I'm trying to add new dimensions to my game."
