<t>Agassi fear for Melbourne</t>

Andre Agassi's involvement in the Australian Open was put in doubt after he pulled out of the Kooyong Classic with a hip injury.

Agassi was serving at 5-6 down in the first set to fellow American Andy Roddick when he decided to bring a premature end to the match. "My hip was cramping and I just could not continue," said the 34-year-old. Agassi, who has won the Australian Open four times, will have an MRI scan to discover the extent of the damage. He said the problem was not the same as the hip injury which forced him to miss Wimbledon last year.

"The good news is that it didn't just tear, it was tightening up and that can be your body protecting itself, which is hopefully more of the issue," he added. "That wasn't comfortable out there at all, what I was feeling. "I have to wait and see what I'm dealing with - it's a pretty scary feeling out there when something doesn't feel right and is getting worse. "It's very disappointing and I'll have to do my best to deal with it. Time will shortly tell if it (the Australian Open) is a possibility or not. "I was not counting on this being the end of the day for me. "Maybe in a few days I'll have a much better sense of what my hopes will be."
