<t>Moya suffers shock loss</t>

Fifth seed Carlos Moya was the first big name to fall at the Australian Open as he went down to fellow Spaniard Guillermo Garcia-Lopez on Monday.

Moya began the year with victory at the Chennai Open but looked out of sorts from the start in the Melbourne heat. Garcia-Lopez, ranked 106 in the world, dominated from the outset and withstood a third-set rally from Moya to hang on for a 7-5 6-3 3-6 6-3 victory. The 21-year-old plays Kevin Kim or Lee Hyuung-Taik in the second round. Garcia-Lopez was delighted with the victory in only his third ever Grand Slam match. "I think this was the most important win of my life as Carlos is one of the best players in the world," he said. "This has given me a lot of confidence. Now I feel I can beat all these players." Moya said: "I was playing well before I came here. It was the perfect preparation but something was wrong today."

Four-time champion Andre Agassi began what could be his last Australian Open with a convincing win over German qualifier Dieter Kindlmann. The 34-year-old American, who had been struggling with a hip injury earlier in the week, stormed to a 6-4 6-3 6-0 win. Agassi will play France's Olivier Patience or Germany's Rainer Schuettler - the man he beat in the 2003 final - in the next round. "No one was more concerned (about the injury) than myself," said eighth seed Agassi. "I'd worked hard to be down here and ready. But the last few days, I've pushed through the injury and it seemed to do pretty good." In other matches, world junior champion Gael Monfils made use of his wild card with a magnificent 1-6 6-3 6-4 7-6 (8-6) win over American Robby Ginepri. The 2002 champion Thomas Johansson fought back to beat Peter Luczak 7-6 (7-5) 4-6 6-3 4-6 6-0, and French Open champion Gaston Gaudio beat Justin Gimelstob 7-6 (7-3) 6-4 6-3. Seeds Dominik Hrbaty, Ivan Ljubicic and Mario Ancic made comfortable progress, but former French Open champion Albert Costa lost to Bjorn Phau.
