<t>Edgy Agassi struggles past Dent</t>

Andre Agassi put in an erratic display before edging into the fourth round of the Australian Open with victory over Taylor Dent.

The 34-year-old American, seeded eighth, made a poor start, dropping serve early on and later needing two chances to serve out the set. Having secured the lead, Agassi still failed to take control as both players forced a succession of breaks. But Agassi won the tie-break before wrapping up a 7-5 7-6 (7-3) 6-1 win. Fourth seed

survived an injury scare as he battled past Mario Ancic 6-4 3-6 6-3 6-4. The Russian turned his right ankle in the third game of the fourth set and called for treatment immediately. But he showed no sign of the problem when he returned to the court to wrap up victory in two hours 45 minutes.

Ancic, Wimbledon semi-finalist in 2004, looked set to push Safin all the way when he took the second set but Safin raised his game to sink the Croatian. Safin said he was trying to keep his temper under control at this year's tournament. The Russian hit himself on the head repeatedly in one second-set outburst but was otherwise largely calm in his victory. "I try to stay calm because if you go crazy against players like Ancic, you might never come back because he's a tough opponent," he said. "I'm a little bit calmer than I was before because I'd had enough." The Russian added that he was not worried by his ankle injury. "I have had a lot of problems with that ankle before - it will be OK," he said.

's route to the fourth round was made easy when opponent Jarkko Nieminen was forced to retire from their match.

The top seed and defending champion was leading 6-3 5-2 when Nieminen pulled out with an abdominal injury. Federer had been in patchy form until then - mixing 19 unforced errors with 19 winners. The world number one will play Cypriot

next after the former world junior champion beat Tommy Robredo 7-6 (7-2) 6-4 6-1. Federer admitted he was under extra pressure after extending his winning streak to a career-best 24. "They are so used to me winning, but it's not that simple," he said. "I had a feeling this could be a tough match. I had a bad start but I bounced back. I always want to play better than I am, but I thought I was pretty OK." French Open champion

is out of the tournament after a five-set defeat by Dominik Hrbaty. Hrbaty defeated the 10th seed 7-6 (7-5) 6-7 (8-10) 6-7 (3-7) 6-1 6-3 in a match lasting four hours and 21 minutes. The pair traded 16 service breaks during an exhausting baseline battle, with Hrbaty taking a decisive advantage in the eighth game of the final set. Hrbaty will now play 2002 champion

, who outlasted American Kevin Kim 3-6 6-2 6-7 6-2 6-2.
