<t>Roddick in talks over new coach</t>

Andy Roddick is reportedly close to confirming US Davis Cup assistant Dean Goldfine as his new coach.

Roddick ended his 18-month partnership with Brad Gilbert on Monday, and Goldfine admits talks have taken place. "We had a really good conversation and we're on the same page in terms of what I expect from a player in commitment and what he wants," said Goldfine. "The reading I got from him is that I would have a lot of the qualities he's looking for in a coach." Speaking to told South Florida's Sun-Sentinel newspaper, Goldfine added: "That being said, from his standpoint, which is smart, he wants to cover all his bases. "I think Andy wants a long-term relationship and wants to make sure it's the right fit... the best fit." Goldfine, 39, has worked with Todd Martin and Roddick's close friend Mardy Fish, and was an assistant coach with the US Olympic team. Martin is the other name to have been linked to the vacant post alongside Roddick.
