<t>Koubek suspended after drugs test</t>

Stefan Koubek says he has been banned for three months by the International Tennis Federation (ITF) after testing positive for a banned substance.

The world number 60 failed a routine drugs test at this year's French Open but now plans to lodge an appeal. Koubek believes an injection given to him by an Austrian doctor to treat a wrist injury is to blame for producing traces of the substance in his system. "I have acted correctly," the 27-year-old Austrian said in a statement. Koubek, who defeated Britain's Greg Rusedski in the decisive rubber of the Davis Cup in September, is now set to miss the start of the season. He said, "A three-month ban would mean that I not only will miss the Australian Open, but also the Davis Cup in Australia."
