<t>Hewitt fights back to reach final</t>

Lleyton Hewitt kept his dream of an Australian Open title alive with a four-set win over Andy Roddick in Friday's second semi-final.

The home favourite will face Marat Safin in Sunday's final after coming through 3-6 7-6 (7-3) 7-6 (7-4) 6-1. Hewitt fought back from a set down and trailed in both tie-breaks but would not be denied, thrilling the Melbourne crowd with a typically battling effort. He is aiming to be the first Australian winner since Mark Edmondson in 1976. Hewitt is the first Australian to make the final since Pat Cash lost to Mats Wilander in 1988, but faces a huge challenge against Safin - the conqueror of Roger Federer. After needing five sets in his last two matches there was reason to think Hewitt might struggle for fitness. He certainly made a sluggish start, dropping his opening service game, and Roddick dominated with his huge serve as he took the first set.

After 12 tense games in the second, the key moment came when Hewitt raised his game in the tie-break to overturn an early mini-break. That energised the crowd but Roddick was not finished and raced 4-1 clear in the crucial third before Hewitt pegged him back and forced another tie-break. Again Roddick broke first and again Hewitt fought back, taking the lead with a superb backhand pass.

The Australian was not to be denied and a disheartened Roddick made little impact in the fourth set as Hewitt raced to victory, sending the Melbourne crowd wild and ensuring the final will be a huge occasion. "It's awesome," said Hewitt. "I started preparing for this tournament nine months ago. "I've done a lot of hard yards to get here. "I've always said I'd do anything to get in the first night final at the Australian Open. Now I've got my chance." Roddick was furious with himself for failing to take advantage of leads in both tie-breaks. "I'm usually pretty money in those," said Roddick. "Either one of those would have given me a distinct advantage. "I'm mad, I felt I was in there with a shot. He put himself in position to win big points. I donated a little more than I would have wanted." And the American played down the influence of one spectator who appeared to contribute to a double fault by shouting during Rodick's service action. "It just took one jackass to shout out," said Roddick, adding that the crowd overall was "very respectful".
