<t>Officials respond in court row</t>

Australian tennis' top official has defended the Australian Open courts at Melbourne Park after criticism of the playing surface by Lleyton Hewitt.

Hewitt said he had had a "gutful" of trying to persuade them to make the surface faster but Tennis Australia's Geoff Pollard rejected his comments. "We did ask for it to be made faster than last year and, to my knowledge, it is faster," he said. "We spent a substantial amount of money on modifications to make it faster." Hewitt, who has not got past the fourth round at Melbourne in seven attempts, had earlier said the surface was not worthy of such a prestigious tournament. But he said he would play on whatever surface he had to in order to have a chance of winning. The tournament starts on 17 January, and Pollard said the surface had been speeded up since last year's tournament following complaints by several Australian players. But he refused to accept that the Melbourne surface may have had a bearing on Hewitt's performances over the years. "Lleyton's proving how versatile he is on all surfaces," he said. "It is faster than last year and that'll be faster than the one Lleyton beat Roger Federer on in the Davis Cup in 2003."
