<t>Williams battles to Aussie title</t>

Serena Williams staged a remarkable recovery to beat Lindsay Davenport and win her second Australian Open title.

The 2003 champion claimed her seventh Grand Slam title, and her first since Wimbledon in 2003, 2-6 6-3 6-0. Williams had looked close to quitting with a rib injury when she left the court for treatment after five games. She quickly dropped the first set but from 3-3 in the second found another gear as Davenport's game collapsed, allowing Williams to take the title. Williams later explained her injury problem, saying it was the result of lunging for a ball early in the first set. "Lindsay had me on the run out wide on my backhand and my back went but eventually I was able to come back, thank goodness," she said. Davenport paid tribute to Williams, saying: "She's had a tough couple of years and she's come back like a champion."

The 23-year-old former world number one was in desperate trouble in the early stages as the injury hampered her service action. Davenport took advantage to race through the opening set and held six break points in game five of the second. "I kept thinking to myself 'I'm not losing this game," said Williams afterwards. "'I don't care if my arm falls off, I'm not losing this game'. And I guess that's what happened. "I didn't want to lose that particular game because it would have given her a lot of momentum, and a lot of confidence." Despite letting the break points slip away Davenport looked comfortable enough at 3-3, but from 40-0 up she just folded. Williams won nine consecutive points for the set and powered through the decider as a lacklustre Davenport looked to have run out of energy after a gruelling two weeks. "I felt like I was playing well and in control pretty much of the match," said Davenport. "Then I just had that horrible lapse, I think serving up 40-0, and made a few errors and opened up the door for her and she just kept going through it. "At the end I think I was a little bit fatigued but she took advantage of it and kept going - she's a great frontrunner when she gets going."
