<t>Safin plays down Wimbledon hopes</t>

Newly-crowned Australian Open champion Marat Safin has ruled out any chance of winning Wimbledon in the future.

After losing in round one last year, Safin said he had "given up" on Wimbledon and winning his second Grand Slam title has not changed his mind. "I'll play, but with no expectations. I feel like I can't waste my time, my energy on that surface," he said. "Some people, they cannot play on clay. Some people, they cannot play on a hard court. Me, I can't play on grass." However, Safin is hopeful that winning the Australian Open will give him the belief he needs to win more Grand Slam titles. "It's a relief for me. Two grand slams, it's already something. But with this one I worked really hard for it," he said. "Basically, I would love to win a couple more. I think I have a chance if I continue this way.

"If (coach) Peter Lundgren will stick around with me and wants to work with me for a bit longer, I think I can make it." The 25-year-old shocked Pete Sampras in the 2000 US Open final to win his first major title but then lost in two Australian Open finals. Safin admitted he had begun to doubt whether he would win another Grand Slam. "I didn't expect that (to win the 2000 US Open) - it was against Sampras, I wasn't the favourite so I had no pressure whatsoever," he said. "After the first final that I didn't win against Thomas Johansson (in 2002), I couldn't see myself winning the Grand Slams anymore. "I was once in the semi-finals of the French Open, but I didn't believe I can win it. "I just couldn't handle the pressure. You need to believe in yourself, and I didn't."

And after losing the first set 6-1 to Lleyton Hewitt in Sunday's final, Safin said he began to doubt himself again. "I am 25. I'm playing against Hewitt. At least you have to have the opportunity to win it, at least have a chance," he said. "It's like you go there and you lose first set 6-1, then you start to think: 'This is not my day. The way I'm playing is ridiculous.' "But then you start to really be a little bit more selfish and try to find a way out of there. "And I found it. I was like really much I was much happier than in 2000, that's for sure, because I get over it."
