<t>Henman & Murray claim LTA awards</t>

Tim Henman was named player of the year for 2004 by the Lawn Tennis Association at Wimbledon on Monday.

The Briton was recognised for the best year of his career, which saw him reach the semis at the French and US Opens. Scotland's Andrew Murray was named young player of the year after winning the US Open juniors, as well as a Futures event in Italy. And world number one Peter Norfolk won disabled player of the year after claiming his third US Open crown.

Great Britain's under 14 boys won the team of the year prize for their victory at the World Junior Tennis event in August. Henman will start his 2005 campaign at the Kooyong event on 12 January in a field that includes Roger Federer, Andy Roddick and Andre Agassi. And the Briton is optimistic of surpassing his best effort of a fourth-round place at the Australian Open, which begins the following week. "I've often felt that the conditions suit my game in Melbourne so I'd love to be able to start next year by doing well at the Australian Open," Henman told his website. "That's why I've changed my schedule slightly by committing to play in the Kooyong Classic. "I'll be able to acclimatise while practising before the event and then will be guaranteed matches against the best players in the world. "I think that will give me the best possible chance of doing well at the Australian Open."
