<t>Connors' rallying cry for British tennis</t>

"Do you have it in your heart? How much guts do you have? How much do you hate to lose?"

These are the questions Jimmy Connors will be asking of Britain's brightest tennis hopes in the months, and possibly years, to come. The American legend swept into London on Thursday to announce a "long-term" relationship with the Lawn Tennis Association after spending three days at the Elite Performance winter camp in La Manga. And the man who epitomised the phrase 'will to win' before Lleyton Hewitt was even born is clear about the qualities he hopes to convey. "You know, everybody hits the ball well and there's a very fine line between number one and number 100," said Connors. "I was that fine line for a long time. But if I can help, I want to be part of teaching kids how to win."

Connors is not the first great name to offer his services to the LTA - his long-time rival John McEnroe has repeatedly done the same. But Connors is at pains to point out that his interest goes well beyond any publicity stunt, and he gave a glowing recommendation to the work of LTA performance director David Felgate and his team. "Britain has a different attitude, the right attitude, in taking the game forward and finding the next Wimbledon champion," said Connors. "That's something you don't find every day. Everybody talks a good game but not everybody puts that into effect. "The impression I came away with after just seeing David and the other coaches for three days was one like I've never seen before, especially over here. "This is not going to happen overnight, there are no miracle workers, but you're going in the right direction." The 52-year-old's enthusiasm for the work going on in this country is in marked contrast to his relationship with tennis officials back in America. "I've had discussions with the USTA (United States Tennis Association) over a number of years," he said. "That's where it (my input) ended." Connors is a straight-talker and will be equally blunt and honest in his dealings with the LTA and the cream of Britain's young players. "If they're chosen, they've got to produce," he said.

"If not, someone will come and take their place. There's only one number one spot and it's lonely up there, but it's got the best view." In the year that has seen Andrew Murray emerge as Britain's great new hope, Connors rejected suggestions that the Scot might be put under too much pressure too soon. "Tim Henman has a whole country on his shoulder," said Connors. "I don't know that pressure, but if you like that it can be a certain push to get on to the next level. "Someone's going to have to come and take over from him (Henman). If I was Andrew Murray, I'd embrace that. That's what we play for." Despite the emphasis on hard work, training and preparation, Connors does admit that the desire required of a champion has to come from within. "The passion I had, I don't know if you can find that," he admitted. "I was also nuts. I say that because there was nothing better for me than to compete on the tennis court. "It was the most important thing in the world for me, and to do that something's got to be not right with you. There was nothing better for me ever than to play tennis in front of 25,000 people. "What I had when I played tennis is what I am. You have to have that, you can't be moulded."
