<t>Philippoussis doubt over Open bid</t>

Mark Philippoussis is almost certain to miss the Australian Open after suffering a groin injury during the Hopman Cup loss to the Netherlands.

The 28-year-old suffered two tears to the adductor muscle and was unable to play in the deciding mixed doubles. He is now unlikely to be fit in time for the Australian Open which begins on 17 January in Melbourne. "He has to strengthen it enough to cope with repetitive days of tennis," said Hopman Cup doctor Hamish Osborne. "It would be very unlikely in my opinion for him to do a five-setter once, let alone two days in a row, inside two weeks.

"The injury is more common in Australian Rules football, and a fit footballer would normally take three to four weeks to recover fully although Mark's injury is slightly different." The Australian has suffered a host of injury problems throughout his career but is still holding out slim hope that he can make the event. "It's something I'll have to go by feel. I'll start treatment as soon as possible and try to strengthen it without tearing it any more," he said. "What doesn't kill you makes you stronger. I know I can come back from this and that's all that matters.

- Former world number two Tommy Haas is also a doubt for the Australian Open after picking up a thigh injury playing for Germany in the Hopman Cup. The 26-year-old had treatment on his left thigh while leading Argentine Guillermo Coria 7-5 2-2. He played one more game, but his movement was hampered and he quit.
