<t>Slovakia reach Hopman Cup final</t>

Slovakia will play Argentina in the final of the Hopman Cup after beating Group B rivals the Netherlands 3-0.

Daniela Hantuchova defeated Michaella Krajicek 6-4 6-2 to give the Slovaks the perfect start before Dutchman Peter Wessels retired against Dominik Hrbaty. Wessels was unable to compete in the mixed doubles but Slovakia had already booked their place in the final for the second year running. Argentina claimed top spot in Group A with three wins from three matches. In the other Group B match, the United States defeated Australia 2-1.

Meghann Shaughnessy lost the opening match against Alicia Molik but James Blake levelled the tie with a 6-3 6-4 win over Paul Baccanello, who came in as a replacement for the injured Mark Philippoussis. Blake and Shaughnessy then beat Molik and Baccanello in a tense mixed doubles contest to take the win. Hantuchova, who did not win a Hopman Cup singles match in 2004, has been in good form during this year's event and has won two of her three matches. "I feel like it's really deserved this time as I've helped Dominik to get through," she said. "I think if I keep going the way I have been in the past few matches then I will be okay. "I was really pleased with my last two singles, even the first one, which was a really high standard. "You can't ask for a better preparation than to play a few matches here for the Australian Open."
