<t>Dent continues Adelaide progress</t>

American Taylor Dent reached the final of the Australian hardcourt event in Adelaide with a crushing 6-1 6-1 win over Argentine Juan Ignacio Chela.

Dent will meet Swede Joachim Johansson on Sunday after the second seed survived a tense tie-break to defeat Belgium's Olivier Rochus 6-1 7-6 (7/5). Johansson, the boyfriend of Lleyton Hewitt's sister Jaslyn, received strong crowd support on Saturday. "It feels like home for me, because Jaslyn lives here," said Johansson. Rochus was leading 5-4 in the second set tiebreak but his concentration was ruffled by a disputed line call and the match slipped away. "It was so close - one mistake like this and the match is over, it's tough. For me, it was clearly out," Rochus said.
