<t>Henman decides to quit Davis Cup</t>

Tim Henman has retired from Great Britain's Davis Cup team.

The 30-year-old, who made his Davis Cup debut in 1994, is now set to fully focus on the ATP Tour and on winning his first Grand Slam event. "I've made no secret of the fact that representing Great Britain has always been a top priority for me throughout my career," Henman told his website. Captain Jeremy Bates has touted Alex Bogdanovic and Andrew Murray as possible replacements for the veteran. Henman added that he was available to help Britain in its bid for Davis Cup success, with the next tie against Israel in March . "Although I won't be playing, I would still like to make myself available to both Jeremy and the LTA in the future so that I can draw upon my experience in the hope of trying to help the British players develop their full potential," he added. "I've really enjoyed playing in front of the thousands of British fans both home and abroad and would like to thank every one of them for their unwavering support over the years." Henman leaves Davis Cup tennis with an impressive record, having won 36 of his 50 matches. Great Britain captain Jeremy Bates paid tribute to Henman's efforts over the years.

"Tim has quite simply had a phenomenal Davis Cup career and it has been an absolute privilege to have captained the team with him in it," said Bates. "Tim's magnificent record speaks for itself. While it's a great loss I completely understand and respect his decision to retire from Davis Cup and focus on the Grand Slams and Tour. " "Looking to the future this decision obviously marks a watershed in British Davis Cup tennis but it is also a huge opportunity for the next generation to make their mark. "We have a host of talented players coming through and despite losing someone of Tim's calibre, I remain very optimistic about the future." Henman made his Davis Cup debut in 1994 against Romania in Manchester. He and partner Bates won their doubles rubber on the middle Saturday of the tie. Britain eventually lost the contest 3-2. Henman and Britain had little luck in Davis Cup matches until 1999 when they qualified for the World Group. Britain drew the USA and lost the tie when Greg Rusedski fell to Jim Courier in the deciding rubber. They made the final stages again, in 2002, but this time lost out to the might of Sweden.
