<t>Ivanovic seals Canberra victory</t>

Serbia's Ana Ivanovic captured her first WTA title with a straight-sets victory over Hungarian Melinda Czink in the final of the Canberra Classic.

The 17-year-old took 83 minutes to take the match 7-5 6-1. Ivanovic beat Czink in the last round of qualifying but the Hungarian made the main draw as a lucky loser after Katarina Srebotnik withdrew injured. Ivanovic said: "I was really nervous in the beginning, but I pulled through and didn't do too much wrong." A junior Wimbledon finalist last year, she added: "It's my first WTA title, and to win it has really given me more energy to practice and improve." Ivanovic will play 32nd seed Iveta Benesova of the Czech Republic in the first round.said of the Australian Open in Melbourne.
