<t>Minister digs in over doping row</t>

The Belgian sports minister at the centre of the Svetlana Kuznetsova doping row says he will not apologise for making allegations against her.

Claude Eerdekens claims the US Open champion tested positive for ephedrine at an exhibition event last month. Criticised for making the announcement, he said: "I will never apologise. This product is banned and it's up to her to explain why it's there." Kuznetsova says the stimulant may have been in a cold remedy she took. The Russian said she did nothing wrong by taking the medicine during the event. The Women's Tennis Association cleared Kuznetsova of any offence because the drug is not banned when taken out of competition.

Eerdekens said he made the statement in order to protect the other three players that took part in the tournament, Belgian Justine Henin-Hardenne, Nathalie Dechy of France and Russia's Elena Dementieva. But Dechy is fuming that she has been implicated in the row. "How can you be happy when you see your face on the cover page and talking about doping?" Dechy said. "I'm really upset about it and I think the Belgian government did a really bad job about this. "I think we deserve an apology from the guy. You cannot say anything like this - you cannot say some stuff like this, saying it's one of these girls. This is terrible." Dementieva is also angry and says that Dechy and herself are the real victims of the scandal. "You have no idea what I have been through all these days. It's been too hard on me," she said. "The WTA are trying to handle this problem by saying there are three victims, but I see only two victims in this story - me and Nathalie Dechy, who really have nothing to do with this. "To be honest with you, I don't feel like I want to talk to Sveta at all. I'm just very upset with the way everything has happened."
