<t>Veteran Martinez wins Thai title</t>

Conchita Martinez won her first title in almost five years with victory over Anna-Lena Groenefeld at the Volvo Women's Open in Pattaya, Thailand.

The 32-year-old Spaniard came through 6-3 3-6 6-3 for her first title since Berlin in 2000. "It feels really good," said Martinez, who is playing her last season on the Tour. "To come through like that in an important match feels good. "It's been nearly five years and I didn't think I could do it." Groenefeld was the more powerful player but could not match her opponent's relentless accuracy. "It was my first final, a new experience," said the German. "I think she played a good match, a tough match, but I tried to stay in there. I think the whole week was good for me."
