<t>Soderling wins tense Milan final</t>

Fifth seed Robin Soderling took the Milan Indoors title with a dramatic win over Radek Stepanek in Sunday's final.

The 20-year-old Swede edged the final set tie-break for a 6-3 6-7 (2-7) 7-6 (7-5) victory and his second tour title after winning in Lyon last year. "I'm delighted to have won against such a good opponent in a tournament of this importance," said Soderling. "I was really on form, my service was good and I really liked playing on the synthetic surface." Soderling, the world number 37, shrugged off a nervous start to take the opening set on his first set point. A change in approach from fourth seed Stepanek in the second set paid dividends as he took it on a tie-break, but Soderling's superior power proved too much in the third.
