<t>Rusedski forced out in Marseille</t>

Greg Rusedski was forced to withdraw from the Open 13 in Marseille on Thursday with a rib injury.

The British number two had been scheduled to play qualifier Sebastien de Chaunac, who beat world number five Guillermo Coria 6-4 7-5 in round one. But Rusedski was unable to take to the court because of a problem with the left-hand side of his rib-cage. American Taylor Dent caused a shock with a 7-6 6-2 victory over second seed David Nalbandian. But third seed Joachim Johansson made it through after beating Frenchman Gilles Simon 7-6 6-3 while in the first match of the day, sixth seed Feliciano Lopez defeated Ivo Karlovic. There were also wins for Slovakia's Karol Beck and Croatian duo Ivan Ljubicic and Mario Ancic.
