<t>Big guns ease through in San Jose</t>

Top-seeded Americans Andy Roddick and Andre Agassi survived minor scares to reach the last eight of the SAP Open.

Agassi endured early problems against left-handed Dane Kenneth Carlsen before sealing a 7-5 6-1 victory. And world number three Roddick dropped a set to Korean player Hyung-Taik Lee, before pulling out a 6-3 3-6 6-2 win in San Jose, California. Seventh seed Jurgen Melzer came through 6-3 6-3 against Xavier Malisse - winner in Delray Beach last week. Frenchman Cyril Saulnier, meanwhile, fired 19 aces to secure a 6-1 7-6 win over Czech qualifier Tomas Zib.

Roddick broke a racket in frustration in the third game of the second set. and afterwards was unimpressed with his form. "I'm not playing great," he said. "But I'm through and I'm going to keep battling. "A lot of people are under the assumption that it's easy to play well every week and it's not." It is the 12th time in 13 appearances at the event that Agassi, now 34, has progressed to the quarter-final stage. He came from 0-40 down in the opening game to hold serve and gradually wore Carlsen down after attacking his backhand. Agassi also employed several lobs and charged to the net to unsettle the 31-year-old Dane, ranked 88th in the world. "As the match went on, I got real patient and waited for my opportunities and felt pretty good," said Agassi.
