<t>Mirza makes Indian tennis history</t>

Teenager Sania Mirza completed a superb week at the Hyderabad Open by becoming the first Indian in history to win a WTA singles title.

In front of a delirious home crowd, the 18-year-old battled past Alyona Bondarenko of the Ukraine 6-4 5-7 6-3. Mirza, ranked 134 in the world, sunk to her knees in celebration after serving out the match against Bondarenko. "It is a big moment in my career and I would like to thank everyone who has been a part of my effort," she said. "This win has made me believe more in myself and I can now hope to do better in the coming days. "I wanted to win this tournament very badly since it was in my hometown." At the Australian Open in January, Mirza became the first Indian woman to reach the third round of a Grand Slam before losing to eventual champion Serena Williams.

And a year ago, she became the youngest Indian to win a professional title by claiming the doubles at the Hyderabad Open. Mirza, playing in her first WTA final, began nervously in front of a raucous home crowd - committing three double faults in her opening service game. But from 0-2 down, Mirza broke serve twice in a row and held on to her advantage to take the first set. In a see-saw second set, Bondarenko raced into a 5-2 lead and though Mirza hauled herself level, the Ukrainian broke again before finally levelling the match. Mirza rediscovered the aggressive strokes that took her to the first set in the decider established a 5-2 lead. At 5-3, the stadium erupted in celebration when Mirza thought she had delivered an ace to secure victory but the serve was ruled to have clipped the net. Mirza eventually lost the point but to the relief of the crowd, she broke Bondarenko again in the next game to clinch the title.
