<t><t>TOTP turns to Elvis impersonator</t></t>

Top of the Pops has turned to the star of Elvis Presley musical Jailhouse Rock after the late rock legend scooped the UK's 1,000th number one single.

Mario Kombou, who plays the Presley role on stage, will sing One Night on Friday's BBC One show as producers are unable to use Presley video footage. It is his second number one in a row. The show used Presley photos last week. Presley will feature in the charts for several more months as all 18 of his original UK chart-toppers are reissued.

A Top of the Pops spokesperson said: "It's a very special number one as it's the UK's 1,000th. "We wanted to pay tribute to Elvis in the best way we knew how, so we thought getting a professional would be the best way for Top of the Pops to do that." Kombou is likely to appear on the show again next week as the next Presley re-release, A Fool Such As I, is on course to give him his third number one in three weeks. Kombou plays Vince Everett in Jailhouse Rock - the same role Presley played in the 1957 film of the same name.
