<t><t>Blue beat U2 to top France honour</t></t>

Irish band U2 have been honoured at France's biggest music awards, but were beaten to a prize by boy band Blue.

U2 received a special achievement prize at the NRJ Music Awards, but Blue beat them to the international group award. US band Maroon 5 was named best new international artist, and took the best international song title for This Love. More than five million radio listeners voted in the awards. The international male and female prizes went to Usher and Avril Lavigne respectively. Collecting his band's award from model Naomi Campbell at the Cannes ceremony, U2 frontman Bono said in French: "I'm not from this country but I'll make a little confession to you - it's at the Cote d'Azur I feel at home."

Hosted by radio group NRJ, the ceremony featured performances from Usher and Jennifer Lopez, who was accompanied by dancers clad in schoolgirl outfits. US pop act Black Eyed Peas picked up the best international album gong for Elephunk. Singer Jenifer also took home two awards, for best French female singer and best French album. French-Canadian pop star Roch Voisine was named best Francophone male artist.
