<t><t>Ten-year tragedy of missing Manic</t></t>

Richey Edwards, guitarist and lyricist for The Manic Street Preachers, vanished 10 years ago, on 1 February 1995. His disappearance remains one of the most tragic mysteries in rock music.

For his devoted fans, Richey Edwards was an inspired and inspiring poet, a man who articulated their desperation and despair, who shouted the things most kept hidden. The Manic Street Preachers may only have become stadium-conquering rock giants since his disappearance - but Edwards was the figurehead for their first, dangerous and dazzling incarnation. Edwards did not feature in the original line-up of the band, though. Singer/guitarist James Dean Bradfield, bassist Nicky Wire and drummer Sean Moore were originally accompanied by a rhythm guitarist called Flicker. But Edwards replaced Flicker in time for the band's self-financed debut, Suicide Alley, after designing the record's artwork.

After becoming a full-time member, Edwards became a critical part of the band, writing lyrics and playing guitar - though in many concerts, he was not actually plugged in. But the fiercely intelligent Edwards - who name-checked writers such as Sylvia Plath, George Orwell and Philip Larkin - battled depression, alcohol problems, eating disorders, and self-harm. By the time the band released their third album, The Holy Bible, in October 1994, Edwards had been admitted to hospital with depression. But in his last interview a few months later, seemed to be making plans for the future.

Edwards walks out of the Embassy Hotel in London in the early morning, ahead of the band's US tour to promote The Holy Bible. In the following days, police issue a missing person alert and his parents, Graham and Sherry, plead for their son to let them know he is safe and well.

Police discover Edwards' car in a car park near the Severn Bridge near Bristol - a notorious suicide spot. The discovery leads many to believe he has killed himself. The rest of the band stop touring and recording.

The band play their first concerts since Edwards' disappearance as a trio, performing support slots for The Stone Roses on their UK stadium tour.

The Manic Street Preachers release their first music since Edwards' disappearance. A Design For Life reaches number two in the UK singles chart. The album Everything Must Go follows.

The Manics win best band and best album for Everything Must Go at the Brit Awards.

A fan says she saw Edwards in the hippy resort of Goa, India. Interpol are alerted but do not track him down.

Graham and Sherry Edwards fly to the Spanish island of Fuerteventura six weeks after reports a man fitting their son's description has been seen in a bar called Underground. The report comes to nothing.

Edwards' sister Rachel makes an emotional TV appeal five years after the disappearance. "I'd just like to say to him if he is able to listen that we do love him very much and we'd like him to come back - me, mum and dad," she said.

The band play a concert in the Cuban capital, Havana - the first contemporary western rock band to play there.

On the seventh anniversary of his disappearance, police offer Edwards' parents the opportunity to sign a death certificate. They refuse. The Big Issue magazine, which supports homelessness charities, prints the last known picture of Edwards in a fresh plea for information.

A pair of trainers containing human bones washed up on the banks of the River Severn have no link to Edwards, police say.

The last song written by Edwards - a song called Judge Y'Self, which was to have been used for the Judge Dredd film soundtrack - is released on the B-side compilation Lipstick Traces. A skeleton found by the River Severn is not Edwards, tests reveal.

The Manics' seventh studio album, Lifeblood, features a song dedicated to Edwards called Cardiff Afterlife.

The remaining Manic Street Preachers members continue to pay a quarter of the band's royalties into an account held in his name.
