<t><t>Spears seeks aborted tour payment</t></t>

Singer Britney Spears is suing eight insurance companies that have refused to reimburse her for cancelling her 2004 world tour.

The pop star cancelled her Onyx Hotel tour last June after suffering a knee injury during a video shoot. She is now seeking to be reimbursed for the tour's £5m ($9.3m) costs in a claim filed at New York State Supreme Court. Seven London-based companies and an eighth Paris firm have been given up to 30 days to respond to the complaint.

The 22-year-old star initially missed a number of shows on the 82-date tour after injuring her knee during a show in Illinois last March. But she was rushed to hospital and needed surgery after a later incident while filming a video for her song Outrageous, leading her to cancel the rest of the tour, including dates in China. "She obviously took a wrong step and blew out her knee," a Jive spokeswoman said at the time. "It was an old dance injury." The legal submission described Spears as "one of the most recognised performers in her industry". The Onyx Hotel tour was cited as "a highly crafted production which included the well-known music and dancing of Spears, supported by elaborate costumes, complex choreography as well as cutting-edge video production, lighting and other effects". In September Spears married Kevin Federline, who had been a dancer on the aborted tour.
