<t><t>Deal to ban 'homophobic' reggae</t></t>

The reggae industry is to refuse to release or stage concerts featuring homophobic songs under a global deal struck with gay rights groups.

A damaging campaign against stars such as Beenie Man and Sizzla has been waged over lyrics that allegedly call for gay people to be killed or assaulted. The campaign, which led to gigs being scrapped and a UK police investigation, will now be dropped under the truce. Brett Lock of gay group OutRage! said they were "wiping the slate clean". The protests had been led by the Stop Murder Music coalition, an umbrella group including OutRage!, the Black Gay Men's Advisory Group and Jamaican movement J-Flag.

That coalition has reached a verbal agreement with major dancehall reggae record labels and concert promoters covering eight of the scene's biggest stars. But the artists themselves were not involved in the negotiations and have not directly signed up. Instead, the record companies have pledged not to release or re-release any offensive songs - many of which date back a number of years. And it is believed promoters will make stars agree not to perform such tunes on stage. "The reggae industry will work with the artists while still maintaining their freedom of speech and artistic freedom," according to media and PR strategist Glen Yearwood, who is representing the reggae industry.

The industry would halt any attempt by an artist to perform or release a song inciting violence against any group or gender, he said. "We'll advise them this is not the way forward in a civilised society." The Stop Murder Music campaign saw protesters picket gigs, resulted in Sizzla's UK tour being cancelled in November, forced Mobo award organisers to drop artists from nominations and saw Beenie Man dropped from an MTV show in August. Police have also been investigating whether lyrics incite the assault and murder of gay people. The campaign was a blow to the reggae industry, Mr Yearwood admitted. "If you can't have major stars touring, then you don't sell many albums," he said.

But the artists - Beenie Man, Sizzla, Elephant Man, Buju Banton, Bounty Killer, TOK, Capleton and Vybz Kartel - will not have to apologise for past songs or comments. OutRage!'s Mr Lock said: "The main players in the dancehall reggae industry will attempt to regulate the industry themselves to ensure that there aren't any violently homophobic or gay-bashing lyrics in the future. "As a gesture of good faith, the Stop Murder Music coalition has agreed to suspend our aggressive campaigning against murder music. "So we shall not be picketing concerts or calling for prosecutions to give the industry the space to regulate and reform itself." Record companies VP and Greensleeves, distributor Jet Star and concert promoters including Jammins and Apollo Entertainment are all on board.
