<t><t>Brits debate over 'urban' music</t></t>

Joss Stone, a 17-year-old soul singer from Devon, beat Dizzee Rascal, Jamelia, Lemar and The Streets to win best British urban act at the Brit Awards. Her victory has reignited the debate about what urban music is.





I'm not really comfortable with the word urban. It's a word that's been manufactured in this country and America to describe black music. The word urban seems to cover such a broad range of black music that it's wrong. How far are the Brits removed from inner-city music and what people are doing? It's so far removed that I don't expect them to get it bang on. The music industry isn't championing music from our particular genre very well anyway. People don't feel like that's anything to do with us. I don't feel like urban music's just been celebrated by [Joss Stone] winning or her being nominated, or by the Brits acknowledging that there's an urban music scene because it's all a kick in the teeth at the end of the day. It's not really relevant. If Joss Stone is the closest thing that they feel comfortable championing because of what she looks like and how she sounds and who she's signed to, then so be it. It's got nothing to do with what's really going on.



Urban as a genre is very broad. If you look underneath urban, there are a number of core elements that include hip-hop, R&B, garage and into that obviously comes soul. Joss Stone is a soul artist. Her first album was called The Soul Sessions. So urban is a very broad brushstroke that is the umbrella over the top of sub-genres, and there are offshoots of all of those. Joss Stone has had amazing success [in the US] given that she's a UK artist. What has really captured everybody's imagination is that here you have a 17-year-old from Devon with a voice to die for and a bunch of really, really good tunes and she looks good - I think that's what's done it.

The award for best British urban act was voted for by viewers of MTV Base.



I don't think Joss was not a worthy winner. She makes soul music and that definitely comes under the category of what we describe as urban. The fact that she's from Devon is the interesting thing because most of the music we cover is made in large cities and she's literally rural. The great thing about urban music is that there's a big range. If there is some sort of root with black music or dance music in Britain, I think that's where you can call it urban - that's where this new sub-category, or uber-category, has come from. Joss Stone is certainly not old enough to have had some of the experiences of an older soul singer, but you couldn't argue that she was being inauthentic with her emotions - it is coming from somewhere genuine. It has to come across as real. That's the only cut-off point we have here and that's the only way by which we judge people.



What urban means to us as an organisation is the politically correct term to describe music which originated from a black background. Music should become inclusive and if we are fighting for a multi-cultural Britain, then we should be fighting for inclusion rather than exclusion. If Joss Stone can be accepted within the urban music community, I think acts from other ethnicities doing classical music and rock should be accepted too. Race doesn't make a difference if everyone is included. Out of all the awards dished out yesterday, I'm still trying to find out what people of other races received any sort of recognition or award.



A type of music (especially street music) that originates from a city, and typically reflects or is characteristic of urban life.

She might not be urban, but when did R&B become the hip hop tainted thing it is now? R&B stands for Rhythm And Blues, remember!

That Joss Stone is rubbish is certain. If anyone deserves to win an award for urban music (I think probably should include Hip-Hop, Soul & Funk at least but not rock or pop) this year its the Streets, although Dizzee Rascal stakes a good claim

She definitely deserved to win a prize, Joss Stone's albums are quite simply amazing, easily better than anything else that was released last year. This whole debate about what is urban, what isnt urban is completely pointless and probably fueled by urban artists who weren't nominated or didn't win. I cant see why people can't just congratulate her for the talent that she is.

She did deserve it, but I agree with the comments about urban music. Its a stupid phrase, and particularly British. In the states they tend to use hip hop and R&B, if I say hip hop here a lot of people have no idea what I'm talking about. Very strange.

What's in a name? A rose by any other name etc... If people want to call it urban, why not? If we really analysed it, the term 'dance music' is misleading because it doesn't describe everything you can dance to.

Whilst I agree that the term 'urban' is open to interpretation, it strikes me as simply weird that Joss Stone has won. 'Urban' to me is what I hear being played in parties in the inner cities - I live in Brixton and have never heard The Soul Sessions pumping out of of a bass heavy sound system in any parties I've been to. Good luck to Joss Stone, let's celebrate her victory - let's also question why, with artists so successful and talented as Jamelia, Lemar, Kanye West, Dizzee Rascal, Alicia Keys and Outkast - we didn't see a single black artist on stage collecting an award.

So, what you're saying is that any music that has black heritage is not allowed to be sung by anyone who isn't black. And, if it is, then they shouldn't be acknowledged for it even if they're pretty dam good at it? She's 17, has an amazing voice, and won. Good on her. Oh, but she's not "black" well, let's make her feel real bad about it then. How dare she! Though hang on, didn't the so-called 'public' vote on this one?

This idea of pigeonholing whatever is popular at the time is no different than what was happening in the 1940s and 50s in relation to what "Jazz" was. The media then called anything that had a swinging beat, syncopated melody or soulful feeling "Jazz", much to the chagrin of the artists. It would mean that "blues" would be put in the same mould as "bebop", "cool" and "ragtime", all very different styles at that time. Jazz was and remains such a massively misunderstood term. And so what of "Urban" music? In truth it's a lazy term to categorise music that you don't really understand. Soul and garage are worlds apart musically (Marvin Gaye v Tuff Jam?), but no doubt have their connections. If we just let the music speak for itself and not judge the success of an artist by the number of awards won, then maybe we can enjoy the music for what it is, rather than what it represents.

I demand a prize for rural music! Sucks to the cities- it's way better out here. We have hay, for one thing.

Excluding her from what has become known as urban music would be as bad as excluding Lenny Kravitz or Hendrix from rock music for being black surely? I dont understand the point that Ty is making. If Lemar, who makes music which is less soulful than Joss' work won, he might have said nothing. (btw i'm black too)

How can she be "urban" if she spent most of her life in the Devon countryside? Nonsense.

I love Joss to bits and don't care what her branding is - it's amazing music, full stop. Stop puting it all in brackets and let's just call it music, and let's especially drop the black / urban tag - nearly all music came from black origin, this just sets an example that it is ok to pigeonhole people and their music by their colour.

Surely the point of having an urban music category is simply to acknowledge artists that are making what is (historically) considered urban music, irrelevent of the colour of their skin, or where they originate from. Joss Stone is simply singing a certain type of music that can be considered urban in style, just as someone from an inner city, and indeed not from the USA could sing country music. If that person was good at it and authentic in sound, would we criticise it being referred to as country music or the artist for representing that style?

The term urban in reference to a music genre in UK has developed, in part, from the controversy surrounding the branding of the MOBO Awards. The very term 'Music of Black Origin' has confused and offended many people. This is particularly strange given the existence of the Asian Music Awards. It appears that the use of 'black' or 'white' in relation to music makes people feel uncomfortable. The term 'urban' therefore, has been invoked to sidestep the debate of which type of music came first 'black' or 'white' thereby rendering the issue colourblind. The result is now a redundant new debate as to what 'urban' also means. Perhaps we should have created a new term altogether to describe the various strains of soul/RnB and Hip-Hop, one which does not also mean something else - as we have done with 'Crunk'.

Urban is just a word that's come about recently to describe "black" music that's become popular now. The word wasn't even in use, or common use five of six years ago. It's just a way of the industry clumping it all together without having to call it black music, because some people are oversensitive and might call them racist for it.

I'm in a band that has been called "urban", and I despise the label. I'd hate to think I belonged to any neat marketing niche, because that's all it is. Ever since the music channels and record comapnies tried to fracture what they consider 'music of black origin', these labels have been used to undermine the status of good music into a commodity. Look at all the TV broadcasters, unable to reach young people without condesending, they simply play some 'urban' music on the soundtrack as if its some dreadful cheap lift music. Ignore the labels, it is what it is, just music.

As a black man, I think I agree with some of the statements at least the statements made by the key executives. Black people should lead the music they invented . We should stop calling a genre meaningless, northing is meaningless. The real question is would Joss Stone would have been that successful doing the music she was doing if she were black? Same thing, with Streets, Amy Winehouse, etc. Who's ever heard of Terri Walker or Rhian Benson.. They are both 10 times better than Joss Stone and both of them have won Urban Music Awards and i think Mobos , but why not Brits????

So what if Joss Stone won the Urban awards. Her music is great soul and surely that is under the 'Urban' banner? What if The Streets had won? Would people be whining because Mike Skinner is white... It seems that a lot of the fuss is about race where the real issue should be music and nothing else.

Urban is PC version for saying black music. I'm not doubting Ms Stone's talent, but why didn't Jamelia or Lemar get a Brit? This reminds me of what happened to Craig David and Soul II Soul in the past, getting nominations are easy to get, but picking up a Brit seems to be the hardest thing.

Refreshing to see people making reasonable, intelligent comments on any topic these days. More power to you, people! You have said it: there is music you like and music you don't like - who cares what label you put on it?

That entire category was a mess. How can you have people like Dizzee Rascal up against Joss Stone? Its like putting Eminem against Bob Geldof. She should have been nominated for Best British R & B act. Joss Stone deserved to win an award for her talents, but I don't think it was very 'urban' of her to sing angels with Robbie Williams.

Urban is a nonsense term - music of black origin? Well doesn't that include rock? Music made in the inner cities? Well almost all bands end up making music in London/Manchester etc. And doesn't that make some weird implication that all black people live in cities? It doesn't make any sense.

Why does music have to be put into a genre? It's music, you like it or you don't. Simple as that.

I play in a heavy metal band. We are urban music as far as I'm concerned. We live in cities and spend our working life in an urban environment; It therefore directly shapes what we write musically.

"Urban" seems to be the new name for all styles of black music. Why it needed a rebrand I don't know as the name is misleading. Oasis originate from a city and characterise the urban life they know, therefore more than fit the term "urban" yet as they're a white rock band they won't be described as such.

Joss Stone has a fantastic voice and great timing and delivery - what other reason do they need to award her the Brit? All this "urban" and other such categorisation is just the red-tape of the music business and is best ignored.

Yeah, she deserved it. She is talented. Urban is a crap, meaningless, politically correct and probably actually racist marketing term though. There's only two kinds of music: good and bad.
