<t><t>Rapper Kanye West's shrewd soul</t></t>

US hip-hop star Kanye West - who leads the race for this year's Grammys with 10 nominations - rose to prominence by producing songs for artists such as Jay-Z and Alicia Keys.

He then emerged from his behind-the-scenes role to become an artist as well as a producer. But his solo career almost ended before it began after a near-fatal car crash left West with his jaw wired shut in 2002. The resulting song, Through the Wire, became West's first UK hit in April 2004 and subsequent album The College Dropout became a transatlantic success, both critically and commercially. West, 26, began rapping as a teenager at his Chicago school, inspired by the beats and rhymes of 1980s pioneers Run DMC.

Hip-hop producer No ID encouraged West to sample old soul and R&B hits then revive them with an updated sound, an approach that would become his trademark. "I feel like a lot of the soul that's in those old records that I sample is in me," he said. "So when I hear them and I put them with the drums and I bring them to the new millennium, it's just like God's doing that. I'm one with them records right there. It's a blessing."

Leaving his Chicago art school after only one year - a move which would later inspire the title of his album - West began his music career co-producing songs for artists Mase and the Madd Rapper. This drew the attention of superstar rapper Jay-Z, who signed West up to his Roc-A-Fella record label to produce numerous artists on his roster. West's work gained mainstream recognition when he produced the singles Takeover and Izzo (HOVA) on Jay-Z's own 2001 album Blueprint. Incorporating samples of Five to One by The Doors and the Jackson Five's I Want You Back respectively, the hits were credited with injecting soul back into hip-hop.

As their success attracted further production work for Jay-Z ('03 Bonnie & Clyde) and artists such as Ludacris (Stand Up) and Alicia Keys (You Don't Know My Name), West announced plans for a solo album. Driving home from a late-night Los Angeles recording session in October 2002, he was involved in the car crash that left his jaw fractured in three places. "Anytime I hear about any accident my heart sinks in and I just thank God that I'm still here," he later said. "That steering wheel could have been two inches further out, and that would have been it."

West's account of the accident sampled Chaka Khan's hit Through the Fire to become the heart of his completed solo album The College Dropout. Released last year, it was by turns smooth, humorous and sharp and largely avoided the clich&#233;d hip-hop preoccupation with guns, girls and jewellery.

Through the Wire was quickly joined in the UK and US charts by Slow Jamz, on which West collaborated with rapper Twista and Ray actor Jamie Foxx. The College Dropout spawned two further UK hits and a string of award nominations. West was shortlisted for 10 Grammys - including nominations for artist and album of the year - and took the best hip-hop artist, producer and album titles at last year's Music of Black Origin (Mobo) Awards. Now a respected rapper and producer in the influential field of hip-hop, Kanye West is unlikely to regret his decision to leave college early.
