<t><t>Brits return Keane to number one</t></t>

Brits success has helped return Keane's award-winning album Hopes and Fears back to the top of the UK album chart.

The debut album, which took the best British album title at the Brits on Tuesday, moved up seven places from number eight to number one. Also capitalising on Brits success were the Scissor Sisters whose eponymous album moved three places to number two. U2's latest single Sometimes You Can't Make It On Your Own took the top spot in the singles chart, ahead of Elvis. The track, from their current album How To Dismantle An Atomic Bomb, pushed Eminem's Like Toy Soldiers from number one to number three.

Elvis' Wooden Heart, which entered the chart at number two, is the sixth in a series of 18 reissues to mark the 70th anniversary of Presley's birth. There are currently six re-released Elvis' tracks occupying spots in the top 40 singles chart including Are You Lonesome Tonight at number 20, It's Now or Never at number 27 and Jailhouse Rock at number 37. Soldier, by Destiny's Child, Ti and Lil Wayne, debuted at number four, while Almost Here, the duet from former Westlife star Brian McFadden and Delta Goodrem, fell from number three to number five. There was more follow up to Brits success for Franz Ferdinand won best rock act and best British group last week. Their self-titled album moved from 13 to number four. Last week's number one album Tourist, by Athlete, fell to number three.
