<t><t>Lasting influence of legend Charles</t></t>

Ray Charles, who has won a string of posthumous Grammy Awards, belonged to a pioneering generation of artists that had a huge influence on the course of rock and pop music.

His sound encompassed so many styles - blues, gospel, jazz, rock 'n' roll, even country - and had a real impact on the nascent UK beat and R&B scenes.

Compared in stature to Elvis Presley by some commentators, Charles' songs cast their spell on such 1960s stalwarts as Joe Cocker, Steve Winwood, Eric Burdon and Van Morrison. His influence has extended to contemporary artists such as Norah Jones, with whom he recently recorded a duet. If James Brown was the godfather of soul, then Ray Charles was indisputably one of its founding fathers. Along with Sam Cooke, he was instrumental in bringing together the gospel fervour of the deep south Baptist church with the "devil's" music of R&B to pave the way for a new generation of soul artists.

Without Charles, it is hard to imagine the tear-stained Atlantic R&B sound of Aretha Franklin, Otis Redding or Wilson Pickett. He was also a talented jazz composer, arranger and band leader, playing at the Newport Jazz Festival and Carnegie Hall and recording with noted jazz musicians such as Milt Jackson and David "Fathead" Newman. Unfortunately, he also shared another trait common among many jazz artists of the era - that of heroin addiction, which led to him being arrested in 1965. His string of 1950s Atlantic R&B successes included songs that would be covered by the first-generation rock 'n' roll greats, including I've Got A Woman (Roy Orbison, Elvis Presley) and Hallelujah, I Love Her So (Eddie Cochran). After the exuberance of his 1959 signature song What'd I Say, Charles turned towards a more pop-oriented style, recording Hoagy Carmichael's sentimental string ballad Georgia On My Mind, and the upbeat Hit The Road Jack.

He also won acclaim in the country arena with his interpretations of Hank Williams standards such as Your Cheating Heart and You Win Again. More than 40 years after its release, his 1962 ABC album Modern Sounds in Country and Western Music is still regarded as a classic. His version of Don Gibson's I Can't Stop Loving You topped the pop and R&B charts in the US. In 1972, he made a rare foray into protest songs with his album A Message from the People.

On it, he took a stand on poverty and civil rights - echoing similar recordings of the era from progeny such as Stevie Wonder, James Brown, Curtis Mayfield and Marvin Gaye. More than 20 years later, he would embrace contemporary production with his 1993 album My World, which featured hip-hop beats - although Charles claimed at the time not to know what hip-hop was. Among the tributes that poured in from all sections of the music world when Charles died aged 73 in June 2004 was one from his friend, the producer Quincy Jones, who described him as a "brother in every sense of the word". "There will never be another musician who did as much to break down the perceived walls of musical genres as much as Ray Charles did," he said. Former Manfred Mann singer Paul Jones, who sang on 1960s hits such as Come Tomorrow and Sha La La, said Charles was one of his heroes. "I'm quite sure my own writing was influenced by him," he told BBC News Online. "I would put money on the proposition that Ray Charles will have an influence on music forever."
