<t><t>Abba reunite for musical premiere</t></t>

The original stars of Swedish pop quartet Abba have reunited for the home premiere of hit musical Mamma Mia! which is based on the band's songs.

It is the first time in almost 20 years that the four, Bjorn Ulvaeus, Benny Andersson, Agnetha Faltskog and Anni-Frid Lyngstad, have met publicly. Faltskog has been a virtual recluse since the band split up in 1982. The musical, which has become a global phenomenon, will be performed in Swedish for the first time. Fans camped outside Stockholm's Cirkus theatre in the snow for a glimpse of the stars. The premiere marks Abba's first public reunion since the legendary band's acrimonious break-up in the early 1980s. It was thought that Faltskog would appear in London for the musical's fifth anniversary celebrations in April 2004 but she stayed away due to her fear of flying.

Original Abba member Bjorn Ulvaeus set about translating the musical into the band's mother tongue for the celebrated homecoming, alongside Swedish artist Niklas Stromstedt. Almost all of Abba's original songs, which have sold more than 350 million records worldwide, were written and recorded in English. The musical, set on a small Greek island, tells of the story of a young woman and her fiercely independent single mother. The show will include such classics as Super Trouper, SOS and Dancing Queen. There are currently 14 productions being staged worldwide, including New York and London, with road shows in Toronto, South Korea and Madrid. More than 20 million people around the world have seen the show.
