<t><t>Black Sabbath top rock album poll</t></t>

Black Sabbath have topped a list of the best British rock albums of all time.

The band once fronted by Ozzy Osbourne led a poll of Kerrang! magazine readers with their 1970 self-titled debut. The band have three more efforts on the list, including fifth-placed Paranoid. Osbourne appears more than any other act, with two solo records featured. The top five includes Led Zeppelin, Iron Maiden and Sex Pistols. Queen, Muse, Manic Street Preachers and The Clash complete the top 10. A mix of heavy metal, punk, glam rock and even dance music makes up the list. Motorhead, Judas Priest and Prodigy are included along with newer acts like The Darkness and Lostprophets.

Kerrang! editor Ashley Bird said: "It's amazing to see so many incredible homegrown albums in one list, and without any of the abysmal fashion bands that currently clog up the music scene. "These are the real opinions of proper rock fans."

Formed by four teenage friends in the West Midlands in the late 1960s, Black Sabbath are one of Britain's most successful heavy rock bands. Their debut was a UK top 10 hit in 1970 and sold more than a million copies in the US. Osbourne said the band's success in the Kerrang! poll was a triumph for British rock. He said: "Back then you'd hear: 'If you go to San Francisco, be sure to wear a flower in your hair'. "We lived in Aston, Birmingham. The only flowers I ever saw were on a gravestone in our local cemetery." Despite being disliked by many critics, Black Sabbath's subsequent albums included multi-million sellers but internal rows led to Osbourne leaving in 1979. The band continued without Osbourne, who went on to solo success but also had to battle alcoholism and legal action over his music allegedly inciting teenagers to commit suicide. He was eventually cleared of the charges. Osbourne, who bit off the head of a live bat on stage in 1982, rejoined the band to play the Live Aid charity concert in 1985. After many changes in line-up, the original four members reunited to play live dates in 1997. Black Sabbath have reunited regularly in recent years while Osbourne has gone on to wider fame with his family through MTV documentary series The Osbournes.
