<t><t>The Sound of Music is coming home</t></t>

The original stage production of The Sound of Music is to be performed for the first time in the Austrian capital, 40 years after the film was released.

The first full-scale theatrical production of the musical will make its debut in Vienna on Saturday. Julie Andrews starred in the 1965 film version of the Rogers and Hammerstein classic set in the Alpine country. But despite being one of the most successful musicals of all time, it is barely known inside Austria.

The film was never shown in any cinema in Austria and was not broadcast on television until the early 1990s. The musical is based on the true story of the von Trapp family who formed a singing troupe and escaped from Nazi-occupied Austria in 1938.

Sensitivities about Nazism during wartime Austria and issues towards the von Trapp family themselves could explain Austria's reluctance to embrace the musical. Another source of irritation for Austrians is the song Edelweiss, which is considered an traditional folk song by many filmgoers. The song was actually an invention by Rodgers and Hammerstein. Many also consider the film to portray a kitsch image of Austria, including yodelling, goat-herds and lederhosen. The production is being staged at a Viennese opera house, the Volksoper, beginning on Saturday. Maria, the novice nun who falls in love with Baron von Trapp, will be played by Austro-Australian actress and singer Sandra Pires.
