<t><t>DJ double act revamp chart show</t></t>

DJ duo JK and Joel are taking over BBC Radio 1's flagship chart show on Sunday, adding showbiz news, celebrity interviews and between-song banter.

They hope to boost ratings for the long-running show, which has been overtaken in popularity by independent radio's Hit 40 UK rundown. "Radio 1's chart show is an institution and remains the station's single most popular show," says JK, also known as Jason King. "For years people have been tuning in at four o'clock with their tape recorders ready to record their favourite tunes. Not that I ever did that. "But things have moved on a lot now so it was time for a change."

That change involved ejecting previous host Wes Butters and relocating King and DJ partner Joel Ross from their weekend afternoon Radio 1 slot. The pair have worked together for a decade - meeting on Viking Radio in Hull before moving to Manchester station Key 103 and winning two Sony Radio awards. They also presented gadget series Playboyz and car show Motor Maniacs for cable TV channel Granada Men and Motors, and Pure Soap on BBC Three.

On the revamped chart show their cheeky, laddish banter will punctuate star interviews and competitions, film and DVD charts plus a look at future single releases, in addition to the singles chart itself. "The chart rundown is no longer the only point of the programme," says Ross. "The show used to be the only way to discover who was in the Top 40. Now you can just click on the internet to find that out, so the show has plenty of extra items too." The show's reduced reliance upon the Top 40 also reflects the fact that music fans are now more likely to download songs in digital format rather than buy them on compact disc, vinyl or cassette.

"I personally buy downloads rather than CD singles," says 27-year-old Ross. "Even my grandma can download songs now. JK is still struggling with the technology, though." "But it's premature for people to say that the singles chart is dead," Ross adds. "While sales of singles on traditional formats are down, interest in songs has been revived by download sales, which will be incorporated into our main chart rundown from April. "Music fans still want to know what is the most popular song of the week."

Ross will be plumping for chart success from rapper Verbalicious and the Stereophonics on Sunday, while King is more of an R&B and dance music fan. "So listeners will get the advantage of both our music tastes," says King, 30, who describes outgoing host Butters as "an extremely professional and competent broadcaster".

"The advantage Joel and I have is that we're a double act, with a rapport between us that makes the show much more interactive," King says. "Wes has a great broadcasting career ahead of him. And if not, I could always use a cleaner," he jokes. Ross says the pair have done their best to ignore the weight of expectation placed upon the revamped show. "Other people can worry about that, we are going to continue doing what we do well," he says. "At the end of the day this is a radio show that is meant to be entertaining. Nobody died."
