<t><t>Rapper 50 Cent scores chart first</t></t>

Rapper 50 Cent has become the first solo artist to have three singles in the US top five in the same week.

His track Candy Shop remained at the top of the charts, while Disco Inferno crept up from six to five. 50 Cent also appears on rap protege The Game's song How We do, number four in the US but now outside the UK top ten. The pair had a recent dispute which saw The Game thrown out of 50 Cent's rap collective G-Unit, accusing him of disloyalty in an ongoing feud.

50 Cent, who burst onto the music scene in 2003, has had less success in the UK charts, with three singles making the top ten. His debut album, Get Rich And Die Tryin', narrowly missed out on becoming a UK chart topper.

But in the US, he headed the 2003 end of year charts for the album and R&B and hip hop artists. Newcomer The Game's debut reached the top of the charts five weeks ago, while 50 Cent's second collection The Masscre was released in the US at the end of last week. Last May, R&B star Usher scored a chart first, with three concurrent singles in the US Top 10, a feat which was previously matched only by The Bee Gees and The Beatles. The hit songs were taken from the 24-year-old's Confessions album, which topped the American chart for eight weeks.
