<t><t>Angels 'favourite funeral song'</t></t>

Angels by Robbie Williams is the song Britons would most like played at their funeral, a survey has suggested.

While the melancholy hit topped the UK poll, Europeans favoured Queen's more upbeat anthem The Show Must Go On as their first choice. Frank Sinatra's My Way was second in the UK vote with Monty Python's Always Look on the Bright Side of Life in third place. More than 45,000 people were surveyed by digital TV station Music Choice.

The European chart, which included Denmark, France and Germany, put Led Zeppelin's Stairway to Heaven in second and AC/DC's Highway to Hell in third. Queen's Who Wants to Live Forever was highly favoured by both UK and European voters.

Both lists featured only one traditional or classic song each, with Britons requesting the Royal Scots Dragoon Guards' Amazing Grace and their continental counterparts opting for Mozart's Requiem. "Wanting to share your most treasured musical gem with those you're leaving behind is the perfect way to sign off and leave a lasting impression," Music Choice music and marketing manager Simon George said.
