<t><t>Tough schedule delays Elliot show</t></t>

Preview performances of the £3m musical Billy Elliot have been delayed to give the child actors a less arduous rehearsal schedule.

Director Stephen Daldry made the decision to re-schedule the previews to protect the young stars. Three boys will rotate the demanding role of ballet dancer Billy, which requires them to sing, dance and act. The show's opening night on 12 May at the Victoria Palace Theatre in London remains unaffected by the changes. Preview performances will now be held on 14, 20 and 27 April. "This is one of the most ambitious projects I have been involved with," said Daldry. "The decision has been made to push back our preview performances in order to give our company, with a cast including 45 children, a little extra time so they are as fully prepared as possible."

He added: "The young Billy Elliots in particular, making their professional stage debuts in the West End, will benefit from a little extra time to familiarise themselves with all aspects of the production."

The three boys playing Billy are James Lomas, 15, George Maguire, 14, and Liam Mower, 12. The other major child parts will also be rotated between young actors. Such are the demands of the show that producers set up a stage school in Newcastle to train potential stars for the show. Child labour laws also mean the young actors can only work for a limited period each week. Adult actors in the show include Tim Healy as Billy's father and Haydn Gwnne as his dance teacher Mrs Wilkinson. Sir Elton John has composed the music. Daldry directed the successful film version of Billy Elliot, adapted from Lee Hall's script. Both were nominated for Oscars, alongside Julie Walters, who played Billy's teacher.
