<t><t>Snow Patrol bassist exits group</t></t>

Snow Patrol had "no other course of action" but to ask their co-founder and bassist to leave the band, lead singer Gary Lightbody has said.

Mark McClelland had been in the band for more than 10 years since its formation at Dundee University. Lightbody said "over the last 18 months touring has taken its toll on the rest of the band's relationship with him". He said: "This is the hardest decision we have ever had to make and believe us when we say we didn't make it lightly." The group, originally from Northern Ireland, has only achieved mainstream success in the last year with the single Run and award-winning album Final Straw. In a statement on the band's website, Lightbody said: "I started the group with Mark 10 years ago and he was a massive part of Snow Patrol and my life throughout that decade."

He added: "It got to the stage that things couldn't go on as they were, so we felt there was no other course of action but this. "I know you will all be distressed and may not understand this news but we had to do what was best for the band." Snow Patrol are currently working on the follow-up to their breakthrough third album. The band is set to play support to U2 on a number of summer stadium gigs. Last month, they were the big winners in Ireland's top music honours, the Meteor Awards, picking up accolades for best band and album. It followed nominations for the Brit Awards and the Mercury Music Prize. The band formed in 1994 when Lightbody and McClelland met as students at Dundee University.
