<t><t>Fockers keeps US box office lead</t></t>

Film comedy Meet The Fockers, sequel to Meet The Parents, has topped the US box office for a third week.

The movie, which stars Ben Stiller, Robert De Niro, Dustin Hoffman and Barbra Streisand, took $28.5m (£15.2m), making a total of 204.3m (£109m). Michael Keaton thriller White Noise was second with $24m (£12.8m) despite negative reviews. Martin Scorsese's Howard Hughes biopic The Aviator came third with $7.6m (£4m) and a total of $42.9m (£22.8m). Children's adventure Lemony Snicket's A Series of Unfortunate Events, starring Jim Carrey and Meryl Streep, fell two places to fourth position with $7.4m (£3.9m).

It is also the ninth Jim Carrey film to hit the $100m (£53.2m) mark, according to Exhibitor Relations. And Fat Albert, a live-action adaptation of Bill Cosby's TV cartoon, fell one place to number five, with takings over the three days beginning on Friday of $5m (£2.6m). Ocean's Twelve took sixth place in the US chart with $5.4m (£2.8m), but it led the non-US chart at the weekend, according to Hollywood Reporter, with an estimated $17.7m (£9.4m) and total takings of $137m (£73m). The Incredibles took $300m (£160m) outside the US, while Meet the Fockers topped box office charts in Australia and Mexico with non-US takings of $19.35m (£10.2m).
