<t><t>Fry set for role in Hitchhiker's</t></t>

Actor Stephen Fry is joining the cast of the forthcoming film adaptation of The Hitchhiker's Guide To The Galaxy.

Fry will provide the voice of The Guide, an electronic book which accompanies the story's hero Arthur Dent on his travels around the galaxy. Martin Freeman, John Malkovich, Bill Nighy and Alan Rickman are co-starring in the film, due for release in May. The late Douglas Adams' original 1977 scripts have also been turned into a series of successful books.

"Being asked to do the voice of The Guide is like having your birthday on Christmas Day, discovering a winning lottery ticket in your stocking and having chocolate poured all over you," said Fry, a self-confessed fan of the book. The film's executive producer Robbie Stamp said that Adams, who died in 2001, would have been "delighted" with the choice of Fry for the role.

"His humour and intelligence are perfect for the voice of The Guide," added Mr Stamp. Adams wrote the screenplay based on his book before his premature death, while a new radio series was aired 26 years after the first broadcast and included many of the original cast members. Hollywood star Malkovich will play religious cult leader Humma Kavula, which was especially created by Adams for the new film. Freeman, who starred in hit BBC comedy The Office, will play the role of Arthur Dent, who begins his intergalactic voyage following the destruction of the Earth.
