<t><t>Bollywood draws global stars</t></t>

British actress Antonia Bernath is making her debut in Kisna - the Warrior Poet, marking a growing trend for non-Indian stars to appear in Bollywood films.

Directed by Bollywood veteran Subhash Ghai, the film is set in the British Raj and Bernath plays an army general's daughter who falls in love with a rural boy, Kisna. "I liked the fluid nature of film-making. We improvised quite a lot," says Bernath. "At times it felt very chaotic but Mr Ghai was quite clear about what he wanted." Picked from more than 200 girls in an audition in London, Bernath cut short her education at Bristol's Old Vic Theatre School to take up the opportunity. It is not often that somebody gets to play the lead role straight out of a drama school. She spent three weeks learning Hindi and taking dance lessons. "Initially, I was a bit sceptical about how people would respond to me," Bernath says. "But I found the Hindi film industry very warm and encouraging. I even had a few offers before the work on Kisna was completed."

Films are one of India's biggest exports and those like Lagaan and Monsoon Wedding have broken the traditional boundaries of colour and culture. Spurred by this, Bollywood producers are trying to go global in all aspects of film-making, be it technical or artistic.

From young heart-throbs like Nick Moran of Lock, Stock and Two Smoking Barrels to model Sophie Dahl, many non-Indian stars want to make the most of this opportunity. "Bollywood has truly gone global," says Taran Adarsh, editor of Indian film journal Trade Guide. "Directors are now attempting to woo non-Asian audience to increase their share in the overseas film market." Kisna has been shot simultaneously in Hindi and English, with the English print shortened by an hour to accommodate the Western audience. The film even has a song composed in English by AR Rahman, the director of the popular West End musical, Bombay Dreams. "Identification is a popular cinematic device. Use of European or American actors can be viewed as a step in that direction," says Adarsh.

The cast of Kisna also includes British actors Michael Maloney, Caroline Langrishe and Polly Adams.

Another actress, Annabelle Wallace, plays the lead role in a bilingual romantic comedy Dil Jo Bhi Kahey (Whatever the Heart Says), which also stars Indian screen legend Amitabh Bachchan. Actor and Producer Aamir Khan's forthcoming venture The Rising is set against the backdrop of the Indian mutiny of 1857, with British actor Toby Stephens in a key role. But it isn't only the Western actors looking eastwards. Bollywood sweetheart Aishwarya Rai, recently seen in Bride and Prejudice alongside New Zealand actor Martin Henderson, is building her international career. And, many other Bollywood stars have their eyes set on Hollywood. "Hollywood or Bollywood, it's the box office that determines whether something is a passing phase or a trend," says Adarsh.

Kisna - the Warrior Poet opens in the UK on 21 January.
