<t><t>Tautou 'to star in Da Vinci film'</t></t>

French actress Audrey Tautou, star of hit film Amelie, will play the female lead in the film adaptation of The Da Vinci Code, it has been reported.

The movie version of Dan Brown's best-selling novel is being directed by Ron Howard and also stars Tom Hanks. Tautou will play Hanks' code-cracking partner, according to various newspapers. She is currently starring in A Very Long Engagement, directed by Jean-Pierre Jeunet. Jeunet was also responsible for directing Tautou in Amelie in 2001, which launched the actress into the mainstream.

She also starred as the lead role in critically-acclaimed film Dirty Pretty Things in 2002. Oscar-winning director Ron Howard chose Tautou for the part, preferring a French actress to a big name Hollywood star. UK actress Kate Beckinsale had been widely tipped as a possibility for the role alongside Vanessa Paradis and Juliette Binoche. The thriller upon which the movie is based has sold more than 17 million copies and is centred on a global conspiracy surrounding the Holy Grail mythology. The Louvre Museum, scene of the gruesome murder at the beginning of the novel, recently gave permission for filming to take place there, showbusiness newspaper Variety reported. The $100m movie will be produced by Columbia/Sony Pictures and is due for release on May 19, 2006 in the United States and France.
