<t><t>Corbett attacks 'dumbed-down TV'</t></t>

Ronnie Corbett has joined fellow comedy stars Victoria Wood and David Jason in attacking the declining standards of British television programmes.

Speaking to the Radio Times, the Two Ronnies star said there is too much bad language and reality TV. "You get fed up watching shows with not much care and love," he complained. Corbett, soon to reunite with Ronnie Barker for a new Two Ronnies series, also criticised quiz shows like the BBC's They Think It's All Over. "It's just laughing at each other and thinking, 'Aren't we clever?'" said the 74-year-old comedian. Corbett is the latest comedy star to bemoan the "dumbing down" of modern TV programmes. In an interview published in the Radio Times in January, Victoria Wood slated comedian Sacha Baron Cohen for his character Ali G's "horrible" brand of "victim" humour.

"With so many good writers and good performers, it's a shame people can't just write a script and have other people learn it," she said. And last week Only Fools and Horses star David Jason criticised British TV for being "too safe and too cheap". "We've got to be careful not to dumb down for the audience," he said. "They shouldn't be sitting at home on the sofa vegetating." Corbett said he and Barker were always mindful of their family audience while making The Two Ronnies. "Our material was good-natured," he said. "We knew what would upset the average man in the street. "There's a lot of swearing on TV today. They even have documentaries with the f-word."

Corbett goes on to criticise "reality programmes where they put people in a house for a fortnight and film them doing everything". The Two Ronnies ran from 1971 to 1987 and attracted 17 million viewers at its peak. Its bespectacled stars will return later this year in The Two Ronnies Sketchbook, which will combine classic sketches with newly recorded material. Corbett claims he and Barker differ from today's celebrities in that they did not allow their success to go to their heads. "We were never temperamental, fractious or walked out slamming doors," he said. "We were fussy though," he added. "We wanted everything done properly."
