<t><t>Roxy Music on Isle of Wight bill</t></t>

Roxy Music will appear at June's Isle of Wight music festival, along with Morrissey, Supergrass and Idlewild.

REM have already been confirmed as headliners for the three-day event, which takes place from 10-12 June. Original band members Bryan Ferry, Phil Manzerana, Andy Mackay and Paul Thompson will take to the stage on the Saturday night of the festival. The band are also working in the studio on new material, their first since the 1982 album Avalon. Roxy Music were formed in 1971 by Ferry, Mackay and Brian Eno, with Manzanera joining the following year. Their first hit was 1972's Virginia Plain, with other hits including Street Life, Love Is The Drug and the 1981 John Lennon cover, Jealous Guy. Roxy Music's back catalogue was re-released in 2000, leading to the band undertaking a world tour in 2001. Morrissey will also play on Saturday at the festival, while Supergrass and Idlewild have been confirmed for the Friday.
