<t><t>Johnny Cash manager Holiff dies</t></t>

The former manager of Johnny Cash, Saul Israel Holiff, has died at the age of 79, his family said.

Mr Holiff, who was also a concert promoter, managed Cash's career between 1960 and 1973, quitting when he thought the singer's career had peaked. "I was guilty for underestimating him repeatedly," he once said. The Canadian music manager, who also managed Tommy Hunter and the Statler Brothers, had been in declining health, according to his family. An entrepreneur from an early age, Mr Holiff served as a rear air gunner in the Royal Canadian Air Force during World War II, afterwards setting up a drive-in restaurant. He briefly dabbled in acting, before setting up offices in Nashville and Los Angeles for his concert and artist promotion business. In 1970, RPM weekly magazine presented Holiff with a special award as the Canadian music industry's man of the year. Mr Holiff retired when he was in his late 40s, returning to education as a mature student at the University of Victoria, where he graduated with a degree in history. He passed away on 17 March. According to his wishes, there will be no funeral service.
