<t><t>Oscars steer clear of controversy</t></t>

The Oscars nominations list has left out some of the most controversial films of the past year in favour of safer, less contentious cinema.

If best film nominees were drawn on the basis of column inches, two of the front-runners would have had to be Michael Moore's Bush-baiting documentary Fahrenheit 9/11 and Mel Gibson's The Passion of the Christ. Both films polarised opinion but had critics talking, and the public turning up to see them - Fahrenheit 9/11 breaking US box office records for a documentary, and The Passion of the Christ making more than US$370m (£196m) in the US alone. But this year's Academy Awards have shied away from the big name controversies, with The Passion of the Christ - a film accused of being anti-Semitic - receiving nominations only in the 'minor' categories of cinematography, makeup and musical score.

Fahrenheit 9/11 has also been overlooked, despite winning the Palme d'Or at the Cannes International Film Festival in 2004.

Moore's caustic documentary may have been affected by its distributors' decision to enter it in the best picture category, rather than best documentary, says Tim Dams, the news editor of trade magazine Screen International. But he also believes the strong political viewpoint of Moore's film does not sit well with the Academy. "If you look at past Oscar winners and nominees, the very conservative Oscar voters tend to go for very conservative, epic-style pictures. Fahrenheit 9/11 didn't really fit in to that category. "They tend to go for films like Titanic, Gladiator, and the Lord of the Rings, films with scale that often aren't too contentious," he said. While he said the Oscar voting panel were not "snubbing" Moore's film, he thought it was unlikely a documentary could ever seriously compete in a best film category. "I think it's more a misjudgement by the people putting it out rather than a deliberate snub," he said.

The problem with Mel Gibson's film, he believed, was that the voting panel may have been cautious in nominating a film with dialogue in Aramaic, an ancient Middle Eastern language.

"Hollywood doesn't tend to like foreign-language films - no-one's ever tried doing a film in a dead language," he said. But aside from these two films, some potentially contentious pictures have won nominations. The German film The Downfall, a biopic tracing the final days of Nazi leader Adolf Hitler in his Berlin bunker, has been recognised in the best foreign film category. The film has caused some controversy in showing Hitler as a fallible but human man, rather than a semi-mythical, historical monster. But Mr Dams said: "It's not an inflammatory film. It has done very well in Germany, and it's a film that portrays Hitler as a human rather than some kind of devil or monster." Another 'contentious' film, Mr Dams said, has gained a nomination in the best documentary section through the force of its charm.

Independent film-maker Morgan Spurlock may have forced fast-food giant McDonalds to withdraw its 'super size' portions in the US after he went on a month-long diet eating nothing but McDonalds meals - and filmed his progress.

The film has been a hit around the world. Mr Dams said: "It's a political film, but it's quite fun and punky and well-paced. "Morgan Spurlock is a really likeable guy. It's a very accessible film, and it doesn't beat you over the head with its views. "While in Fahrenheit 9/11 there are moments of comedy, I think the way that Super Size Me is put together - the fact it's a very likeable film - means it's won through on charm." Dam's pick at this year's Oscars? The Aviator, Martin Scorsese's biopic of aviation pioneer and Hollywood player Howard Hughes. Tinseltown, it seems, likes nothing more than a picture about one of its own.
