<t><t>Douglas set for Indian adventure</t></t>

Actor Michael Douglas is to co-produce and star in an adventure film about a diamond robbery set in India.

The new picture is expected to be similar to Douglas's action films of the 1980s, Romancing The Stone and The Jewel Of The Nile. Another Hollywood star is being lined up to co-star, while the rest of the cast will be Indian. Aishwarya Rai, star of Bride and Prejudice, is the "preferred choice" of the Indian studio involved in the film.

On a visit to India, the 60-year-old actor said he hoped to start shooting Racing The Monsoon next year. Douglas added that it had been inspired by a Wall Street Journal article about India's 'angadias', who courier money and diamonds around India.

The actor's own production company, Further Films, is working in partnership with two Indian film-making concerns to bring the picture to the screen. Shailendra Singh, the founder of India's Percept Films, said there would be "a lot of India" in the movie - and that an Indian train would play a big role. "The train will be a crucial part of the film. The chase and most of the stunts will be on the train," said Mr Singh. Swashbuckling adventure film Romancing The Stone saw Douglas's female co-star Kathleen Turner win a Golden Globe award for her performance in 1985.
