<t><t>Actor Scott is new Bond favourite</t></t>

Bookmaker William Hill has stopped taking bets on who will be the next James Bond, following a succession of large wagers on actor Dougray Scott.

The firm closed the book on Friday, saying "insider information" could have contributed to the number of bets. "In the past gambles like this have often been right," William Hill spokesman Rupert Adams said. The closing list gave Scott odds of 6-9, followed by Oscar nominee Clive Owen at 5-2. Scott first found fame in the TV series Soldier Soldier and has since then starred in such films as Mission Impossible II and the wartime drama Enigma.

Mr Adams said one punter had placed a bet of £870 on the 39-year-old actor at odds of 8-1. "She told us she had some inside information, perhaps she knew he had been to a casting, but she wouldn't say," he said. Others thought to be in the running include Star Wars actor Ewan McGregor and Australian star Hugh Jackman, both of whom have odds of 4-1. Colin Farrell, Jude Law and Troy star Eric Bana have also been tipped for the role in the past.

A large number of bets on actor Colin Salmon to become the first black James Bond were dismissed as a publicity stunt a month ago. The next Bond film, originally due for release in 2005, has been delayed until 2006 due to Sony's takeover of the MGM studio. The most recent, Die Another Day, was released in late 2002 and saw Pierce Brosnan make his final appearance as the secret agent. The actor was originally due to make a fifth appearance as Bond, but was released from his contract in 2004.
