<t><t>Career honour for actor DiCaprio</t></t>

Actor Leonardo DiCaprio's "exceptional career" has been honoured at the Santa Barbara International Film Festival.

The star was presented with the award by Martin Scorsese, who directed him in Oscar-nominated movie The Aviator. "It's a lifetime achievement award, which is completely and utterly surreal, given I'm only 30 years old," DiCaprio said. "But what has it been? Almost 17 years now. I've done quite a few films." A retrospective of his movies was shown.

"What's really exciting, for me, is that this is what I really love doing," he added. "It's what I want to do for the rest of my life." DiCaprio began his movie career in horror film Critters 3, before moving onto roles in The Basketball Diaries, Romeo and Juliet, Titanic and Gangs of New York. The achievement award was created to commemorate the California festival's 20th anniversary and coincided with DiCaprio's portrayal of millionaire Howard Hughes in The Aviator.

Veteran actress Jane Russell, who starred in Hughes' 1943 film The Outlaw, said was impressed by DiCaprio's quest for authenticity when he previously discussed the role with her. "I was very happy that (DiCaprio) came and cared to come up and find out what (Hughes) was really like," she said. The Aviator has taken pole position in this year's Oscars race with 11 nominations, including nominations for best film, best actor for DiCaprio and best director for Scorsese.
