<t><t>Ray Charles studio becomes museum</t></t>

A museum dedicated to the career of the late legendary singer Ray Charles is to open in his former recording studio in Los Angeles.

His longtime publicist Jerry Digney said the museum would house "archive materials from recordings, to awards, to ephemera, to wardrobe". A tour bus used by Charles and his entourage over the years will also be on permanent display. It is hoped the museum will be ready for visitors in late 2007.

Mr Digney said the recording studio and offices had been used by Charles for many years, and was where he recorded much of his last album, Genius Loves Company. It is hoped the museum will also house an education centre. The building had been declared a historic landmark by the city of Los Angeles just before Charles' death in June 2004 at the age of 73. Following his death, Charles won eight Grammy Awards, including album of the year for Genius Loves Company, a collection of duets.
