<t><t>Britney attacks 'false tabloids'</t></t>

Pop star Britney Spears has attacked "false" and "desperate" US tabloid magazines, questioning their honesty after they reported she was pregnant.

In a letter on her website, the singer named celebrity tabloids Us Weekly, In Touch and Star as the worst offenders. "Until you face what is going on in your life, I guess you'll remain a false tabloid," the 23-year-old wrote. Stories about the state of her marriage to Kevin Federline and rumours about a pregnancy have recently appeared. But the chart-topping singer's letter did not shed any further light on those stories. In February, Spears clashed with Us Weekly for publishing pictures of her honeymoon in Fiji without permission. The couple, who married in Los Angeles last September, claimed staff took photographs of them which were later sold.

They said they allowed the pictures to be taken after they were assured they would only be used for a private scrapbook, which they later received as a souvenir. Us magazine was unrepentant about their decision to publish, saying: "Britney should start her own magazine if she'd like to dictate her own coverage." "Coming from a celebrity who sold pictures of both her wedding and her stepdaughter, it's unlikely the issue here is privacy," they added. Spears claimed that other magazines were approached with the pictures but chose to contact her instead.
