<t><t>Abba queen enters music rich list</t></t>

The woman behind the Abba musical Mamma Mia! has joined a list of British-based music millionaires.

Producer Judy Craymer is the highest new entry in the Sunday Times' music rich list, with a £67m fortune. Ms Craymer remortgaged her home to finance her idea of a musical based around Abba's hits, which has since become a global triumph. Teenage soul singer Joss Stone is a new entry on a list of Britain's young music millionaires with £5m.

Ms Craymer, who developed Mamma Mia! with playwright Catherine Johnson and members of Abba, is at number 31 on the music rich list. But taking the top spot for a second year is former record label boss Clive Calder, whose wealth has risen to £1.3bn. Mr Calder is the man behind acts including Britney Spears. He made his fortune by selling his independent label Zomba to record giant BMG. Former Beatle Sir Paul McCartney is second on the list with £800m - up £40m on last year. Andrew Lloyd-Webber's wealth rose an estimated £300m on last year, to £700m, while theatre impresario Sir Cameron Mackintosh's fortune rose from £340m to £400m.

His recent hits have included the West End show Mary Poppins. But Pop Idol mogul Simon Fuller has seen his wealth plummet from £220m last year to £75m after selling his entertainment company 19 for less than expected, according to the Sunday Times. Joss Stone, the 17-year-old soul singer from Devon, was a new entry in the young music millionaires list. The list also features Charlotte Church, Coldplay, Daniel Bedingfield, Will Young and David and Victoria Beckham. At number one is Dhani Harrison, son of the late Beatle George Harrison, who has inherited £140m. The Beckhams - who qualify thanks to Victoria's former singing career - are in second place with £75 million between them - up £10m on last year.
