<t><t>India to deport Bollywood actress</t></t>

India has ordered the deportation of Iranian-born model and actress Negar Khan to Norway after saying she was working illegally on her visa.

Khan has had raunchy roles in music videos and Bollywood films over the past two years. The distressed actress told media she was being driven straight to the airport after a routine appointment at the Bombay immigration office. Immigration officials said she had been warned about her visa last year.

Khan told an Indian news channel on her mobile phone: "They are not even letting me go home to get my bags. I have no clothes or money on me. "They did not give me any notice. I don't know why they are taking me away like this. There is nothing wrong with my visa. It says I work here... They are not allowing me to even call a lawyer." Bipin Bihari, deputy police chief in Bombay, said Khan was being sent back to Norway, from which she holds a passport, on the first available flight. "She was on a visitor's visa but she has engaged in several commercial ventures," he said. "We issued notices last year, in view of which she had gone back to Norway, but she has returned again this year to work." One of Khan's biggest successes was the steamy Hindi song Chadti Jawani (Rising Youth). Khan was involved in controversy when topless photos alleged to be of her appeared in a Norwegian magazine.
