<t><t>Stars shine on Bafta red carpet</t></t>

Hollywood stars brought a touch of glamour to London on Saturday for the biggest night in the British film calendar.

Cate Blanchett, Leonardo DiCaprio and Richard Gere were just some of the actors who attended the 2005 Bafta film awards. They emerged from limos at Leicester Square to an uncertain British climate that threatened rain one moment and promised late winter sunshine the next. But the gods were certainly shining on the thousands of film fans who lined the red carpet to meet their idols. Screaming built up into a crescendo as more and more big name stars appeared. The biggest cheer of the night was reserved for The Aviator star Leonardo DiCaprio, who paused in the chilly February air to sign autographs for the throngs. He said the ear-piercing welcome was "unlike anything I've ever encountered. It's very intense and very loud."

Best actress winner Imelda Staunton, who wore a green chiffon dress that sparkled with sequins and beads, told the BBC News website that Vera Drake was the highlight of her career. Her role as a backstreet abortionist in the gritty low-budget film has already led to a clutch of awards and an Oscar nomination. She said: "Never in a million years did I think this was going to happen. "Being here and just being nominated is great, but I hope it means more people will go and see the film as well." Rooting for Staunton in the best actress category was Cate Blanchett, herself nominated for her supporting role as Hollywood icon Katherine Hepburn in The Aviator.

Shivering in a floor-length shimmering Armani dress, the Australian-born actress stopped to sign autographs and joked: "It's tight but I love it." Glamour was also brought to the evening by actress Sienna Miller, supermodel Claudia Schiffer - who was supporting her director husband Matthew Vaughn - Troy actress Diane Kruger and star of the TV programme The OC, Micha Barton. Wearing a caramel-coloured floaty frock by the designer Alexander McQueen, Miller told reporters the red carpet experience was "intense, nerve-wracking and cold". The younger stars of British film were also represented in the shape of Emma Watson, who plays Hermione in the Harry Potter films. The 14-year-old said she was hoping to meet DiCaprio and Keanu Reeves but joked that "they are probably a little too old for me".

Actor Christian Slater, who is currently starring in One Flew Over The Cuckoo's Nest in London's West End, was greeted by cries of "Christian, Christian" by the ever vocal crowd. Keanu Reeves, who presented the best actress award, said being on the red carpet was an "exciting" part of his job. "It is always surreal and when it is nice, it is nice," he said. Martin Scorsese, whose movie The Aviator went on to win best film, said being honoured in the UK meant a lot to him. He said: "I am a great admirer of British cinema since the 1930s and 40s, up until now.

"They give me a new energy when I see the best coming out of England and every two or three years is a whole new cycle of tough and young film-makers, and even the older ones are making good films. "To recognise me in this way is a great honour." British actor Clive Owen, who has won a Golden Globe and a Bafta for his supporting role in Closer, said it "meant a lot" to be at the ceremony. He said: "Just to be here really, at the Baftas. The bottom line is it is a celebration of British films."
