<t><t>Original Exorcist to be screened</t></t>

The original version of horror prequel Exorcist: The Beginning, dropped by producers over claims it was not scary enough, is to have its world premiere.

The film, directed by Paul Schrader, will be screened on 18 March at the International Festival of Fantastic Film in Brussels. The psychological drama stars Stellan Skarsgard and foreruns the 1973 film. Schrader was replaced by director Renny Harlin who made a new version of the film which debuted in 2004. The prequel project was originally announced in 2001, with actor Liam Neeson in the lead role and John Frankenheimer as director. However Frankenheimer pulled out in 2002, a month before he died.

Skarsgard then replaced Neeson in the role of Father Merrin, made famous by Max Von Sydow in the 1973 film. Principal footage was shot in Morocco and Rome at a reported cost of $32m. However, in August 2003 it emerged that producers Morgan Creek were shelving Schrader's version of the film, having complained it was not scary enough. As well as replacing Schrader with Harlin - the director behind Die Hard 2 and Cliffhanger - the producers also changed most of the cast, but Swedish star Skarsgard stayed in the Merrin role. Harlin's film, released in the UK in October 2004, received lukewarm reviews but went on to make over $76m (£40.7m) worldwide. The festival screening will be the first time that Schrader's film has been seen in public. Reports that it will be released either in cinemas or on DVD have yet to be confirmed. Other films at the festival in the Belgium capital, which runs from 11-26 March, include the US horror hit Boogeyman and the forthcoming sequel Ring 2, as well as a selection of films adapted from the works of Jules Verne.
