<t><t>Oscar nominees lack pulling power</t></t>

This year's clutch of Oscar nominees have been the least popular for 20 years according to box office figures.

In the US the five nominated for best film have been seen by 50% fewer people than movies in previous years. While the awards are not based on box office popularity there is concern for the ratings of the televised ceremony. "We don't have a Titanic or a Lord of the Rings out there. I think it's fair to say it does concern us a bit," said Academy executive director Bruce Davis. About 51 million people in the US have seen this year's nominees, compared with between 100 million and 118 million in recent years. The last time combined attendance was so low was in 1984 when Amadeus beat The Killing Fields, A Passage to India, Places in the Heart and A Soldier's Story to best picture, when 41 million saw the five films. Last year's ceremony attracted the highest audience in four years as viewers tuned in to see Lord of the Ring: Return of the King sweep the board.

And the show reaped its biggest audience in 1997 when Titanic took home 11 Oscars.

The film had taken $500m (£264m) worldwide before the ceremony, and eventually took $1.8bn (£952m). "Eyeballs starring at the movie screen translates to eyeballs staring at the TV screen," said Paul Dergarabedian of box office tracker Exhibitor Relations. "People like to have a vested interest in what they're watching. "When Titanic does $1.8bn in worldwide box office, you've got a lot of people with a vested interest." Past years have also seen blockbusters such as Saving Private Ryan, Forrest Gump and Ghost compete for Oscars. The biggest box office hitter among this year's nominees is The Aviator, which has taken $90m (£48m) in the US, although takings in the UK have reached only £7m so far.

Low-budget move Sideways and Finding Neverland have so far grossed about $45m (£24m) each. The year's biggest blockbusters do actually feature in the Oscar nominees but in the animation category. Shrek 2 and The Incredibles took $436m (£231m) while The Incredibles took $259m (£137m). Mel Gibson's The Passion of the Christ, which took $370m (£196m) in the US, was largely ignored by Academy voters.

But many in the film industry do not equate award and box office success. "I have never equated the Academy Awards with how much money a movie takes in," said Nikki Rocco, head of distribution at Universal which released nominee Ray. "That's the People's Choice Awards. This is not about the public. This is about the industry bestowing awards on what they think are the best films of the year."
