<t><t>Hitch holds on to US box office</t></t>

Will Smith's first romantic comedy, Hitch, has topped the North American box office for a second weekend.

Smith plays a New York "date doctor" with love worries of his own in the movie, which took $31.8m (£16.8m). It held off a strong challenge from the new Keanu Reeves sci-fi thriller Constantine which opened at number two with $30.5m (£16.1m) Constantine, based on the Hellblazer comics, stars Reeves as an exorcist who must send Satan's minions back to hell. Two family films came next in the chart, with Wayne Wang's comedy Because of Winn-Dixie, about a young girl and an abandoned dog, in third position with $10.85m (£5.73m).

Comedy adventure Son of the Mask, came in at number four with $7.7m (£4.1m), just ahead of Oscar favourite Million Dollar Baby at five.

Smith's comedy will be the first US movie released this year to top the $100m (£52.7m) mark. It's success continues a strong trend of Hollwood movie-going this year with figures for the popular President's Day weekend 13% greater than last year. Oscar contenders The Aviator, starring Leonardo DiCaprio as Howard Hughes and wine-tasting comedy Sideways, both held onto positions in the top 10.
