<t><t>US 'afflicted' with awards fatigue</t></t>

The film world and media may be wild about the Oscars but cinema-goers and the TV-viewing public are sick of watching award ceremonies, according to some LA film critics.

Bob Strauss, from the LA Daily News, thinks there are just too many televised gatherings of stars showering praise on each other. He came up with a colourful but unprintable description for these glitzy events, which roughly translates a "celebrity love-in". This echoed the views of Oscars host and comedian Chris Rock, who whipped up a media storm for saying he rarely watched them, calling award shows "idiotic". "As Chris Rock accurately said, they're about celebrity and fashion," Mr Strauss said. The recent Grammy music awards proved to be a ratings loser, and it seems Oscars organisers are determined not to go the same way.

Recently announced changes to the ceremony include lining up all five nominees on stage before announcing the winner.

Unsurprisingly, this prompted press speculation that the changes were aimed at boosting flagging advertising revenue. But Entertainment Weekly's Dave Karger maintained the Oscars only generated excitement outside the industry when a blockbuster, such as Titanic or Lord of the Rings, was nominated. The near constant flow of US film awards, representing directors, actors and producers' guilds, also means "few surprises" are left by the time the Oscar ceremony is upon us, he said. A quick scan of the Los Angeles Times and Los Angeles Daily News bears this out - speculation about who will win seems to have ground to a halt.

On Thursday, the Times simply printed a picture of the plastic tents going up outside the Kodak Theatre to protect the red carpet from rain. Variety and the Hollywood Reporter have also kept their focus firmly on industry-related news, while in the UK bets have closed on the best actor category, with Ray star Jamie Foxx a dead cert to win.

Screen International's US editor Mike Goodridge thinks 2004's films have simply not grabbed the public's imagination. "Film-makers haven't produced films that people adore this year," he said. "They adored Saving Private Ryan for example - people loved it and it made a ton of money. "2004's films could be a reaction to 9/11 - there was a realisation in America that things might not be so rosy after all. "Audiences don't necessarily want to see darker films such as Million Dollar Baby, Aviator and Finding Neverland, which end with casualty." As to whether Rock could pep up the awards, the critics were not hopeful.

Mr Strauss doubted whether Rock would make an impact, but added: "I'm all for lower ratings though - there are far more important things going on than the Oscars." Mr Karger said the comic might boost younger viewers, but Mike Goodridge thought Rock's humour could prompt America's conservative states to switch off. So despite all this, did the critics have any views on who would win?

"Clint Eastwood's Million Dollar Baby affected people emotionally, which is why it will beat Aviator, which was about technical artistry not feelings," Mr Karger said. "Eastwood has it in the bag," added Mr Strauss. "Oscar voters often vote with their hearts not their heads." And Mr Goodridge said best film and director were between Martin Scorsese's Aviator and Million Dollar Baby. Mr Karger, whose favourite film of the year was Mike Leigh's abortion drama Vera Drake, stayed upbeat about the awards despite his other comments. "I hope this is the year for small films to triumph," he said. "After all, it's still one of the biggest TV events of the year."
