<t><t>Briton wins short film Oscar</t></t>

Three of the five nominees in the live-action short film category at this year's Oscars were British. For Andrea Arnold, who won the category, Ashvin Kumar and Gary McKendry the past month has thrust them from relative obscurity into the limelight.

Arnold's gritty drama Wasp is about a single mother living on the breadline, while Kumar's Little Terrorist follows a young Pakistani Muslim boy, who gets stuck on the wrong side of the heavily armed Indian border. McKendry's entry, Everything In This Country Must, forces British soldiers and Catholics to challenge their relationship during the troubles in Northern Ireland. Last week, the trio attended an official screening of all the nominated short films at the Academy's headquarters in Beverly Hills. "I felt so privileged to have a thousand people watching my film on the biggest screen I've ever seen," says Arnold.

Set in her native Dartford, Wasp tells the story of a young mum, who, unable to find a babysitter, leaves her four young daughters outside a pub while she's on a date. The image that sparked the film was that of a wasp crawling into a baby's mouth. "The other nominees said they made their films for this reason or that - they had something to say. But I just start with an image I can't shake off, work outwards from that and see what comes out," she explains.

Since she presented children's TV shows Number 73 and Motormouth in the 1980s, Arnold has kept a low profile and is having trouble adapting to this sudden onslaught of attention. "I'm not interested in the publicity. It's not my personality. I'm overwhelmed by all the fuss," she said.

"It's all a bit like a beauty contest - all the films are great and so different. "But even though my film has won 30 awards worldwide (including one at Sundance last month), I'd still be proud of it - even if it hadn't won any." Asked what the nomination means to her, Arnold says she feels "flattered and honoured". "We've all been overwhelmed by the response and can't get it in perspective yet. I'm still reeling."

And she won't commit to an opinion of Hollywood yet. "I'm just in the middle of it, living moment to moment, day to day." But despite her reservations about the Academy Awards and the media frenzy that surrounds it, she accepts that it has opened doors for her. "People will definitely listen to what I want to do now, and the phone didn't stop ringing for a week after I got nominated." As for the future, Arnold firmly believes that you often get a stronger vision of the world with short films. "You're left more to your own devices, without people interfering as much." That said, she is currently working on a feature film with Dogville and Dancer In The Dark director Lars Von Trier.
