<t><t>Sideways dominates Spirit awards</t></t>

The comedy Sideways has dominated this year's Independent Spirit Awards, winning all six of the awards for which it was nominated.

It was named best film while Alexander Payne won best director and best screenplay, along with writing partner Jim Taylor. It also won acting awards for stars Paul Giamatti, Thomas Haden Church and Virginia Madsen. Sideways is tipped to do well at Sunday's Oscars, with five nominations.

The awards, now in their 20th year, are given to films made outside the traditional studio system, and are traditionally held the day before the Oscars. Other winners included Catalina Sandino Moreno, who took best actress for her role as a drug smuggler in the Colombian drama Maria Full of Grace. Moreno is also nominated for best actress at the Oscars. The best first screenplay award went to Joshua Marston for Maria Full of Grace. Scrubs star Zach Braff won the award for best first feature for Garden State, which he wrote, directed and starred in. Oscar-nominated euthanasia film The Sea Inside from Spain won best foreign film, while Metallica: Some Kind Of Monster was awarded best documentary. Actor Rodrigo de la Serna took the best debut performance prize for The Motorcycle Diaries. The awards are voted for by the 9,000 members of the Independent Feature Project/Los Angeles, which includes actors, directors, writers and other industry professionals. Last year's big winner, Lost In Translation, went on to win the Oscar for best original screenplay, for writer-director Sofia Coppola.
