<t><t>Arnold congratulated on Oscar win</t></t>

Oscar-winner Andrea Arnold has been congratulated by the UK Film Council, the organisation which partly funded her project.

Arnold's film Wasp won the best live action short film award on Sunday. "The UK Film Council spends millions of pounds of lottery investment on short filmmaking in Britain every year," said chief executive officer John Woodward. "It certainly pays off when you see new film-makers winning such prestigious awards," he added.

Wasp, which was commissioned by the Film Council and Channel 4, beat films by fellow UK nominees Gary McKendry and Ashvin Kumar to the prize. It stars actress Nathalie Press, who appeared in the Bafta-winning drama My Summer Of Love, as a single mother who is forced to take drastic action when she is invited on a date and is unable to find a babysitter to look after her four daughters. The film has already won over 30 other international awards including the Sundance Short Film Prize. Arnold, from Dartford in Kent, described her victory as "truly overwhelming. I'm really not used to this kind of thing," she said, after receiving her Oscar from actor Jeremy Irons. "Thanks to everyone who worked on this - the beers are on me when we get home." The director was one of only two British winners on the night, the other being Sandy Powell, who won the costume design Oscar for her work on The Aviator.
