<t><t>British stars denied major Oscars</t></t>

British hopes of winning major Oscars were dashed as UK stars failed to win acting and directing prizes.

Despite three nominations, Mike Leigh's Vera Drake failed to take the director or screenplay awards and there was no prize for star Imelda Staunton. Kate Winslet also lost to best actress Hilary Swank, while Clive Owen and Sophie Okonedo failed to win best supporting actor awards. The UK's Andrea Arnold won the short film award for her gritty drama Wasp.

Arnold, who presented children's television shows Number 73 and Motormouth in the 1980s, said it was "totally overwhelming" to win. Wasp tells the story of a single mother living on the breadline, beating films by fellow UK nominees Gary McKendry and Ashvin Kumar.

"Everyone worked extremely hard - they know who they are," Arnold said as she accepted the prize. "The beers are on me when we get home." Earlier British costume designer Sandy Powell won the Oscar for The Aviator, beating Finding Neverland's UK designer Alexandra Byrne in the process. "I'm very thrilled for the film and all the people who worked with me," said Ms Powell. "Hopefully I'll be staying up to celebrate - I've been sick for three days and want to make it through the night." The British visual effects team behind Harry Potter and the Prisoner of Azkaban were less fortunate, however, losing the Oscar in that category to Spider-Man 2. Before Sunday's ceremony Owen was bookmakers' favourite for his role in romantic drama Closer that had already clinched him a Golden Globe award. It was the first time actress Okonedo had been shortlisted, chosen for her performance in Hotel Rwanda about the 1994 Rwandan genocide. It was also a debut nomination for Staunton, 49, who played abortionist Vera Drake in Mike Leigh's film.

Leigh had previously received three Oscar nominations for Secrets and Lies and Topsy Turvy. Winslet said she was "ecstatic" about the fourth Oscar nomination of her career, this time for her lead role in Eternal Sunshine of the Spotless Mind. Among other British talent nominated for Oscars, composer Andrew Lloyd Webber and lyricist Charles Hart were nominated for best original song for Learn To Be Lonely, from The Phantom of the Opera movie. That award was won by Al Otro Lado Del Rio from The Motorcycle Diaries. Cinematographer John Mathieson, who was nominated for Gladiator in 2001, was also up for The Phantom of the Opera but lost to The Aviator. Finding Neverland garnered another nomination for British talent, with Gemma Jackson shortlisted for the art direction prize. She lost in that category to The Aviator. A spokesman for the UK Film Council said: "It is disappointing not to have more British winners." He added: "It was extraordinary to have 24 British nominees in the initial list of nominees."
