<t><t>Lee to create new film superhero</t></t>

Comic book veteran Stan Lee is to team up with producer Robert Evans to create a movie featuring a new superhero.

Foreverman will focus on a character who has to face problems in everyday life as well as using his special powers to save the world. Paramount Pictures, the studio behind the film, have revealed few details about the project but say it has the potential to spawn a series of films. Lee is best known for his work on Spider-Man and The Incredible Hulk.

He is collaborating on the script with screenwriter Peter Briggs, who penned the recent comic book adaptation Hellboy. "We believe it to be truly a whole new franchise," said Gill Champion, president and chief executive of Lee's POW! Entertainment. "In this world where people are looking for something different, Stan's idea was to create a concept not seen before to become an evergreen franchise for Paramount." Many of Lee's other creations, including X-Men and Daredevil, have been turned into films in the past five years. However, the Spider-Man series has been the biggest box office hit, with the 2002 original and its 2004 sequel taking almost $1.6bn (£857m) worldwide. A third Spider-Man film is scheduled for release in 2007. Another Marvel Comics adaptation, The Fantastic Four, will be released in cinemas this summer.
