<t><t>Jackson film 'absolute disaster'</t></t>

A PR expert has told the Michael Jackson child abuse trial that the TV documentary at the heart of the case was an "absolute disaster".

Ann Kite told the court in the Californian town of Santa Maria she was hired to "crisis manage" the fallout after the programme had aired in 2003. Jurors saw the film, in which the pop star held hands with the alleged victim, on Tuesday. Mr Jackson denies 10 charges of child abuse and false imprisonment. If convicted, he could face up to 21 years in prison.

Ms Kite suggested Jackson's associates had been intent on launching a smear campaign against the accuser's family after the airing of Martin Bashir's film Living with Michael Jackson. She told the court that in the aftermath of the broadcast, a Jackson lawyer had told her the boy's mother would be made to look like a "crack whore". Jackson's defence questioned Ms Kite's credibility, pointing that she worked for the singer's team for less than a week before being fired, and had never met or spoken to the star.

Ms Kite said she received a phone call on 13 February 2003 from a Jackson associate, Marc Schaffel, who said the boy and his family had left the Neverland ranch where they had been staying.

Ms Kite told the court she had later asked Jackson's lawyer, David LeGrand, what had happened. "I said, `Don't make me believe that these people were hunted down like dogs and brought back to the ranch'," she said. Ms Kite began to work for Mr Jackson in February 2003, after the controversial film was televised in the US and Europe. The documentary sparked a media storm and the subsequent investigation into Mr Jackson's relationship with the boy. In the film, the singer said he did not see anything wrong with sharing a bed with a child.

Questioned by the prosecution, Ms Kite said her plan had been to move media coverage of the star away from a focus on his human frailties to concentrate more on his musical genius. Ms Kite said that an additional problem was the release of documents relating to a previous allegation of child abuse against Mr Jackson. The Smoking Gun website publication was "beyond disaster", Ms Kite said. Correspondents say the reference is important because it was unclear whether the prosecution would be able to bring up the previous case in front of the jury.

The judge is studying whether the prosecution's first witness, reporter Martin Bashir, is in contempt of court. The defence protested after Mr Bashir, who interviewed Jackson for the TV documentary, refused to answer nearly all their questions, citing a California "shield" law intended to allow journalists to protect their sources. In the prosecution's opening statement on Monday, Tom Sneddon told the court that Mr Jackson had shown the boy porn and plied him with wine, in order to molest him. He said the singer had visited sexually explicit websites and showed the boy - who was 13 at the time - and his younger brother pornography at his ranch.
