<t><t>France set for new Da Vinci novel</t></t>

French booksellers are braced for a rush of interest after another book from the author of The Da Vinci Code is translated into French.

Angels and Demons, by US author Dan Brown, will go on sale on Wednesday. The Da Vinci Code is set in Paris - including the Louvre - and has sold around one million copies in France. The main character, Robert Langdon, also appears in Angels and Demons. The Da Vinci Code is being made into a film starring Tom Hanks. Angels and Demons was written before The Da Vinci Code, which has sold more than 20 million copies worldwide, and been translated into more than 40 languages, since it was released in 2003. Angels and Demons is set mainly in Rome as symbologist Robert Langdon follows a 400-year-old trail to try to uncover a plot by an ancient brotherhood, The Illuminati, to blow up the Vatican.

The novel deals with moral issues such as the debate between science and religion and also seeks to uncover some of the mysteries surrounding the Pope. On his website, Brown wrote: "I think the reason Angels and Demons is raising eyebrows right now is that it opens some Vatican closets most people don't even know exist. "But I think most people understand that an organisation as old and powerful as the Vatican could not possibly have risen to power without acquiring a few skeletons in their closets." Such is the success of The Da Vinci Code in France, special tours have been organised to trace Langdon's footsteps, including the the Louvre museum and the Saint Sulpice Church. The Louvre has also given permission for parts of the film version to be shot in the museum. The film, to be directed by A Beautiful Mind's Ron Howard, is due to start filming at the Paris museum in May and stars Hanks alongside French actress Audrey Tautou.
