<t><t>Last Star Wars 'not for children'</t></t>

The sixth and final Star Wars movie may not be suitable for young children, film-maker George Lucas has said.

He told US TV show 60 Minutes that Revenge of the Sith would be the darkest and most violent of the series. "I don't think I would take a five or six-year-old to this," he told the CBS programme, to be aired on Sunday. Lucas predicted the film would get a US rating advising parents some scenes may be unsuitable for under-13s. It opens in the UK and US on 19 May. He said he expected the film would be classified PG-13 - roughly equivalent to a British 12A rating.

The five previous Star Wars films have all carried less restrictive PG - parental guidance - ratings in the US. In the UK, they have all been passed U - suitable for all - with the exception of Attack of The Clones, which got a PG rating in 2002. Revenge of the Sith - the third prequel to the original 1977 Star Wars film - chronicles the transformation of the heroic Anakin Skywalker into the evil Darth Vader as he travels to a Hell-like planet composed of erupting volcanoes and molten lava. "We're going to watch him make a pact with the devil," Lucas said. "The film is much more dark, more emotional. It's much more of a tragedy."
