<t><t>French honour for director Parker</t></t>

British film director Sir Alan Parker has been made an officer in the Order of Arts and Letters, one of France's highest cultural honours.

Sir Alan received his decoration in Paris on Wednesday from French Culture Minister Renaud Donnedieu de Vabres. "You have explored the possibilities of film with an immense talent," Mr de Vabres said as he presented the award. Parker praised French films, saying: "Hollywood, which created modern cinema, uses it only as a commodity." He told the minister: "I am honoured to be thus distinguished by France, the flag carrier of cinema throughout the world." Sir Alan's films include Oscar-winning Fame plus Midnight Express and The Commitments.

A founding member of the Director's Guild of Great Britain, he is a former chairman of the UK Film Council and on the board of the British Film Institute. "Through your work and your campaigns, you have shown us how the artist occupies an essential place in our contemporary society," Mr de Vabres said. "Through your dreams which you show us, through the links that you weave, you question the world through the mirror of your work." He also cited the director's 2003 film The Life of David Gale, in which Kevin Spacey played a man on Death Row, as proof of his "veritable artistic commitment against the death sentence".
