<t><t>Buffy creator joins Wonder Woman</t></t>

The creator of Buffy the Vampire Slayer is to take on a new female superhero after signing up to write and direct the Wonder Woman movie.

Joss Whedon described the DC Comics character as "the most iconic female heroine of our time". "In a way, no one has met her yet," he said. "What I love most about icons is finding out what's behind them, exploring the price of their power." Linda Carter played the character in the 1970s TV series. The character of Wonder Woman, famed for her red and gold costume, was born on Paradise Island, and was blessed with the powers of strength and flight. The film is being produced by Joel Silver, producer of the Matrix trilogy.

"There's no one better than Joss to adapt the legendary Wonder Woman comic book character created in the 1940s into a dynamic feature film for 21st Century audiences," said Silver. "Wonder Woman was the first great female superhero to emerge from comic books and later inspire millions of fans in her television incarnation... but this groundbreaking heroine has yet to be reinvented for the feature film arena." Whedon created the character of Buffy in the screenplay for the 1992 film. He distanced himself from the movie because of the direction it eventually took, and the film bombed. But he did not give up on the Slayer and went on to write and executive produce seven seasons of the cult TV series. He also produced the spin-off Angel series. He is currently directing the film Serenity, based on his short-lived sci-fi series Firefly.
